<meta name="radio" content="Radiology/X-ray">
<meta name="inmed" content="Internal Medicine">
<meta name="patho" content="Pathology">
<meta name="labor" content="Medical Laboratory">
<meta name="baclabor" content="Bacteriology"
<meta name="allamb" content="General Ambulance">
<meta name="unfamb" content="Emergency Ambulance">
<meta name="sono" content="Sonography">
<meta name="nuklear" content="Nuclear">


; this are the tags for the medical checkup requests 
; do not change anything here unless you are very sure you know what you are doing.
