<meta name="plop" content="Plastic Surgery OP">
<meta name="hnop" content="ENT Surgery OP">
<meta name="allg_op" content="General OP">
<meta name="unfall_op" content="Emergency OP">
<meta name="gyn_op" content="Gyn Surgery OP">
<meta name="augen_op" content="Eye Surgery OP">
<meta name="anaesth" content="Anesthesiology">


: WARNING: changing the entries here will have a major influence on the program
; this is the global config for op departments and their internal id's
; do not change anything here unless you know exactly what you are doing.
