<meta name="plop" content="plop,plastischeop,plastischerop,plastischechirurgie,plasticop,plastop,pla,plast,plastisch,plastische">
<meta name="hnop" content="hnop,hno,hnoop,halsnasenohren,halsnasenohrenop,ent">
<meta name="allg_op" content="allop,allgop,allgemeinop,allgemeineop,allgemeinchirurgie,allgemeinchirurgieop,general,surgery">
<meta name="unfall_op" content="unfallop,unfop,unfop,unfallchirurgieop,unfallchirurgie,unfallchirurgischeop,unfallchirurgischerop,emergency,notfall">
<meta name="gyn_op" content="gynop,gynäkologieop,gyn,gynaekologieop,gynäkologie,gynaekologie,gynäkologischeop,gynaekologischeop">
<meta name="augen_op" content="augenop,augop,augenklinikop,augenklinik,augenklinischeop,augenklinische,eye">
<meta name="anaesth" content="anaesth,anesth,ana,anesthesie,anästhesie,narkose,narkotisch,anästhesiologie,anaesthesie,anesthesia,anaesthesiologie,anaesthesiologisch,anaesthetikum,anaesthetika">
<meta name="deptfilter" content="abteilung,abteilng,abteil,abt,department,departmnt,dept,dep,dpt">


; WARNING: changing the entries here will have a major influence on the program
; this is the global config for op departments and their internal id's
; do not change anything here unless you know exactly what you are doing.
