<?php
$LDPlace='ÇáãäØÞÉ';
$LDAddress='ÇáÚäæÇä';
$LDStreet='ÇáÔÇÑÚ';
$LDStreetNr='ÑÞã ÇáÔÇÑÚ';
$LDZipCode='ZIP code';
$LDProvince='ÃÞáíã';
$LDCity='ÇáãÏíäÉ';
$LDTown='ÇáÈáÏíÉ';
$LDCityTown='ÇáãÏíäÉ/ÇáÈáÏíÉ';
$LDRegion='ÇáãäØÞÉ';
$LDCountry='ÇáÏæáÉ';
$LDData='ÇáÊÇÑíÎ';
$LDNewData='ÊÇÑíÎ ÌÏíÏ';
$LDNewDataTxt='ÃÏÎá ÈíÇäÇÊ ÚäæÇä ÌÏíÏ';
$LDUpdateData='ÊÍÏíË ÇáÊÇÑíÎ';
$LDListAll='ÞÇÆãÉ Çáßá';
$LDManager='ÇáãÏíÑ';
$LDNeedEmptyFormPls='ÃÍÊÇÌ áäãæÏÌ ÝÇÑÛ';
$LDEnterAllFields='ÅãáÇÁ ßá ÇáÍÞæá ÇáãÚáãÉ ÈÇáÚáÇãÉ <font color="red"><b>*</b></font>';
$LDPlsCheckData='ÊÇßÏ ãä ÇáÊÇÑíÎ.';
$LDPlsEnterInfo='ÃÏÎá ÇáãÚáæãÇÊ';
$LDListAllTxt='ÃÚÑÖ ÞÇÆãÉ Èßá ÈíÇäÇÊ ÇáÚäæÇä ÇáãÊæÝÑÉ';
$LDSearch='ÈÍË';
$LDSearchTxt='ÈÍË Úä ÈíÇäÇÊ ÚäæÇä';
$LDNewCityTown='ãÏíäÉ/ÈáÏíÉ ÌÏíÏÉ';
$LDPlsEnterInfo='ÃÏÎá ÇáãÚáæãÇÊ';
$LDAlertNoCityTownName='ÃÓã ÇáãÏíäÉ/ÇáÈáÏíÉ ãÝÞæÏ!';
$LDCityTownName='ÃÓã ÇáãÏíäÉ/ÇáÈáÏíÉ';
$LDISOCountryCode='ISO Country Code';
$LDUNECELocalCode='UNECE Location Code';
$LDUNECELocalCodeType='UNECE Location Code Type';
$LDUNECEModifier='UNECE Modifier';
$LDUNECECoordinates='UNECE Coordinates';
$LDWebsiteURL='Info Website URL';
$LDCityTownExists='The given city/town\'s name is already existing.';
$LDDataNoSave='áã íÊã ÍÝÙ ÇáÈíÇäÇÊ ÇáãÏÎáÉ';
$LDPlsChangeName='ÃÏÎá ÇÓã ãÎÊáÝ';
$LDAddressNameExists='ÇáÚäæÇä ãæÌæÏ ÝÚáÇ';
$LDAddressInfoSaved='Êã ÍÝÙ ÈíÇäÇÊ ÇáÚäæÇä ÈäÌÇÍ.';
$LDSearchPrompt='Please enter an address\' name or local code';
#2004-09-02
$LDWrongUneceLocCode = 'UNECE location code type accepts only numbers between 0 and 99.';
$LDEnterZero = 'If you do not know the value please enter 0';
$LDEnterISOCountryCode = 'Please enter the ISO country code.';
$LDEnterQMark ='If you do not know the code please enter a question mark (?)';
?>
