/gui_aufnahme_list.php/1.5/Fri Oct  6 08:47:05 2006//
/gui_aufnahme_start.php/1.1/Fri Jan 13 13:42:21 2006//
/gui_input_appointment.php/1.1/Fri Jan 13 13:42:21 2006//
/gui_input_edit_prescription.php/1.1/Fri Jan 13 13:42:21 2006//
/gui_input_edit_prescription_details.php/1.1/Fri Jan 13 13:42:21 2006//
/gui_input_prescription_details.php/1.9/Fri Mar 14 14:25:38 2008//
/gui_input_prescription_preselection.php/1.10/Tue Feb 12 16:06:10 2008//
/gui_input_show_appointment.php/1.1/Fri Jan 13 13:42:21 2006//
/gui_input_show_birthdetail.php/1.1/Fri Jan 13 13:42:22 2006//
/gui_input_show_immunization.php/1.1/Fri Jan 13 13:42:22 2006//
/gui_input_show_notes.php/1.1/Fri Jan 13 13:42:22 2006//
/gui_input_show_notes_development.php/1.1/Fri Jan 13 13:42:22 2006//
/gui_input_show_pregnancy.php/1.1/Fri Jan 13 13:42:22 2006//
/gui_input_show_prescription.php/1.6/Tue Feb 12 16:21:12 2008//
/gui_input_show_prescription_original.php/1.1/Fri Jan 13 13:42:22 2006//
/gui_input_show_sick_confirm.php/1.2/Mon Sep 18 08:21:47 2006//
/gui_input_show_weight_height.php/1.1/Fri Jan 13 13:42:22 2006//
/gui_patient_encounter_showdata.php/1.1/Fri Jan 13 13:42:22 2006//
/gui_patient_encounter_showdata_options.php/1.2/Mon Sep 18 08:21:47 2006//
/gui_patient_reg_options.php/1.1/Fri Jan 13 13:42:23 2006//
/gui_person_createnew_show_appointment.php/1.1/Fri Jan 13 13:42:24 2006//
/gui_person_reg.php/1.1/Fri Jan 13 13:42:24 2006//
/gui_person_reg_archive.php/1.3/Mon Jul 10 12:53:33 2006//
/gui_person_reg_show.php/1.2/Fri Apr  7 14:29:12 2006//
/gui_person_reg_showdetail.php/1.1/Fri Jan 13 13:42:24 2006//
/gui_print_sick_confirm.php/1.1/Fri Jan 13 13:42:24 2006//
/gui_show.php/1.15/Thu Mar 29 07:28:17 2007//
/gui_show_appointment.php/1.1/Fri Jan 13 13:42:24 2006//
/gui_show_birthdetail.php/1.1/Fri Jan 13 13:42:24 2006//
/gui_show_diagnosis.php/1.1/Fri Jan 13 13:42:24 2006//
/gui_show_diagnostics_result.php/1.1/Fri Jan 13 13:42:24 2006//
/gui_show_drg.php/1.1/Fri Jan 13 13:42:24 2006//
/gui_show_encounter_list.php/1.1/Fri Jan 13 13:42:24 2006//
/gui_show_immunization.php/1.1/Fri Jan 13 13:42:24 2006//
/gui_show_medocs.php/1.1/Fri Jan 13 13:42:24 2006//
/gui_show_notes.php/1.1/Fri Jan 13 13:42:24 2006//
/gui_show_notes2.php/1.2/Fri Apr  7 14:29:12 2006//
/gui_show_notes_development.php/1.1/Fri Jan 13 13:42:24 2006//
/gui_show_pregnancy.php/1.1/Fri Jan 13 13:42:24 2006//
/gui_show_prescription.php/1.6/Thu Mar 29 07:28:17 2007//
/gui_show_procedure.php/1.1/Fri Jan 13 13:42:24 2006//
/gui_show_sick_confirm.php/1.1/Fri Jan 13 13:42:24 2006//
/gui_show_weight_height.php/1.1/Fri Jan 13 13:42:24 2006//
/gui_std_tags.php/1.1/Fri Jan 13 13:42:24 2006//
/gui_tabs_patadmit.php/1.1/Fri Jan 13 13:42:24 2006//
/gui_tabs_patreg.php/1.1/Fri Jan 13 13:42:24 2006//
/gui_tz_person_reg_show.php/1.3/Wed Jun 27 13:16:36 2007//
/gui_tz_tabs_patreg.php/1.1/Fri Jan 13 13:42:24 2006//
/index.htm/1.1/Fri Jan 13 13:42:24 2006//
/index.php/1.1/Fri Jan 13 13:42:24 2006//
/roots.php/1.1/Fri Jan 13 13:42:24 2006//
D
