[RssMgr]
setHeaders      = false
requiresAuth    = false

feedCopyright = Seagull Systems
feedEmail = seagull@seagullproject.org
feedEditor = Demian Turner
feedWebmaster = demian@phpkitchen.com
feedTitle = Seagull News
feedDescription = Latest news for the Seagull framework and CMS project
feedCategory = PHP
feedUrl = http://seagullproject.org
feedSyndicationUrl = http://seagullproject.org/index.php/export/rss/
feedRssTtl = 720 ; minutes, ie 2 times/day

filterChain     = " SGL_Task_Init, SGL_Task_ResolveManager, SGL_Task_CustomHeaders, SGL_Task_BuildView, SGL_Task_CustomBuildOutputData, SGL_Task_CoreProcessor"

;[Rss2Mgr]
;setHeaders      = false
;requiresAuth    = false

;feedCopyright = Seagull Systems
;feedEmail = seagull@seagullproject.org
;feedEditor = Demian Turner
;feedWebmaster = demian@phpkitchen.com
;feedTitle = Seagull News
;feedDescription = Latest news for the Seagull framework and CMS project
;feedCategory = PHP
;feedUrl = http://seagullproject.org
;feedSyndicationUrl = http://seagullproject.org/index.php/export/rss/
;feedRssTtl = 720 ; minutes, ie 2 times/day

;filterChain     = " SGL_Task_Init, SGL_Task_SetupORM, SGL_Task_ResolveManager, SGL_Task_CustomHeaders, SGL_Task_BuildView, SGL_Task_CustomBuildOutputData, SGL_Task_CoreProcessor"

;[/datasrc/cms/contenttype/23]
;title = name
;description = text

;[/datasrc/cms/contenttype/5]
;title = name
;description = text

;[/datasrc/dao/module/user/method/getPrefsByUserId/1]
;title = name
;description = text

;[/datasrc/dao/module/user/method/getPrefsByUserId/2]
;title = name
;description = text

;[/datasrc/dao/module/user/method/getUserPrefsByOrgId/0/1]
;title = name
;description = text

;[/datasrc/dao/module/user/method/getOrgs]
;title = name
;description = text

;[/datasrc/dao/module/media/method/getMediaByFileType/5]
;title = name
;description = mime_type
;createdBy = media_added_by
