<?php
/* 2003-04-27 EL */
$LDInsuranceCo='ÔÑßÉ ÇáÊÃãíä';
$LDInsuranceCoName='ÃÓã ÔÑßÉ ÇáÊÃãíä';
$LDInsuranceCoID='ÑÞã ÔÑßÉ ÇáÊÃãíä';
$LDMainPhoneNr='ÑÞã ÇáåÇÊÝ'; 
$LDMainFaxNr='ÑÞã ÇáÝÇßÓ';
$LDAuxPhoneNr='ÑÞã ÇáåÇÊÝ (ÃÖÇÝí)'; 
$LDAuxFaxNr='ÑÞã ÇáÝÇßÓ (ÃÖÇÝí)';
$LDAddress='ÇáÚäæÇä ÇáÑÆíÓí';
$LDEmailAddress='ÇáÈÑíÏ ÇáÃáßÊÑæäí';
$LDMailingAddress='ÇáÚäæÇä ÇáÈÑíÏí';
$LDBillingAddress='ÚäæÇä ÇáÏÝÚ';
$LDContactPerson='ÇáÔÎÕ ÇáãÓÆæá';
$LDContactPersonPhoneNr='ÑÞã åÇÊÝ ÇáÔÎÕ ÇáãÓÆæá';
$LDContactPersonFaxNr='ÑÞã ÝÇßÓ ÇáÔÎÕ ÇáãÓÆæá';
$LDContactPersonEmailAddr='ÇáÈÑíÏ ÇáÇáßÊÑæäí ááÔÎÕ ÇáãÓÆæá';
$LDPlsEnterInfo='ÃÏÎá ÇáãÚáæãÇÊ';
$LDAlertFirmID='ÑÞã ÔÑßÉ ÇáÊÃãíä ãÝÞæÏ!';
$LDAlertFirmName='ÃÓã ÔÑßÉ ÇáÊÃãíä ãÝÞæÏ!';
$LDAlertBillingAddress='ÚäæÇä ÇáÏÝÚ ãÝÞæÏ!';
$LDAlertMailingAddress='ÇáÚäæÇä ÇáÈÑíÏí ãÝÞæÏ!';
$LDEnterAllFields='Please fill up all fields marked with <font color="red"><b>*</b></font>';
$LDFirmID='Firm ID';
$LDNeedEmptyFormPls='ÃÍÊÇÌ áäãæÐÌ ÝÇÑÛ.';
$LDData='ÇáÊÇÑíÎ';
$LDNewData='ÊÇÑíÎ ÌÏíÏ';
$LDUpdateData='ÊÍÏíË ÇáÊÇÑíÎ';
$LDListAll='ÞÇÆãÉ Çáßá';
$LDFirmExists='The insurance firm ID is existing in the database.';
$LDDataNoSave='áÇ íãßä ÍÝÙ ÇáÈíÇäÇÊ ÇáãÏÎáÉ.';
$LDPlsChangeFirmID='Please enter a different firm ID';
$LDFirmInfoSaved='The firm\'s data was successfully saved.';
$LDPlsCheckData='ÊÃßÏ ãä ÇáÊÇÑíÎ';
$LDManager='ÇáãÏíÑ';
$LDNewDataTxt='Enter new insurance firm\'s data';
$LDListAllTxt='List all available insurance firms';
$LDSearch='ÈÍË';
$LDSearchTxt='Search for an insurance firm';
$LDSearchPrompt='Please enter a firm\'s name, ID, or email address';
?>
