/index.htm/1.1/Fri Jan 13 13:38:59 2006//
/index.php/1.1/Fri Jan 13 13:38:59 2006//
/intra-email-addrbook.php/1.2/Fri Apr  7 14:29:10 2006//
/intra-email-chgQaddr.php/1.2/Fri Apr  7 14:29:10 2006//
/intra-email-delete.php/1.1/Fri Jan 13 13:38:59 2006//
/intra-email-options.php/1.1/Fri Jan 13 13:38:59 2006//
/intra-email-pass.php/1.2/Fri Apr  7 14:29:10 2006//
/intra-email-printer.php/1.1/Fri Jan 13 13:38:59 2006//
/intra-email-read.php/1.1/Fri Jan 13 13:38:59 2006//
/intra-email-showaddr.php/1.1/Fri Jan 13 13:38:59 2006//
/intra-email-splitfrm.php/1.1/Fri Jan 13 13:38:59 2006//
/intra-email.php/1.2/Fri Apr  7 14:29:10 2006//
/roots.php/1.1/Fri Jan 13 13:38:59 2006//
D
