<meta name="a" content="plop">
<meta name="b" content="plop">
<meta name="1" content="allg_op">
<meta name="2" content="gyn_op">
<meta name="3" content="gyn_op">
<meta name="4" content="allg_op">
<meta name="5" content="allg_op">
<meta name="6" content="allg_op">
<meta name="7" content="unfall_op">
<meta name="8" content="unfall_op">
<meta name="9" content="hnop">
<meta name="10" content="hnop">
<meta name="11" content="plop">
<meta name="12" content="plop">
<meta name="13" content="gyn_op">
<meta name="14" content="gyn_op">
<meta name="15" content="augen_op">

: WARNING: changing the entries here will have a major influence on the program
; this is the global config for op departments and their internal id's
; do not change anything here unless you know exactly what you are doing.
