<meta name="allg_chir" content="generalsurgery,surgery,gensurgery,general,gen">
<meta name="anaesth" content="anesthesiology,anesthesia,aneasthesia,anesthesy,anesthesiological,anesthesiologist">
<meta name="gyn" content="obgynecology,obgyne,gynecologist,gynocological,gyn,obgyn,delivery">
<meta name="icu" content="intensivecareunit,icu,icunit,intensiveunit,intensivenursingunit,intesivenursing">
<meta name="imc" content="intermediatecare,imc,intermediatecareunit,imcu,imcunit,intermediate,intermediary">
<meta name="plast" content="plasticsurgery,plastic,plast,plas,pl">
<meta name="unfall" content="emergencysurgery,emergency,emergencyunit,emgcy">
<meta name="hno" content="ent,earnosethroat,entsurgery,ent">
<meta name="pallia" content="palliative,palliativ,palliativecare,">
<meta name="augen" content="opthalmologyclinic,eye,opthalmological,opthalmologic">
<meta name="neuro" content="neurology,neurounit,neuro,neurological">
<meta name="radio" content="radiology,xray,radiological,roentgen,röntgen">
<meta name="inn1" content="internalmedicinei,internalmedicine1,intern1,interni,internalmed1,internalmedi,inmedi,inmed1,inn1,inni">
<meta name="inn2" content="internalmedicineii,internalmedicine2,internii,intern2,onco,oncology,inmedii,inmed2">
<meta name="deptfilter" content="unit,station,clinic,discipline,medical,dept,department,operating,operation,operative,opr,op,or,nursing,nurses">


;imporTant !!!!! This is the list of the subdirectories under the DiensT directory
;never change anything here. this file is very important for an errorfree
;functioning of the program.

