<meta name="generic" content="Standard Form">
<meta name="radio" content="Radiology/X-ray">
<meta name="inmed" content="Internal Medicine">
<meta name="patho" content="Patho/Histology">
<meta name="chemlabor" content="Medical Laboratory">
<meta name="baclabor" content="Bacteriology"
<meta name="allamb" content="General Ambulance">
<meta name="unfamb" content="Emergency Ambulance">
<meta name="sono" content="Sonography">
<meta name="nuklear" content="Nuclear Diagnostics">
<meta name="blood" content="Blood Bank">

; this are the tags for the medical checkup requests 
; do not change anything here unless you are very sure you know what you are doing.
