CO 1	#	17 Idrossicorticoidi 	#	14,10	#	12,70	#	11,40					
CO 2	#	17 Idrossicorticoidi urinari 	#	14,10	#	12,70	#	11,40					
CO 3	#	17 Ketosteroidi	#	14,10	#	12,70	#	11,40					
CO 4	#	17 Ketosteroidi urinari	#	14,10	#	12,70	#	11,40					
CO 5	#	Acidi biliari sierici	#	13,70	#	12,30	#	11,00					
CO 6	#	Acido folico	#	20,00	#	18,00	#	16,20					
CO 7	#	Acido ippurico urinario	#	8,75	#	7,85	#	7,00					
CO 8	#	Acido valproico	#	13,95	#	12,55	#	11,30					
CO 9	#	Acido Vanilmandelico urinario	#	25,00	#	22,50	#	20,25					
CO 10	#	ACTH: Adrenocorticotropo H.	#	25,00	#	22,50	#	20,25
CO 11	#	ACTH: O. Adrenocorticot. Profilo	#	25,00	#	22,50	#	20,25
CO 12	#	ACTH: Ormone Adrenocort. Dos. S.	#	25,00	#	22,50	#	20,25
CO 13	#	Adrenalina urinaria	#	25,00	#	22,50	#	20,25
CO 14	#	Agglutinine da freddo	#	3,85	#	3,46	#	3,10
CO 15	#	Aggregazione piastrinica (5 prove)	#	5,95	#	5,35	#	4,80
CO 16	#	ALA (Ac. D. Aminolevulinico) urinario	#	14,40	#	12,95	#	11,65
CO 17	#	ALA deidrasi eritrocitaria	#	7,80	#	7,02	#	6,30
CO 18	#	ALA urinario	#	14,40	#	12,95	#	11,65
CO 19	#	Albumina	#	8,00	#	7,20	#	6,50
CO 20	#	Aldolasi	#	3,85	#	3,45	#	3,10
CO 21	#	Aldosterone	#	28,60	#	25,70	#	23,15
CO 22	#	Aldosterone a riposo	#	28,60	#	25,70	#	23,15
CO 23	#	Aldosterone dopo moto	#	28,60	#	25,70	#	23,15
CO 24	#	Aldosterone urinario	#	28,60	#	25,70	#	23,15
CO 25	#	Alfa 1 antitripsina	#	9,45	#	8,50	#	7,65
CO 26	#	Alfa 1 glicoproteina acida (A1G)	#	11,40	#	10,26	#	9,25
CO 27	#	Alfa-fetoproteina sierica	#	25,00	#	22,50	#	20,25
CO 28	#	Alluminemia	#	13,65	#	12,30	#	11,05
CO 29	#	Amilasi sierica	#	3,85	#	3,46	#	3,10
CO 30	#	Amilasi urinaria	#	3,85	#	3,46	#	3,10
CO 31	#	Ammonio plasmatico	#	3,20	#	2,90	#	2,60
CO 32	#	Antibiogramma (almeno 10 antibiotici) diff. AGAR	#	15,00	#	13,50	#	12,10
CO 33	#	Anticorpi anti-cellula parietale (APCA)	#	12,55	#	11,30	#	10,15
CO 34	#	Anticorpi anti-DNA nativo (nDNA)	#	17,80	#	16,00	#	14,40
CO 35	#	Anticorpi anti-HBcAg 	#	23,00	#	20,70	#	18,60
CO 36	#	Anticorpi anti-HBeAg 	#	26,00	#	23,40	#	21,00
CO 37	#	Anticorpi anti-HCV IgG	#	25,00	#	22,50	#	20,25
CO 38	#	Anticorpi anti-HCV IgM	#	25,00	#	22,50	#	20,25
CO 39	#	Anticorpi anti-insulina (IAA)	#	28,60	#	25,70	#	23,15
CO 40	#	Anticorpi anti-mitocondrio (AMA)	#	14,20	#	12,80	#	11,50
CO 41	#	Anticorpi anti-muscolo liscio  (ASMA)	#	11,15	#	10,00	#	9,00
CO 42	#	Anticorpi anti-nucleo  (ANA)	#	20,00	#	18,00	#	16,20
CO 43	#	Anticorpi anti-perossidasi tiroidea (TPO)	#	25,00	#	22,50	#	20,25
CO 44	#	Anticorpi anti-piastrine  Test indiretto	#	52,00	#	47,30	#	43,00
CO 45	#	Anticorpi anti-tiroide (tireoglobulina)	#	25,00	#	22,50	#	20,25
CO 46	#	Anticorpi Ig totali anti-HAV	#	22,00	#	19,80	#	17,80
CO 47	#	Anticorpi IgG per rosolia	#	11,70	#	10,50	#	9,50
CO 48	#	Anticorpi IgG per toxoplasmosi	#	15,50	#	14,00	#	12,60
CO 49	#	Anticorpi IgM anti-HAV	#	22,00	#	19,80	#	17,80
CO 50	#	Anticorpi IgM per rosolia	#	11,70	#	10,50	#	9,50
CO 51	#	Anticorpi IgM per toxoplasmosi	#	15,50	#	14,00	#	12,60
CO 52	#	Antigene carboidratico 125 (CA 125)	#	28,60	#	25,70	#	23,15
CO 53	#	Antigene carboidratico 15.3 (CA 15.3)	#	28,60	#	25,70	#	23,15
CO 54	#	Antigene carboidratico 19.9 (CA .9)	#	28,60	#	25,70	#	23,15
CO 50	#	Antigene carboidratico 50 (CA 50)	#	28,60	#	25,70	#	23,15
CO 56	#	Antigene carcino-embrionario (CEA)	#	28,60	#	25,70	#	23,15
CO 57	#	Antigene polipeptidico tissutale (TPA)	#	28,60	#	25,70	#	23,15
CO 58	#	Antitrombina III 	#	4,20	#	3,80	#	3,40
CO 59	#	Apolipoproteina A  (APO A)	#	9,15	#	8,25	#	7,40
CO 60	#	Apolipoproteina B   (APO B)	#	8,90	#	8,00	#	7,20
CO 61	#	Aptoglobina	#	7,00	#	6,30	#	5,65
CO 62	#	Beta 2 Microglobulina Urinaria	#	16,20	#	14,60	#	13,15
CO 63	#	Beta HCG sierica	#	25,00	#	22,50	#	20,25
CO 64	#	Bilirubina totale e frazionata	#	5,10	#	4,60	#	4,15
CO 65	#	C1 Inibitore	#	9,30	#	8,35	#	7,50
CO 66	#	Calcio sierico	#	4,20	#	3,80	#	3,40
CO 67	#	Calcio urinario	#	4,20	#	3,80	#	3,40
CO 68	#	Calcitonina (Ct)	#	28,60	#	25,70	#	23,15
CO 69	#	Calcoli urinari	#	2,70	#	2,45	#	2,20
CO 70	#	Carbamazepina	#	20,00	#	18,00	#	16,20
CO 71	#	Carbossiemoglobina	#	6,05	#	5,45	#	4,90
CO 72	#	Ceruloplasmina	#	8,50	#	7,65	#	6,90
CO 73	#	Chlamydia Trachomatis Ab, IgG	#	7,85	#	7,05	#	6,35
CO 74	#	Chlamydia Trachomatis vaginale	#	35,00	#	27,70	#	25,20
CO 75	#	Ciclosporina A ematica	#	24,40	#	21,95	#	19,75
CO 76	#	Cloro sierico   (cloremia)	#	4,20	#	3,80	#	3,40
CO 77	#	Cloro urinario   (cloruria)	#	4,20	#	3,80	#	3,40
CO 78	#	Colesterolo HDL	#	2,80	#	2,50	#	2,25
CO 79	#	Colesterolo LDL	#	10,30	#	9,27	#	8,35
CO 80	#	Colesterolo totale	#	3,40	#	3,05	#	2,75
CO 81	#	Colinesterasi (pseudo-) (CHE)	#	2,35	#	2,10	#	1,90
CO 82	#	Coltura cervicale per Gonococco	#	9,70	#	8,70	#	7,85
CO 83	#	Coltura espettorato	#	9,70	#	8,70	#	7,85
CO 84	#	Coltura feci (Coprocoltura)	#	9,70	#	8,70	#	7,85
CO 85	#	Coltura feci + saggi	#	9,70	#	8,70	#	7,85
CO 86	#	Coltura feci per Salmonella	#	9,70	#	8,70	#	7,85
CO 87	#	Coltura feci per Yersinia	#	9,70	#	8,70	#	7,85
CO 88	#	Coltura liquido seminale	#	9,70	#	8,70	#	7,85
CO 89	#	Coltura prostatica per Gonococco	#	9,70	#	8,70	#	7,85
CO 90	#	Coltura sangue (emocoltura)	#	9,70	#	8,70	#	7,85
CO 91	#	Coltura secreto auricolare	#	9,70	#	8,70	#	7,85
CO 92	#	Coltura secreto cervicale	#	9,70	#	8,70	#	7,85
CO 93	#	Coltura secreto congiuntivale	#	9,70	#	8,70	#	7,85
CO 94	#	Coltura secreto prostatico	#	9,70	#	8,70	#	7,85
CO 95	#	Coltura secreto pustola	#	12,60	#	11,35	#	10,20
CO 96	#	Coltura secreto uretrale	#	9,70	#	8,70	#	7,85
CO 97	#	Coltura secreto vaginale	#	9,70	#	8,70	#	7,85
CO 98	#	Coltura seminale per Gonococco	#	9,70	#	8,70	#	7,85
CO 99	#	Coltura uretrale per Gonococco	#	9,70	#	8,70	#	7,85
CO 100	#	Coltura urine	#	9,70	#	8,70	#	7,85
CO 101	#	Coltura vaginale per Gonococco	#	9,70	#	8,70	#	7,85
CO 102	#	Complemento C3, C4 (ciascuno)	#	9,70	#	8,70	#	7,85
CO 103	#	Conta di Addis	#	5,80	#	5,20	#	4,65
CO 104	#	Coombs diretto - Test	#	4,80	#	4,30	#	3,85
CO 105	#	Coombs indiretto - Test	#	4,80	#	4,30	#	3,85
CO 106	#	Cortisolo sierico	#	25,00	#	22,50	#	20,25
CO 107	#	Cortisolo urinario	#	25,00	#	22,50	#	20,25
CO 108	#	Coxackie (B1,B2,B3,B4,B5,B6) Ab	#	9,80	#	8,80	#	7,90
CO 109	#	Creatinchinasi (CPK)	#	2,95	#	2,65	#	2,40
CO 110	#	Creatinina clearance	#	2,65	#	2,40	#	2,15
CO 111	#	Creatinina sierica	#	3,85	#	3,45	#	3,10
CO 112	#	Creatinina urinaria	#	3,85	#	3,45	#	3,10
CO 113	#	Crioglobuline	#	2,65	#	2,40	#	2,15
CO 114	#	Cromo urinario	#	13,65	#	12,30	#	11,05
CO 115	#	D4	#	25,00	#	22,50	#	20,25
CO 116	#	Delta 4 Androstenedione	#	25,00	#	22,50	#	20,25
CO 117	#	DHEA-S  (DHEA-solfato)	#	25,00	#	22,50	#	20,25
CO 118	#	Digoxina	#	25,00	#	22,50	#	20,25
CO 119	#	Diidrotestosterone (DHT)	#	25,00	#	22,50	#	20,25
CO 120	#	Dopamina	#	20,00	#	18,00	#	16,20
CO 121	#	Dopamina urinaria	#	20,00	#	18,00	#	16,20
CO 122	#	Echinococco Anticorpi	#	12,10	#	10,90	#	9,80
CO 123	#	Elettroforesi proteinuria	#	7,00	#	6,30	#	5,65
CO 124	#	Ematocrito	#	1,30	#	1,15	#	1,00
CO 125	#	Emoglobina fetale   (HB F)	#	6,00	#	5,40	#	4,85
CO 126	#	Emoglobina glicosilata	#	15,90	#	14,30	#	12,85
CO 127	#	Enolase (NSE)	#	28,60	#	25,70	#	23,15
CO 128	#	Epstein Barr V. Ab: VC Ag (VCA)	#	20,20	#	18,20	#	16,35
CO 129	#	Esame colturale tampone orofaringeo	#	9,70	#	8,70	#	7,85
CO 130	#	Esame emocromocitometrico e morfologico completo	#	6,00	#	5,00	#	4,50
CO 131	#	Espettorato esame microscopico	#	2,85	#	2,55	#	2,30
CO 132	#	Espettorato per BK, es. microscopico	#	2,85	#	2,55	#	2,30
CO 133	#	Essudato nasale, es. microscopico	#	2,85	#	2,55	#	2,30
CO 134	#	Estradiolo 17 - Beta (E2)	#	22,00	#	20,00	#	18,00
CO 135	#	Estriolo dosaggio successivo	#	22,00	#	20,00	#	18,00
CO 136	#	Estriolo sierico in gravidanza	#	22,00	#	20,00	#	18,00
CO 137	#	Estriolo sierico libero	#	22,00	#	20,00	#	18,00
CO 138	#	Estriolo urinario 	#	22,00	#	20,00	#	18,00
CO 139	#	Estriolo urinario in gravidanza	#	22,00	#	20,00	#	18,00
CO 140	#	Estrone 	#	22,00	#	20,00	#	18,00
CO 141	#	Estrone (E1)	#	22,00	#	20,00	#	18,00
CO 142	#	Fattore II della coagulazione	#	21,50	#	19,35	#	17,40
CO 143	#	Fattore V della coagualzione	#	21,50	#	19,35	#	17,40
CO 144	#	Feci esame completo	#	4,85	#	4,35	#	3,90
CO 145	#	Fenitoina	#	16,30	#	14,65	#	13,20
CO 146	#	Ferritina	#	22,50	#	20,25	#	18,20
CO 147	#	Fibrinogeno	#	3,85	#	3,45	#	3,10
CO 148	#	Fosfatasi acida	#	3,80	#	3,40	#	3,05
CO 149	#	Fosfatasi alcalina	#	3,80	#	3,40	#	3,05
CO 150	#	Fosfatasi prostatica (PAP)	#	26,00	#	23,40	#	21,00
CO 151	#	Fosforo sierico	#	4,15	#	3,70	#	3,30
CO 152	#	Fosforo urinario	#	4,15	#	3,70	#	3,30
CO 153	#	Fruttosamina	#	18,00	#	16,20	#	14,55
CO 154	#	FSH 	#	22,00	#	19,80	#	17,80
CO 155	#	FSH curva da stimolo	#	117,00	#	105,00	#	95,00
CO 156	#	FTA, anticorpi IgG	#	12,25	#	11,00	#	10,00
CO 157	#	Gamma glutammil-transpeptidasi (gamma-GT)	#	4,00	#	3,60	#	3,25
CO 158	#	Gastrina 	#	25,50	#	23,00	#	20,70
CO 159	#	Gastrina post prandiale	#	25,50	#	23,00	#	20,70
CO 160	#	Glicemia	#	3,00	#	2,70	#	2,40
CO 161	#	Glicemia curva da carico	#	30,00	#	27,00	#	24,30
CO 162	#	Glicemia post prandiale	#	3,00	#	2,70	#	2,40
CO 163	#	Glicemia post-colazione (1 ora)	#	3,00	#	2,70	#	2,40
CO 164	#	Glicosuria quantitativa	#	3,00	#	2,70	#	2,40
CO 165	#	Globuli bianchi e formula leucocitaria	#	5,00	#	4,50	#	4,00
CO 166	#	Gruppo e fattore Rh	#	12,00	#	10,80	#	9,70
CO 167	#	HAVAb Ig totali	#	22,00	#	19,80	#	17,80
CO 168	#	HAVAb IgM	#	22,00	#	19,80	#	17,80
CO 169	#	HBcore Ab Ig totali	#	22,00	#	19,80	#	17,80
CO 170	#	HBcore Ab IgM	#	22,00	#	19,80	#	17,80
CO 171	#	HBeAb	#	22,00	#	19,80	#	17,80
CO 172	#	HBeAg 	#	22,00	#	19,80	#	17,80
CO 173	#	HBs Ab: titolo	#	28,60	#	25,70	#	23,15
CO 174	#	HBs Ag: antigene superfice 	#	22,00	#	19,80	#	17,80
CO 175	#	HBsAb	#	22,00	#	19,80	#	17,80
CO 176	#	HBV/DNA qualitativo	#	110,00	#	99,00	#	89,00
CO 177	#	HBV/DNA quantitativo	#	135,00	#	121,50	#	109,00
CO 178	#	HCV Ab IgG	#	25,00	#	22,50	#	20,25
CO 179	#	HCV Ab IgM	#	26,00	#	23,40	#	21,00
CO 180	#	HCV Ab test di conferma	#	115,00	#	103,50	#	93,00
CO 181	#	HCV/RNA genotipo	#	180,00	#	162,00	#	145,50
CO 182	#	HCV/RNA qualitativo	#	105,00	#	94,50	#	85,00
CO 183	#	HCV/RNA quantitativo	#	265,00	#	238,50	#	214,50
CO 184	#	HDV Ab, anticorpi virus delta	#	28,60	#	25,70	#	23,15
CO 185	#	Helicobacter pylori Ab IgG	#	32,00	#	28,80	#	25,90
CO 186	#	HGH Ormone Somatotropo	#	25,00	#	22,50	#	20,50
CO 187	#	HIV (1+2), anticorpi	#	15,00	#	13,50	#	12,10
CO 188	#	HIV/RNA qualitativo	#	120,00	#	108,00	#	97,20
CO 189	#	HIV/RNA quantitativo	#	195,00	#	175,50	#	158,00
CO 190	#	HIV1/HIV2 Ab test di conferma	#	130,00	#	117,00	#	105,00
CO 191	#	HLA B27	#	26,00	#	23,40	#	21,00
CO 192	#	HPL: Ormone lattogeno Placentare	#	26,00	#	23,40	#	21,00
CO 193	#	HTG (tireoglobulina)	#	26,00	#	23,40	#	21,00
CO 194	#	Idrossiprolina Urinaria	#	26,00	#	23,40	#	21,00
CO 195	#	IgE totali (PRIST)	#	26,00	#	23,40	#	21,00
CO 196	#	Immunocomplessi circolanti - CIC	#	12,00	#	10,80	#	9,70
CO 197	#	Immunocomplessi circolanti - IgG	#	12,00	#	10,80	#	9,70
CO 198	#	Immunoglobuline A (IgA)	#	16,00	#	14,40	#	12,95
CO 199	#	Immunoglobuline G (IgG)	#	16,00	#	14,40	#	12,95
CO 200	#	Immunoglobuline M (IgM)	#	16,00	#	14,40	#	12,95
CO 201	#	Insulina	#	26,00	#	23,40	#	21,00
CO 202	#	Insulina curva dopo glucosio	#	66,50	#	60,00	#	54,00
CO 203	#	Insulina dopo il pasto	#	26,00	#	23,40	#	21,00
CO 204	#	Insulina profilo (3 dosaggi)	#	26,00	#	23,40	#	21,00
CO 205	#	Isoenzima MB della creatinchinasi  (CK-MB)	#	26,00	#	23,40	#	21,00
CO 206	#	Isoenzimi fosfatasi alcalina	#	15,80	#	14,20	#	12,75
CO 207	#	LAP leucinaminopeptidasi	#	10,00	#	9,00	#	8,00
CO 208	#	Lattato (dopo 2 ore di riposo)	#	8,00	#	7,20	#	6,50
CO 209	#	Lattato deidrogenasi (LDH)	#	4,00	#	3,60	#	3,25
CO 210	#	Latte materno esame completo	#	5,00	#	4,50	#	4,00
CO 211	#	Leishmania, anticorpi	#	15,00	#	13,50	#	12,15
CO 212	#	LH  Ormone Luteinizzante	#	22,00	#	19,80	#	17,80
CO 213	#	LH (Luteotropina)	#	22,00	#	19,80	#	17,80
CO 214	#	LH curva da stimolo	#	110,00	#	99,00	#	89,00
CO 215	#	Lipasi sierica	#	4,80	#	4,30	#	3,90
CO 216	#	Lipidogramma	#	17,00	#	15,30	#	13,70
CO 217	#	Litio sierico (Litiemia)	#	6,20	#	5,60	#	5,00
CO 218	#	Magnesio totale	#	5,00	#	4,50	#	4,00
CO 219	#	Manganese sierico	#	9,50	#	8,55	#	7,70
CO 220	#	MCA	#	28,00	#	25,20	#	22,50
CO 221	#	Mercurio ematico	#	13,65	#	12,30	#	11,00
CO 222	#	Metaemoglobina	#	5,00	#	4,50	#	4,00
CO 223	#	Micoplasma, anticorpi Ig totali	#	15,00	#	13,50	#	12,15
CO 224	#	Micoplasma, anticorpi IgM	#	10,60	#	9,50	#	8,50
CO 225	#	Monotest	#	12,00	#	10,80	#	9,70
CO 226	#	Morbillo, anticorpi IgG	#	10,00	#	9,00	#	8,00
CO 227	#	Morbillo, anticorpi IgM	#	10,00	#	9,00	#	8,00
CO 228	#	PAP Test	#	10,00	#	9,00	#	8,00
CO 229	#	Parassita malarico (Diretto)	#	10,00	#	9,00	#	8,00
CO 230	#	Paratormone (Molecola intatta)	#	28,60	#	25,70	#	23,15
CO 231	#	Parotite, anticorpi IgG	#	12,00	#	10,80	#	9,70
CO 232	#	Parotite, anticorpi IgM	#	12,00	#	10,80	#	9,70
CO 233	#	Paul Bunnel Davidsohn	#	4,00	#	3,60	#	3,25
CO 234	#	Peptide-C curva	#	59,00	#	53,10	#	47,80
CO 235	#	Peptide-C dopo colazione	#	26,00	#	23,40	#	21,00
CO 236	#	Peptide-C dopo pasto	#	26,00	#	23,40	#	21,00
CO 237	#	Peptide-C profilo (3-5 dos.)	#	26,00	#	23,40	#	21,00
CO 238	#	Peptide-C sierico	#	26,00	#	23,40	#	21,00
CO 239	#	Peptide-C urinario	#	26,00	#	23,40	#	21,00
CO 240	#	Peptide-C: D. successivo	#	26,00	#	23,40	#	21,00
CO 241	#	Piastrine	#	3,00	#	2,70	#	2,40
CO 242	#	Piombemia	#	26,00	#	23,40	#	21,00
CO 243	#	Porfobilinogeno urinario	#	9,00	#	8,10	#	7,30
CO 244	#	Potassio sierico	#	4,50	#	4,00	#	3,60
CO 245	#	Potassio urinario	#	4,50	#	4,00	#	3,60
CO 246	#	Progesterone	#	22,00	#	19,80	#	17,80
CO 247	#	Progesterone 17 - OH	#	22,00	#	19,80	#	17,80
CO 248	#	Prolattina (PRL)	#	25,00	#	22,50	#	20,25
CO 249	#	Prolattina curva	#	75,00	#	67,50	#	60,50
CO 250	#	Prolattina Pulsatil. (3 dos.)	#	23,00	#	20,70	#	18,60
CO 251	#	Proteina C reattiva	#	7,10	#	6,40	#	5,75
CO 252	#	Proteine totali	#	4,00	#	3,60	#	3,25
CO 253	#	Protidogramma	#	12,00	#	10,80	#	9,70
CO 254	#	PSA: Ag. Prostatico specifico	#	26,00	#	23,40	#	21,00
CO 255	#	PTT (Tempo di tromboplastina parziale)	#	4,00	#	3,60	#	3,20
CO 256	#	RA Test (Screening)	#	10,00	#	9,00	#	8,00
CO 257	#	RAST: Acari dei magazzini - D71	#	20,50	#	18,50	#	16,60
CO 258	#	RAST: acari miscela	#	20,50	#	18,50	#	16,60
CO 259	#	RAST: acari, dermat. Farinae - D2	#	20,50	#	18,50	#	16,60
CO 260	#	RAST: acari, dermat. Ptheron. - D1	#	20,50	#	18,50	#	16,60
CO 261	#	RAST: acarus siro - D70	#	20,50	#	18,50	#	16,60
CO 262	#	RAST: alberi, abete	#	20,50	#	18,50	#	16,60
CO 263	#	RAST: alberi, acero negundo - T1	#	20,50	#	18,50	#	16,60
CO 264	#	RAST: alberi, betulla - T3	#	20,50	#	18,50	#	16,60
CO 265	#	RAST: alberi, cipresso - T23	#	20,50	#	18,50	#	16,60
CO 266	#	RAST: alberi, crypton jap. - T17	#	20,50	#	18,50	#	16,60
CO 267	#	RAST: alberi, faggio - T5	#	20,50	#	18,50	#	16,60
CO 268	#	RAST: alberi, frassino - T15	#	20,50	#	18,50	#	16,60
CO 269	#	RAST: alberi, ginepro - T6	#	20,50	#	18,50	#	16,60
CO 270	#	RAST: alberi, nocciolo - T4	#	20,50	#	18,50	#	16,60
CO 271	#	RAST: alberi, olivo - T9	#	20,50	#	18,50	#	16,60
CO 272	#	RAST: alberi, pino - T16	#	20,50	#	18,50	#	16,60
CO 273	#	RAST: alberi, pioppo - T14	#	20,50	#	18,50	#	16,60
CO 274	#	RAST: alberi, platano - T11	#	20,50	#	18,50	#	16,60
CO 275	#	RAST: alberi, quercia - T7	#	20,50	#	18,50	#	16,60
CO 276	#	RAST: alilmenti pesce (merluzzo) - F3	#	20,50	#	18,50	#	16,60
CO 277	#	RAST: alimenti aglio - F47	#	20,50	#	18,50	#	16,60
CO 278	#	RAST: alimenti alfa lattoalb. - F76	#	20,50	#	18,50	#	16,60
CO 279	#	RAST: alimenti arachidi - F13	#	20,50	#	18,50	#	16,60
CO 280	#	RAST: alimenti arancia - F33	#	20,50	#	18,50	#	16,60
CO 281	#	RAST: alimenti avena - F7	#	20,50	#	18,50	#	16,60
CO 282	#	RAST: alimenti beta lattogl. - F77	#	20,50	#	18,50	#	16,60
CO 283	#	RAST: alimenti bianco d'uovo - F1	#	20,50	#	18,50	#	16,60
CO 284	#	RAST: alimenti cacao - F97	#	20,50	#	18,50	#	16,60
CO 285	#	RAST: alimenti carne cavallo - RF321	#	20,50	#	18,50	#	16,60
CO 286	#	RAST: alimenti carne coniglio - F213	#	20,50	#	18,50	#	16,60
CO 287	#	RAST: alimenti carne di bue - F27	#	20,50	#	18,50	#	16,60
CO 288	#	RAST: alimenti carne di pollo - F83	#	20,50	#	18,50	#	16,60
CO 289	#	RAST: alimenti carne maiale - F26	#	20,50	#	18,50	#	16,60
CO 290	#	RAST: alimenti carota 	#	20,50	#	18,50	#	16,60
CO 291	#	RAST: alimenti caseina - F78	#	20,50	#	18,50	#	16,60
CO 292	#	RAST: alimenti cipolla - F48	#	20,50	#	18,50	#	16,60
CO 293	#	RAST: alimenti fagioli bianchi - F15	#	20,50	#	18,50	#	16,60
CO 294	#	RAST: alimenti formaggio - F81	#	20,50	#	18,50	#	16,60
CO 295	#	RAST: alimenti fragole - F44	#	20,50	#	18,50	#	16,60
CO 296	#	RAST: alimenti gambero - F24	#	20,50	#	18,50	#	16,60
CO 297	#	RAST: alimenti glutine - F79	#	20,50	#	18,50	#	16,60
CO 298	#	RAST: alimenti granchio - F23	#	20,50	#	18,50	#	16,60
CO 299	#	RAST: alimenti grano - F4	#	20,50	#	18,50	#	16,60
CO 300	#	RAST: alimenti granoturco - F8	#	20,50	#	18,50	#	16,60
CO 301	#	RAST: alimenti latte - F2	#	20,50	#	18,50	#	16,60
CO 302	#	RAST: alimenti lievito - F45	#	20,50	#	18,50	#	16,60
CO 303	#	RAST: alimenti mandorle - F20	#	20,50	#	18,50	#	16,60
CO 304	#	RAST: alimenti melone - F87	#	20,50	#	18,50	#	16,60
CO 305	#	RAST: alimenti mix farinacei - FM3	#	20,50	#	18,50	#	16,60
CO 306	#	RAST: alimenti mix infanzia - FM1	#	20,50	#	18,50	#	16,60
CO 307	#	RAST: alimenti mix pesci - FM2	#	20,50	#	18,50	#	16,60
CO 308	#	RAST: alimenti nocciole - F17	#	20,50	#	18,50	#	16,60
CO 309	#	RAST: alimenti noci - F256	#	20,50	#	18,50	#	16,60
CO 310	#	RAST: alimenti orzo - F6	#	20,50	#	18,50	#	16,60
CO 311	#	RAST: alimenti patate - F35	#	20,50	#	18,50	#	16,60
CO 312	#	RAST: alimenti pesca - F95	#	20,50	#	18,50	#	16,60
CO 313	#	RAST: alimenti piselli - F12	#	20,50	#	18,50	#	16,60
CO 314	#	RAST: alimenti pomodoro - F25	#	20,50	#	18,50	#	16,60
CO 315	#	RAST: alimenti riso integrale - F9	#	20,50	#	18,50	#	16,60
CO 316	#	RAST: alimenti rombo - RF 311	#	20,50	#	18,50	#	16,60
CO 317	#	RAST: alimenti rosso d'uovo - F75	#	20,50	#	18,50	#	16,60
CO 318	#	RAST: alimenti sedano - F85	#	20,50	#	18,50	#	16,60
CO 319	#	RAST: alimenti senape	#	20,50	#	18,50	#	16,60
CO 320	#	RAST: alimenti soia - F14	#	20,50	#	18,50	#	16,60
CO 321	#	RAST: alimenti tonno - F40	#	20,50	#	18,50	#	16,60
CO 322	#	RAST: alimenticaffè - F221	#	20,50	#	18,50	#	16,60
CO 323	#	RAST: erbe, ambrosia elat. - W1	#	20,50	#	18,50	#	16,60
CO 324	#	RAST: erbe, artemisia absinth. - W5	#	20,50	#	18,50	#	16,60
CO 325	#	RAST: erbe, artemisia vulgar. - W6	#	20,50	#	18,50	#	16,60
CO 326	#	RAST: erbe, parietaria judaica - W21	#	20,50	#	18,50	#	16,60
CO 327	#	RAST: erbe, parietaria officin. - W19	#	20,50	#	18,50	#	16,60
CO 328	#	RAST: erbe, plantago lanc. - W9	#	20,50	#	18,50	#	16,60
CO 329	#	RAST: erbe, taraxacum vulg. - W8	#	20,50	#	18,50	#	16,60
CO 330	#	RAST: erbe, urtica dioica - W20	#	20,50	#	18,50	#	16,60
CO 331	#	RAST: farmaco, amoxicillina - C6	#	20,50	#	18,50	#	16,60
CO 332	#	RAST: farmaco, ampicillina - C5	#	20,50	#	18,50	#	16,60
CO 333	#	RAST: farmaco, insulina (bovina) C71	#	20,50	#	18,50	#	16,60
CO 334	#	RAST: farmaco, insulina (porcina)	#	20,50	#	18,50	#	16,60
CO 335	#	RAST: farmaco, penicillina G - C1	#	20,50	#	18,50	#	16,60
CO 336	#	RAST: farmaco, penicillina V - C2	#	20,50	#	18,50	#	16,60
CO 337	#	RAST: gram anthox. Odor. - G1	#	20,50	#	18,50	#	16,60
CO 338	#	RAST: gram. Agrostis stolon. - G9	#	20,50	#	18,50	#	16,60
CO 339	#	RAST: gram. Avena sativa - G14	#	20,50	#	18,50	#	16,60
CO 340	#	RAST: gram. Cynodon dact. - G2	#	20,50	#	18,50	#	16,60
CO 341	#	RAST: gram. Dactylis glom. - G3	#	20,50	#	18,50	#	16,60
CO 342	#	RAST: gram. Festuca elatior - G4	#	20,50	#	18,50	#	16,60
CO 343	#	RAST: gram. Holcus lanatus - G13	#	20,50	#	18,50	#	16,60
CO 344	#	RAST: gram. Lolium perenne - G5	#	20,50	#	18,50	#	16,60
CO 345	#	RAST: gram. Miscela - GM1	#	20,50	#	18,50	#	16,60
CO 346	#	RAST: gram. Paleo (BR. IN.) - G11	#	20,50	#	18,50	#	16,60
CO 347	#	RAST: gram. Paspalum not. - G17	#	20,50	#	18,50	#	16,60
CO 348	#	RAST: gram. Phleum pratense - G6	#	20,50	#	18,50	#	16,60
CO 349	#	RAST: gram. Phragmites com. - W7	#	20,50	#	18,50	#	16,60
CO 350	#	RAST: gram. Poa pratensis - G8	#	20,50	#	18,50	#	16,60
CO 351	#	RAST: gram. Secale cereale - W12	#	20,50	#	18,50	#	16,60
CO 352	#	RAST: gram. Sorghum halep. - W10	#	20,50	#	18,50	#	16,60
CO 353	#	RAST: gram. Triticum sat. - G15	#	20,50	#	18,50	#	16,60
CO 354	#	RAST: inal. Epitelio cane - E2	#	20,50	#	18,50	#	16,60
CO 355	#	RAST: inal. Epitelio gatto - E1	#	20,50	#	18,50	#	16,60
CO 356	#	RAST: inal. Forfora di vacca 	#	20,50	#	18,50	#	16,60
CO 357	#	RAST: inal. Lana di pecora - E81	#	20,50	#	18,50	#	16,60
CO 358	#	RAST: inal. Piume d'anatra - E86	#	20,50	#	18,50	#	16,60
CO 359	#	RAST: inal. Piume di pollo	#	20,50	#	18,50	#	16,60
CO 360	#	RAST: insetti, polistes - I4	#	20,50	#	18,50	#	16,60
CO 361	#	RAST: insetti, vespa veleno - I3	#	20,50	#	18,50	#	16,60
CO 362	#	RAST: insetti, zanzara com. - F71	#	20,50	#	18,50	#	16,60
CO 363	#	RAST: lattice - K82	#	20,50	#	18,50	#	16,60
CO 364	#	RAST: muffe, Altern. Tenuis - M6	#	20,50	#	18,50	#	16,60
CO 365	#	RAST: muffe, Asperg. Fum. - M3	#	20,50	#	18,50	#	16,60
CO 366	#	RAST: muffe, Candida Alb. - M5	#	20,50	#	18,50	#	16,60
CO 367	#	RAST: muffe, Clad. Herbar. - M2	#	20,50	#	18,50	#	16,60
CO 368	#	RAST: muffe, miscela - MM1	#	20,50	#	18,50	#	16,60
CO 369	#	RAST: muffe, Mucor Racemos. - M4	#	20,50	#	18,50	#	16,60
CO 370	#	RAST: muffe, Penicil. Notat. - M1	#	20,50	#	18,50	#	16,60
CO 371	#	RAST: polvere di casa bencard	#	20,50	#	18,50	#	16,60
CO 372	#	RAST: polvere di casa greer labs - H1	#	20,50	#	18,50	#	16,60
CO 373	#	RAST: polvere di casa hollister - H2	#	20,50	#	18,50	#	16,60
CO 374	#	Renina a riposo	#	28,60	#	25,70	#	23,15
CO 375	#	Renina dopo moto	#	28,60	#	25,70	#	23,15
CO 376	#	Resistenza globulare	#	3,00	#	2,70	#	2,40
CO 377	#	Respiratorio sinciz. Virus, Ab	#	13,70	#	12,30	#	11,00
CO 378	#	Reticolociti	#	3,00	#	2,70	#	2,40
CO 379	#	Rickettsia conori, anticorpi	#	7,50	#	6,75	#	6,05
CO 380	#	Rosolia, anticorpi IgG	#	11,60	#	10,44	#	9,40
CO 381	#	Rosolia, anticorpi IgM	#	11,60	#	10,40	#	9,40
CO 382	#	Salicilati	#	10,00	#	9,00	#	8,00
CO 383	#	Scotch Test	#	4,60	#	4,15	#	3,70
CO 384	#	Sideremia	#	4,00	#	3,60	#	3,25
CO 385	#	Sodio sierico	#	4,20	#	3,75	#	3,35
CO 386	#	Sodio urinario	#	4,20	#	3,75	#	3,35
CO 387	#	TBG: globulina tiroxinalegante	#	26,00	#	23,24	#	21,00
CO 388	#	Tempo di protrombina    (PT)	#	4,30	#	3,85	#	3,45
CO 389	#	Teofillina	#	25,00	#	22,50	#	20,25
CO 390	#	Teofillina dopo farmaco	#	25,00	#	22,50	#	20,25
CO 391	#	Testosterone	#	25,00	#	22,50	#	20,25
CO 392	#	Tine Test ( reaz. Cutanea PPD)	#	5,00	#	4,50	#	4,00
CO 393	#	Tiroxina libera (FT4)	#	22,00	#	19,80	#	17,80
CO 394	#	Titolo anti-o-streptolisinico (TAS)	#	5,00	#	4,50	#	4,00
CO 395	#	TPA	#	28,60	#	25,70	#	23,15
CO 396	#	TPHA	#	5,20	#	4,70	#	4,25
CO 397	#	Transaminasi GOT	#	4,30	#	3,85	#	3,45
CO 398	#	Transaminasi GPT	#	4,30	#	3,85	#	3,45
CO 399	#	Transferrina 	#	7,75	#	7,00	#	6,30
CO 400	#	Trigliceridi	#	7,75	#	7,00	#	6,30
CO 401	#	Triodotironina libera (FT3)	#	22,00	#	19,80	#	17,80
CO 402	#	TSH - Ormone tireostimolante	#	22,00	#	19,80	#	17,80
CO 403	#	Urea clearance	#	16,20	#	14,60	#	13,15
CO 404	#	Urea sierica	#	3,00	#	2,70	#	2,45
CO 405	#	Urea urinaria	#	3,00	#	2,70	#	2,45
CO 406	#	Uricemia	#	3,00	#	2,70	#	2,45
CO 407	#	Uricuria	#	3,00	#	2,70	#	2,45
CO 408	#	Urine: esame chimico, fisico e microscopico	#	4,00	#	3,60	#	3,20
CO 409	#	Urinocoltura	#	9,70	#	8,70	#	7,80
CO 410	#	Varicella, anticorpi IgG	#	14,00	#	12,60	#	11,30
CO 411	#	Varicella, anticorpi IgM	#	14,00	#	12,60	#	11,30
CO 412	#	VDRL	#	5,00	#	4,50	#	4,00
CO 413	#	Velocità di eritrosedimentazione	#	5,00	#	4,50	#	4,00
CO 414	#	Vitamina B12	#	25,00	#	22,50	#	20,25
CO 415	#	Waaler - Rose 	#	5,00	#	4,50	#	4,00
CO 416	#	Weil - Felix	#	10,50	#	9,45	#	8,50
CO 417	#	Xilosiemia	#	8,90	#	8,00	#	7,20
CO 418	#	Zinco sierico	#	9,40	#	8,45	#	7,60