CO 419	#	Visita specialistica cardiologica							#	60,00	#	54.00	#	48.00
CO 420	#	Visita specialistica cardiologica + ECG							#	80.00	#	72.00	#	64.00
CO 421	#	Visita specialistica cardiologica + ECG da sforzo							#	100.00	#	90.00	#	80.00
CO 423	#	ECG di base							#	20.00	#	18.00	#	16.00
CO 424	#	ECG dinamico Holter							#	100.00	#	90.00	#	80.00
CO 422	#	Ecocardiocolordoppler							#	80.00	#	72.00	#	64.00
CO 425	#	Elettrocardiogramma con studio dei potenziali tardivi							#	70.00	#	63.00	#	56.00
CO 426	#	Pressione arteriosa: monitoraggio dinamico continuo							#	85.00	#	76.00	#	68.00
CO 428	#	Ecocardiogramma da sforzo							#	80.00	#	72.00	#	64.00
CO 427	#	ECG da sforzo							#	80.00	#	72.00	#	64.00
CO 429	#	Visita specialistica ginecologica							#	60.00	#	54.00	#	48.00
CO 556	#	Lesioni infiammatorie							#	18.00	#	16.00	#	14.00
CO 557	#	Borsiti							#	30.00	#	27.00	#	24.00
CO 558	#	Fasciti plantari							#	30.00	#	27.00	#	24.00
CO 559	#	Metatarsalgie							#	30.00	#	27.00	#	24.00
CO 560	#	Periostiti							#	30.00	#	27.00	#	24.00
CO 561	#	Scafoiditi							#	30.00	#	27.00	#	24.00
CO 562	#	Speroni e/o calcificazioni							#	30.00	#	27.00	#	24.00
CO 563	#	Stiramenti muscolari							#	30.00	#	27.00	#	24.00
CO 564	#	Tendiniti							#	30.00	#	27.00	#	24.00
CO 565	#	Tendinopatie							#	30.00	#	27.00	#	24.00
CO 566	#	Traumi distorsivi e contusioni							#	30.00	#	27.00	#	24.00
CO 430	#	Visita specialistica di medicina generale							#	60.00	#	54.00	#	48.00
CO 435	#	Antropometria e composizione corporea							#	30.00	#	27.00	#	24.00
CO 431	#	Valutazione dietologica completa							#	130.00	#	117.00	#	104.00
CO 432	#	Controllo dietologico							#	60.00	#	54.00	#	48.00
CO 433	#	Controllo clinico-antropometrico							#	80.00	#	72.00	#	64.00
CO 434	#	Controllo dietetico							#	30.00	#	27.00	#	24.00
CO 436	#	Visita specialistica neurologica							#	60.00	#	54.00	#	48.00
CO 438	#	Visita specialistica oculistica							#	60.00	#	54.00	#	48.00
CO 437	#	Visita specialistica oculistica con esame del fondo							#	90.00	#	81.00	#	72.00
CO 439	#	Esame del senso cromatico							#	20.00	#	18.00	#	16.00
CO 440	#	Esame oculistico completo con prescrizione lenti							#	60.00	#	54.00	#	48.00
CO 441	#	Gonioscopia							#	35.00	#	31.00	#	28.00
CO 442	#	Test di Schirmer							#	20.00	#	18.00	#	16.00
CO 443	#	Tonometria							#	20.00	#	18.00	#	16.00
CO 444	#	Esame del fondo oculare							#	50.00	#	45.00	#	40.00
CO 445	#	Campo visivo							#	50.00	#	45.00	#	40.00
CO 568	#	Visita oculistica + esame ortottico							#	80.00	#	72.00	#	65.00
CO 569	#	Esame ortottico completo							#	35.00	#	31.00	#	28.00
CO 446	#	Visita specialistica ortopedica							#	60.00	#	54.00	#	48.00
CO 447	#	Applicazione stecca di Zimmer per dito							#	50.00	#	45.00	#	40.00
CO 448	#	Bendaggio alla colla di zinco							#	70.00	#	63.00	#	56.00
CO 449	#	Bendaggio con eventuale medicazione							#	35.00	#	31.00	#	28.00
CO 450	#	Bendaggio con fascia elastica adesiva							#	70.00	#	63.00	#	56.00
CO 451	#	Bendaggio secondo Desault: semplice							#	70.00	#	63.00	#	56.00
CO 452	#	Bendaggio semplice con ovatta e garza							#	30.00	#	27.00	#	24.00
CO 453	#	Bendaggio torace senza arto superiore							#	35.00	#	31.00	#	28.00
CO 454	#	Frattura-lussazione medie articolazioni: riduzione incruenta ed immobilizzazione							#	280.00	#	252.00	#	224.00
CO 455	#	Frattura-lussazione piccole articolazioni: riduzione incruenta ed immobilizzazione							#	180.00	#	162.00	#	144.00
CO 456	#	Lussazione traumatica medie articolazioni: riduzione incruenta ed immobilizzazione							#	240.00	#	216.00	#	192.00
CO 457	#	Lussazione traumatica piccole articolazioni: riduzione incruenta ed immobilizzazione							#	135.00	#	121.00	#	108.00
CO 534	#	Infiltrazioni							#	30.00	#	27.00	#	24.00
CO 554	#	Mesoterapia (prima seduta)							#	30.00	#	27.00	#	24.00
CO 555	#	Mesoterapia ( sedute successive)							#	12.00	#	10.50	#	9.50
CO 458	#	Avambraccio e mano: confezionamento gesso							#	84.00	#	77.00	#	70.00
CO 459	#	Avambraccio e mano: doccia gessata							#	60.00	#	55.00	#	50.00
CO 460	#	Braccio, avambraccio e mano: confezionamento gesso							#	132.00	#	121.00	#	110.00
CO 461	#	Braccio, avambraccio e mano: doccia gessata							#	96.00	#	88.00	#	80.00
CO 462	#	Gamba e piede: confezionamento gesso							#	120.00	#	110.00	#	100.00
CO 463	#	Gamba e piede: doccia gessata							#	84.00	#	77.00	#	70.00
CO 464	#	Ginocchiera gessata							#	120.00	#	110.00	#	100.00
CO 466	#	Visita specialistica otorinolaringoiatrica							#	60.00	#	54.00	#	48.00
CO 465	#	Visita specialistica otorinolaringoiatrica + prove audiometriche							#	70.00	#	63.00	#	56.00
CO 467	#	Corpi estranei: asportazione							#	70.00	#	63.00	#	56.00
CO 475	#	Fibrolaringoscopia							#	200.00	#	180.00	#	160.00
CO 468	#	Corpi estranei in laringoscopia diretta: asportazione							#	280.00	#	252.00	#	226.00
CO 478	#	Frattura delle ossa proprie del naso: riduzione e contenzione							#	480.00	#	432.00	#	338.00
CO 476	#	Rinosinusoscopia							#	200.00	#	180.00	#	160.00
CO 469	#	Corpi estranei nasali: asportazione							#	37.00	#	33.00	#	30.00
CO 470	#	Instillazione sinusale							#	45.00	#	40.00	#	36.00
CO 471	#	Tamponamento nasale anteriore							#	37.00	#	33.00	#	30.00
CO 479	#	Varici del setto							#	100.00	#	90.00	#	80.00
CO 477	#	Audiometria tonale							#	20.00	#	18.00	#	16.00
CO 472	#	Tappo di cerume: lavaggio							#	20.00	#	18.00	#	16.00
CO 473	#	Corpi estranei: asportazione dal condotto per via naturale. asportazione con lavaggio							#	20.00	#	18.00	#	16.00
CO 474	#	Corpi estranei: asportazione strumentale dal condotto uditivo esterno							#	50.00	#	45.00	#	40.00
CO 480	#	Visita specialistica pneumologica							#	60.00	#	54.00	#	48.00
CO 481	#	Prova da sforzo scalare (cicloerg./nastro t.): valutazione parametri ventilatori + consumo O2							#	100.00	#	90.00	#	80.00
CO 482	#	Spirometria di base (CV o CVF. VEMS. MVV)							#	26.00	#	23.00	#	20.50
CO 483	#	Spirometria di base e dopo test di broncodilatazione							#	40.00	#	36.00	#	32.00
CO 484	#	Ecotomografia addome inferiore							#	70.00	#	63.00	#	56.00
CO 485	#	Ecotomografia addome superiore							#	78.00	#	70.00	#	62.00
CO 486	#	Ecotomografia addome superiore + pelvica							#	82.00	#	73.50	#	65.00
CO 487	#	Ecotomografia addome superiore e inferiore (4/5 organi)							#	125.00	#	112.00	#	100.00
CO 488	#	Ecotomografia dei grossi vasi (senza doppler)							#	60.00	#	54.00	#	48.00
CO 489	#	Ecotomografia del collo							#	60.00	#	54.00	#	48.00
CO 490	#	Ecotomografia epatica							#	60.00	#	54.00	#	48.00
CO 491	#	Ecotomografia muscolare e tendinea e/o articolare (per segmento di arto)							#	60.00	#	54.00	#	48.00
CO 492	#	Ecotomografia ostetrica							#	70.00	#	63.00	#	56.00
CO 493	#	Ecotomografia pelvica							#	60.00	#	54.00	#	48.00
CO 494	#	Ecotomografia prostatica transpubica							#	60.00	#	54.00	#	48.00
CO 495	#	Ecotomografia renale bilaterale							#	60.00	#	54.00	#	48.00
CO 496	#	Ecotomografia testicolare bilaterale							#	60.00	#	54.00	#	48.00
CO 497	#	Ecotomografia tiroide							#	60.00	#	54.00	#	48.00
CO 700	#	Ecografia mammaria monolaterale							#	48.00	#	44.00	#	40.00
CO 701	#	Ecotomografia mammaria bilaterale							#	64.00	#	58.00	#	52.00
CO 498	#	Età ossea del bambino: studio							#	30.00	#	27.00	#	24.00
CO 499	#	Rx anca							#	40.00	#	36.00	#	32.00
CO 500	#	Rx bacino							#	30.00	#	27.00	#	24.00
CO 501	#	Rx caviglia							#	35.00	#	31.00	#	28.00
CO 502	#	Rx cingolo scapoclaveare							#	30.00	#	27.00	#	24.00
CO 503	#	Rx colonna vertebrale completa in ortostatismo (radiogramma unico)							#	78.00	#	70.00	#	63.00
CO 504	#	Rx colonna vertebrale: tratto cervicale							#	35.00	#	31.00	#	28.00
CO 505	#	Rx colonna vertebrale: tratto cervicale (proiezioni oblique)							#	25.00	#	22.00	#	20.00
CO 506	#	Rx colonna vertebrale: tratto dorsale							#	35.00	#	31.00	#	28.00
CO 507	#	Rx colonna vertebrale: tratto dorsale (proiezioni oblique)							#	25.00	#	22.00	#	20.00
CO 508	#	Rx colonna vertebrale: tratto lombo-sacrale							#	35.00	#	31.00	#	28.00
CO 509	#	Rx colonna vertebrale: tratto lombo-sacrale (proiezioni oblique)							#	25.00	#	22.00	#	20.00
CO 510	#	Rx colonna vertebrale: tratto sacro-coccigeo							#	35.00	#	31.00	#	28.00
CO 511	#	Rx colonna esame morfodinamico (un tratto)							#	35.00	#	31.00	#	28.00
CO 512	#	Rx cranio (3 proiezioni)							#	42.00	#	37.50	#	33.00
CO 513	#	Rx emimandibola							#	26.00	#	23.00	#	20.50
CO 514	#	Rx emitorace costale							#	40.00	#	36.00	#	32.00
CO 515	#	Rx ginocchio							#	40.00	#	36.00	#	32.00
CO 516	#	Rx gomito							#	40.00	#	36.00	#	32.00
CO 517	#	Rx grandi segmenti di arto (2 proiezioni)							#	40.00	#	36.00	#	32.00
CO 518	#	Rx mano							#	35.00	#	31.00	#	28.00
CO 519	#	Rx ossa lunghe (braccia, avambraccio, femore, gamba)							#	35.00	#	31.00	#	28.00
CO 520	#	Rx ossa nasali (minimo 2 proiezioni)							#	28.00	#	25.00	#	22.00
CO 521	#	Rx piede							#	35.00	#	31.00	#	28.00
CO 522	#	Rx polso							#	35.00	#	31.00	#	28.00
CO 523	#	Rx rotula: radiografia assiale							#	20.00	#	18.00	#	16.00
CO 524	#	Rx sella turcica							#	32.00	#	28.50	#	25.00
CO 525	#	Rx seni paranasali							#	35.00	#	31.00	#	28.00
CO 526	#	Rx spalla							#	40.00	#	36.00	#	32.00
CO 527	#	Rx sterno							#	40.00	#	36.00	#	32.00
CO 528	#	Rx tibia e perone							#	40.00	#	36.00	#	32.00
CO 529	#	Rx torace e scheletro: per ogni proiezioni ulteriore a quelle indicate, giudicata necessaria dal radiologo							#	18.00	#	16.00	#	14.00
CO 530	#	Rx torace con teleradiogramma in due proiezioni							#	40.00	#	36.00	#	32.00
CO 531	#	Telecuore in due proiezioni							#	40.00	#	36.00	#	32.00
CO 532	#	Tomografia bilaterale del torace							#	72.00	#	64.50	#	57.00
CO 533	#	Tomografia per organo o segmento osseo							#	56.00	#	50.00	#	44.50
CO 702	#	Copia radiogramma							#	10.00	#	10.00	#	10.00
CO 535	#	Correnti diadinamiche							#	8.00	#	7.00	#	6.00
CO 536	#	Correnti interferenziali							#	8.00	#	7.00	#	6.00
CO 537	#	Elettrostimolazione facciale							#	10.00	#	9.00	#	8.00
CO 538	#	Elettrostimoli di Kotz							#	8.00	#	7.00	#	6.00
CO 539	#	Galvanoterapia							#	8.00	#	7.00	#	6.00
CO 540	#	Ginnastica posturale							#	15.00	#	13.00	#	12.00
CO 541	#	Idrokinesiterapia individuale							#	15.00	#	13.00	#	12.00
CO 542	#	Infrarossi							#	8.00	#	7.00	#	6.00
CO 543	#	Ionoforesi							#	8.00	#	7.00	#	6.00
CO 544	#	Kinesiterapia correttiva individuale							#	15.00	#	13.00	#	12.00
CO 545	#	Magnetoterapia (a seduta)							#	18.00	#	16.00	#	14.00
CO 546	#	Marconiterapia							#	8.00	#	7.00	#	6.00
CO 547	#	Massaggio manuale							#	10.00	#	9.00	#	8.00
CO 548	#	Massoterapia connettivale							#	10.00	#	9.00	#	8.00
CO 549	#	Radarterapia							#	10.00	#	9.00	#	8.00
CO 550	#	Seduta riabilitativa (compresa di FKT. massoterapia, rinforzo, recupero di coordinazione neuromotoria, durata media 90 min.)							#	45.00	#	40.00	#	36.00
CO 551	#	Tens							#	8.00	#	7.00	#	6.00
CO 552	#	Ultrasuoni							#	8.00	#	7.00	#	6.00
CO 553	#	Ultravioletti							#	8.00	#	7.00	#	6.00
CO 567	#	Massoterapia terapeutica							#	10.00	#	9.00	#	8.00
