CO419#Visita specialistica cardiologica#60.00#54.00#48.00
CO420#Visita specialistica cardiologica + ECG#80.00#72.00#64.00
CO421#Visita specialistica cardiologica + ECG da sforzo#100.00#90.00#80.00
CO423#ECG di base#20.00#18.00#16.00
CO424#ECG dinamico Holter#100.00#90.00#80.00
CO422#Ecocardiocolordoppler#80.00#72.00#64.00
CO425#Elettrocardiogramma con studio dei potenziali tardivi#70.00#63.00#56.00
CO426#Pressione arteriosa: monitoraggio dinamico continuo#85.00#76.00#68.00
CO428#Ecocardiogramma da sforzo#80.00#72.00#64.00
CO427#ECG da sforzo#80.00#72.00#64.00
CO429#Visita specialistica ginecologica#60.00#54.00#48.00
CO556#Lesioni infiammatorie#18.00#16.00#14.00
CO557#Borsiti#30.00#27.00#24.00
CO558#Fasciti plantari#30.00#27.00#24.00
CO559#Metatarsalgie#30.00#27.00#24.00
CO560#Periostiti#30.00#27.00#24.00
CO561#Scafoiditi#30.00#27.00#24.00
CO562#Speroni e/o calcificazioni#30.00#27.00#24.00
CO563#Stiramenti muscolari#30.00#27.00#24.00
CO564#Tendiniti#30.00#27.00#24.00
CO565#Tendinopatie#30.00#27.00#24.00
CO566#Traumi distorsivi e contusioni#30.00#27.00#24.00
CO430#Visita specialistica di medicina generale#60.00#54.00#48.00
CO435#Antropometria e composizione corporea#30.00#27.00#24.00
CO431#Valutazione dietologica completa#130.00#117.00#104.00
CO432#Controllo dietologico#60.00#54.00#48.00
CO433#Controllo clinico-antropometrico#80.00#72.00#64.00
CO434#Controllo dietetico#30.00#27.00#24.00
CO436#Visita specialistica neurologica#60.00#54.00#48.00
CO438#Visita specialistica oculistica#60.00#54.00#48.00
CO437#Visita specialistica oculistica con esame del fondo#90.00#81.00#72.00
CO439#Esame del senso cromatico#20.00#18.00#16.00
CO440#Esame oculistico completo con prescrizione lenti#60.00#54.00#48.00
CO441#Gonioscopia#35.00#31.00#28.00
CO442#Test di Schirmer#20.00#18.00#16.00
CO443#Tonometria#20.00#18.00#16.00
CO444#Esame del fondo oculare#50.00#45.00#40.00
CO445#Campo visivo#50.00#45.00#40.00
CO568#Visita oculistica + esame ortottico#80.00#72.00#65.00
CO569#Esame ortottico completo#35.00#31.00#28.00
CO446#Visita specialistica ortopedica#60.00#54.00#48.00
CO447#Applicazione stecca di Zimmer per dito#50.00#45.00#40.00
CO448#Bendaggio alla colla di zinco#70.00#63.00#56.00
CO449#Bendaggio con eventuale medicazione#35.00#31.00#28.00
CO450#Bendaggio con fascia elastica adesiva#70.00#63.00#56.00
CO451#Bendaggio secondo Desault: semplice#70.00#63.00#56.00
CO452#Bendaggio semplice con ovatta e garza#30.00#27.00#24.00
CO453#Bendaggio torace senza arto superiore#35.00#31.00#28.00
CO454#Frattura-lussazione medie articolazioni: riduzione incruenta ed immobilizzazione#280.00#252.00#224.00
CO455#Frattura-lussazione piccole articolazioni: riduzione incruenta ed immobilizzazione#180.00#162.00#144.00
CO456#Lussazione traumatica medie articolazioni: riduzione incruenta ed immobilizzazione#240.00#216.00#192.00
CO457#Lussazione traumatica piccole articolazioni: riduzione incruenta ed immobilizzazione#135.00#121.00#108.00
CO534#Infiltrazioni#30.00#27.00#24.00
CO554#Mesoterapia (prima seduta)#30.00#27.00#24.00
CO555#Mesoterapia ( sedute successive)#12.00#10.50#9.50
CO458#Avambraccio e mano: confezionamento gesso#84.00#77.00#70.00
CO459#Avambraccio e mano: doccia gessata#60.00#55.00#50.00
CO460#Braccio, avambraccio e mano: confezionamento gesso#132.00#121.00#110.00
CO461#Braccio, avambraccio e mano: doccia gessata#96.00#88.00#80.00
CO462#Gamba e piede: confezionamento gesso#120.00#110.00#100.00
CO463#Gamba e piede: doccia gessata#84.00#77.00#70.00
CO464#Ginocchiera gessata#120.00#110.00#100.00
CO466#Visita specialistica otorinolaringoiatrica#60.00#54.00#48.00
CO465#Visita specialistica otorinolaringoiatrica + prove audiometriche#70.00#63.00#56.00
CO467#Corpi estranei: asportazione#70.00#63.00#56.00
CO475#Fibrolaringoscopia#200.00#180.00#160.00
CO468#Corpi estranei in laringoscopia diretta: asportazione#280.00#252.00#226.00
CO478#Frattura delle ossa proprie del naso: riduzione e contenzione#480.00#432.00#338.00
CO476#Rinosinusoscopia#200.00#180.00#160.00
CO469#Corpi estranei nasali: asportazione#37.00#33.00#30.00
CO470#Instillazione sinusale#45.00#40.00#36.00
CO471#Tamponamento nasale anteriore#37.00#33.00#30.00
CO479#Varici del setto#100.00#90.00#80.00
CO477#Audiometria tonale#20.00#18.00#16.00
CO472#Tappo di cerume: lavaggio#20.00#18.00#16.00
CO473#Corpi estranei: asportazione dal condotto per via naturale. asportazione con lavaggio#20.00#18.00#16.00
CO474#Corpi estranei: asportazione strumentale dal condotto uditivo esterno#50.00#45.00#40.00
CO480#Visita specialistica pneumologica#60.00#54.00#48.00
CO481#Prova da sforzo scalare (cicloerg./nastro t.): valutazione parametri ventilatori + consumo O2#100.00#90.00#80.00
CO482#Spirometria di base (CV o CVF. VEMS. MVV)#26.00#23.00#20.50
CO483#Spirometria di base e dopo test di broncodilatazione#40.00#36.00#32.00
CO484#Ecotomografia addome inferiore#70.00#63.00#56.00
CO485#Ecotomografia addome superiore#78.00#70.00#62.00
CO486#Ecotomografia addome superiore + pelvica#82.00#73.50#65.00
CO487#Ecotomografia addome superiore e inferiore (4/5 organi)#125.00#112.00#100.00
CO488#Ecotomografia dei grossi vasi (senza doppler)#60.00#54.00#48.00
CO489#Ecotomografia del collo#60.00#54.00#48.00
CO490#Ecotomografia epatica#60.00#54.00#48.00
CO491#Ecotomografia muscolare e tendinea e/o articolare (per segmento di arto)#60.00#54.00#48.00
CO492#Ecotomografia ostetrica#70.00#63.00#56.00
CO493#Ecotomografia pelvica#60.00#54.00#48.00
CO494#Ecotomografia prostatica transpubica#60.00#54.00#48.00
CO495#Ecotomografia renale bilaterale#60.00#54.00#48.00
CO496#Ecotomografia testicolare bilaterale#60.00#54.00#48.00
CO497#Ecotomografia tiroide#60.00#54.00#48.00
CO700#Ecografia mammaria monolaterale#48.00#44.00#40.00
CO701#Ecotomografia mammaria bilaterale#64.00#58.00#52.00
CO498#Età ossea del bambino: studio#30.00#27.00#24.00
CO499#Rx anca#40.00#36.00#32.00
CO500#Rx bacino#30.00#27.00#24.00
CO501#Rx caviglia#35.00#31.00#28.00
CO502#Rx cingolo scapoclaveare#30.00#27.00#24.00
CO503#Rx colonna vertebrale completa in ortostatismo (radiogramma unico)#78.00#70.00#63.00
CO504#Rx colonna vertebrale: tratto cervicale#35.00#31.00#28.00
CO505#Rx colonna vertebrale: tratto cervicale (proiezioni oblique)#25.00#22.00#20.00
CO506#Rx colonna vertebrale: tratto dorsale#35.00#31.00#28.00
CO507#Rx colonna vertebrale: tratto dorsale (proiezioni oblique)#25.00#22.00#20.00
CO508#Rx colonna vertebrale: tratto lombo-sacrale#35.00#31.00#28.00
CO509#Rx colonna vertebrale: tratto lombo-sacrale (proiezioni oblique)#25.00#22.00#20.00
CO510#Rx colonna vertebrale: tratto sacro-coccigeo#35.00#31.00#28.00
CO511#Rx colonna esame morfodinamico (un tratto)#35.00#31.00#28.00
CO512#Rx cranio (3 proiezioni)#42.00#37.50#33.00
CO513#Rx emimandibola#26.00#23.00#20.50
CO514#Rx emitorace costale#40.00#36.00#32.00
CO515#Rx ginocchio#40.00#36.00#32.00
CO516#Rx gomito#40.00#36.00#32.00
CO517#Rx grandi segmenti di arto (2 proiezioni)#40.00#36.00#32.00
CO518#Rx mano#35.00#31.00#28.00
CO519#Rx ossa lunghe (braccia, avambraccio, femore, gamba)#35.00#31.00#28.00
CO520#Rx ossa nasali (minimo 2 proiezioni)#28.00#25.00#22.00
CO521#Rx piede#35.00#31.00#28.00
CO522#Rx polso#35.00#31.00#28.00
CO523#Rx rotula: radiografia assiale#20.00#18.00#16.00
CO524#Rx sella turcica#32.00#28.50#25.00
CO525#Rx seni paranasali#35.00#31.00#28.00
CO526#Rx spalla#40.00#36.00#32.00
CO527#Rx sterno#40.00#36.00#32.00
CO528#Rx tibia e perone#40.00#36.00#32.00
CO529#Rx torace e scheletro: per ogni proiezioni ulteriore a quelle indicate, giudicata necessaria dal radiologo#18.00#16.00#14.00
CO530#Rx torace con teleradiogramma in due proiezioni#40.00#36.00#32.00
CO531#Telecuore in due proiezioni#40.00#36.00#32.00
CO532#Tomografia bilaterale del torace#72.00#64.50#57.00
CO533#Tomografia per organo o segmento osseo#56.00#50.00#44.50
CO702#Copia radiogramma#10.00#10.00#10.00
CO535#Correnti diadinamiche#8.00#7.00#6.00
CO536#Correnti interferenziali#8.00#7.00#6.00
CO537#Elettrostimolazione facciale#10.00#9.00#8.00
CO538#Elettrostimoli di Kotz#8.00#7.00#6.00
CO539#Galvanoterapia#8.00#7.00#6.00
CO540#Ginnastica posturale#15.00#13.00#12.00
CO541#Idrokinesiterapia individuale#15.00#13.00#12.00
CO542#Infrarossi#8.00#7.00#6.00
CO543#Ionoforesi#8.00#7.00#6.00
CO544#Kinesiterapia correttiva individuale#15.00#13.00#12.00
CO545#Magnetoterapia (a seduta)#18.00#16.00#14.00
CO546#Marconiterapia#8.00#7.00#6.00
CO547#Massaggio manuale#10.00#9.00#8.00
CO548#Massoterapia connettivale#10.00#9.00#8.00
CO549#Radarterapia#10.00#9.00#8.00
CO550#Seduta riabilitativa (compresa di FKT. massoterapia, rinforzo, recupero di coordinazione neuromotoria, durata media 90 min.)#45.00#40.00#36.00
CO551#Tens#8.00#7.00#6.00
CO552#Ultrasuoni#8.00#7.00#6.00
CO553#Ultravioletti#8.00#7.00#6.00
CO567#Massoterapia terapeutica#10.00#9.00#8.00
CO1#17 Idrossicorticoidi#14.10#12.70#11.40
CO2#17 Idrossicorticoidi urinari#14.10#12.70#11.40
CO3#17 Ketosteroidi#14.10#12.70#11.40
CO4#17 Ketosteroidi urinari#14.10#12.70#11.40
CO5#Acidi biliari sierici#13.70#12.30#11.00
CO6#Acido folico#20.00#18.00#16.20
CO7#Acido ippurico urinario#8.75#7.85#7.00
CO8#Acido valproico#13.95#12.55#11.30
CO9#Acido Vanilmandelico urinario#25.00#22.50#20.25
CO10#ACTH: Adrenocorticotropo H.#25.00#22.50#20.25
CO11#ACTH: O. Adrenocorticot. Profilo#25.00#22.50#20.25
CO12#ACTH: Ormone Adrenocort. Dos. S.#25.00#22.50#20.25
CO13#Adrenalina urinaria#25.00#22.50#20.25
CO14#Agglutinine da freddo#3.85#3.46#3.10
CO15#Aggregazione piastrinica (5 prove)#5.95#5.35#4.80
CO16#ALA (Ac. D. Aminolevulinico) urinario#14.40#12.95#11.65
CO17#ALA deidrasi eritrocitaria#7.80#7.02#6.30
CO18#ALA urinario#14.40#12.95#11.65
CO19#Albumina#8.00#7.20#6.50
CO20#Aldolasi#3.85#3.45#3.10
CO21#Aldosterone#28.60#25.70#23.15
CO22#Aldosterone a riposo#28.60#25.70#23.15
CO23#Aldosterone dopo moto#28.60#25.70#23.15
CO24#Aldosterone urinario#28.60#25.70#23.15
CO25#Alfa 1 antitripsina#9.45#8.50#7.65
CO26#Alfa 1 glicoproteina acida (A1G)#11.40#10.26#9.25
CO27#Alfa-fetoproteina sierica#25.00#22.50#20.25
CO28#Alluminemia#13.65#12.30#11.05
CO29#Amilasi sierica#3.85#3.46#3.10
CO30#Amilasi urinaria#3.85#3.46#3.10
CO31#Ammonio plasmatico#3.20#2.90#2.60
CO32#Antibiogramma (almeno 10 antibiotici) diff. AGAR#15.00#13.50#12.10
CO33#Anticorpi anti-cellula parietale (APCA)#12.55#11.30#10.15
CO34#Anticorpi anti-DNA nativo (nDNA)#17.80#16.00#14.40
CO35#Anticorpi anti-HBcAg#23.00#20.70#18.60
CO36#Anticorpi anti-HBeAg#26.00#23.40#21.00
CO37#Anticorpi anti-HCV IgG#25.00#22.50#20.25
CO38#Anticorpi anti-HCV IgM#25.00#22.50#20.25
CO39#Anticorpi anti-insulina (IAA)#28.60#25.70#23.15
CO40#Anticorpi anti-mitocondrio (AMA)#14.20#12.80#11.50
CO41#Anticorpi anti-muscolo liscio  (ASMA)#11.15#10.00#9.00
CO42#Anticorpi anti-nucleo  (ANA)#20.00#18.00#16.20
CO43#Anticorpi anti-perossidasi tiroidea (TPO)#25.00#22.50#20.25
CO44#Anticorpi anti-piastrine  Test indiretto#52.00#47.30#43.00
CO45#Anticorpi anti-tiroide (tireoglobulina)#25.00#22.50#20.25
CO46#Anticorpi Ig totali anti-HAV#22.00#19.80#17.80
CO47#Anticorpi IgG per rosolia#11.70#10.50#9.50
CO48#Anticorpi IgG per toxoplasmosi#15.50#14.00#12.60
CO49#Anticorpi IgM anti-HAV#22.00#19.80#17.80
CO50#Anticorpi IgM per rosolia#11.70#10.50#9.50
CO51#Anticorpi IgM per toxoplasmosi#15.50#14.00#12.60
CO52#Antigene carboidratico 125 (CA 125)#28.60#25.70#23.15
CO53#Antigene carboidratico 15.3 (CA 15.3)#28.60#25.70#23.15
CO54#Antigene carboidratico 19.9 (CA .9)#28.60#25.70#23.15
CO56#Antigene carcino-embrionario (CEA)#28.60#25.70#23.15
CO57#Antigene polipeptidico tissutale (TPA)#28.60#25.70#23.15
CO58#Antitrombina III#4.20#3.80#3.40
CO59#Apolipoproteina A  (APO A)#9.15#8.25#7.40
CO60#Apolipoproteina B   (APO B)#8.90#8.00#7.20
CO61#Aptoglobina#7.00#6.30#5.65
CO62#Beta 2 Microglobulina Urinaria#16.20#14.60#13.15
CO63#Beta HCG sierica#25.00#22.50#20.25
CO64#Bilirubina totale e frazionata#5.10#4.60#4.15
CO65#C1 Inibitore#9.30#8.35#7.50
CO66#Calcio sierico#4.20#3.80#3.40
CO67#Calcio urinario#4.20#3.80#3.40
CO68#Calcitonina (Ct)#28.60#25.70#23.15
CO69#Calcoli urinari#2.70#2.45#2.20
CO70#Carbamazepina#20.00#18.00#16.20
CO71#Carbossiemoglobina#6.05#5.45#4.90
CO72#Ceruloplasmina#8.50#7.65#6.90
CO73#Chlamydia Trachomatis Ab, IgG#7.85#7.05#6.35
CO74#Chlamydia Trachomatis vaginale#35.00#27.70#25.20
CO75#Ciclosporina A ematica#24.40#21.95#19.75
CO76#Cloro sierico   (cloremia)#4.20#3.80#3.40
CO77#Cloro urinario   (cloruria)#4.20#3.80#3.40
CO78#Colesterolo HDL#2.80#2.50#2.25
CO79#Colesterolo LDL#10.30#9.27#8.35
CO80#Colesterolo totale#3.40#3.05#2.75
CO81#Colinesterasi (pseudo-) (CHE)#2.35#2.10#1.90
CO82#Coltura cervicale per Gonococco#9.70#8.70#7.85
CO83#Coltura espettorato#9.70#8.70#7.85
CO84#Coltura feci (Coprocoltura)#9.70#8.70#7.85
CO85#Coltura feci + saggi#9.70#8.70#7.85
CO86#Coltura feci per Salmonella#9.70#8.70#7.85
CO87#Coltura feci per Yersinia#9.70#8.70#7.85
CO88#Coltura liquido seminale#9.70#8.70#7.85
CO89#Coltura prostatica per Gonococco#9.70#8.70#7.85
CO90#Coltura sangue (emocoltura)#9.70#8.70#7.85
CO91#Coltura secreto auricolare#9.70#8.70#7.85
CO92#Coltura secreto cervicale#9.70#8.70#7.85
CO93#Coltura secreto congiuntivale#9.70#8.70#7.85
CO94#Coltura secreto prostatico#9.70#8.70#7.85
CO95#Coltura secreto pustola#12.60#11.35#10.20
CO96#Coltura secreto uretrale#9.70#8.70#7.85
CO97#Coltura secreto vaginale#9.70#8.70#7.85
CO98#Coltura seminale per Gonococco#9.70#8.70#7.85
CO99#Coltura uretrale per Gonococco#9.70#8.70#7.85
CO100#Coltura urine#9.70#8.70#7.85
CO101#Coltura vaginale per Gonococco#9.70#8.70#7.85
CO102#Complemento C3, C4 (ciascuno)#9.70#8.70#7.85
CO103#Conta di Addis#5.80#5.20#4.65
CO104#Coombs diretto - Test#4.80#4.30#3.85
CO105#Coombs indiretto - Test#4.80#4.30#3.85
CO106#Cortisolo sierico#25.00#22.50#20.25
CO107#Cortisolo urinario#25.00#22.50#20.25
CO108#Coxackie (B1,B2,B3,B4,B5,B6) Ab#9.80#8.80#7.90
CO109#Creatinchinasi (CPK)#2.95#2.65#2.40
CO110#Creatinina clearance#2.65#2.40#2.15
CO111#Creatinina sierica#3.85#3.45#3.10
CO112#Creatinina urinaria#3.85#3.45#3.10
CO113#Crioglobuline#2.65#2.40#2.15
CO114#Cromo urinario#13.65#12.30#11.05
CO115#D4#25.00#22.50#20.25
CO116#Delta 4 Androstenedione#25.00#22.50#20.25
CO117#DHEA-S  (DHEA-solfato)#25.00#22.50#20.25
CO118#Digoxina#25.00#22.50#20.25
CO119#Diidrotestosterone (DHT)#25.00#22.50#20.25
CO120#Dopamina#20.00#18.00#16.20
CO121#Dopamina urinaria#20.00#18.00#16.20
CO122#Echinococco Anticorpi#12.10#10.90#9.80
CO123#Elettroforesi proteinuria#7.00#6.30#5.65
CO124#Ematocrito#1.30#1.15#1.00
CO125#Emoglobina fetale   (HB F)#6.00#5.40#4.85
CO126#Emoglobina glicosilata#15.90#14.30#12.85
CO127#Enolase (NSE)#28.60#25.70#23.15
CO128#Epstein Barr V. Ab: VC Ag (VCA)#20.20#18.20#16.35
CO129#Esame colturale tampone orofaringeo#9.70#8.70#7.85
CO130#Esame emocromocitometrico e morfologico completo#6.00#5.00#4.50
CO131#Espettorato esame microscopico#2.85#2.55#2.30
CO132#Espettorato per BK, es. microscopico#2.85#2.55#2.30
CO133#Essudato nasale, es. microscopico#2.85#2.55#2.30
CO134#Estradiolo 17 - Beta (E2)#22.00#20.00#18.00
CO135#Estriolo dosaggio successivo#22.00#20.00#18.00
CO136#Estriolo sierico in gravidanza#22.00#20.00#18.00
CO137#Estriolo sierico libero#22.00#20.00#18.00
CO138#Estriolo urinario#22.00#20.00#18.00
CO139#Estriolo urinario in gravidanza#22.00#20.00#18.00
CO140#Estrone#22.00#20.00#18.00
CO141#Estrone (E1)#22.00#20.00#18.00
CO142#Fattore II della coagulazione#21.50#19.35#17.40
CO143#Fattore V della coagualzione#21.50#19.35#17.40
CO144#Feci esame completo#4.85#4.35#3.90
CO145#Fenitoina#16.30#14.65#13.20
CO146#Ferritina#22.50#20.25#18.20
CO147#Fibrinogeno#3.85#3.45#3.10
CO148#Fosfatasi acida#3.80#3.40#3.05
CO149#Fosfatasi alcalina#3.80#3.40#3.05
CO150#Fosfatasi prostatica (PAP)#26.00#23.40#21.00
CO151#Fosforo sierico#4.15#3.70#3.30
CO152#Fosforo urinario#4.15#3.70#3.30
CO153#Fruttosamina#18.00#16.20#14.55
CO154#FSH#22.00#19.80#17.80
CO155#FSH curva da stimolo#117.00#105.00#95.00
CO156#FTA, anticorpi IgG#12.25#11.00#10.00
CO157#Gamma glutammil-transpeptidasi (gamma-GT)#4.00#3.60#3.25
CO158#Gastrina#25.50#23.00#20.70
CO159#Gastrina post prandiale#25.50#23.00#20.70
CO160#Glicemia#3.00#2.70#2.40
CO161#Glicemia curva da carico#30.00#27.00#24.30
CO162#Glicemia post prandiale#3.00#2.70#2.40
CO163#Glicemia post-colazione (1 ora)#3.00#2.70#2.40
CO164#Glicosuria quantitativa#3.00#2.70#2.40
CO165#Globuli bianchi e formula leucocitaria#5.00#4.50#4.00
CO166#Gruppo e fattore Rh#12.00#10.80#9.70
CO167#HAVAb Ig totali#22.00#19.80#17.80
CO168#HAVAb IgM#22.00#19.80#17.80
CO169#HBcore Ab Ig totali#22.00#19.80#17.80
CO170#HBcore Ab IgM#22.00#19.80#17.80
CO171#HBeAb#22.00#19.80#17.80
CO172#HBeAg#22.00#19.80#17.80
CO173#HBs Ab: titolo#28.60#25.70#23.15
CO174#HBs Ag: antigene superfice#22.00#19.80#17.80
CO175#HBsAb#22.00#19.80#17.80
CO176#HBV/DNA qualitativo#110.00#99.00#89.00
CO177#HBV/DNA quantitativo#135.00#121.50#109.00
CO178#HCV Ab IgG#25.00#22.50#20.25
CO179#HCV Ab IgM#26.00#23.40#21.00
CO180#HCV Ab test di conferma#115.00#103.50#93.00
CO181#HCV/RNA genotipo#180.00#162.00#145.50
CO182#HCV/RNA qualitativo#105.00#94.50#85.00
CO183#HCV/RNA quantitativo#265.00#238.50#214.50
CO184#HDV Ab, anticorpi virus delta#28.60#25.70#23.15
CO185#Helicobacter pylori Ab IgG#32.00#28.80#25.90
CO186#HGH Ormone Somatotropo#25.00#22.50#20.50
CO187#HIV (1+2), anticorpi#15.00#13.50#12.10
CO188#HIV/RNA qualitativo#120.00#108.00#97.20
CO189#HIV/RNA quantitativo#195.00#175.50#158.00
CO190#HIV1/HIV2 Ab test di conferma#130.00#117.00#105.00
CO191#HLA B27#26.00#23.40#21.00
CO192#HPL: Ormone lattogeno Placentare#26.00#23.40#21.00
CO193#HTG (tireoglobulina)#26.00#23.40#21.00
CO194#Idrossiprolina Urinaria#26.00#23.40#21.00
CO195#IgE totali (PRIST)#26.00#23.40#21.00
CO196#Immunocomplessi circolanti - CIC#12.00#10.80#9.70
CO197#Immunocomplessi circolanti - IgG#12.00#10.80#9.70
CO198#Immunoglobuline A (IgA)#16.00#14.40#12.95
CO199#Immunoglobuline G (IgG)#16.00#14.40#12.95
CO200#Immunoglobuline M (IgM)#16.00#14.40#12.95
CO201#Insulina#26.00#23.40#21.00
CO202#Insulina curva dopo glucosio#66.50#60.00#54.00
CO203#Insulina dopo il pasto#26.00#23.40#21.00
CO204#Insulina profilo (3 dosaggi)#26.00#23.40#21.00
CO205#Isoenzima MB della creatinchinasi  (CK-MB)#26.00#23.40#21.00
CO206#Isoenzimi fosfatasi alcalina#15.80#14.20#12.75
CO207#LAP leucinaminopeptidasi#10.00#9.00#8.00
CO208#Lattato (dopo 2 ore di riposo)#8.00#7.20#6.50
CO209#Lattato deidrogenasi (LDH)#4.00#3.60#3.25
CO210#Latte materno esame completo#5.00#4.50#4.00
CO211#Leishmania, anticorpi#15.00#13.50#12.15
CO212#LH  Ormone Luteinizzante#22.00#19.80#17.80
CO213#LH (Luteotropina)#22.00#19.80#17.80
CO214#LH curva da stimolo#110.00#99.00#89.00
CO215#Lipasi sierica#4.80#4.30#3.90
CO216#Lipidogramma#17.00#15.30#13.70
CO217#Litio sierico (Litiemia)#6.20#5.60#5.00
CO218#Magnesio totale#5.00#4.50#4.00
CO219#Manganese sierico#9.50#8.55#7.70
CO220#MCA#28.00#25.20#22.50
CO221#Mercurio ematico#13.65#12.30#11.00
CO222#Metaemoglobina#5.00#4.50#4.00
CO223#Micoplasma, anticorpi Ig totali#15.00#13.50#12.15
CO224#Micoplasma, anticorpi IgM#10.60#9.50#8.50
CO225#Monotest#12.00#10.80#9.70
CO226#Morbillo, anticorpi IgG#10.00#9.00#8.00
CO227#Morbillo, anticorpi IgM#10.00#9.00#8.00
CO228#PAP Test#10.00#9.00#8.00
CO229#Parassita malarico (Diretto)#10.00#9.00#8.00
CO230#Paratormone (Molecola intatta)#28.60#25.70#23.15
CO231#Parotite, anticorpi IgG#12.00#10.80#9.70
CO232#Parotite, anticorpi IgM#12.00#10.80#9.70
CO233#Paul Bunnel Davidsohn#4.00#3.60#3.25
CO234#Peptide-C curva#59.00#53.10#47.80
CO235#Peptide-C dopo colazione#26.00#23.40#21.00
CO236#Peptide-C dopo pasto#26.00#23.40#21.00
CO237#Peptide-C profilo (3-5 dos.)#26.00#23.40#21.00
CO238#Peptide-C sierico#26.00#23.40#21.00
CO239#Peptide-C urinario#26.00#23.40#21.00
CO240#Peptide-C: D. successivo#26.00#23.40#21.00
CO241#Piastrine#3.00#2.70#2.40
CO242#Piombemia#26.00#23.40#21.00
CO243#Porfobilinogeno urinario#9.00#8.10#7.30
CO244#Potassio sierico#4.50#4.00#3.60
CO245#Potassio urinario#4.50#4.00#3.60
CO246#Progesterone#22.00#19.80#17.80
CO247#Progesterone 17 - OH#22.00#19.80#17.80
CO248#Prolattina (PRL)#25.00#22.50#20.25
CO249#Prolattina curva#75.00#67.50#60.50
CO250#Prolattina Pulsatil. (3 dos.)#23.00#20.70#18.60
CO251#Proteina C reattiva#7.10#6.40#5.75
CO252#Proteine totali#4.00#3.60#3.25
CO253#Protidogramma#12.00#10.80#9.70
CO254#PSA: Ag. Prostatico specifico#26.00#23.40#21.00
CO255#PTT (Tempo di tromboplastina parziale)#4.00#3.60#3.20
CO256#RA Test (Screening)#10.00#9.00#8.00
CO257#RAST: Acari dei magazzini - D71#20.50#18.50#16.60
CO258#RAST: acari miscela#20.50#18.50#16.60
CO259#RAST: acari, dermat. Farinae - D2#20.50#18.50#16.60
CO260#RAST: acari, dermat. Ptheron. - D1#20.50#18.50#16.60
CO261#RAST: acarus siro - D70#20.50#18.50#16.60
CO262#RAST: alberi, abete#20.50#18.50#16.60
CO263#RAST: alberi, acero negundo - T1#20.50#18.50#16.60
CO264#RAST: alberi, betulla - T3#20.50#18.50#16.60
CO265#RAST: alberi, cipresso - T23#20.50#18.50#16.60
CO266#RAST: alberi, crypton jap. - T17#20.50#18.50#16.60
CO267#RAST: alberi, faggio - T5#20.50#18.50#16.60
CO268#RAST: alberi, frassino - T15#20.50#18.50#16.60
CO269#RAST: alberi, ginepro - T6#20.50#18.50#16.60
CO270#RAST: alberi, nocciolo - T4#20.50#18.50#16.60
CO271#RAST: alberi, olivo - T9#20.50#18.50#16.60
CO272#RAST: alberi, pino - T16#20.50#18.50#16.60
CO273#RAST: alberi, pioppo - T14#20.50#18.50#16.60
CO274#RAST: alberi, platano - T11#20.50#18.50#16.60
CO275#RAST: alberi, quercia - T7#20.50#18.50#16.60
CO276#RAST: alilmenti pesce (merluzzo) - F3#20.50#18.50#16.60
CO277#RAST: alimenti aglio - F47#20.50#18.50#16.60
CO278#RAST: alimenti alfa lattoalb. - F76#20.50#18.50#16.60
CO279#RAST: alimenti arachidi - F13#20.50#18.50#16.60
CO280#RAST: alimenti arancia - F33#20.50#18.50#16.60
CO281#RAST: alimenti avena - F7#20.50#18.50#16.60
CO282#RAST: alimenti beta lattogl. - F77#20.50#18.50#16.60
CO284#RAST: alimenti cacao - F97#20.50#18.50#16.60
CO285#RAST: alimenti carne cavallo - RF321#20.50#18.50#16.60
CO286#RAST: alimenti carne coniglio - F213#20.50#18.50#16.60
CO287#RAST: alimenti carne di bue - F27#20.50#18.50#16.60
CO288#RAST: alimenti carne di pollo - F83#20.50#18.50#16.60
CO289#RAST: alimenti carne maiale - F26#20.50#18.50#16.60
CO290#RAST: alimenti carota#20.50#18.50#16.60
CO291#RAST: alimenti caseina - F78#20.50#18.50#16.60
CO292#RAST: alimenti cipolla - F48#20.50#18.50#16.60
CO293#RAST: alimenti fagioli bianchi - F15#20.50#18.50#16.60
CO294#RAST: alimenti formaggio - F81#20.50#18.50#16.60
CO295#RAST: alimenti fragole - F44#20.50#18.50#16.60
CO296#RAST: alimenti gambero - F24#20.50#18.50#16.60
CO297#RAST: alimenti glutine - F79#20.50#18.50#16.60
CO298#RAST: alimenti granchio - F23#20.50#18.50#16.60
CO299#RAST: alimenti grano - F4#20.50#18.50#16.60
CO300#RAST: alimenti granoturco - F8#20.50#18.50#16.60
CO301#RAST: alimenti latte - F2#20.50#18.50#16.60
CO302#RAST: alimenti lievito - F45#20.50#18.50#16.60
CO303#RAST: alimenti mandorle - F20#20.50#18.50#16.60
CO304#RAST: alimenti melone - F87#20.50#18.50#16.60
CO305#RAST: alimenti mix farinacei - FM3#20.50#18.50#16.60
CO306#RAST: alimenti mix infanzia - FM1#20.50#18.50#16.60
CO307#RAST: alimenti mix pesci - FM2#20.50#18.50#16.60
CO308#RAST: alimenti nocciole - F17#20.50#18.50#16.60
CO309#RAST: alimenti noci - F256#20.50#18.50#16.60
CO310#RAST: alimenti orzo - F6#20.50#18.50#16.60
CO311#RAST: alimenti patate - F35#20.50#18.50#16.60
CO312#RAST: alimenti pesca - F95#20.50#18.50#16.60
CO313#RAST: alimenti piselli - F12#20.50#18.50#16.60
CO314#RAST: alimenti pomodoro - F25#20.50#18.50#16.60
CO315#RAST: alimenti riso integrale - F9#20.50#18.50#16.60
CO316#RAST: alimenti rombo - RF 311#20.50#18.50#16.60
CO318#RAST: alimenti sedano - F85#20.50#18.50#16.60
CO319#RAST: alimenti senape#20.50#18.50#16.60
CO320#RAST: alimenti soia - F14#20.50#18.50#16.60
CO321#RAST: alimenti tonno - F40#20.50#18.50#16.60
CO322#RAST: alimenticaffè - F221#20.50#18.50#16.60
CO323#RAST: erbe, ambrosia elat. - W1#20.50#18.50#16.60
CO324#RAST: erbe, artemisia absinth. - W5#20.50#18.50#16.60
CO325#RAST: erbe, artemisia vulgar. - W6#20.50#18.50#16.60
CO326#RAST: erbe, parietaria judaica - W21#20.50#18.50#16.60
CO327#RAST: erbe, parietaria officin. - W19#20.50#18.50#16.60
CO328#RAST: erbe, plantago lanc. - W9#20.50#18.50#16.60
CO329#RAST: erbe, taraxacum vulg. - W8#20.50#18.50#16.60
CO330#RAST: erbe, urtica dioica - W20#20.50#18.50#16.60
CO331#RAST: farmaco, amoxicillina - C6#20.50#18.50#16.60
CO332#RAST: farmaco, ampicillina - C5#20.50#18.50#16.60
CO333#RAST: farmaco, insulina (bovina) C71#20.50#18.50#16.60
CO334#RAST: farmaco, insulina (porcina)#20.50#18.50#16.60
CO335#RAST: farmaco, penicillina G - C1#20.50#18.50#16.60
CO336#RAST: farmaco, penicillina V - C2#20.50#18.50#16.60
CO337#RAST: gram anthox. Odor. - G1#20.50#18.50#16.60
CO338#RAST: gram. Agrostis stolon. - G9#20.50#18.50#16.60
CO339#RAST: gram. Avena sativa - G14#20.50#18.50#16.60
CO340#RAST: gram. Cynodon dact. - G2#20.50#18.50#16.60
CO341#RAST: gram. Dactylis glom. - G3#20.50#18.50#16.60
CO342#RAST: gram. Festuca elatior - G4#20.50#18.50#16.60
CO343#RAST: gram. Holcus lanatus - G13#20.50#18.50#16.60
CO344#RAST: gram. Lolium perenne - G5#20.50#18.50#16.60
CO345#RAST: gram. Miscela - GM1#20.50#18.50#16.60
CO346#RAST: gram. Paleo (BR. IN.) - G11#20.50#18.50#16.60
CO347#RAST: gram. Paspalum not. - G17#20.50#18.50#16.60
CO348#RAST: gram. Phleum pratense - G6#20.50#18.50#16.60
CO349#RAST: gram. Phragmites com. - W7#20.50#18.50#16.60
CO350#RAST: gram. Poa pratensis - G8#20.50#18.50#16.60
CO351#RAST: gram. Secale cereale - W12#20.50#18.50#16.60
CO352#RAST: gram. Sorghum halep. - W10#20.50#18.50#16.60
CO353#RAST: gram. Triticum sat. - G15#20.50#18.50#16.60
CO354#RAST: inal. Epitelio cane - E2#20.50#18.50#16.60
CO355#RAST: inal. Epitelio gatto - E1#20.50#18.50#16.60
CO356#RAST: inal. Forfora di vacca#20.50#18.50#16.60
CO357#RAST: inal. Lana di pecora - E81#20.50#18.50#16.60
CO359#RAST: inal. Piume di pollo#20.50#18.50#16.60
CO360#RAST: insetti, polistes - I4#20.50#18.50#16.60
CO361#RAST: insetti, vespa veleno - I3#20.50#18.50#16.60
CO362#RAST: insetti, zanzara com. - F71#20.50#18.50#16.60
CO363#RAST: lattice - K82#20.50#18.50#16.60
CO364#RAST: muffe, Altern. Tenuis - M6#20.50#18.50#16.60
CO365#RAST: muffe, Asperg. Fum. - M3#20.50#18.50#16.60
CO366#RAST: muffe, Candida Alb. - M5#20.50#18.50#16.60
CO367#RAST: muffe, Clad. Herbar. - M2#20.50#18.50#16.60
CO368#RAST: muffe, miscela - MM1#20.50#18.50#16.60
CO369#RAST: muffe, Mucor Racemos. - M4#20.50#18.50#16.60
CO370#RAST: muffe, Penicil. Notat. - M1#20.50#18.50#16.60
CO371#RAST: polvere di casa bencard#20.50#18.50#16.60
CO372#RAST: polvere di casa greer labs - H1#20.50#18.50#16.60
CO373#RAST: polvere di casa hollister - H2#20.50#18.50#16.60
CO374#Renina a riposo#28.60#25.70#23.15
CO375#Renina dopo moto#28.60#25.70#23.15
CO376#Resistenza globulare#3.00#2.70#2.40
CO377#Respiratorio sinciz. Virus, Ab#13.70#12.30#11.00
CO378#Reticolociti#3.00#2.70#2.40
CO379#Rickettsia conori, anticorpi#7.50#6.75#6.05
CO380#Rosolia, anticorpi IgG#11.60#10.44#9.40
CO381#Rosolia, anticorpi IgM#11.60#10.40#9.40
CO382#Salicilati#10.00#9.00#8.00
CO383#Scotch Test#4.60#4.15#3.70
CO384#Sideremia#4.00#3.60#3.25
CO385#Sodio sierico#4.20#3.75#3.35
CO386#Sodio urinario#4.20#3.75#3.35
CO387#TBG: globulina tiroxinalegante#26.00#23.24#21.00
CO388#Tempo di protrombina    (PT)#4.30#3.85#3.45
CO389#Teofillina#25.00#22.50#20.25
CO390#Teofillina dopo farmaco#25.00#22.50#20.25
CO391#Testosterone#25.00#22.50#20.25
CO392#Tine Test ( reaz. Cutanea PPD)#5.00#4.50#4.00
CO393#Tiroxina libera (FT4)#22.00#19.80#17.80
CO394#Titolo anti-o-streptolisinico (TAS)#5.00#4.50#4.00
CO395#TPA#28.60#25.70#23.15
CO396#TPHA#5.20#4.70#4.25
CO397#Transaminasi GOT#4.30#3.85#3.45
CO398#Transaminasi GPT#4.30#3.85#3.45
CO399#Transferrina#7.75#7.00#6.30
CO400#Trigliceridi#7.75#7.00#6.30
CO401#Triodotironina libera (FT3)#22.00#19.80#17.80
CO402#TSH - Ormone tireostimolante#22.00#19.80#17.80
CO403#Urea clearance#16.20#14.60#13.15
CO404#Urea sierica#3.00#2.70#2.45
CO405#Urea urinaria#3.00#2.70#2.45
CO406#Uricemia#3.00#2.70#2.45
CO407#Uricuria#3.00#2.70#2.45
CO408#Urine: esame chimico, fisico e microscopico#4.00#3.60#3.20
CO409#Urinocoltura#9.70#8.70#7.80
CO410#Varicella, anticorpi IgG#14.00#12.60#11.30
CO411#Varicella, anticorpi IgM#14.00#12.60#11.30
CO412#VDRL#5.00#4.50#4.00
CO413#Velocità di eritrosedimentazione#5.00#4.50#4.00
CO414#Vitamina B12#25.00#22.50#20.25
CO415#Waaler - Rose#5.00#4.50#4.00
CO416#Weil - Felix#10.50#9.45#8.50
CO417#Xilosiemia#8.90#8.00#7.20
CO418#Zinco sierico#9.40#8.45#7.60
xxxxx#ENA Screening Anticorpi#30.00#27.00#24.00
xxxxy#Catecolamine urinarie#40.00#35.00#30.00
xxxyx#PSA libero#30.00#26.00#23.40
