CO419#Visita specialistica cardiologica#60.00#54.00#48.00
CO420#Visita specialistica cardiologica + ECG#80.00#72.00#64.00
CO421#Visita specialistica cardiologica + ECG da sforzo#100.00#90.00#80.00
CO423#ECG di base#20.00#18.00#16.00
CO424#ECG dinamico Holter#100.00#90.00#80.00
CO422#Ecocardiocolordoppler#80.00#72.00#64.00
CO425#Elettrocardiogramma con studio dei potenziali tardivi#70.00#63.00#56.00
CO426#Pressione arteriosa: monitoraggio dinamico continuo#85.00#76.00#68.00
CO428#Ecocardiogramma da sforzo#80.00#72.00#64.00
CO427#ECG da sforzo#80.00#72.00#64.00
CO429#Visita specialistica ginecologica#60.00#54.00#48.00
CO556#Lesioni infiammatorie#18.00#16.00#14.00
CO557#Borsiti#30.00#27.00#24.00
CO558#Fasciti plantari#30.00#27.00#24.00
CO559#Metatarsalgie#30.00#27.00#24.00
CO560#Periostiti#30.00#27.00#24.00
CO561#Scafoiditi#30.00#27.00#24.00
CO562#Speroni e/o calcificazioni#30.00#27.00#24.00
CO563#Stiramenti muscolari#30.00#27.00#24.00
CO564#Tendiniti#30.00#27.00#24.00
CO565#Tendinopatie#30.00#27.00#24.00
CO566#Traumi distorsivi e contusioni#30.00#27.00#24.00
CO430#Visita specialistica di medicina generale#60.00#54.00#48.00
CO435#Antropometria e composizione corporea#30.00#27.00#24.00
CO431#Valutazione dietologica completa#130.00#117.00#104.00
CO432#Controllo dietologico#60.00#54.00#48.00
CO433#Controllo clinico-antropometrico#80.00#72.00#64.00
CO434#Controllo dietetico#30.00#27.00#24.00
CO436#Visita specialistica neurologica#60.00#54.00#48.00
CO438#Visita specialistica oculistica#60.00#54.00#48.00
CO437#Visita specialistica oculistica con esame del fondo#90.00#81.00#72.00
CO439#Esame del senso cromatico#20.00#18.00#16.00
CO440#Esame oculistico completo con prescrizione lenti#60.00#54.00#48.00
CO441#Gonioscopia#35.00#31.00#28.00
CO442#Test di Schirmer#20.00#18.00#16.00
CO443#Tonometria#20.00#18.00#16.00
CO444#Esame del fondo oculare#50.00#45.00#40.00
CO445#Campo visivo#50.00#45.00#40.00
CO568#Visita oculistica + esame ortottico#80.00#72.00#65.00
CO569#Esame ortottico completo#35.00#31.00#28.00
CO446#Visita specialistica ortopedica#60.00#54.00#48.00
CO447#Applicazione stecca di Zimmer per dito#50.00#45.00#40.00
CO448#Bendaggio alla colla di zinco#70.00#63.00#56.00
CO449#Bendaggio con eventuale medicazione#35.00#31.00#28.00
CO450#Bendaggio con fascia elastica adesiva#70.00#63.00#56.00
CO451#Bendaggio secondo Desault: semplice#70.00#63.00#56.00
CO452#Bendaggio semplice con ovatta e garza#30.00#27.00#24.00
CO453#Bendaggio torace senza arto superiore#35.00#31.00#28.00
CO454#Frattura-lussazione medie articolazioni: riduzione incruenta ed immobilizzazione#280.00#252.00#224.00
CO455#Frattura-lussazione piccole articolazioni: riduzione incruenta ed immobilizzazione#180.00#162.00#144.00
CO456#Lussazione traumatica medie articolazioni: riduzione incruenta ed immobilizzazione#240.00#216.00#192.00
CO457#Lussazione traumatica piccole articolazioni: riduzione incruenta ed immobilizzazione#135.00#121.00#108.00
CO534#Infiltrazioni#30.00#27.00#24.00
CO554#Mesoterapia (prima seduta)#30.00#27.00#24.00
CO555#Mesoterapia ( sedute successive)#12.00#10.50#9.50
CO458#Avambraccio e mano: confezionamento gesso#84.00#77.00#70.00
CO459#Avambraccio e mano: doccia gessata#60.00#55.00#50.00
CO460#Braccio, avambraccio e mano: confezionamento gesso#132.00#121.00#110.00
CO461#Braccio, avambraccio e mano: doccia gessata#96.00#88.00#80.00
CO462#Gamba e piede: confezionamento gesso#120.00#110.00#100.00
CO463#Gamba e piede: doccia gessata#84.00#77.00#70.00
CO464#Ginocchiera gessata#120.00#110.00#100.00
CO466#Visita specialistica otorinolaringoiatrica#60.00#54.00#48.00
CO465#Visita specialistica otorinolaringoiatrica + prove audiometriche#70.00#63.00#56.00
CO467#Corpi estranei: asportazione#70.00#63.00#56.00
CO475#Fibrolaringoscopia#200.00#180.00#160.00
CO468#Corpi estranei in laringoscopia diretta: asportazione#280.00#252.00#226.00
CO478#Frattura delle ossa proprie del naso: riduzione e contenzione#480.00#432.00#338.00
CO476#Rinosinusoscopia#200.00#180.00#160.00
CO469#Corpi estranei nasali: asportazione#37.00#33.00#30.00
CO470#Instillazione sinusale#45.00#40.00#36.00
CO471#Tamponamento nasale anteriore#37.00#33.00#30.00
CO479#Varici del setto#100.00#90.00#80.00
CO477#Audiometria tonale#20.00#18.00#16.00
CO472#Tappo di cerume: lavaggio#20.00#18.00#16.00
CO473#Corpi estranei: asportazione dal condotto per via naturale. asportazione con lavaggio#20.00#18.00#16.00
CO474#Corpi estranei: asportazione strumentale dal condotto uditivo esterno#50.00#45.00#40.00
CO480#Visita specialistica pneumologica#60.00#54.00#48.00
CO481#Prova da sforzo scalare (cicloerg./nastro t.): valutazione parametri ventilatori + consumo O2#100.00#90.00#80.00
CO482#Spirometria di base (CV o CVF. VEMS. MVV)#26.00#23.00#20.50
CO483#Spirometria di base e dopo test di broncodilatazione#40.00#36.00#32.00
CO484#Ecotomografia addome inferiore#70.00#63.00#56.00
CO485#Ecotomografia addome superiore#78.00#70.00#62.00
CO486#Ecotomografia addome superiore + pelvica#82.00#73.50#65.00
CO487#Ecotomografia addome superiore e inferiore (4/5 organi)#125.00#112.00#100.00
CO488#Ecotomografia dei grossi vasi (senza doppler)#60.00#54.00#48.00
CO489#Ecotomografia del collo#60.00#54.00#48.00
CO490#Ecotomografia epatica#60.00#54.00#48.00
CO491#Ecotomografia muscolare e tendinea e/o articolare (per segmento di arto)#60.00#54.00#48.00
CO492#Ecotomografia ostetrica#70.00#63.00#56.00
CO493#Ecotomografia pelvica#60.00#54.00#48.00
CO494#Ecotomografia prostatica transpubica#60.00#54.00#48.00
CO495#Ecotomografia renale bilaterale#60.00#54.00#48.00
CO496#Ecotomografia testicolare bilaterale#60.00#54.00#48.00
CO497#Ecotomografia tiroide#60.00#54.00#48.00
CO989#Ecografia mammaria monolaterale#48.00#44.00#40.00
CO988#Ecotomografia mammaria bilaterale#64.00#58.00#52.00
CO498#Età ossea del bambino: studio#30.00#27.00#24.00
CO499#Rx anca#40.00#36.00#32.00
CO500#Rx bacino#30.00#27.00#24.00
CO501#Rx caviglia#35.00#31.00#28.00
CO502#Rx cingolo scapoclaveare#30.00#27.00#24.00
CO503#Rx colonna vertebrale completa in ortostatismo (radiogramma unico)#78.00#70.00#63.00
CO504#Rx colonna vertebrale: tratto cervicale#35.00#31.00#28.00
CO505#Rx colonna vertebrale: tratto cervicale (proiezioni oblique)#25.00#22.00#20.00
CO506#Rx colonna vertebrale: tratto dorsale#35.00#31.00#28.00
CO507#Rx colonna vertebrale: tratto dorsale (proiezioni oblique)#25.00#22.00#20.00
CO508#Rx colonna vertebrale: tratto lombo-sacrale#35.00#31.00#28.00
CO509#Rx colonna vertebrale: tratto lombo-sacrale (proiezioni oblique)#25.00#22.00#20.00
CO510#Rx colonna vertebrale: tratto sacro-coccigeo#35.00#31.00#28.00
CO511#Rx colonna esame morfodinamico (un tratto)#35.00#31.00#28.00
CO512#Rx cranio (3 proiezioni)#42.00#37.50#33.00
CO513#Rx emimandibola#26.00#23.00#20.50
CO514#Rx emitorace costale#40.00#36.00#32.00
CO515#Rx ginocchio#40.00#36.00#32.00
CO516#Rx gomito#40.00#36.00#32.00
CO517#Rx grandi segmenti di arto (2 proiezioni)#40.00#36.00#32.00
CO518#Rx mano#35.00#31.00#28.00
CO519#Rx ossa lunghe (braccia, avambraccio, femore, gamba)#35.00#31.00#28.00
CO520#Rx ossa nasali (minimo 2 proiezioni)#28.00#25.00#22.00
CO521#Rx piede#35.00#31.00#28.00
CO522#Rx polso#35.00#31.00#28.00
CO523#Rx rotula: radiografia assiale#20.00#18.00#16.00
CO524#Rx sella turcica#32.00#28.50#25.00
CO525#Rx seni paranasali#35.00#31.00#28.00
CO526#Rx spalla#40.00#36.00#32.00
CO527#Rx sterno#40.00#36.00#32.00
CO528#Rx tibia e perone#40.00#36.00#32.00
CO529#Rx torace e scheletro: per ogni proiezioni ulteriore a quelle indicate, giudicata necessaria dal ra#18.00#16.00#14.00
CO530#Rx torace con teleradiogramma in due proiezioni#40.00#36.00#32.00
CO531#Telecuore in due proiezioni#40.00#36.00#32.00
CO532#Tomografia bilaterale del torace#72.00#64.50#57.00
CO533#Tomografia per organo o segmento osseo#56.00#50.00#44.50
COxxx#Copia radiogramma#10.00#10.00#10.00
CO535#Correnti diadinamiche#8.00#7.00#6.00
CO536#Correnti interferenziali#8.00#7.00#6.00
CO537#Elettrostimolazione facciale#10.00#9.00#8.00
CO538#Elettrostimoli di Kotz#8.00#7.00#6.00
CO539#Galvanoterapia#8.00#7.00#6.00
CO540#Ginnastica posturale#15.00#13.00#12.00
CO541#Idrokinesiterapia individuale#15.00#13.00#12.00
CO542#Infrarossi#8.00#7.00#6.00
CO543#Ionoforesi#8.00#7.00#6.00
CO544#Kinesiterapia correttiva individuale#15.00#13.00#12.00
CO545#Magnetoterapia (a seduta)#18.00#16.00#14.00
CO546#Marconiterapia#8.00#7.00#6.00
CO547#Massaggio manuale#10.00#9.00#8.00
CO548#Massoterapia connettivale#10.00#9.00#8.00
CO549#Radarterapia#10.00#9.00#8.00
CO550#Seduta riabilitativa (compresa di FKT. massoterapia, rinforzo, recupero di coordinazione neuromotor#45.00#40.00#36.00
CO551#Tens#8.00#7.00#6.00
CO552#Ultrasuoni#8.00#7.00#6.00
CO553#Ultravioletti#8.00#7.00#6.00
CO567#Massoterapia terapeutica#10.00#9.00#8.00
CO990#Rx addome completo#35.00#31.00#28.00
