<meta name="allg_chir" content="General Surgery">
<meta name="anaesth" content="Anesthesiology">
<meta name="gyn" content="OB-Gynecology">
<meta name="icu" content="Intensive Care Unit">
<meta name="imc" content="Intermediate Care">
<meta name="plast" content="Plastic Surgery">
<meta name="unfall" content="Emergency Surgery">
<meta name="hno" content="ENT">
<meta name="pallia" content="Palliative">
<meta name="augen" content="Opthalmology Clinic">
<meta name="neuro" content="Neurology">
<meta name="radio" content="Radiology">
<meta name="inn1" content="Internal Medicine I">
<meta name="inn2" content="Internal Medicine II Oncology">


;IMPORTANT !!!!! 
;never change anything here. this file is very important for an errorfree
;functioning of the program.

