<meta name="allg_chir" content="Chirurgia generale">
<meta name="anaesth" content="Anestesia">
<meta name="gyn" content="Ginecologia">
<meta name="icu" content="Terapia intensiva">
<meta name="imc" content="Intermediate Care">
<meta name="plast" content="Plastic Surgery">
<meta name="unfall" content="Chirurgia di emergenza">
<meta name="hno" content="ENT">
<meta name="pallia" content="Palliative">
<meta name="augen" content="Oftalmologia">
<meta name="neuro" content="Neurology">
<meta name="radio" content="Radiologia">
<meta name="inn1" content="Medicina Interna I">
<meta name="inn2" content="Medicina Interna II Oncology">


;IMPORTANT !!!!! This is the list of the subdirectories under the DIENST directory
;never change anything here. this file is very important for an errorfree
;functioning of the program.

