/datadict-access.inc.php/1.3/Tue Aug  1 12:42:16 2006//
/datadict-db2.inc.php/1.3/Tue Aug  1 12:42:16 2006//
/datadict-firebird.inc.php/1.1/Fri Jul 28 14:46:15 2006//
/datadict-generic.inc.php/1.3/Tue Aug  1 12:42:16 2006//
/datadict-ibase.inc.php/1.3/Tue Aug  1 12:42:16 2006//
/datadict-informix.inc.php/1.3/Tue Aug  1 12:42:16 2006//
/datadict-mssql.inc.php/1.3/Tue Aug  1 12:42:16 2006//
/datadict-mysql.inc.php/1.3/Tue Aug  1 12:42:16 2006//
/datadict-oci8.inc.php/1.3/Tue Aug  1 12:42:16 2006//
/datadict-postgres.inc.php/1.3/Tue Aug  1 12:42:16 2006//
/datadict-sapdb.inc.php/1.1/Fri Jul 28 14:46:15 2006//
/datadict-sybase.inc.php/1.3/Tue Aug  1 12:42:16 2006//
D
