/gui_assignments_step1.php/1.1/Tue Aug 29 15:31:38 2006//
/gui_assignments_step2.php/1.1/Tue Aug 29 15:31:38 2006//
/gui_assignments_step3.php/1.1/Tue Aug 29 15:31:38 2006//
/gui_manage_stock_status.php/1.6/Wed Oct 11 14:55:36 2006//
/gui_manage_stock_status_show_items.php/1.4/Mon Oct  9 16:39:40 2006//
/gui_manage_stock_status_transfers.php/1.2/Tue Sep 19 16:18:57 2006//
/gui_purchase_items_step1.php/1.2/Tue Sep 19 16:18:57 2006//
/gui_purchase_items_step2.php/1.2/Tue Sep 19 16:18:57 2006//
/gui_purchase_items_step3.php/1.2/Tue Sep 19 16:18:57 2006//
/gui_purchase_items_step4.php/1.2/Tue Sep 19 16:18:57 2006//
/gui_receive_items_step1.php/1.4/Tue Oct 10 13:57:41 2006//
/gui_setup.php/1.2/Wed Oct 11 14:55:36 2006//
/gui_setup_behaviour.php/1.1/Wed Oct 11 14:55:36 2006//
/gui_setup_import_purchase_list.php/1.2/Tue Feb 20 14:40:43 2007//
/gui_stock_inventory_details.php/1.1/Sun Oct  8 16:43:18 2006//
/gui_stock_main_menu.php/1.7/Mon Oct  9 16:39:40 2006//
D
