/barcode.php/1.1/Fri Jan 13 13:20:45 2006//
/c128aobject.php/1.1/Fri Jan 13 13:20:45 2006//
/c128bobject.php/1.1/Fri Jan 13 13:20:45 2006//
/c128cobject.php/1.1/Fri Jan 13 13:20:45 2006//
/c39object.php/1.1/Fri Jan 13 13:20:45 2006//
/debug.php/1.1/Fri Jan 13 13:20:45 2006//
/download.php/1.1/Fri Jan 13 13:20:45 2006//
/download.png/1.1/Fri Jan 13 13:20:45 2006/-kb/
/home.php/1.1/Fri Jan 13 13:20:45 2006//
/home.png/1.1/Fri Jan 13 13:20:46 2006/-kb/
/i25object.php/1.1/Fri Jan 13 13:20:46 2006//
/image.php/1.1/Fri Jan 13 13:20:46 2006//
/image.png/1.1/Fri Jan 13 13:20:46 2006/-kb/
/index.php/1.1/Fri Jan 13 13:20:46 2006//
/lesser.txt/1.1/Fri Jan 13 13:20:46 2006//
/linux.gif/1.1/Fri Jan 13 13:20:46 2006/-kb/
/php_logo.gif/1.1/Fri Jan 13 13:20:46 2006/-kb/
/roots.php/1.1/Fri Jan 13 13:20:46 2006//
/sample.php/1.1/Fri Jan 13 13:20:46 2006//
/sample.png/1.1/Fri Jan 13 13:20:46 2006/-kb/
/sample[1].txt/1.1/Fri Jan 13 13:20:46 2006//
/spain.png/1.1/Fri Jan 13 13:20:46 2006/-kb/
/test1.php/1.1/Fri Jan 13 13:20:46 2006//
D
