<meta name="plop" content="Plastische OP">
<meta name="hnop" content="HNO OP">
<meta name="allg_op" content="Allgemein OP">
<meta name="unfall_op" content="Unfall OP">
<meta name="gyn_op" content="Gyn OP">
<meta name="augen_op" content="Augen OP">
<meta name="anaesth" content="Anästhesie">


: WARNING: changing the entries here will have a major influence on the program
; this is the global config for op departments and there internal id's
; do not change anything here unless you know exactly what you are doing.
