<meta name="allg_chir" content="allgemeinchirurgie,allgemeinechirurgie,allgemein,allgchir,allgchirurgie,allg,allg,general,surgery">
<meta name="anaesth" content="anästhesie,anaesthesie,narkose,anästhesiologie,anaesthesiologie,ana,anesthesia">
<meta name="gyn" content="gynäkologie,gynaekologie,gyn,geburtsstation,geburtshilfe">
<meta name="icu" content="intensiv,intesive,intensivepflege,intensivunit,icu,icunit">
<meta name="imc" content="intermediatecare,imc,imcu,intermediary">
<meta name="plast" content="plastischechirurgie,plastic,plastische,plast,pla,pl">
<meta name="unfall" content="unfallchirurgie,unfallchir,unfchir,unfallchirurgische">
<meta name="hno" content="hno,halsnasenohren,hals,nasen,ohren,ent">
<meta name="pallia" content="palliativ,palliative,pallia,pall,pal">
<meta name="augen" content="augenklinik,augenchirurgie,augen,auge">
<meta name="neuro" content="neurologie,neurologische,neurochirurgie,neurochirurgische,neuro">
<meta name="radio" content="radiologie,radiologische,röntgen,roentgen,strahlen,xrays">
<meta name="inn1" content="innerei,innere1,inni,inn1,inneremedizini,inneremedizin1,innmedi,innmed1,inmedi,inmed1,interni,intern1">
<meta name="inn2" content="innereii,innere2,innii,inn2,inneremedizinii,inneremedizin2,innmedii,innmed2,inmenii,inmed2,internii,intern2">
<meta name="deptfilter" content="abteilung,abt,department,dept,pflegestation,station,klinik,clinic,praxis,pflege,ambulanz,fachrichtung,op,or,verband,zimmer">


;iMporTanT !!!!! This is the list of the subdirectories under the DiEnST directory
;never change anything here. this file is very important for an errorfree
;functioning of the program.

