<?php
    $words = array(
        'First name' => 'First name',
        'Last name' => 'Last name',
        'Next >>' => 'Next >>',
        'Finish >>' => 'Finish >>',
        '<< Back' => '<< Back',
        'Client Details' => 'Client Details',
        'Service Details' => 'Service Details',
        'Survey' => 'Survey',
        'Add Client Wizard' => 'Add Client Wizard',
        'Massage' => 'Massage',
        'Pedicure' => 'Pedicure',
        'Manicure' => 'Manicure',
        'Service' => 'Service',
        'Num hours' => 'Num hours',
        'Note:  This page uses server-side validation' => 'Note: This page uses server-side validation',
        'Please enter the number of hours' => 'Please enter the number of hours',
        'Please enter your first name' => 'Please enter your first name',
        'Please enter your last name' => 'Please enter your last name',
        'Num hours must be greater than' => 'Num hours must be greater than',
        'Rate your service: (10 being highest)' => 'Rate your service: (10 being highest)',
        'Would you recommend a friend?' => 'Would you recommend a friend?',
        'Yes' => 'Yes',
        'No' => 'No',
        'Form Results' => 'Form Results');
?>
