<?php
$defaultWords['Categories'] = 'Catégories';
$defaultWords['Documents'] = 'Documents';
$defaultWords['Articles'] = 'Articles';
$defaultWords['Permissions'] = 'Permissions';
$defaultWords['finish'] = 'terminer';
$defaultWords['yes'] = 'oui';
$defaultWords['no'] = 'non';
$defaultWords['Password'] = 'Mot de passe';
$defaultWords['Login'] = 'Identifiant';
$defaultWords['Forgot Password'] = 'Mot de passe oublié';
$defaultWords['Not Registered'] = 'Non enregistré';
$defaultWords['you do not have perms'] = 'vous n\'avez pas de permission';
$defaultWords['you are not allowed to access this data'] = 'vous n\'êtes pas autorisé à accéder à ces données';
$defaultWords['this element has been deleted'] = 'cet élément a été supprimé';
$defaultWords['Welcome to'] = 'Bienvenue sur';
$defaultWords['Home'] = 'Home';
$defaultWords['Module Manager'] = 'Gestionnaire de modules';
$defaultWords['Config Manager'] = 'Gestionnaire de configuration';
$defaultWords['config info successfully updated'] = 'Configuration modifiée avec succès';
$defaultWords['Execution Time'] = 'Temps d\'execution';
$defaultWords['Powered by'] = 'Powered by';
$defaultWords['insufficient rights'] = 'Vous n\'avez pas les droits suffisants pour avoir accès à cette zone.';
$defaultWords['authorization required'] = 'Vous devez vous identifier pour utiliser cette fonctionnalité. Veuillez entrer votre identifiant et votre et mot de passe.';
$defaultWords['session timeout'] = 'Votre session a expirée, merci de bien vouloir vous reconnecter';
$defaultWords['You have been successfully logged out'] = 'Vous avez été déconnecté avec succès';
$defaultWords['password emailed out'] = 'Votre mot de passe vous a été envoyé à votre adresse e-mail';
$defaultWords['email not in system'] = 'L\'adresse email entrée n\'a pas été trouvée, merci de réessayer';
$defaultWords['email submitted successfully'] = 'L\'email a été envoyé avec succès';
$defaultWords['There was a problem sending the email'] = 'Il y a eu un problème lors de l\'envoi de l\'email';
$defaultWords['message ID not recognised'] = 'Identifiant de message non reconnu';
$defaultWords['Please fill in the indicated fields'] = 'Veuillez remplir les champs indiqués et recommencer';
$defaultWords['Your alert has been sent successfully'] = 'Votre alerte a été envoyée avec succès';
$defaultWords['Module'] = 'Module';
$defaultWords['Active'] = 'Actif';
$defaultWords['module successfully updated'] = 'Module modifié avec succès';
$defaultWords['module successfully removed'] = 'Module supprimé avec succès';
$defaultWords['user'] = 'utilisateur';
$defaultWords['Username'] = 'Identifiant';
$defaultWords['Action'] = 'Action';
$defaultWords['Select'] = 'Sélectionner';
$defaultWords['delete'] = 'supprimer';
$defaultWords['Edit'] = 'Editer';
$defaultWords['View'] = 'Voir';
$defaultWords['move up'] = 'monter';
$defaultWords['move down'] = 'descendre';
$defaultWords['finished'] = 'terminé';
$defaultWords['back to top'] = 'revenir en haut';
$defaultWords['currently_logged_on_as'] = 'utilisateur';
$defaultWords['guest'] = 'invité';
$defaultWords['login'] = 'se connecter';
$defaultWords['logout'] = 'se déconnecter';
$defaultWords['session started at'] = 'session commencée à';
$defaultWords['logged in at'] = 'connecté depuis :';
$defaultWords['displaying results'] = 'affichage des résultats';
$defaultWords['to'] = 'à';
$defaultWords['from a total of'] = 'sur un total de';
$defaultWords['back'] = 'précédent';
$defaultWords['next'] = 'suivant';
$defaultWords['Send it'] = 'Envoyer';
$defaultWords['Submit'] = 'Soumettre';
$defaultWords['Cancel'] = 'Annuler';
$defaultWords['Reset'] = 'RAZ';
$defaultWords['reset'] = 'remise à zéro';
$defaultWords['Save'] = 'Sauvegarder';
$defaultWords['add'] = 'ajouter';
$defaultWords['edit'] = 'editer';
$defaultWords['move'] = 'déplacer';
$defaultWords['Manage'] = 'Gérer';
$defaultWords['Title'] = 'Titre';
$defaultWords['Status'] = 'Etat';
$defaultWords['ID'] = 'ID';
$defaultWords['Name'] = 'Nom';
$defaultWords['check to activate'] = 'cocher pour activer';
$defaultWords['Enabled'] = 'Activé';
$defaultWords['Disabled'] = 'Désactivé';
$defaultWords['Are you sure you want to delete this'] = '&Ecirc;tes-vous s&ucirc; de vouloir supprimer cet élément';
$defaultWords['You must select an element to delete'] = 'Vous devez sélectionner un élément à supprimer';
$defaultWords['no results found'] = 'aucun résultat trouvé';
$defaultWords['You have been banned'] = 'Vous avez été banni de ce site. Contactez l\'administrateur pour plus d\'information';
$defaultWords['Invalid POST source'] = 'Les données semblent avoir été émises d\'une source non authorisée';
$defaultWords['You are here'] = 'Vous êtes ici';
$defaultWords['whats this?'] = 'qu\'est-ce que c\'est ?';
$defaultWords['denotes required field'] = 'champs obligatoire';
$defaultWords['at time'] = 'à';
$defaultWords['Return to browse'] = 'Retourner naviguer';
$defaultWords['ModuleManager Mgr'] = 'Gestion du gestionnaire de modules';
$defaultWords['Add'] = 'Ajouter';
$defaultWords['Delete'] = 'Supprimer';
$defaultWords['With selected module(s)'] = 'Avec le(s) module(s) sélectionné(s)';
$defaultWords['Add a module'] = 'Ajouter un module';
$defaultWords['Module successfully added to the manager.'] = 'Module ajouté au gestionnaire avec succès.';
$defaultWords['Module(s) successfully removed.'] = 'Module(s) supprimé(s) avec succès.';
$defaultWords['Configurable'] = 'Configurable';
$defaultWords['Description'] = 'Description';
$defaultWords['Admin URI'] = 'URI d\'administration';
$defaultWords['Icon'] = 'Icone';
$defaultWords['Please, specify a name'] = 'Veuillez spécifier un nom';
$defaultWords['Please, specify a title'] = 'Veuillez spécifier un titre';
$defaultWords['Please, specify a description'] = 'Veuillez spécifier une description';
$defaultWords['Please, specify the url to link to'] = 'Veuillez spécifier une URL à laquelle se lier';
$defaultWords['Please, specify the name of the icon-file'] = 'Veuillez spécifier le nom du fichier icone';
$defaultWords['aMonths'] = array(
                                13 => 'Janvier',
                                14 => 'Février',
                                15 => 'Mars',
                                16 => 'Avril',
                                17 => 'Mai',
                                18 => 'Juin',
                                19 => 'Juillet',
                                20 => 'Aout',
                                21 => 'Septembre',
                                22 => 'Octobre',
                                23 => 'Novembre',
                                24 => 'Décembre'
                            );
$defaultWords['Back to Maintenance'] = 'Revenir à la maintenance';
$defaultWords['Check all modules'] = 'Vérifier tous les modules';
$defaultWords['check all modules'] = 'vérifier tous les modules';
$defaultWords['update'] = 'mettre à jour';
$defaultWords['Module Name'] = 'Nom du Module';
$defaultWords['ok'] = 'ok';
$defaultWords['no file'] = 'pas de fichier';
$defaultWords['new strings'] = 'nouvelles traductions';
$defaultWords['old strings'] = 'anciennes traductions';
$defaultWords['File not writeable'] = 'Le fichier ne peut être modifié';
$defaultWords['navigation'] = 'navigation';
$defaultWords['blocks'] = 'blocks';
$defaultWords['categories'] = 'catégories';
$defaultWords['permissions'] = 'permissions';
$defaultWords['You are editing: Module'] = 'Vous éditez: Module';
$defaultWords['You are updating: Module'] = 'Vous modifiez: Module';
$defaultWords['Master Value'] = 'Mot original';
$defaultWords['Translated Value'] = 'Traduction';
$defaultWords['Save Translation'] = 'Sauvegarder la traduction';
$defaultWords['Create a module'] = 'Créer un module';
$defaultWords['Manager Name'] = 'Nom du gestionnaire';
$defaultWords['Create Templates'] = 'Créer les Templates';
$defaultWords['Create ini file'] = 'Créer un fichier ini';
$defaultWords['Create Module Now'] = 'Créer le module maintenant';
$defaultWords['Module files successfully created'] = 'Les fichiers du module créés avec succès';
$defaultWords['Maintenance'] = 'Maintenance';
$defaultWords['Congratulations, the target translation appears to be up to date'] = 'Félicitation la traduction semble à jour';
$defaultWords['translation successfully updated'] = 'la traduction a été mise à jour';
$defaultWords['There was a problem updating the translation'] = 'Il y a un problème lors de la mise à jour de la traduction';
$defaultWords['Data Objects rebuilt successfully'] = 'Les Data Objects ont été regénérés avec succès';
$defaultWords['Cache files successfully deleted'] = 'Les fichiers ont été supprimés du cache avec succès';
$defaultWords['Manage Translations'] = 'Gérer les traductions';
$defaultWords['Sequences rebuilt successfully'] = 'Les ordres ont été regénérées avec succès';
$defaultWords['Rebuild DB Sequences'] = 'Regénérer les ordres de la Base de Données';
$defaultWords['Rebuild Sequences Now'] = 'Regénérer les ordres';
$defaultWords['validate'] = 'valider';
$defaultWords['edit'] = 'éditer';
$defaultWords['Process'] = 'Procéder';
$defaultWords['Manage Caches'] = 'Gérer les Caches';
$defaultWords['Templates'] = 'Templates';
$defaultWords['Clear Selected Caches Now'] = 'Supprimer le(s) Cache(s) sélectionné(s)';
$defaultWords['Rebuild Data Objects'] = 'Regénérer les Data Objects';
$defaultWords['Rebuild Dataobjects Now'] = 'Regénérer les Dataobjects';

?>