<?php
    $defaultWords = array(
/*  HOME    */
        'Welcome to' => 'Welcome to',
        'Home' => 'Home',

/*    ADMIN NAV    */
        'Content Mgr' => 'Innholdsredigering',
        'Category Manager' => 'Kategorier',
        'Document Manager' => 'Dokumenter',
        'Article Manager' => 'Artikler',
        'Permissions Manager' => 'Tilgangsinnstillinger',
        'Newsletter Mgr' => 'Nyhetsbrev',
        'Poll Manager' => 'Spørreundersøkelser',
        'Survey Manager' => 'Survey Manager',
        'Editing a Category' => 'Rediger en kategori',
        'Adding a New Category' => 'Legger til ny kategori',
        'Moving a Category'    => 'Flytter en kategori',
        'Editing Asset' => 'Redigerer dokument',
        'New Asset' => 'Nytt dokument',
        'Categories' => 'Kategorier',
        'Content' => 'Innhold',
        'Permissions' => 'Rettigheter',
        'Assets' => 'Dokumenter',
        'Documents' => 'Dokumenter',
        'Articles' => 'Artikler',
        'Polls' => 'Undersøkelser',
        'user' => 'Bruker',

/*    CATEGORIES    */
        'Category ID' => 'Kategori ID',
        'Current Category Name' => 'Gjeldende kategori-navn',
        'New Category Name' => 'Nytt kategori-navn',
        'Target Parent Category' => 'Velg foreldrekategori',
        'Add Category' => 'Legg til kategori',
        'Edit Category' => 'Rediger kategori',
        'Move Category' => 'Flytt kategori',
        'Delete Category' => 'Slett kategori',
        'You are here' => 'Du er her',
        'category' => 'kategori',
        'Category' => 'Kategori',
        'Please select a new parent category' => 'Vennligst velg en ny foreldre-kategori',
        'Please enter a value in the field before submitting' => 'Vennligst skriv inn en verdi i feltet før du går videre',
        'The category has successfully been updated' => 'Kategorien ble oppdatert',
        'The category has successfully been moved' => 'Kategorien ble flyttet',
        'The category has successfully been added' => 'Kategorien ble lagt til',
        'The category has successfully been deleted' => 'Kategorien ble slettet',
        'Root' => 'Root',

/*    DOCUMENTS    */
        'Content Type' => 'Type innhold',
        'New Article' => 'Ny Artikkel',
        'New Asset' => 'Nytt Dokument',
        'Asset Name' => 'Navn',
        'Date Added' => 'Lagt til',
        'Description' => 'Beskrivelse',
        'Locate' => 'Finn',
        'Upload' => 'Last opp',
        'Original Name' => 'Opprinnelig Navn',
        'Mime Type' => 'Mime Type',
        'Owner' => 'Eier',
        'Type' => 'Type',
        'no results found' => 'ingen resultater funnet',
        'Download' => 'D\'last ned',
        'View' => 'Forhåndsvis',
        'Error: Not a recognised file type' => 'Feil: Ukjent filtype',
        'Error: A file with this name already exists' => 'Feil: Det eksisterer allerede en fil med dette navnet',
        'The asset has successfully been added' => 'Dokumentet ble lagt til',
        'The asset has successfully been updated' => 'Dokumentet ble oppdatert',
        'The asset has successfully been deleted' => 'Valgte dokument(er) ble slettet',
        'Please wait while document uploads' => 'Vennligst vent mens dokumentet blir lastet opp',
        'Please wait until upload is finished' => 'Vennligst vent til dokumentet er ferdig lastet opp',
        'You must select a file to upload' => 'Du må velge en fil du vil laste opp',

/*    ARTICLES    */
        'article' => 'artikkel',
        'Article Name' => 'Artikkel navn',
        'Start Date' => 'Start',
        'Expiry Date' => 'Utgår',
        'Modif. By' => 'Modifisert av',
        'Action' => 'Handling',
        'preview' => 'Forhåndvisning',
        'approve' => 'Godkjenn',
        'publish' => 'Publiser',
        'archive' => 'Arkiver',
        'Editing Article' => 'Rediger artikkel',
        'Article successfully added' => 'Artikkelen ble lagt til',
        'Article successfully updated' => 'Artikkelen ble oppdatert',
        'Article status has been successfully changed' => 'Artikkelens status ble oppdatert',
        'The selected article(s) have successfully been deleted' => 'Valgte artikkel(er) ble slettet',
        'asset' => 'asset',
        'No text entered' => 'Ingen tekst skrevet inn',
        'Current View Wysiwyg' => 'Nåværende visning er WYSIWYG',
        'View Wysiwyg' => 'Vis WYSIWYG',
        'Current View Html' => 'Nåværende visning er HTML',
        'View Html' => 'Vis HTML',
        'Select Font' => 'Velg skrifttype',
        'Size' => 'Størrelse',

/*    LOGIN    */
        'Retrieve password' => 'Motta passord',
        'Your email address is not in the system' => 'Epost adressen du skrev inn eksisterer ikke i systemet. Vennligst prøv igjen.',
        'Enter the email address you registered with' => 'Skriv inn epostadressen du er registrert med',
        'retrieve' => 'motta',
        'Your password has been emailed to the address you registered with' => 'Ditt passord er blitt sendt til epostadressen du registrerte deg med',
        'currently_logged_on_as' => 'bruker',
        'session started at' => 'session startet ved',
        'logged in at' => 'logget inn ved',
        'You must enter a username' => 'Du må skrive inn et brukernavn',
        'You must enter a password' => 'Du må skrive inn et passord',
        'There was a problem with your session, please login again' => 'Det oppstod et problem med din session. Vennligst logg inn på nytt',
        'Only logged on users have access to this area, please register' => 'Kun registrerte brukere har tilgang til dette området.',
        'You have been successfully logged out' => 'Du ble logget ut',
        'Your username/password combination has not been recognized, please try again' => 'Ditt brukernavn/passord stemte ikke overens. Vennligst prøv igjen.',

/*    USERS    */
        'User Manager' => 'Brukere',
        'User Manager :: Browse' => 'Brukere :: Se gjennom',
        'User Manager :: Edit' => 'Brukere :: Rediger',
        'User Manager :: Add' => 'Brukere :: Legg til',
        'User ID' => 'Bruker ID',
        'Username' => 'Brukernavn',
        'Password' => 'Passord',
        'Confirm Password' => 'Bekreft passord',
        'First Name' => 'Fornavn',
        'Last Name' => 'Etternavn',
        'Dealer' => 'Firma',
        'Company' => 'Firma',
        'Position' => 'Stilling',
        'Mobile' => 'Mobil',
        'Account active' => 'Avtiv konto',
        'You must enter a username' => 'Du må skrive inn et brukernavn',
        'You must enter an email' => 'Du må skrive inn en epostadresse',
        'Your email address in not of the correct format' => 'Epostadressen du skrev inn er ikke en godkjent epostadresse',
        'You must enter a password' => 'Du må skrive inn et passord',
        'Your passwords do not match' => 'Passordene du skrev inn er ikke like',
        'add user' => 'legg til bruker',
        'add group' => 'legg til gruppe',
        'login' => 'logg inn',
        'logout' => 'logg ut',
        'whole DB' => 'hele DB',
        'this category' => 'denne kategorien',
        'asset type' => 'dokument type',
        'article type' => 'artikkel type',
        'Select' => 'Velg',
        'Email' => 'Epost',
        'Status' => 'Status',
        'Active' => 'Aktiv',
        'Disabled' => 'Inaktiv',
        'check if active' => 'sjekk om aktiv',
        'users' => 'brukere',
        'New User' => 'Ny bruker',
        'Full Name' => 'Fullt navn',

/*    REGISTER MESSAGES    */
        'This email already exist in the DB, please choose another' => 'Epostadressen eksisterer allerede i systemet. Vennligst velg en annen.',
        'This username already exist in the DB, please choose another' => 'Brukernavnet eksisterer allerede i systemet. Vennligst velg et annet.',
        'Your email is not correctly formatted' => 'Epostadressen er ikke en gyldig epostadresse',
        'You must enter your email' => 'Du må skrive inn epostadressen din',
        'Password must be between 5 to 10 characters' => 'Passordet må være mellom 5 og 10 tegn',
        'You must enter a password' => 'Du må skrive inn et passord',
        'Passwords are not the same' => 'Passordene er ikke like',
        'Please confirm password' => 'Vennligst bekreft passordet',
        'You must enter your first name' => 'Du må skrive inn et fornavn',
        'You must enter your last name' => 'Du må skrive inn et etternavn',
        'You must enter your company name' => 'Du må skrive inn firmanavnet ditt',
        'You must enter the name of your Nelmar sales rep' => 'Du må skrive inn navnet på Nelmar sales rep',
        'You must enter at least address 1' => 'Du må minimum fylle ut adresse 1',
        'You must enter your city' => 'Du må skrive inn en by',
        'You must enter your state/province' => 'Du må skrive inn riktig fylke',
        'You must enter your ZIP/Postal Code' => 'Du må legge inn postnummer',
        'You must enter your country' => 'Du må skrive inn hvilket land du kommer fra',
        'You must enter your telephone number' => 'Du må skrive inn telefonnummeret ditt',

/*    GROUPS    */
         'Group Manager' => 'Grupper',
        'groups' => 'grupper',
        'Group' => 'Gruppe',
        'Group ID' => 'Gruppe ID',
        'Group Name' => 'Gruppe Name',
        'delete' => 'slett',
        'Add' => 'Legg til',
        'Current Category' => 'Valgt kategori',
        'Manage' => 'Rediger',
        'showing results for' => 'viser resultater for',
        'Has Permissions' => 'Har rettigheter',
        'Yes' => 'Ja',
        'No' => 'Nei',
        'The group has successfully been updated' => 'Gruppen ble oppdatert',
        'The group membership has successfully been modified' => 'Gruppens medlemsskap ble oppdatert',
        'The selected group(s) have successfully been deleted' => 'Valgte gruppe(r) ble slettet',
        'The group has successfully been added' => 'Gruppen ble lagt til',

/*    NEWSLETTER    */
        'Address Book' => 'Adressebok',
        'address book blurb' => 'For å velge brukernes epostadresse, klikk på aktuell gruppe',
        'Subject' => 'Tittel',
        'Message' => 'Beskjed',
        'Send' => 'Send',
        'Done' => 'Ferdig',
        'Newsletter sent successfully' => 'Nyhetsbrevet ble sendt',
        'Please fill in the subject field' => 'Vennligst fyll inn tittel feltet',
        'Please fill in the body field' => 'Vennligst fyll inn beskjedsfeltet',
        'Please include at least one email address' => 'Vennligst velg minst en epostadresse',

/*  FOOTER */
        'Execution Time' => 'Kjøretid',

/*  VARIOUS */
        'displaying results' => 'viser resultater',
        'to' => 'til',
        'from a total of' => 'av totalt',
        'back' => 'tilbake',
        'next' => 'neste',
        'Send it' => 'Send it',
      'Cancel' => 'Avbryt',
      'Save' => 'Lagre',
        'Are you sure you want to delete this' => 'Er du sikker på at du vil slette dette?',
        'You must select an element to delete' => 'Du må velge et element å slette',
        'aMonths' => array(
            13 => 'January',
            14 => 'February',
            15 => 'March',
            16 => 'April',
            17 => 'May',
            18 => 'June',
            19 => 'July',
            20 => 'August',
            21 => 'September',
            22 => 'October',
            23 => 'November',
            24 => 'December'
        ),
    );
?>