<?php
    $defaultWords = array(
/*  HOME    */
        'Welcome to' => 'Hoþgeldiniz',
        'Home' => 'Ana Sayfa',

/*  Publisher subnav */
       'Categories' => 'Kategoriler',
       'Documents' => 'Dökümanlar',
       'Articles' => 'Makaleler',
       'Permissions' => 'Ýzinler',

/*  MODULE MGR  */
        'Module Manager' => 'Modül Yöneticisi',

/*  CONFIG MGR  */
        'Config Manager' => 'Ayar Yöneticisi',
        'config info successfully updated' => 'Ayar bilgisi baþarýyla güncellendi',

/*  FOOTER  */
        'Execution Time' => 'Uygulama Süresi',
        'seconds' => 'saniye',
        'queries'=>'sorgu',
        'allocated'=>'ayrýldý',
        'Powered by' => 'Powered by',
        'Seagull framework homepage' => 'Seagull framework anasayfasý',
        'Seagull Framework' => 'Seagull Framework',

/*  GENERAL MESSAGES    */
        'insufficient rights' => 'Bu bölümü görmek için yeterli ayrýcalýðýnýz yok.',
        'authorization required' => 'Bu özelliði kullanmak için giriþ yapmalýsýnýz. Aþaðýdaki alana kullanýcý adýnýzý ve parolanýzý girin.',
        'session timeout' => 'Oturumunuz zaman aþýmýna uðradý, lütfen yeniden giriþ yapýn',
        'You have been successfully logged out' => 'Oturumunuzu baþarýyla kapattýnýz',
        'password emailed out' => 'Kayýt esnasýnda kullandýðýnýz eposta adresine yeni bir parola gönderildi',
        'email not in system' => 'Girdiðiniz deðerler tanýnmadý, lütfen yeniden deneyin',
        'email submitted successfully' => 'Eposta adresinizi baþarýyla gönderildi',
        'There was a problem sending the email' => 'Eposta gönderilirken sorun oldu',
        'message ID not recognised' => 'mesaj IDsi tanýnmadý',
        'Please fill in the indicated fields' => 'Lütfen iþaretlenmiþ tüm alanlarý doldurun ve yeniden deneyin',
        'Your alert has been sent successfully' => 'Uyarýnýz baþarýyla gönderildi',

/*  MODULE MGR */
        'Module' => 'Modül',
        'Active' => 'Etkin',
        'module successfully updated' => 'Modül bildisi baþarýyla güncelendi',
        'module successfully removed' => 'Modül baþarýyla kaldýrýldý',

/*  NEWSLETTER BLOCK */
        'E-mail' => 'E-post',
        'Lists' => 'Listeler',
        'Subscribe' => 'Abone Ol',
        'Unsubscribe' => 'Aboneliði Kaldýr',
        'Send' => 'Gönder',

/*  VARIOUS */
        'Editor type' => 'WYSIWYG editör þekli',
        'user' => 'kullanýcý',
        'Username' => 'Kullanýcý Adý',
        'Action' => 'Action',
        'Select' => 'Seç',
        'delete' => 'sil',
        'Edit' => 'Düzenle',
        'View' => 'Bak',
        'move up' => 'yukarýya al',
        'move down' => 'aþaðýya al',
        'finished' => 'bitmiþ',
        'back to top' => 'yukarýya dön',
        'currently_logged_on_as' => 'user',
        'guest' => 'misafir',
        'login' => 'giriþ',
        'logout' => 'çýkýþ',
        'session started at' => 'oturumun baþladýðý zaman',
        'logged in at' => 'giriþ yapýlan zaman',
        'displaying results' => 'sonuçlar gösteriliyor',
        'to' => '',
        'from a total of' => 'toplamýndan',
        'back' => 'geri',
        'next' => 'sonraki',
        'finish' => 'bitir',
        'yes' => 'evet',
        'no' => 'hayýr',
        'Send it' => 'Gönder',
        'Submit' => 'Onayla',
        'Cancel' => 'Ýptal',
        'Reset' => 'Sýfýrla',
        'reset' => 'sýfýrla',
        'Save' => 'Kaydet',
        'add' => 'ekle',
        'edit' => 'düzenle',
        'move' => 'taþý',
        'delete' => 'sil',
        'Manage' => 'Yönet',	// Düzenle??
        'Title'  => 'Baþlýk',
        'Status' => 'Durum',
        'ID' => 'ID',
        'Name' => 'Ýsim',
        'check to activate' => 'etkinleþtirmek için iþaretleyin',
        'Password' => 'Parola',
        'Login' => 'Giriþ',
        'Forgot Password' => 'Parolamý Unuttum',
        'Not Registered' => 'Kayýtlý Deðil Misiniz?',
        'Email' => 'Eposta',
        
/* Bug Reporter */
        'Bug Report' => 'Hata Raporu',
        'send bug report' => 'hata raporu gönder',
        'First Name' => 'Ad',
        'Last Name' => 'Soyad',
        'You must fill in your description' => 'Tanýmlamanýzý girmek zorundasýnýz',
        'You must fill in your comment' => 'Açýklamanýzý girmek zorundasýnýz',
        'Your email is not correctly formatted' => 'Epostanýz doðru biçimde deðil',
        'You must enter your email' => 'Epostanýzý girmek zorundasýnýz',

// Status
        'Enabled' => 'Etkin',
        'Disabled' => 'Kapalý',
        'Are you sure you want to delete this' => 'Bunu silmek istediðinizden emin misiniz',
        'You must select an element to delete' => 'Silmek için bir öðe seçmelisiniz',
        'no results found' => 'hiç sonuç bulunamadý',
        'You have been banned' => 'Bu siteden yasaklandýnýz. Daha fazla bilgi için yönetici ile irtibata geçin',
        'Invalid POST source' => 'Form yetkisiz kaynaklardan gönderilmiþ',
        'You are here' => 'Buradasýnýz',
        'whats this?' => 'bu nedir?',
        'denotes required field' => 'gerekli alaný gösteriyor',

/*  Date and Time  */
/*  'at time' used at Output:showDateSelector  */
        'at time' => 'zamanýnda',

        'aMonths' => array(
            13 => 'Ocak',
            14 => 'Þubat',
            15 => 'Mart',
            16 => 'Nisan',
            17 => 'Mayýs',
            18 => 'Haziran',
            19 => 'Temmuz',
            20 => 'Aðustos',
            21 => 'Eylül',
            22 => 'Ekim',
            23 => 'Kasým',
            24 => 'Aralýk'
        ),
/*
  Author: Michael willemot <michael@sotto.be>
*/
        'Manage' => 'Yönet',
        'Return to browse' => 'Gözatmaya dön',
        'ModuleManager Mgr' => 'ModuleManager Mgr',
        'Add' => 'Ekle',
        'Delete' => 'Sil',
        'With selected module(s)' => 'Seçili modül(ler) ile', //table footer
        'Add a module' => 'Modül ekle',
        'Module successfully added to the manager.' => 'Modül yöneticiye baþarýyla eklendi.',
        'Module(s) successfully removed.' => 'Modül(ler) baþarýyla kaldýrýldý.',
        'Configurable' => 'Ayarlanabilir',
        'Description' => 'Açýklama',
        'Admin URI' => 'Yönetici URI',
        'Icon' => 'Simge',

        // validation
        'Please, specify a name' => 'Lütfen bir isim belirtin',
        'Please, specify a title' => 'Lütfen bir baþlýk belirtin',
        'Please, specify a description' => 'Lütfen bir açýklama belirtin',
        'Please, specify the url to link to' => 'Lütfen baðlanacak urlyi belirtin',
        'Please, specify the name of the icon-file' => 'Lütfen simge dosyasýnýn adýný belirtin',

        //  errors
        'you do not have perms' => 'Bu iþlemi gerçekleþtirmek için gerekli izinleriniz yok',
        'you are not allowed to access this data' => 'Bu veriye müdahale etmek için gerekli izinleriniz yok',
        'this element has been deleted' => 'Bu öðe silindi',

/*

ConfigMrg
Author: Rafael Ferreira Silva <rafael@webphp.com.br>

*/

        'Please use the following form to edit your config file'=>'Ayar dosyasýný düzenlemek için aþaðýdaki formu kullanýn',
        'General Site Options'=>'Genel Site Seçenekleri',
        'Base URL'=>'Temel URL',
        'Session max lifetime (secs)'=>'En uzun oturum ömrü (saniye)',
        'Site name'=>'Site adý',
        'Show logo'=>'Logo göster',
        'Gzip compression'=>'Gzip sýkýþtýrmasý',
        'Output buffering'=>'Çýktý arabelleðe alýnsýn',
        'Enable IP banning'=>'IP yasaklamayý etkinleþtir',
        'Enable IP banning'=>'IP yasaklamayý etkinleþtir',
        'Enable Tidy html cleaning'=>'HTML düzenlenmesini etkinleþtir',
        'Session handler'=>'Oturum iþleyici',
        'Enable left/right columns'=>'Sol/sað sütunlarý etkinleþir',
        'Default article view type'=>'Makalelerin varsayýlan görüntü þekli',
        'Front controller script name'=>'Front controller script name',
        'Default module'=>'Varsayýlan modül',
        'Default manager'=>'Varsayýlan yönetici',
        'Navigation Options'=>'Dolaþým seçenekleri',
        'Enable Navigation'=>'Dolaþýmý etkinleþtir',
        'Navigation type (driver)'=>'Dolaþým þekli (sürücü)',
        'Navigation menu stylesheet'=>'Doluþým menüsü biçim dosyasý',
        'Debugging Options'=>'Hata Ayýklama Seçenekleri',
        'Enable authentication'=>'Kimlik denetimini etkinleþtir',
        'Enable custom error handler'=>'Özel hata iþleyicisi etkinleþtir',
        'Enable debug session'=>'Hata ayýklama oturumunu etkinleþtir',
        'Production website'=>'Production website',
        'Show backtrace'=>'Backtrace göster',
        'Enable Profiling'=>'Enable Profiling',
        'Email admin threshold'=>'Email admin threshold',
        'Caching Options'=>'Önbellek Seçenekleri',
        'Enable caching'=>'Önbelleði etkinleþtir',
        'Cache lifetime (secs)'=>'Önbellek (saniye)',
        'Database Options'=>'Veritabaný Seçenekleri',
        'Type'=>'Tür',
        'Host'=>'Makine',
        'Port'=>'Port',
        'Protocol'=>'Protokol',
        'DB username'=>'VT kullanýcý adý',
        'DB password'=>'VT parola',
        'DB name'=>'VT adý',
        'Database Table Mappings'=>'Veritabaný Tablo Ýliþkileri',
        'Logging options'=>'Kayýt seçenekleri',
        'Enable logs'=>'Kayýtlarý etkinleþtir',
        'Log name'=>'Kayýt adý',
        'Priority'=>'Öncelik',
        'Identifier'=>'Tanýtýcý',
        'Target username'=>'Hedef kullanýcý adý',
        'Target password'=>'Hedef parola',
        'Email options'=>'Eposta seçenekleri',
        'Admin contact'=>'Yönetici Ýrtibat',
        'Support contact'=>'Destek Ýrtibat',
        'Info contact'=>'Bilgi Ýrtibat',
        'Popup window options'=>'Açýlýr pencere seçenekleri',
        'Default popup window height'=>'Varsayýlan açýlýr pencere yüksekliði',
        'Default popup window width'=>'Varsayýlan açýlýr pencere geniþliði',
        'Cookie options'=>'Çerez seçenekleri',
        'Path'=>'Yol',
        'Domain'=>'Alan',
        'Secure'=>'Güvenli',
        'Censorship'=>'Sansürleme',
        'Mode'=>'Mod',
        'Replace word with'=>'Kelimeyi bununla deðiþtir',
        'Disallowed word'=>'Ýzin verilmeyen kelime',
        'P3P privacy policy'=>'P3P kiþisel gizlilik politikasý (tedbirleri)',
        'Policies'=>'Politikalar',
        'Policy location'=>'Politika konumu',
        'Compact policy'=>'Politika Özeti',
        'Zero means until the browser is closed'=>'Sýfýr \'tarayýcý kapatýlana kadar\' anlamýndadýr',
        'If path to image is specified, image will be shown; if left blank, Site name from above will appear as text'=>'Resmin yolu belirtilmiþse, resim gösterilir. Boþ býrakýldýysa yukarýdaki \'Site Adý\' yazý olarak gözükür',
        'Handy if you dont have access to Apache configuration'=>'Apache yapýlandýrmasýna eriþiminiz yoksa kullanýþlý',
        'This way no content items are really deleting from DB, just marked as deleted'=>'Bu þekilde hiçbir içerik öðresi gerçekten silinmez, veritabanýnda silinmiþ olarak iþaretlenir',
        'Requires the tidy extension to be installed'=>'Düzenleme uzantýsýnýn yüklenmiþ olmasýný gerektirir',
        'Use the database session handler if youre running a load-balanced environment'=>'Yükü dengeli bir ortam iþletiyorsanýz, veritabaný oturum iþleyicisini kullanýn',
        'You can turn the left/right columns off globally'=>'Sol/sað sütunlarý genel olarak kapatabilirsiniz',
        'This options allows you to change the default type of article displayed. Default Article View Type: Html Articles (2)'=>'Bu seçenekler makalelerin görüntü þeklini deðiþtirmenize olanak tanýr. Varsayýlan Makale Görüntü Þekli: Html Makaleleri (2)',
        'The name of your Seagull index file'=>'Seagull index dosyanýzýn adý',
        'Currently supported editors are xinha, fck and htmlarea, and you must have the relevant libs in your www dir' => 'Hali hazýrda desteklenen düzenleyiciler xinha, fck ve htmlarea\'dýr ve ilgili kitaplýklarýn www dizininde olmasý gerekir',
        'This is the module that will be loaded if none are specified, ie, when you call index.php (FC only)'=>'Bu hiçbiri belirtilmediyse yüklenecek modüldir, örn, index.php\'yi çaðýrdýðýnýzda (sadece FC)',
        'This is the manager class that will be loaded if none are specified (FC only)'=>'Bu hiçbiri belirtilmediðinde yüklenecek yönetici sýnýfýdýr (sadece FC)',
        'Disable navigation altogether with this switch'=>'Dolaþýmý tamamen kaptmak için bu anahtarý kullanýn',
        'Use this option to choose from various menu types - currently only 1 provided'=>'Farklý menu türlerini seçmek için bu seçeneði kullanýn - hali hazýrda 1 tane sunuluyor',
        'Defines the appearance of the navigation menu. Preview and make additional changes in the navigation module manager'=>'Dolaþým menüsünün görünüþünü tayin eder. Önizleme yapýn ve dolaþým modülü yöneticisinde ek deðiþiklikleri yapýn',
        'Debugging easier when this is disabled'=>'Kapatýldýðýnda hata ayýklama kolaylaþýr',
        'Customise the way errors are handled'=>'Hatalarýn nasýl ele alýnacaðýný özelleþtirin',
        'If your IP appears in the TRUSTED_IPS array, you will be able to view system errors on screen even in production mode (see below)'=>'If your IP appears in the TRUSTED_IPS array, you will be able to view system errors on screen even in production mode (see below)',
        'Setting this to true will disable all screen-based error messages'=>'Setting this to true will disable all screen-based error messages',
        'Requires to Xdebug extension to be installed'=>'Requires to Xdebug extension to be installed',
        'Errors must be >= this level before they are emailed to the site admin'=>'Errors must be >= this level before they are emailed to the site admin',
        'It is recommended to disable this while developing'=>'It is recommended to disable this while developing',
        'Default is 24 hours'=>'Varsayýlan 24 saat',
        'Make sure you load the relevant schema'=>'Make sure you load the relevant schema',
        'It is recommended to disable logging if you are running < PHP 4.3.x'=>'It is recommended to disable logging if you are running < PHP 4.3.x',
        'If sql is used, use log_table as the log table name below'=>'\'sql\' kullanýldýysa, aþaðýdaki kayýt tablosu ismini \'kayýt_tablosu\' olarak kullan',
        'Use an absolute path or one relative to the Seagull root dir'=>'Tam veya Seagull ana dizinine baðlý bir yol kullanýnýn',
        'Error messages get sent here'=>'Hata mesajlarý buraya gönderilerecek',
        'Contact us enquiries get sent here'=>'\'Bize ulaþýn\' sorularý buraya gönderilecek',
        'This will be your session identifier'=>'Bu oturum tanýmlayýcýnýz olacak',
        'Disallowed words'=>'Ýzin verilmeyen kelimeler',
        'Enable Safe deleting'=>'Güvenli silmeyi etkinleþtir',
        'Default params' => 'Varsayýlan parametreler',
        'Use these params to specify, eg, a static article for your homepage' => 'Use these params to specify, eg, a static article for your homepage',
        'file'=>'dosya',
        'database'=>'veritabaný',
        'Show debug reporting link' => 'Show debug reporting link',
        'Send feedback to project for bugs' => 'Send feedback to project for bugs',

/*
 ConfigMgr: MTA options
*/
        'MTA options' => 'MTA seçenekleri',
        'Backend' => 'Arkaplan',
        'PEAR::Mail backend' => 'PEAR::Mail arkaplaný',
        'Sendmail path' => 'Sendmail yolu',
        'Mandatory if you use Sendmail as Backend' => 'Arkaplanda \'Sendmail\' seçtiyseniz zorunlu',
        'Sendmail arguments' => 'Sendmail deðiþkenleri',
        'Optional if you use Sendmail as Backend' => 'Arkaplanda \'Sendmail\' seçtiyseniz isteðe baðlý',
        'SMTP host' => 'SMTP sunucusu',
        'Optional if you use SMTP as Backend. Default: localhost' => 'Arkaplanda \'SMTP\' seçtiyseniz isteðe baðlý. Varsayýlan: localhost',
        'SMTP port' => 'SMTP port',
        'Optional if you use SMTP as Backend. Default: 25' => 'Arkaplanda \'SMTP\' seçtiyseniz isteðe baðlý. Varsayýlan: 25',
        'Use SMTP authentication' => 'SMTP kimlik denetimini kullan',
        'SMTP username' => 'SMTP kullanýcý adý',
        'SMTP password' => 'SMTP parola',
        'Mandatory if you use SMTP as Backend and SMTP authentication is enabled' => 'Arkaplanda \'SMTP\' seçtiyseniz ve \'SMTP kimlik denetimini\' etkinleþtirdiyseniz zorunlu',
    );
?>