<?php
    $defaultWords = array(
/*  HOME    */
        'Welcome to' => 'Hoşgeldiniz',
        'Home' => 'Ana Sayfa',

/*  Publisher subnav */
       'Categories' => 'Kategoriler',
       'Documents' => 'Dökümanlar',
       'Articles' => 'Makaleler',
       'Permissions' => 'İzinler',

/*  MODULE MGR  */
        'Module Manager' => 'Modül Yöneticisi',

/*  CONFIG MGR  */
        'Config Manager' => 'Ayar Yöneticisi',
        'config info successfully updated' => 'Ayar bilgisi başarıyla güncellendi',

/*  FOOTER  */
        'Execution Time' => 'Uygulama Süresi',
        'seconds' => 'saniye',
        'queries'=>'sorgu',
        'allocated'=>'ayrıldı',
        'Powered by' => 'Powered by',
        'Seagull framework homepage' => 'Seagull framework anasayfası',
        'Seagull Framework' => 'Seagull Framework',

/*  GENERAL MESSAGES    */
        'insufficient rights' => 'Bu bölümü görmek için yeterli ayrıcalığınız yok.',
        'authorization required' => 'Bu özelliği kullanmak için giriş yapmalısınız. Aşağıdaki alana kullanıcı adınızı ve parolanızı girin.',
        'session timeout' => 'Oturumunuz zaman aşımına uğradı, lütfen yeniden giriş yapın',
        'You have been successfully logged out' => 'Oturumunuzu başarıyla kapattınız',
        'password emailed out' => 'Kayıt esnasında kullandığınız eposta adresine yeni bir parola gönderildi',
        'email not in system' => 'Girdiğiniz değerler tanınmadı, lütfen yeniden deneyin',
        'email submitted successfully' => 'Eposta adresinizi başarıyla gönderildi',
        'There was a problem sending the email' => 'Eposta gönderilirken sorun oldu',
        'message ID not recognised' => 'mesaj IDsi tanınmadı',
        'Please fill in the indicated fields' => 'Lütfen işaretlenmiş tüm alanları doldurun ve yeniden deneyin',
        'Your alert has been sent successfully' => 'Uyarınız başarıyla gönderildi',

/*  MODULE MGR */
        'Module' => 'Modül',
        'Active' => 'Etkin',
        'module successfully updated' => 'Modül bildisi başarıyla güncelendi',
        'module successfully removed' => 'Modül başarıyla kaldırıldı',

/*  NEWSLETTER BLOCK */
        'E-mail' => 'E-post',
        'Lists' => 'Listeler',
        'Subscribe' => 'Abone Ol',
        'Unsubscribe' => 'Aboneliği Kaldır',
        'Send' => 'Gönder',

/*  VARIOUS */
        'Editor type' => 'WYSIWYG editör şekli',
        'user' => 'kullanıcı',
        'Username' => 'Kullanıcı Adı',
        'Action' => 'Action',
        'Select' => 'Seç',
        'delete' => 'sil',
        'Edit' => 'Düzenle',
        'View' => 'Bak',
        'move up' => 'yukarıya al',
        'move down' => 'aşağıya al',
        'finished' => 'bitmiş',
        'back to top' => 'yukarıya dön',
        'currently_logged_on_as' => 'user',
        'guest' => 'misafir',
        'login' => 'giriş',
        'logout' => 'çıkış',
        'session started at' => 'oturumun başladığı zaman',
        'logged in at' => 'giriş yapılan zaman',
        'displaying results' => 'sonuçlar gösteriliyor',
        'to' => '',
        'from a total of' => 'toplamından',
        'back' => 'geri',
        'next' => 'sonraki',
        'finish' => 'bitir',
        'yes' => 'evet',
        'no' => 'hayır',
        'Send it' => 'Gönder',
        'Submit' => 'Onayla',
        'Cancel' => 'İptal',
        'Reset' => 'Sıfırla',
        'reset' => 'sıfırla',
        'Save' => 'Kaydet',
        'add' => 'ekle',
        'edit' => 'düzenle',
        'move' => 'taşı',
        'delete' => 'sil',
        'Manage' => 'Yönet',	// Düzenle??
        'Title'  => 'Başlık',
        'Status' => 'Durum',
        'ID' => 'ID',
        'Name' => 'İsim',
        'check to activate' => 'etkinleştirmek için işaretleyin',
        'Password' => 'Parola',
        'Login' => 'Giriş',
        'Forgot Password' => 'Parolamı Unuttum',
        'Not Registered' => 'Kayıtlı Değil Misiniz?',
        'Email' => 'Eposta',
        
/* Bug Reporter */
        'Bug Report' => 'Hata Raporu',
        'send bug report' => 'hata raporu gönder',
        'First Name' => 'Ad',
        'Last Name' => 'Soyad',
        'You must fill in your description' => 'Tanımlamanızı girmek zorundasınız',
        'You must fill in your comment' => 'Açıklamanızı girmek zorundasınız',
        'Your email is not correctly formatted' => 'Epostanız doğru biçimde değil',
        'You must enter your email' => 'Epostanızı girmek zorundasınız',

// Status
        'Enabled' => 'Etkin',
        'Disabled' => 'Kapalı',
        'Are you sure you want to delete this' => 'Bunu silmek istediğinizden emin misiniz',
        'You must select an element to delete' => 'Silmek için bir öğe seçmelisiniz',
        'no results found' => 'hiç sonuç bulunamadı',
        'You have been banned' => 'Bu siteden yasaklandınız. Daha fazla bilgi için yönetici ile irtibata geçin',
        'Invalid POST source' => 'Form yetkisiz kaynaklardan gönderilmiş',
        'You are here' => 'Buradasınız',
        'whats this?' => 'bu nedir?',
        'denotes required field' => 'gerekli alanı gösteriyor',

/*  Date and Time  */
/*  'at time' used at Output:showDateSelector  */
        'at time' => 'zamanında',

        'aMonths' => array(
            13 => 'Ocak',
            14 => 'Şubat',
            15 => 'Mart',
            16 => 'Nisan',
            17 => 'Mayıs',
            18 => 'Haziran',
            19 => 'Temmuz',
            20 => 'Ağustos',
            21 => 'Eylül',
            22 => 'Ekim',
            23 => 'Kasım',
            24 => 'Aralık'
        ),
/*
  Author: Michael willemot <michael@sotto.be>
*/
        'Manage' => 'Yönet',
        'Return to browse' => 'Gözatmaya dön',
        'ModuleManager Mgr' => 'ModuleManager Mgr',
        'Add' => 'Ekle',
        'Delete' => 'Sil',
        'With selected module(s)' => 'Seçili modül(ler) ile', //table footer
        'Add a module' => 'Modül ekle',
        'Module successfully added to the manager.' => 'Modül yöneticiye başarıyla eklendi.',
        'Module(s) successfully removed.' => 'Modül(ler) başarıyla kaldırıldı.',
        'Configurable' => 'Ayarlanabilir',
        'Description' => 'Açıklama',
        'Admin URI' => 'Yönetici URI',
        'Icon' => 'Simge',

        // validation
        'Please, specify a name' => 'Lütfen bir isim belirtin',
        'Please, specify a title' => 'Lütfen bir başlık belirtin',
        'Please, specify a description' => 'Lütfen bir açıklama belirtin',
        'Please, specify the url to link to' => 'Lütfen bağlanacak urlyi belirtin',
        'Please, specify the name of the icon-file' => 'Lütfen simge dosyasının adını belirtin',

        //  errors
        'you do not have perms' => 'Bu işlemi gerçekleştirmek için gerekli izinleriniz yok',
        'you are not allowed to access this data' => 'Bu veriye müdahale etmek için gerekli izinleriniz yok',
        'this element has been deleted' => 'Bu öğe silindi',

/*

ConfigMrg
Author: Rafael Ferreira Silva <rafael@webphp.com.br>

*/

        'Please use the following form to edit your config file'=>'Ayar dosyasını düzenlemek için aşağıdaki formu kullanın',
        'General Site Options'=>'Genel Site Seçenekleri',
        'Base URL'=>'Temel URL',
        'Session max lifetime (secs)'=>'En uzun oturum ömrü (saniye)',
        'Site name'=>'Site adı',
        'Show logo'=>'Logo göster',
        'Gzip compression'=>'Gzip sıkıştırması',
        'Output buffering'=>'Çıktı arabelleğe alınsın',
        'Enable IP banning'=>'IP yasaklamayı etkinleştir',
        'Enable IP banning'=>'IP yasaklamayı etkinleştir',
        'Enable Tidy html cleaning'=>'HTML düzenlenmesini etkinleştir',
        'Session handler'=>'Oturum işleyici',
        'Enable left/right columns'=>'Sol/sağ sütunları etkinleşir',
        'Default article view type'=>'Makalelerin varsayılan görüntü şekli',
        'Front controller script name'=>'Front controller script name',
        'Default module'=>'Varsayılan modül',
        'Default manager'=>'Varsayılan yönetici',
        'Navigation Options'=>'Dolaşım seçenekleri',
        'Enable Navigation'=>'Dolaşımı etkinleştir',
        'Navigation type (driver)'=>'Dolaşım şekli (sürücü)',
        'Navigation menu stylesheet'=>'Doluşım menüsü biçim dosyası',
        'Debugging Options'=>'Hata Ayıklama Seçenekleri',
        'Enable authentication'=>'Kimlik denetimini etkinleştir',
        'Enable custom error handler'=>'Özel hata işleyicisi etkinleştir',
        'Enable debug session'=>'Hata ayıklama oturumunu etkinleştir',
        'Production website'=>'Production website',
        'Show backtrace'=>'Backtrace göster',
        'Enable Profiling'=>'Enable Profiling',
        'Email admin threshold'=>'Email admin threshold',
        'Caching Options'=>'Önbellek Seçenekleri',
        'Enable caching'=>'Önbelleği etkinleştir',
        'Cache lifetime (secs)'=>'Önbellek (saniye)',
        'Database Options'=>'Veritabanı Seçenekleri',
        'Type'=>'Tür',
        'Host'=>'Makine',
        'Port'=>'Port',
        'Protocol'=>'Protokol',
        'DB username'=>'VT kullanıcı adı',
        'DB password'=>'VT parola',
        'DB name'=>'VT adı',
        'Database Table Mappings'=>'Veritabanı Tablo İlişkileri',
        'Logging options'=>'Kayıt seçenekleri',
        'Enable logs'=>'Kayıtları etkinleştir',
        'Log name'=>'Kayıt adı',
        'Priority'=>'Öncelik',
        'Identifier'=>'Tanıtıcı',
        'Target username'=>'Hedef kullanıcı adı',
        'Target password'=>'Hedef parola',
        'Email options'=>'Eposta seçenekleri',
        'Admin contact'=>'Yönetici İrtibat',
        'Support contact'=>'Destek İrtibat',
        'Info contact'=>'Bilgi İrtibat',
        'Popup window options'=>'Açılır pencere seçenekleri',
        'Default popup window height'=>'Varsayılan açılır pencere yüksekliği',
        'Default popup window width'=>'Varsayılan açılır pencere genişliği',
        'Cookie options'=>'Çerez seçenekleri',
        'Path'=>'Yol',
        'Domain'=>'Alan',
        'Secure'=>'Güvenli',
        'Censorship'=>'Sansürleme',
        'Mode'=>'Mod',
        'Replace word with'=>'Kelimeyi bununla değiştir',
        'Disallowed word'=>'İzin verilmeyen kelime',
        'P3P privacy policy'=>'P3P kişisel gizlilik politikası (tedbirleri)',
        'Policies'=>'Politikalar',
        'Policy location'=>'Politika konumu',
        'Compact policy'=>'Politika Özeti',
        'Zero means until the browser is closed'=>'Sıfır \'tarayıcı kapatılana kadar\' anlamındadır',
        'If path to image is specified, image will be shown; if left blank, Site name from above will appear as text'=>'Resmin yolu belirtilmişse, resim gösterilir. Boş bırakıldıysa yukarıdaki \'Site Adı\' yazı olarak gözükür',
        'Handy if you dont have access to Apache configuration'=>'Apache yapılandırmasına erişiminiz yoksa kullanışlı',
        'This way no content items are really deleting from DB, just marked as deleted'=>'Bu şekilde hiçbir içerik öğresi gerçekten silinmez, veritabanında silinmiş olarak işaretlenir',
        'Requires the tidy extension to be installed'=>'Düzenleme uzantısının yüklenmiş olmasını gerektirir',
        'Use the database session handler if youre running a load-balanced environment'=>'Yükü dengeli bir ortam işletiyorsanız, veritabanı oturum işleyicisini kullanın',
        'You can turn the left/right columns off globally'=>'Sol/sağ sütunları genel olarak kapatabilirsiniz',
        'This options allows you to change the default type of article displayed. Default Article View Type: Html Articles (2)'=>'Bu seçenekler makalelerin görüntü şeklini değiştirmenize olanak tanır. Varsayılan Makale Görüntü Şekli: Html Makaleleri (2)',
        'The name of your Seagull index file'=>'Seagull index dosyanızın adı',
        'Currently supported editors are xinha, fck and htmlarea, and you must have the relevant libs in your www dir' => 'Hali hazırda desteklenen düzenleyiciler xinha, fck ve htmlarea\'dır ve ilgili kitaplıkların www dizininde olması gerekir',
        'This is the module that will be loaded if none are specified, ie, when you call index.php (FC only)'=>'Bu hiçbiri belirtilmediyse yüklenecek modüldir, örn, index.php\'yi çağırdığınızda (sadece FC)',
        'This is the manager class that will be loaded if none are specified (FC only)'=>'Bu hiçbiri belirtilmediğinde yüklenecek yönetici sınıfıdır (sadece FC)',
        'Disable navigation altogether with this switch'=>'Dolaşımı tamamen kaptmak için bu anahtarı kullanın',
        'Use this option to choose from various menu types - currently only 1 provided'=>'Farklı menu türlerini seçmek için bu seçeneği kullanın - hali hazırda 1 tane sunuluyor',
        'Defines the appearance of the navigation menu. Preview and make additional changes in the navigation module manager'=>'Dolaşım menüsünün görünüşünü tayin eder. Önizleme yapın ve dolaşım modülü yöneticisinde ek değişiklikleri yapın',
        'Debugging easier when this is disabled'=>'Kapatıldığında hata ayıklama kolaylaşır',
        'Customise the way errors are handled'=>'Hataların nasıl ele alınacağını özelleştirin',
        'If your IP appears in the TRUSTED_IPS array, you will be able to view system errors on screen even in production mode (see below)'=>'If your IP appears in the TRUSTED_IPS array, you will be able to view system errors on screen even in production mode (see below)',
        'Setting this to true will disable all screen-based error messages'=>'Setting this to true will disable all screen-based error messages',
        'Requires to Xdebug extension to be installed'=>'Requires to Xdebug extension to be installed',
        'Errors must be >= this level before they are emailed to the site admin'=>'Errors must be >= this level before they are emailed to the site admin',
        'It is recommended to disable this while developing'=>'It is recommended to disable this while developing',
        'Default is 24 hours'=>'Varsayılan 24 saat',
        'Make sure you load the relevant schema'=>'Make sure you load the relevant schema',
        'It is recommended to disable logging if you are running < PHP 4.3.x'=>'It is recommended to disable logging if you are running < PHP 4.3.x',
        'If sql is used, use log_table as the log table name below'=>'\'sql\' kullanıldıysa, aşağıdaki kayıt tablosu ismini \'kayıt_tablosu\' olarak kullan',
        'Use an absolute path or one relative to the Seagull root dir'=>'Tam veya Seagull ana dizinine bağlı bir yol kullanının',
        'Error messages get sent here'=>'Hata mesajları buraya gönderilerecek',
        'Contact us enquiries get sent here'=>'\'Bize ulaşın\' soruları buraya gönderilecek',
        'This will be your session identifier'=>'Bu oturum tanımlayıcınız olacak',
        'Disallowed words'=>'İzin verilmeyen kelimeler',
        'Enable Safe deleting'=>'Güvenli silmeyi etkinleştir',
        'Default params' => 'Varsayılan parametreler',
        'Use these params to specify, eg, a static article for your homepage' => 'Use these params to specify, eg, a static article for your homepage',
        'file'=>'dosya',
        'database'=>'veritabanı',
        'Show debug reporting link' => 'Show debug reporting link',
        'Send feedback to project for bugs' => 'Send feedback to project for bugs',

/*
 ConfigMgr: MTA options
*/
        'MTA options' => 'MTA seçenekleri',
        'Backend' => 'Arkaplan',
        'PEAR::Mail backend' => 'PEAR::Mail arkaplanı',
        'Sendmail path' => 'Sendmail yolu',
        'Mandatory if you use Sendmail as Backend' => 'Arkaplanda \'Sendmail\' seçtiyseniz zorunlu',
        'Sendmail arguments' => 'Sendmail değişkenleri',
        'Optional if you use Sendmail as Backend' => 'Arkaplanda \'Sendmail\' seçtiyseniz isteğe bağlı',
        'SMTP host' => 'SMTP sunucusu',
        'Optional if you use SMTP as Backend. Default: localhost' => 'Arkaplanda \'SMTP\' seçtiyseniz isteğe bağlı. Varsayılan: localhost',
        'SMTP port' => 'SMTP port',
        'Optional if you use SMTP as Backend. Default: 25' => 'Arkaplanda \'SMTP\' seçtiyseniz isteğe bağlı. Varsayılan: 25',
        'Use SMTP authentication' => 'SMTP kimlik denetimini kullan',
        'SMTP username' => 'SMTP kullanıcı adı',
        'SMTP password' => 'SMTP parola',
        'Mandatory if you use SMTP as Backend and SMTP authentication is enabled' => 'Arkaplanda \'SMTP\' seçtiyseniz ve \'SMTP kimlik denetimini\' etkinleştirdiyseniz zorunlu',
    );
?>