a:2:{s:7:"attribs";a:2:{s:5:"xmlns";s:48:"http://pear.php.net/dtd/rest.categorypackageinfo";s:18:"xsi:schemaLocation";s:105:"http://pear.php.net/dtd/rest.categorypackageinfo     http://pear.php.net/dtd/rest.categorypackageinfo.xsd";}s:2:"pi";a:3:{i:0;a:3:{s:1:"p";a:7:{s:1:"n";s:4:"Date";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:21:"/rest/c/Date+and+Time";}s:8:"_content";s:13:"Date and Time";}s:1:"l";s:3:"BSD";s:1:"s";s:26:"Date and Time Zone Classes";s:1:"d";s:472:"Generic classes for representation and manipulation of
dates, times and time zones without the need of timestamps,
which is a huge limitation for php programs.  Includes time zone data,
time zone conversions and many date/time conversions.
It does not rely on 32-bit system date stamps, so
you can display calendars and compare dates that date
pre 1970 and post 2038. This package also provides a class
to convert date strings between Gregorian and Human calendar formats.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:12:"/rest/r/date";}}}s:1:"a";a:1:{s:1:"r";a:13:{i:0;a:2:{s:1:"v";s:5:"1.4.6";s:1:"s";s:6:"stable";}i:1;a:2:{s:1:"v";s:5:"1.4.5";s:1:"s";s:6:"stable";}i:2;a:2:{s:1:"v";s:5:"1.4.4";s:1:"s";s:4:"beta";}i:3;a:2:{s:1:"v";s:5:"1.4.3";s:1:"s";s:6:"stable";}i:4;a:2:{s:1:"v";s:5:"1.4.2";s:1:"s";s:6:"stable";}i:5;a:2:{s:1:"v";s:5:"1.4.1";s:1:"s";s:6:"stable";}i:6;a:2:{s:1:"v";s:3:"1.4";s:1:"s";s:6:"stable";}i:7;a:2:{s:1:"v";s:6:"1.4rc1";s:1:"s";s:4:"beta";}i:8;a:2:{s:1:"v";s:9:"1.3.1beta";s:1:"s";s:4:"beta";}i:9;a:2:{s:1:"v";s:3:"1.3";s:1:"s";s:6:"stable";}i:10;a:2:{s:1:"v";s:3:"1.2";s:1:"s";s:6:"stable";}i:11;a:2:{s:1:"v";s:3:"1.1";s:1:"s";s:6:"stable";}i:12;a:2:{s:1:"v";s:3:"1.0";s:1:"s";s:6:"stable";}}}s:4:"deps";a:13:{i:0;a:2:{s:1:"v";s:5:"1.4.6";s:1:"d";s:114:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:3:"4.2";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}}}";}i:1;a:2:{s:1:"v";s:5:"1.4.5";s:1:"d";s:114:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:3:"4.2";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}}}";}i:2;a:2:{s:1:"v";s:5:"1.4.4";s:1:"d";s:114:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:3:"4.2";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}}}";}i:3;a:2:{s:1:"v";s:5:"1.4.3";s:1:"d";s:80:"a:1:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:3:"4.2";}}";}i:4;a:2:{s:1:"v";s:5:"1.4.2";s:1:"d";s:80:"a:1:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:3:"4.2";}}";}i:5;a:2:{s:1:"v";s:5:"1.4.1";s:1:"d";s:4:"b:0;";}i:6;a:2:{s:1:"v";s:3:"1.4";s:1:"d";s:4:"b:0;";}i:7;a:2:{s:1:"v";s:6:"1.4rc1";s:1:"d";s:4:"b:0;";}i:8;a:2:{s:1:"v";s:9:"1.3.1beta";s:1:"d";s:4:"b:0;";}i:9;a:2:{s:1:"v";s:3:"1.3";s:1:"d";s:4:"b:0;";}i:10;a:2:{s:1:"v";s:3:"1.2";s:1:"d";s:4:"b:0;";}i:11;a:2:{s:1:"v";s:3:"1.1";s:1:"d";s:4:"b:0;";}i:12;a:2:{s:1:"v";s:3:"1.0";s:1:"d";s:4:"b:0;";}}}i:1;a:3:{s:1:"p";a:7:{s:1:"n";s:8:"Calendar";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:21:"/rest/c/Date+and+Time";}s:8:"_content";s:13:"Date and Time";}s:1:"l";s:3:"PHP";s:1:"s";s:72:"A package for building Calendar data structures (irrespective of output)";s:1:"d";s:644:"Calendar provides an API for building Calendar data structures. Using
the simple iterator and it's "query" API, a user interface can easily be
built on top of the calendar data structure, at the same time easily connecting it
to some kind of underlying data store, where "event" information is
being held.

It provides different calculation "engines" the default being based on
Unix timestamps (offering fastest performance) with an alternative using PEAR::Date
which extends the calendar past the limitations of Unix timestamps. Other engines
should be implementable for other types of calendar (e.g. a Chinese Calendar based
on lunar cycles).";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:16:"/rest/r/calendar";}}}s:1:"a";a:1:{s:1:"r";a:7:{i:0;a:2:{s:1:"v";s:5:"0.5.3";s:1:"s";s:4:"beta";}i:1;a:2:{s:1:"v";s:5:"0.5.2";s:1:"s";s:4:"beta";}i:2;a:2:{s:1:"v";s:5:"0.5.1";s:1:"s";s:4:"beta";}i:3;a:2:{s:1:"v";s:3:"0.5";s:1:"s";s:4:"beta";}i:4;a:2:{s:1:"v";s:3:"0.4";s:1:"s";s:4:"beta";}i:5;a:2:{s:1:"v";s:3:"0.3";s:1:"s";s:4:"beta";}i:6;a:2:{s:1:"v";s:3:"0.2";s:1:"s";s:4:"beta";}}}s:4:"deps";a:7:{i:0;a:2:{s:1:"v";s:5:"0.5.3";s:1:"d";s:180:"a:2:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.0.5";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:4:"Date";}}";}i:1;a:2:{s:1:"v";s:5:"0.5.2";s:1:"d";s:180:"a:2:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.0.5";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:4:"Date";}}";}i:2;a:2:{s:1:"v";s:5:"0.5.1";s:1:"d";s:180:"a:2:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.0.5";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:4:"Date";}}";}i:3;a:2:{s:1:"v";s:3:"0.5";s:1:"d";s:155:"a:2:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.0.5";}i:2;a:3:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:4:"name";s:4:"Date";}}";}i:4;a:2:{s:1:"v";s:3:"0.4";s:1:"d";s:82:"a:1:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.0.5";}}";}i:5;a:2:{s:1:"v";s:3:"0.3";s:1:"d";s:82:"a:1:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.0.5";}}";}i:6;a:2:{s:1:"v";s:3:"0.2";s:1:"d";s:82:"a:1:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.0.5";}}";}}}i:2;a:3:{s:1:"p";a:7:{s:1:"n";s:13:"Date_Holidays";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:21:"/rest/c/Date+and+Time";}s:8:"_content";s:13:"Date and Time";}s:1:"l";s:11:"PHP License";s:1:"s";s:41:"Driver based class to calculate holidays.";s:1:"d";s:295:"Date_Holidays helps you calculating the dates and titles of holidays and other special celebrations. The calculation is driver-based so it is easy to add new drivers that calculate a country's holidays. The methods of the class can be used to get a holiday's date and title in various languages.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:21:"/rest/r/date_holidays";}}}s:1:"a";a:1:{s:1:"r";a:11:{i:0;a:2:{s:1:"v";s:6:"0.16.1";s:1:"s";s:5:"alpha";}i:1;a:2:{s:1:"v";s:6:"0.16.0";s:1:"s";s:5:"alpha";}i:2;a:2:{s:1:"v";s:6:"0.15.2";s:1:"s";s:5:"alpha";}i:3;a:2:{s:1:"v";s:6:"0.15.1";s:1:"s";s:5:"alpha";}i:4;a:2:{s:1:"v";s:6:"0.15.0";s:1:"s";s:5:"alpha";}i:5;a:2:{s:1:"v";s:6:"0.14.0";s:1:"s";s:5:"alpha";}i:6;a:2:{s:1:"v";s:6:"0.13.0";s:1:"s";s:5:"alpha";}i:7;a:2:{s:1:"v";s:6:"0.12.0";s:1:"s";s:5:"alpha";}i:8;a:2:{s:1:"v";s:6:"0.11.0";s:1:"s";s:5:"alpha";}i:9;a:2:{s:1:"v";s:6:"0.10.0";s:1:"s";s:5:"alpha";}i:10;a:2:{s:1:"v";s:5:"0.9.0";s:1:"s";s:5:"alpha";}}}s:4:"deps";a:11:{i:0;a:2:{s:1:"v";s:6:"0.16.1";s:1:"d";s:443:"a:4:{i:1;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.3.1";s:8:"optional";s:2:"no";s:4:"name";s:4:"PEAR";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"Date";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:14:"XML_Serializer";}i:4;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:15:"Console_Getargs";}}";}i:1;a:2:{s:1:"v";s:6:"0.16.0";s:1:"d";s:443:"a:4:{i:1;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.3.1";s:8:"optional";s:2:"no";s:4:"name";s:4:"PEAR";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"Date";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:14:"XML_Serializer";}i:4;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:15:"Console_Getargs";}}";}i:2;a:2:{s:1:"v";s:6:"0.15.2";s:1:"d";s:443:"a:4:{i:1;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.3.1";s:8:"optional";s:2:"no";s:4:"name";s:4:"PEAR";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"Date";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:14:"XML_Serializer";}i:4;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:15:"Console_Getargs";}}";}i:3;a:2:{s:1:"v";s:6:"0.15.1";s:1:"d";s:443:"a:4:{i:1;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.3.1";s:8:"optional";s:2:"no";s:4:"name";s:4:"PEAR";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"Date";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:14:"XML_Serializer";}i:4;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:15:"Console_Getargs";}}";}i:4;a:2:{s:1:"v";s:6:"0.15.0";s:1:"d";s:443:"a:4:{i:1;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.3.1";s:8:"optional";s:2:"no";s:4:"name";s:4:"PEAR";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"Date";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:14:"XML_Serializer";}i:4;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:15:"Console_Getargs";}}";}i:5;a:2:{s:1:"v";s:6:"0.14.0";s:1:"d";s:443:"a:4:{i:1;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.3.1";s:8:"optional";s:2:"no";s:4:"name";s:4:"PEAR";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"Date";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:14:"XML_Serializer";}i:4;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:15:"Console_Getargs";}}";}i:6;a:2:{s:1:"v";s:6:"0.13.0";s:1:"d";s:225:"a:2:{i:1;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.3.1";s:8:"optional";s:2:"no";s:4:"name";s:4:"PEAR";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"Date";}}";}i:7;a:2:{s:1:"v";s:6:"0.12.0";s:1:"d";s:225:"a:2:{i:1;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.3.1";s:8:"optional";s:2:"no";s:4:"name";s:4:"PEAR";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"Date";}}";}i:8;a:2:{s:1:"v";s:6:"0.11.0";s:1:"d";s:225:"a:2:{i:1;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.3.1";s:8:"optional";s:2:"no";s:4:"name";s:4:"PEAR";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"Date";}}";}i:9;a:2:{s:1:"v";s:6:"0.10.0";s:1:"d";s:225:"a:2:{i:1;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.3.1";s:8:"optional";s:2:"no";s:4:"name";s:4:"PEAR";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"Date";}}";}i:10;a:2:{s:1:"v";s:5:"0.9.0";s:1:"d";s:225:"a:2:{i:1;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.3.1";s:8:"optional";s:2:"no";s:4:"name";s:4:"PEAR";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"Date";}}";}}}}}