a:2:{s:7:"attribs";a:2:{s:5:"xmlns";s:48:"http://pear.php.net/dtd/rest.categorypackageinfo";s:18:"xsi:schemaLocation";s:105:"http://pear.php.net/dtd/rest.categorypackageinfo     http://pear.php.net/dtd/rest.categorypackageinfo.xsd";}s:2:"pi";a:6:{i:0;a:3:{s:1:"p";a:7:{s:1:"n";s:14:"Console_Getopt";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:15:"/rest/c/Console";}s:8:"_content";s:7:"Console";}s:1:"l";s:11:"PHP License";s:1:"s";s:26:"Command-line option parser";s:1:"d";s:80:"This is a PHP implementation of "getopt" supporting both
short and long options.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:22:"/rest/r/console_getopt";}}}s:1:"a";a:1:{s:1:"r";a:3:{i:0;a:2:{s:1:"v";s:3:"1.2";s:1:"s";s:6:"stable";}i:1;a:2:{s:1:"v";s:3:"1.0";s:1:"s";s:6:"stable";}i:2;a:2:{s:1:"v";s:4:"0.11";s:1:"s";s:4:"beta";}}}s:4:"deps";a:3:{i:0;a:2:{s:1:"v";s:3:"1.2";s:1:"d";s:4:"b:0;";}i:1;a:2:{s:1:"v";s:3:"1.0";s:1:"d";s:4:"b:0;";}i:2;a:2:{s:1:"v";s:4:"0.11";s:1:"d";s:4:"b:0;";}}}i:1;a:3:{s:1:"p";a:7:{s:1:"n";s:14:"System_Command";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:15:"/rest/c/Console";}s:8:"_content";s:7:"Console";}s:1:"l";s:11:"PHP License";s:1:"s";s:58:"PEAR::System_Command is a commandline execution interface.";s:1:"d";s:646:"System_Command is a commandline execution interface.
Running functions from the commandline can be risky if the proper precautions are
not taken to escape the shell arguments and reaping the exit status properly.  This class
provides a formal interface to both, so that you can run a system command as comfortably as
you would run a php function, with full pear error handling as results on failure.
It is important to note that this class, unlike other implementations, distinguishes between
output to stderr and output to stdout.  It also reports the exit status of the command.  
So in every sense of the word, it gives php shell capabilities.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:22:"/rest/r/system_command";}}}s:1:"a";a:1:{s:1:"r";a:6:{i:0;a:2:{s:1:"v";s:5:"1.0.5";s:1:"s";s:6:"stable";}i:1;a:2:{s:1:"v";s:5:"1.0.4";s:1:"s";s:6:"stable";}i:2;a:2:{s:1:"v";s:5:"1.0.3";s:1:"s";s:6:"stable";}i:3;a:2:{s:1:"v";s:5:"1.0.2";s:1:"s";s:6:"stable";}i:4;a:2:{s:1:"v";s:5:"1.0.1";s:1:"s";s:6:"stable";}i:5;a:2:{s:1:"v";s:3:"1.0";s:1:"s";s:6:"stable";}}}s:4:"deps";a:6:{i:0;a:2:{s:1:"v";s:5:"1.0.5";s:1:"d";s:4:"b:0;";}i:1;a:2:{s:1:"v";s:5:"1.0.4";s:1:"d";s:4:"b:0;";}i:2;a:2:{s:1:"v";s:5:"1.0.3";s:1:"d";s:4:"b:0;";}i:3;a:2:{s:1:"v";s:5:"1.0.2";s:1:"d";s:4:"b:0;";}i:4;a:2:{s:1:"v";s:5:"1.0.1";s:1:"d";s:4:"b:0;";}i:5;a:2:{s:1:"v";s:3:"1.0";s:1:"d";s:4:"b:0;";}}}i:2;a:3:{s:1:"p";a:7:{s:1:"n";s:13:"Console_Table";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:15:"/rest/c/Console";}s:8:"_content";s:7:"Console";}s:1:"l";s:3:"BSD";s:1:"s";s:54:"Class that makes it easy to build console style tables";s:1:"d";s:110:"Provides methods such as addRow(), insertRow(), addCol() etc. to build console tables with or without headers.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:21:"/rest/r/console_table";}}}s:1:"a";a:1:{s:1:"r";a:7:{i:0;a:2:{s:1:"v";s:5:"1.0.5";s:1:"s";s:6:"stable";}i:1;a:2:{s:1:"v";s:5:"1.0.4";s:1:"s";s:6:"stable";}i:2;a:2:{s:1:"v";s:5:"1.0.3";s:1:"s";s:6:"stable";}i:3;a:2:{s:1:"v";s:5:"1.0.2";s:1:"s";s:6:"stable";}i:4;a:2:{s:1:"v";s:5:"1.0.1";s:1:"s";s:6:"stable";}i:5;a:2:{s:1:"v";s:3:"1.0";s:1:"s";s:6:"stable";}i:6;a:2:{s:1:"v";s:3:"0.8";s:1:"s";s:4:"beta";}}}s:4:"deps";a:7:{i:0;a:2:{s:1:"v";s:5:"1.0.5";s:1:"d";s:4:"b:0;";}i:1;a:2:{s:1:"v";s:5:"1.0.4";s:1:"d";s:4:"b:0;";}i:2;a:2:{s:1:"v";s:5:"1.0.3";s:1:"d";s:4:"b:0;";}i:3;a:2:{s:1:"v";s:5:"1.0.2";s:1:"d";s:4:"b:0;";}i:4;a:2:{s:1:"v";s:5:"1.0.1";s:1:"d";s:4:"b:0;";}i:5;a:2:{s:1:"v";s:3:"1.0";s:1:"d";s:4:"b:0;";}i:6;a:2:{s:1:"v";s:3:"0.8";s:1:"d";s:4:"b:0;";}}}i:3;a:3:{s:1:"p";a:7:{s:1:"n";s:13:"Console_Color";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:15:"/rest/c/Console";}s:8:"_content";s:7:"Console";}s:1:"l";s:3:"PHP";s:1:"s";s:76:"This Class allows you to easily use ANSI console colors in your application.";s:1:"d";s:188:"You can use Console_Color::convert to transform colorcodes like %r into ANSI
control codes. print Console_Color::convert("%rHello World!%n"); would print
"Hello World" in red, for example.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:21:"/rest/r/console_color";}}}s:1:"a";a:1:{s:1:"r";a:5:{i:0;a:2:{s:1:"v";s:5:"1.0.1";s:1:"s";s:6:"stable";}i:1;a:2:{s:1:"v";s:5:"1.0.0";s:1:"s";s:6:"stable";}i:2;a:2:{s:1:"v";s:5:"0.0.4";s:1:"s";s:4:"beta";}i:3;a:2:{s:1:"v";s:5:"0.0.3";s:1:"s";s:4:"beta";}i:4;a:2:{s:1:"v";s:5:"0.0.2";s:1:"s";s:4:"beta";}}}s:4:"deps";a:5:{i:0;a:2:{s:1:"v";s:5:"0.0.4";s:1:"d";s:4:"b:0;";}i:1;a:2:{s:1:"v";s:5:"0.0.3";s:1:"d";s:4:"b:0;";}i:2;a:2:{s:1:"v";s:5:"0.0.2";s:1:"d";s:4:"b:0;";}i:3;a:2:{s:1:"v";s:5:"1.0.0";s:1:"d";s:4:"b:0;";}i:4;a:2:{s:1:"v";s:5:"1.0.1";s:1:"d";s:116:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}}}";}}}i:4;a:3:{s:1:"p";a:7:{s:1:"n";s:19:"Console_ProgressBar";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:15:"/rest/c/Console";}s:8:"_content";s:7:"Console";}s:1:"l";s:3:"MIT";s:1:"s";s:71:"This class provides you with an easy-to-use interface to progress bars.";s:1:"d";s:155:"The class allows you to display progress bars in your terminal. You can use
this for displaying the status of downloads or other tasks that take some
time.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:27:"/rest/r/console_progressbar";}}}s:1:"a";a:1:{s:1:"r";a:2:{i:0;a:2:{s:1:"v";s:9:"0.4.0beta";s:1:"s";s:4:"beta";}i:1;a:2:{s:1:"v";s:3:"0.2";s:1:"s";s:4:"beta";}}}s:4:"deps";a:2:{i:0;a:2:{s:1:"v";s:9:"0.4.0beta";s:1:"d";s:4:"b:0;";}i:1;a:2:{s:1:"v";s:3:"0.2";s:1:"d";s:4:"b:0;";}}}i:5;a:3:{s:1:"p";a:7:{s:1:"n";s:15:"Console_Getargs";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:15:"/rest/c/Console";}s:8:"_content";s:7:"Console";}s:1:"l";s:11:"PHP License";s:1:"s";s:31:"A command-line arguments parser";s:1:"d";s:239:"The Console_Getargs package implements a Command Line arguments and
parameters parser for your CLI applications. It performs some basic
arguments validation and automatically creates a formatted help text,
based on the given configuration.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:23:"/rest/r/console_getargs";}}}s:1:"a";a:1:{s:1:"r";a:10:{i:0;a:2:{s:1:"v";s:5:"1.3.4";s:1:"s";s:6:"stable";}i:1;a:2:{s:1:"v";s:5:"1.3.3";s:1:"s";s:6:"stable";}i:2;a:2:{s:1:"v";s:5:"1.3.2";s:1:"s";s:6:"stable";}i:3;a:2:{s:1:"v";s:5:"1.3.1";s:1:"s";s:6:"stable";}i:4;a:2:{s:1:"v";s:5:"1.3.0";s:1:"s";s:6:"stable";}i:5;a:2:{s:1:"v";s:5:"1.2.1";s:1:"s";s:6:"stable";}i:6;a:2:{s:1:"v";s:5:"1.2.0";s:1:"s";s:6:"stable";}i:7;a:2:{s:1:"v";s:5:"1.1.0";s:1:"s";s:6:"stable";}i:8;a:2:{s:1:"v";s:5:"1.0.0";s:1:"s";s:6:"stable";}i:9;a:2:{s:1:"v";s:5:"0.1.0";s:1:"s";s:4:"beta";}}}s:4:"deps";a:10:{i:0;a:2:{s:1:"v";s:5:"1.3.2";s:1:"d";s:106:"a:1:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.1.0";s:8:"optional";s:2:"no";}}";}i:1;a:2:{s:1:"v";s:5:"1.3.1";s:1:"d";s:106:"a:1:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.1.0";s:8:"optional";s:2:"no";}}";}i:2;a:2:{s:1:"v";s:5:"1.3.0";s:1:"d";s:82:"a:1:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.1.0";}}";}i:3;a:2:{s:1:"v";s:5:"1.2.1";s:1:"d";s:106:"a:1:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.1.0";s:8:"optional";s:2:"no";}}";}i:4;a:2:{s:1:"v";s:5:"1.2.0";s:1:"d";s:82:"a:1:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.1.0";}}";}i:5;a:2:{s:1:"v";s:5:"1.1.0";s:1:"d";s:82:"a:1:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.1.0";}}";}i:6;a:2:{s:1:"v";s:5:"1.0.0";s:1:"d";s:106:"a:1:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.1.0";s:8:"optional";s:2:"no";}}";}i:7;a:2:{s:1:"v";s:5:"0.1.0";s:1:"d";s:106:"a:1:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.1.0";s:8:"optional";s:2:"no";}}";}i:8;a:2:{s:1:"v";s:5:"1.3.3";s:1:"d";s:106:"a:1:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.1.0";s:8:"optional";s:2:"no";}}";}i:9;a:2:{s:1:"v";s:5:"1.3.4";s:1:"d";s:116:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.1.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}}}";}}}}}