<?php
/* 2003-06-21 El */
$TXT['CreateHospitalServiceItem']='创建医疗服务明细';
$TXT['CreateLabTestItem']='创建实验室检测明细';
$TXT['EditHospitalServiceItems']='修改医院服务明细';
$TXT['EditLabTestItems']='修改实验室检测明细';
$TXT['SearchPatient']='查找病人';
$TXT['Billing']='eComBill';

$TXT['EnterNameHS']='输入医疗服务名称';
$TXT['EnterServiceCode']='输入服务编号';
$TXT['EnterPriceUnit']='输入单价';
$TXT['EnterDiscount']='输入本服务允许的折扣';
$TXT['EnterValuePrice']='输入价格';
$TXT['EnterValueDiscount']='输入折扣';
$TXT['HospitalServiceItem']='医疗服务明细';
$TXT['PlsEnterFF']='请输入以下内容';
$TXT['NameHS']='医疗服务名称';
$TXT['TestCode']='服务/检测编号';
$TXT['PriceUnit']='单价';
$TXT['EnterValueDiscount']='折扣(%)';
$TXT['NameLT']='实验室检测名称';
$TXT['LabTestItem']='实验室检测明细';
$TXT['NameLT']='实验室检测名称';
$TXT['Discount']='折扣';
$TXT['Code']='编号';
$TXT['Name']='名称';
$TXT['CostPerUnit']='费用';
$TXT['HospitalServiceItems']='医疗服务明细';
$TXT['LabTestItems']='实验室检测明细';
?>
