<?php
$LDSend='Kirim';
$LDCancel='Batal';
$LDPrint='Cetak';
$LDStop='Stop';
$LDContinue='Lanjutkan';
$LDSearch='Cari';
$LDBack='Kembali';
$LDOpen='Buka';
$LDClose='Tutup';

$LDRegister='Mendaftar';
$LDRegistration='Pendaftaran';
$LDAdmission='Admisi';
$LDAdmit='Admit';
$LDArchive='Arsip';
$LDStart='Mulai';
$LDEnd='Selesai';
?>
