<meta name="anaesth" content="Anesthesiology">
<meta name="allg_chir" content="Cirugía General">
<meta name="plast" content="Cirugía Plástica">
<meta name="unfall" content="Cirugía de Urgencias">
<meta name="icu" content="Intensive Care Unit">
<meta name="imc" content="Intermediate Care">
<meta name="inn1" content="Medicina Interna I">
<meta name="inn2" content="Medicina Interna II Oncology">
<meta name="neuro" content="Neurology">
<meta name="gyn" content="OB-Gine">
<meta name="hno" content="Otorrino">
<meta name="augen" content="Oftalmología">
<meta name="pallia" content="Palliative">
<meta name="radio" content="Radiología">


;IMPORTANT !!!!! This is the list of the subdirectories under the DIENST directory
;never change anything here. this file is very important for an errorfree
;functioning of the program.

