a:2:{s:7:"attribs";a:2:{s:5:"xmlns";s:48:"http://pear.php.net/dtd/rest.categorypackageinfo";s:18:"xsi:schemaLocation";s:105:"http://pear.php.net/dtd/rest.categorypackageinfo     http://pear.php.net/dtd/rest.categorypackageinfo.xsd";}s:2:"pi";a:14:{i:0;a:3:{s:1:"p";a:7:{s:1:"n";s:6:"PHPDoc";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:11:"/rest/c/PHP";}s:8:"_content";s:3:"PHP";}s:1:"l";s:3:"PHP";s:1:"s";s:46:"Tool to generate documentation from the source";s:1:"d";s:54:"PHPDoc is an attemt to adopt Javadoc to the PHP world.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:14:"/rest/r/phpdoc";}}}s:1:"a";a:1:{s:1:"r";a:2:{s:1:"v";s:5:"0.1.0";s:1:"s";s:4:"beta";}}s:4:"deps";a:2:{s:1:"v";s:5:"0.1.0";s:1:"d";s:4:"b:0;";}}i:1;a:3:{s:1:"p";a:7:{s:1:"n";s:8:"Var_Dump";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:11:"/rest/c/PHP";}s:8:"_content";s:3:"PHP";}s:1:"l";s:11:"PHP License";s:1:"s";s:69:"Provides methods for dumping structured information about a variable.";s:1:"d";s:499:"The Var_Dump class is a wrapper for the var_dump function.

The var_dump function displays structured information about expressions that includes its type and value. Arrays are explored recursively with values indented to show structure.

The Var_Dump class captures the output of the var_dump function, by using output control functions, and then uses external renderer classes for displaying the result in various graphical ways :
* Simple text,
* HTML/XHTML text,
* HTML/XHTML table,
* XML,
* ...";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:16:"/rest/r/var_dump";}}}s:1:"a";a:1:{s:1:"r";a:15:{i:0;a:2:{s:1:"v";s:5:"1.0.3";s:1:"s";s:6:"stable";}i:1;a:2:{s:1:"v";s:5:"1.0.2";s:1:"s";s:6:"stable";}i:2;a:2:{s:1:"v";s:5:"1.0.1";s:1:"s";s:6:"stable";}i:3;a:2:{s:1:"v";s:5:"1.0.0";s:1:"s";s:6:"stable";}i:4;a:2:{s:1:"v";s:8:"1.0.0RC1";s:1:"s";s:4:"beta";}i:5;a:2:{s:1:"v";s:5:"0.9.3";s:1:"s";s:4:"beta";}i:6;a:2:{s:1:"v";s:5:"0.4.2";s:1:"s";s:5:"alpha";}i:7;a:2:{s:1:"v";s:5:"0.4.1";s:1:"s";s:5:"alpha";}i:8;a:2:{s:1:"v";s:5:"0.9.2";s:1:"s";s:4:"beta";}i:9;a:2:{s:1:"v";s:5:"0.9.1";s:1:"s";s:4:"beta";}i:10;a:2:{s:1:"v";s:3:"0.9";s:1:"s";s:4:"beta";}i:11;a:2:{s:1:"v";s:3:"0.4";s:1:"s";s:6:"stable";}i:12;a:2:{s:1:"v";s:3:"0.3";s:1:"s";s:6:"stable";}i:13;a:2:{s:1:"v";s:3:"0.2";s:1:"s";s:6:"stable";}i:14;a:2:{s:1:"v";s:3:"0.1";s:1:"s";s:6:"stable";}}}s:4:"deps";a:15:{i:0;a:2:{s:1:"v";s:5:"1.0.3";s:1:"d";s:158:"a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.4";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.0";}s:9:"extension";a:1:{s:4:"name";s:4:"pcre";}}}";}i:1;a:2:{s:1:"v";s:5:"1.0.2";s:1:"d";s:203:"a:2:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.0.4";s:8:"optional";s:2:"no";}i:2;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"pcre";}}";}i:2;a:2:{s:1:"v";s:5:"1.0.1";s:1:"d";s:106:"a:1:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.0.0";s:8:"optional";s:2:"no";}}";}i:3;a:2:{s:1:"v";s:5:"1.0.0";s:1:"d";s:106:"a:1:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.0.0";s:8:"optional";s:2:"no";}}";}i:4;a:2:{s:1:"v";s:8:"1.0.0RC1";s:1:"d";s:106:"a:1:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.0.0";s:8:"optional";s:2:"no";}}";}i:5;a:2:{s:1:"v";s:5:"0.9.3";s:1:"d";s:106:"a:1:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.0.0";s:8:"optional";s:2:"no";}}";}i:6;a:2:{s:1:"v";s:5:"0.4.2";s:1:"d";s:4:"b:0;";}i:7;a:2:{s:1:"v";s:5:"0.4.1";s:1:"d";s:4:"b:0;";}i:8;a:2:{s:1:"v";s:5:"0.9.2";s:1:"d";s:106:"a:1:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.0.0";s:8:"optional";s:2:"no";}}";}i:9;a:2:{s:1:"v";s:5:"0.9.1";s:1:"d";s:106:"a:1:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.0.0";s:8:"optional";s:2:"no";}}";}i:10;a:2:{s:1:"v";s:3:"0.9";s:1:"d";s:106:"a:1:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.0.0";s:8:"optional";s:2:"no";}}";}i:11;a:2:{s:1:"v";s:3:"0.4";s:1:"d";s:4:"b:0;";}i:12;a:2:{s:1:"v";s:3:"0.3";s:1:"d";s:4:"b:0;";}i:13;a:2:{s:1:"v";s:3:"0.2";s:1:"d";s:4:"b:0;";}i:14;a:2:{s:1:"v";s:3:"0.1";s:1:"d";s:4:"b:0;";}}}i:2;a:3:{s:1:"p";a:7:{s:1:"n";s:8:"Inline_C";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:11:"/rest/c/PHP";}s:8:"_content";s:3:"PHP";}s:1:"l";s:11:"PHP License";s:1:"s";s:52:"Allows inline inclusion of function definitions in C";s:1:"d";s:166:"The Inline_C class allows for inline inclusion of C code.  This code
can be compiled and loaded automatically.  Resulting extensions are
cached to speed future loads.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:16:"/rest/r/inline_c";}}}s:1:"a";a:1:{s:1:"r";a:2:{s:1:"v";s:3:"0.1";s:1:"s";s:5:"alpha";}}s:4:"deps";a:2:{s:1:"v";s:3:"0.1";s:1:"d";s:4:"b:0;";}}i:3;a:3:{s:1:"p";a:7:{s:1:"n";s:10:"PHP_Parser";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:11:"/rest/c/PHP";}s:8:"_content";s:3:"PHP";}s:1:"l";s:11:"PHP License";s:1:"s";s:20:"A PHP Grammar Parser";s:1:"d";s:922:"PHP_Parser is a source code analysis tool based around a real Parser
generated by phpJay.  The parser uses the same EBNF source that PHP
uses to parse itself, and it therefore as robust as PHP itself.
This version has full support for parsing out every re-usable element
in PHP 5 as of beta 1:
- classes
 - abstract classes
 - inheritance, implements
 - interfaces
 - methods
  - exception parsing directly from source
  - static variables declared
  - global and superglobal ($_GET) variables used
    and declared
 - variables
 - constants
- functions (same information as methods)
- defines
- global variables (with help of the Tokenizer Lexer)
- superglobal variables used in global code
- include statements

The output can be customized to return an array, return
objects of user-specified classes, and can also be
customized to publish each element as it is parsed, allowing
hooks into parsing to catch information.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:18:"/rest/r/php_parser";}}}s:1:"a";a:1:{s:1:"r";a:2:{s:1:"v";s:3:"0.1";s:1:"s";s:5:"devel";}}s:4:"deps";a:2:{s:1:"v";s:3:"0.1";s:1:"d";s:106:"a:1:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.3.0";s:8:"optional";s:2:"no";}}";}}i:4;a:3:{s:1:"p";a:7:{s:1:"n";s:14:"PHP_CompatInfo";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:11:"/rest/c/PHP";}s:8:"_content";s:3:"PHP";}s:1:"l";s:15:"PHP License 3.0";s:1:"s";s:83:"Find out the minimum version and the extensions required for a piece of code to run";s:1:"d";s:226:"PHP_CompatInfo will parse a file/folder/script/array to find out the minimum
version and extensions required for it to run. Features advanced debug output
which shows which functions require which version and CLI output script";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:22:"/rest/r/php_compatinfo";}}}s:1:"a";a:1:{s:1:"r";a:22:{i:0;a:2:{s:1:"v";s:5:"1.4.0";s:1:"s";s:6:"stable";}i:1;a:2:{s:1:"v";s:5:"1.3.2";s:1:"s";s:6:"stable";}i:2;a:2:{s:1:"v";s:5:"1.3.1";s:1:"s";s:6:"stable";}i:3;a:2:{s:1:"v";s:5:"1.3.0";s:1:"s";s:6:"stable";}i:4;a:2:{s:1:"v";s:5:"1.2.0";s:1:"s";s:6:"stable";}i:5;a:2:{s:1:"v";s:5:"1.1.2";s:1:"s";s:6:"stable";}i:6;a:2:{s:1:"v";s:5:"1.1.1";s:1:"s";s:6:"stable";}i:7;a:2:{s:1:"v";s:5:"1.1.0";s:1:"s";s:6:"stable";}i:8;a:2:{s:1:"v";s:5:"1.0.2";s:1:"s";s:6:"stable";}i:9;a:2:{s:1:"v";s:5:"1.0.1";s:1:"s";s:6:"stable";}i:10;a:2:{s:1:"v";s:5:"1.0.0";s:1:"s";s:6:"stable";}i:11;a:2:{s:1:"v";s:8:"1.0.0RC5";s:1:"s";s:4:"beta";}i:12;a:2:{s:1:"v";s:8:"1.0.0RC4";s:1:"s";s:4:"beta";}i:13;a:2:{s:1:"v";s:8:"1.0.0RC3";s:1:"s";s:4:"beta";}i:14;a:2:{s:1:"v";s:8:"1.0.0RC2";s:1:"s";s:4:"beta";}i:15;a:2:{s:1:"v";s:8:"1.0.0RC1";s:1:"s";s:4:"beta";}i:16;a:2:{s:1:"v";s:5:"0.8.4";s:1:"s";s:5:"alpha";}i:17;a:2:{s:1:"v";s:5:"0.8.3";s:1:"s";s:5:"alpha";}i:18;a:2:{s:1:"v";s:5:"0.8.2";s:1:"s";s:5:"alpha";}i:19;a:2:{s:1:"v";s:5:"0.8.1";s:1:"s";s:5:"alpha";}i:20;a:2:{s:1:"v";s:5:"0.8.0";s:1:"s";s:5:"alpha";}i:21;a:2:{s:1:"v";s:5:"0.7.0";s:1:"s";s:5:"alpha";}}}s:4:"deps";a:22:{i:0;a:2:{s:1:"v";s:5:"1.4.0";s:1:"d";s:402:"a:2:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.3.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.3";}s:9:"extension";a:1:{s:4:"name";s:9:"tokenizer";}}s:8:"optional";a:1:{s:7:"package";a:2:{i:0;a:3:{s:4:"name";s:13:"Console_Table";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.0.5";}i:1;a:3:{s:4:"name";s:15:"Console_Getargs";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.3.1";}}}}";}i:1;a:2:{s:1:"v";s:5:"1.3.2";s:1:"d";s:399:"a:2:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.2.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.3";}s:9:"extension";a:1:{s:4:"name";s:9:"tokenizer";}}s:8:"optional";a:1:{s:7:"package";a:2:{i:0;a:3:{s:4:"name";s:13:"Console_Table";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.0.5";}i:1;a:3:{s:4:"name";s:14:"Console_Getopt";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.2";}}}}";}i:2;a:2:{s:1:"v";s:5:"1.3.1";s:1:"d";s:399:"a:2:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.2.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.3";}s:9:"extension";a:1:{s:4:"name";s:9:"tokenizer";}}s:8:"optional";a:1:{s:7:"package";a:2:{i:0;a:3:{s:4:"name";s:13:"Console_Table";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.0.5";}i:1;a:3:{s:4:"name";s:14:"Console_Getopt";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.2";}}}}";}i:3;a:2:{s:1:"v";s:5:"1.3.0";s:1:"d";s:399:"a:2:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.2.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.3";}s:9:"extension";a:1:{s:4:"name";s:9:"tokenizer";}}s:8:"optional";a:1:{s:7:"package";a:2:{i:0;a:3:{s:4:"name";s:13:"Console_Table";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.0.5";}i:1;a:3:{s:4:"name";s:14:"Console_Getopt";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.2";}}}}";}i:4;a:2:{s:1:"v";s:5:"1.2.0";s:1:"d";s:399:"a:2:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.2.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.3";}s:9:"extension";a:1:{s:4:"name";s:9:"tokenizer";}}s:8:"optional";a:1:{s:7:"package";a:2:{i:0;a:3:{s:4:"name";s:13:"Console_Table";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.0.1";}i:1;a:3:{s:4:"name";s:14:"Console_Getopt";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.2";}}}}";}i:5;a:2:{s:1:"v";s:5:"1.1.2";s:1:"d";s:399:"a:2:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.2.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.3";}s:9:"extension";a:1:{s:4:"name";s:9:"tokenizer";}}s:8:"optional";a:1:{s:7:"package";a:2:{i:0;a:3:{s:4:"name";s:13:"Console_Table";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.0.1";}i:1;a:3:{s:4:"name";s:14:"Console_Getopt";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.2";}}}}";}i:6;a:2:{s:1:"v";s:5:"1.1.1";s:1:"d";s:399:"a:2:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.2.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.3";}s:9:"extension";a:1:{s:4:"name";s:9:"tokenizer";}}s:8:"optional";a:1:{s:7:"package";a:2:{i:0;a:3:{s:4:"name";s:13:"Console_Table";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.0.1";}i:1;a:3:{s:4:"name";s:14:"Console_Getopt";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.2";}}}}";}i:7;a:2:{s:1:"v";s:5:"1.1.0";s:1:"d";s:399:"a:2:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.2.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.3";}s:9:"extension";a:1:{s:4:"name";s:9:"tokenizer";}}s:8:"optional";a:1:{s:7:"package";a:2:{i:0;a:3:{s:4:"name";s:13:"Console_Table";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.0.1";}i:1;a:3:{s:4:"name";s:14:"Console_Getopt";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.2";}}}}";}i:8;a:2:{s:1:"v";s:5:"1.0.2";s:1:"d";s:399:"a:2:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.2.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.3";}s:9:"extension";a:1:{s:4:"name";s:9:"tokenizer";}}s:8:"optional";a:1:{s:7:"package";a:2:{i:0;a:3:{s:4:"name";s:13:"Console_Table";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.0.1";}i:1;a:3:{s:4:"name";s:14:"Console_Getopt";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.2";}}}}";}i:9;a:2:{s:1:"v";s:5:"1.0.1";s:1:"d";s:399:"a:2:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.2.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.3";}s:9:"extension";a:1:{s:4:"name";s:9:"tokenizer";}}s:8:"optional";a:1:{s:7:"package";a:2:{i:0;a:3:{s:4:"name";s:13:"Console_Table";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.0.1";}i:1;a:3:{s:4:"name";s:14:"Console_Getopt";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.2";}}}}";}i:10;a:2:{s:1:"v";s:5:"1.0.0";s:1:"d";s:423:"a:2:{s:8:"required";a:3:{s:3:"php";a:2:{s:3:"min";s:5:"4.3.0";s:3:"max";s:5:"6.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0a1";}s:9:"extension";a:1:{s:4:"name";s:9:"tokenizer";}}s:8:"optional";a:1:{s:7:"package";a:2:{i:0;a:3:{s:4:"name";s:13:"Console_Table";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.0.1";}i:1;a:3:{s:4:"name";s:14:"Console_Getopt";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.2";}}}}";}i:11;a:2:{s:1:"v";s:8:"1.0.0RC5";s:1:"d";s:473:"a:4:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.3.0";s:8:"optional";s:2:"no";}i:2;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:9:"tokenizer";}i:3;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.1";s:8:"optional";s:3:"yes";s:4:"name";s:13:"Console_Table";}i:4;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:8:"optional";s:3:"yes";s:4:"name";s:14:"Console_Getopt";}}";}i:12;a:2:{s:1:"v";s:8:"1.0.0RC4";s:1:"d";s:473:"a:4:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.3.0";s:8:"optional";s:2:"no";}i:2;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:9:"tokenizer";}i:3;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.1";s:8:"optional";s:3:"yes";s:4:"name";s:13:"Console_Table";}i:4;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:8:"optional";s:3:"yes";s:4:"name";s:14:"Console_Getopt";}}";}i:13;a:2:{s:1:"v";s:8:"1.0.0RC3";s:1:"d";s:473:"a:4:{i:1;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:9:"tokenizer";}i:2;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.1";s:8:"optional";s:3:"yes";s:4:"name";s:13:"Console_Table";}i:3;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:8:"optional";s:3:"yes";s:4:"name";s:14:"Console_Getopt";}i:4;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.3.0";s:8:"optional";s:2:"no";}}";}i:14;a:2:{s:1:"v";s:8:"1.0.0RC2";s:1:"d";s:473:"a:4:{i:1;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:9:"tokenizer";}i:2;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.1";s:8:"optional";s:3:"yes";s:4:"name";s:13:"Console_Table";}i:3;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:8:"optional";s:3:"yes";s:4:"name";s:14:"Console_Getopt";}i:4;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.3.0";s:8:"optional";s:2:"no";}}";}i:15;a:2:{s:1:"v";s:8:"1.0.0RC1";s:1:"d";s:473:"a:4:{i:1;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.1";s:8:"optional";s:3:"yes";s:4:"name";s:13:"Console_Table";}i:2;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:8:"optional";s:3:"yes";s:4:"name";s:14:"Console_Getopt";}i:3;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.3.0";s:8:"optional";s:2:"no";}i:4;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:9:"tokenizer";}}";}i:16;a:2:{s:1:"v";s:5:"0.8.4";s:1:"d";s:473:"a:4:{i:1;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.1";s:8:"optional";s:3:"yes";s:4:"name";s:13:"Console_Table";}i:2;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:8:"optional";s:3:"yes";s:4:"name";s:14:"Console_Getopt";}i:3;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.3.0";s:8:"optional";s:2:"no";}i:4;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:9:"tokenizer";}}";}i:17;a:2:{s:1:"v";s:5:"0.8.3";s:1:"d";s:473:"a:4:{i:1;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.1";s:8:"optional";s:3:"yes";s:4:"name";s:13:"Console_Table";}i:2;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:8:"optional";s:3:"yes";s:4:"name";s:14:"Console_Getopt";}i:3;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.3.0";s:8:"optional";s:2:"no";}i:4;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:9:"tokenizer";}}";}i:18;a:2:{s:1:"v";s:5:"0.8.2";s:1:"d";s:473:"a:4:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.3.0";s:8:"optional";s:2:"no";}i:2;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:9:"tokenizer";}i:3;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.1";s:8:"optional";s:3:"yes";s:4:"name";s:13:"Console_Table";}i:4;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:8:"optional";s:3:"yes";s:4:"name";s:14:"Console_Getopt";}}";}i:19;a:2:{s:1:"v";s:5:"0.8.1";s:1:"d";s:573:"a:5:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.3.0";s:8:"optional";s:2:"no";}i:2;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:9:"tokenizer";}i:3;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:7:"sockets";}i:4;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.1";s:8:"optional";s:3:"yes";s:4:"name";s:13:"Console_Table";}i:5;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:8:"optional";s:3:"yes";s:4:"name";s:14:"Console_Getopt";}}";}i:20;a:2:{s:1:"v";s:5:"0.8.0";s:1:"d";s:441:"a:4:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.3.0";s:8:"optional";s:2:"no";}i:2;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:9:"tokenizer";}i:3;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:7:"sockets";}i:4;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.1";s:8:"optional";s:3:"yes";s:4:"name";s:13:"Console_Table";}}";}i:21;a:2:{s:1:"v";s:5:"0.7.0";s:1:"d";s:308:"a:3:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.3.0";s:8:"optional";s:2:"no";}i:2;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:9:"tokenizer";}i:3;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:7:"sockets";}}";}}}i:5;a:3:{s:1:"p";a:7:{s:1:"n";s:8:"PHP_Fork";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:11:"/rest/c/PHP";}s:8:"_content";s:3:"PHP";}s:1:"l";s:11:"PHP License";s:1:"s";s:87:"PHP_Fork class. Wrapper around the pcntl_fork() stuff with a API set like Java language";s:1:"d";s:1487:"PHP_Fork class. Wrapper around the pcntl_fork() stuff
with a API set like Java language.
Practical usage is done by extending this class, and re-defining
the run() method.
[see basic example]
This way PHP developers can enclose logic into a class that extends
PHP_Fork, then execute the start() method that forks a child process.
Communications with the forked process is ensured by using a Shared Memory
Segment; by using a user-defined signal and this shared memory developers
can access to child process methods that returns a serializable variable.
The shared variable space can be accessed with the tho methods:
o void setVariable($name, $value)
o mixed getVariable($name)
$name must be a valid PHP variable name;
$value must be a variable or a serializable object.
Resources (db connections, streams, etc.) cannot be serialized and so they're not correctly handled.
Requires PHP build with --enable-cli --with-pcntl --enable-shmop.
Only runs on *NIX systems, because Windows lacks of the pcntl ext.
@example browser_pool.php an interactive tool to perform multiple cuncurrent request over an URL.
@example simple_controller.php shows how to attach a controller to started pseudo-threads.
@example exec_methods.php shows a workaround to execute methods into the child process.
@example passing_vars.php shows variable exchange between the parent process and started pseudo-threads.
@example basic.php a basic example, only two pseudo-threads that increment a counter simultaneously.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:16:"/rest/r/php_fork";}}}s:1:"a";a:1:{s:1:"r";a:3:{i:0;a:2:{s:1:"v";s:5:"0.3.0";s:1:"s";s:4:"beta";}i:1;a:2:{s:1:"v";s:5:"0.2.0";s:1:"s";s:4:"beta";}i:2;a:2:{s:1:"v";s:3:"0.1";s:1:"s";s:4:"beta";}}}s:4:"deps";a:3:{i:0;a:2:{s:1:"v";s:5:"0.3.0";s:1:"d";s:301:"a:4:{i:1;a:3:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:4:"name";s:5:"pcntl";}i:2;a:3:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:4:"name";s:5:"shmop";}i:3;a:3:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:4:"name";s:5:"posix";}i:4;a:3:{s:4:"type";s:4:"sapi";s:3:"rel";s:3:"has";s:4:"name";s:3:"cli";}}";}i:1;a:2:{s:1:"v";s:5:"0.2.0";s:1:"d";s:228:"a:3:{i:1;a:3:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:4:"name";s:5:"pcntl";}i:2;a:3:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:4:"name";s:5:"shmop";}i:3;a:3:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:4:"name";s:5:"posix";}}";}i:2;a:2:{s:1:"v";s:3:"0.1";s:1:"d";s:4:"b:0;";}}}i:6;a:3:{s:1:"p";a:7:{s:1:"n";s:10:"PHP_Compat";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:11:"/rest/c/PHP";}s:8:"_content";s:3:"PHP";}s:1:"l";s:11:"PHP License";s:1:"s";s:56:"Provides missing functionality for older versions of PHP";s:1:"d";s:430:"PHP_Compat provides missing functionality for older versions of PHP.

Note: PHP_Compat can be used without installing PEAR.
1) Download the package by clicking the "Download" link.
2) Find the file you need. Each function is in its own file, e.g. array_walk_recursive.php.
3) Place this file somewhere in your include_path.
4) Include it, e.g. <?php require_once 'array_walk_recursive.php';?>
The function is now ready to be used.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:18:"/rest/r/php_compat";}}}s:1:"a";a:1:{s:1:"r";a:13:{i:0;a:2:{s:1:"v";s:5:"1.5.0";s:1:"s";s:6:"stable";}i:1;a:2:{s:1:"v";s:8:"1.5.0RC1";s:1:"s";s:4:"beta";}i:2;a:2:{s:1:"v";s:5:"1.4.1";s:1:"s";s:6:"stable";}i:3;a:2:{s:1:"v";s:5:"1.4.0";s:1:"s";s:6:"stable";}i:4;a:2:{s:1:"v";s:5:"1.3.1";s:1:"s";s:6:"stable";}i:5;a:2:{s:1:"v";s:5:"1.3.0";s:1:"s";s:6:"stable";}i:6;a:2:{s:1:"v";s:5:"1.2.0";s:1:"s";s:6:"stable";}i:7;a:2:{s:1:"v";s:5:"1.1.0";s:1:"s";s:6:"stable";}i:8;a:2:{s:1:"v";s:5:"1.0.0";s:1:"s";s:6:"stable";}i:9;a:2:{s:1:"v";s:8:"1.0.0RC2";s:1:"s";s:4:"beta";}i:10;a:2:{s:1:"v";s:8:"1.0.0RC1";s:1:"s";s:4:"beta";}i:11;a:2:{s:1:"v";s:3:"0.2";s:1:"s";s:4:"beta";}i:12;a:2:{s:1:"v";s:3:"0.1";s:1:"s";s:4:"beta";}}}s:4:"deps";a:12:{i:0;a:2:{s:1:"v";s:5:"1.5.0";s:1:"d";s:4:"b:0;";}i:1;a:2:{s:1:"v";s:8:"1.5.0RC1";s:1:"d";s:4:"b:0;";}i:2;a:2:{s:1:"v";s:5:"1.4.0";s:1:"d";s:4:"b:0;";}i:3;a:2:{s:1:"v";s:5:"1.3.1";s:1:"d";s:4:"b:0;";}i:4;a:2:{s:1:"v";s:5:"1.3.0";s:1:"d";s:4:"b:0;";}i:5;a:2:{s:1:"v";s:5:"1.2.0";s:1:"d";s:4:"b:0;";}i:6;a:2:{s:1:"v";s:5:"1.1.0";s:1:"d";s:4:"b:0;";}i:7;a:2:{s:1:"v";s:5:"1.0.0";s:1:"d";s:4:"b:0;";}i:8;a:2:{s:1:"v";s:8:"1.0.0RC2";s:1:"d";s:4:"b:0;";}i:9;a:2:{s:1:"v";s:8:"1.0.0RC1";s:1:"d";s:4:"b:0;";}i:10;a:2:{s:1:"v";s:3:"0.2";s:1:"d";s:4:"b:0;";}i:11;a:2:{s:1:"v";s:3:"0.1";s:1:"d";s:4:"b:0;";}}}i:7;a:3:{s:1:"p";a:7:{s:1:"n";s:14:"PHP_Beautifier";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:11:"/rest/c/PHP";}s:8:"_content";s:3:"PHP";}s:1:"l";s:11:"PHP License";s:1:"s";s:18:"Beautifier for Php";s:1:"d";s:210:"This program reformat and beautify PHP 4 and PHP 5 source code files automatically. The program is Open Source and distributed under the terms of PHP Licence. It is written in PHP 5 and has a command line tool.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:22:"/rest/r/php_beautifier";}}}s:1:"a";a:1:{s:1:"r";a:18:{i:0;a:2:{s:1:"v";s:6:"0.1.11";s:1:"s";s:4:"beta";}i:1;a:2:{s:1:"v";s:6:"0.1.10";s:1:"s";s:4:"beta";}i:2;a:2:{s:1:"v";s:5:"0.1.9";s:1:"s";s:4:"beta";}i:3;a:2:{s:1:"v";s:5:"0.1.8";s:1:"s";s:4:"beta";}i:4;a:2:{s:1:"v";s:5:"0.1.7";s:1:"s";s:4:"beta";}i:5;a:2:{s:1:"v";s:5:"0.1.6";s:1:"s";s:4:"beta";}i:6;a:2:{s:1:"v";s:5:"0.1.5";s:1:"s";s:4:"beta";}i:7;a:2:{s:1:"v";s:5:"0.1.4";s:1:"s";s:4:"beta";}i:8;a:2:{s:1:"v";s:5:"0.1.3";s:1:"s";s:4:"beta";}i:9;a:2:{s:1:"v";s:5:"0.1.2";s:1:"s";s:4:"beta";}i:10;a:2:{s:1:"v";s:5:"0.1.1";s:1:"s";s:4:"beta";}i:11;a:2:{s:1:"v";s:5:"0.1.0";s:1:"s";s:4:"beta";}i:12;a:2:{s:1:"v";s:5:"0.0.9";s:1:"s";s:5:"devel";}i:13;a:2:{s:1:"v";s:5:"0.0.8";s:1:"s";s:5:"devel";}i:14;a:2:{s:1:"v";s:5:"0.0.7";s:1:"s";s:5:"devel";}i:15;a:2:{s:1:"v";s:7:"0.0.6.1";s:1:"s";s:5:"devel";}i:16;a:2:{s:1:"v";s:5:"0.0.6";s:1:"s";s:5:"devel";}i:17;a:2:{s:1:"v";s:5:"0.0.5";s:1:"s";s:5:"devel";}}}s:4:"deps";a:18:{i:0;a:2:{s:1:"v";s:6:"0.1.11";s:1:"d";s:699:"a:6:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:1:"5";}i:2;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.8";s:8:"optional";s:2:"no";s:4:"name";s:3:"Log";}i:3;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"gt";s:7:"version";s:1:"1";s:8:"optional";s:3:"yes";s:4:"name";s:14:"Console_Getopt";}i:4;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:8:"optional";s:3:"yes";s:4:"name";s:11:"Archive_Tar";}i:5;a:5:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:7:"version";s:1:"0";s:8:"optional";s:2:"no";s:4:"name";s:9:"tokenizer";}i:6;a:5:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:7:"version";s:1:"0";s:8:"optional";s:3:"yes";s:4:"name";s:3:"bz2";}}";}i:1;a:2:{s:1:"v";s:6:"0.1.10";s:1:"d";s:699:"a:6:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:1:"5";}i:2;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.8";s:8:"optional";s:2:"no";s:4:"name";s:3:"Log";}i:3;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"gt";s:7:"version";s:1:"1";s:8:"optional";s:3:"yes";s:4:"name";s:14:"Console_Getopt";}i:4;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:8:"optional";s:3:"yes";s:4:"name";s:11:"Archive_Tar";}i:5;a:5:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:7:"version";s:1:"0";s:8:"optional";s:2:"no";s:4:"name";s:9:"tokenizer";}i:6;a:5:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:7:"version";s:1:"0";s:8:"optional";s:3:"yes";s:4:"name";s:3:"bz2";}}";}i:2;a:2:{s:1:"v";s:5:"0.1.9";s:1:"d";s:699:"a:6:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:1:"5";}i:2;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.8";s:8:"optional";s:2:"no";s:4:"name";s:3:"Log";}i:3;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"gt";s:7:"version";s:1:"1";s:8:"optional";s:3:"yes";s:4:"name";s:14:"Console_Getopt";}i:4;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:8:"optional";s:3:"yes";s:4:"name";s:11:"Archive_Tar";}i:5;a:5:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:7:"version";s:1:"0";s:8:"optional";s:2:"no";s:4:"name";s:9:"tokenizer";}i:6;a:5:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:7:"version";s:1:"0";s:8:"optional";s:3:"yes";s:4:"name";s:3:"bz2";}}";}i:3;a:2:{s:1:"v";s:5:"0.1.8";s:1:"d";s:699:"a:6:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:1:"5";}i:2;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.8";s:8:"optional";s:2:"no";s:4:"name";s:3:"Log";}i:3;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"gt";s:7:"version";s:1:"1";s:8:"optional";s:3:"yes";s:4:"name";s:14:"Console_Getopt";}i:4;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:8:"optional";s:3:"yes";s:4:"name";s:11:"Archive_Tar";}i:5;a:5:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:7:"version";s:1:"0";s:8:"optional";s:2:"no";s:4:"name";s:9:"tokenizer";}i:6;a:5:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:7:"version";s:1:"0";s:8:"optional";s:3:"yes";s:4:"name";s:3:"bz2";}}";}i:4;a:2:{s:1:"v";s:5:"0.1.7";s:1:"d";s:699:"a:6:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:1:"5";}i:2;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.8";s:8:"optional";s:2:"no";s:4:"name";s:3:"Log";}i:3;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"gt";s:7:"version";s:1:"1";s:8:"optional";s:3:"yes";s:4:"name";s:14:"Console_Getopt";}i:4;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:8:"optional";s:3:"yes";s:4:"name";s:11:"Archive_Tar";}i:5;a:5:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:7:"version";s:1:"0";s:8:"optional";s:2:"no";s:4:"name";s:9:"tokenizer";}i:6;a:5:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:7:"version";s:1:"0";s:8:"optional";s:3:"yes";s:4:"name";s:3:"bz2";}}";}i:5;a:2:{s:1:"v";s:5:"0.1.6";s:1:"d";s:699:"a:6:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:1:"5";}i:2;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.8";s:8:"optional";s:2:"no";s:4:"name";s:3:"Log";}i:3;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"gt";s:7:"version";s:1:"1";s:8:"optional";s:3:"yes";s:4:"name";s:14:"Console_Getopt";}i:4;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:8:"optional";s:3:"yes";s:4:"name";s:11:"Archive_Tar";}i:5;a:5:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:7:"version";s:1:"0";s:8:"optional";s:2:"no";s:4:"name";s:9:"tokenizer";}i:6;a:5:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:7:"version";s:1:"0";s:8:"optional";s:3:"yes";s:4:"name";s:3:"bz2";}}";}i:6;a:2:{s:1:"v";s:5:"0.1.5";s:1:"d";s:699:"a:6:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:1:"5";}i:2;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.8";s:8:"optional";s:2:"no";s:4:"name";s:3:"Log";}i:3;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"gt";s:7:"version";s:1:"1";s:8:"optional";s:3:"yes";s:4:"name";s:14:"Console_Getopt";}i:4;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:8:"optional";s:3:"yes";s:4:"name";s:11:"Archive_Tar";}i:5;a:5:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:7:"version";s:1:"0";s:8:"optional";s:2:"no";s:4:"name";s:9:"tokenizer";}i:6;a:5:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:7:"version";s:1:"0";s:8:"optional";s:3:"yes";s:4:"name";s:3:"bz2";}}";}i:7;a:2:{s:1:"v";s:5:"0.1.4";s:1:"d";s:699:"a:6:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:1:"5";}i:2;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.8";s:8:"optional";s:2:"no";s:4:"name";s:3:"Log";}i:3;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"gt";s:7:"version";s:1:"1";s:8:"optional";s:3:"yes";s:4:"name";s:14:"Console_Getopt";}i:4;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:8:"optional";s:3:"yes";s:4:"name";s:11:"Archive_Tar";}i:5;a:5:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:7:"version";s:1:"0";s:8:"optional";s:2:"no";s:4:"name";s:9:"tokenizer";}i:6;a:5:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:7:"version";s:1:"0";s:8:"optional";s:3:"yes";s:4:"name";s:3:"bz2";}}";}i:8;a:2:{s:1:"v";s:5:"0.1.3";s:1:"d";s:699:"a:6:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:1:"5";}i:2;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.8";s:8:"optional";s:2:"no";s:4:"name";s:3:"Log";}i:3;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"gt";s:7:"version";s:1:"1";s:8:"optional";s:3:"yes";s:4:"name";s:14:"Console_Getopt";}i:4;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:8:"optional";s:3:"yes";s:4:"name";s:11:"Archive_Tar";}i:5;a:5:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:7:"version";s:1:"0";s:8:"optional";s:2:"no";s:4:"name";s:9:"tokenizer";}i:6;a:5:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:7:"version";s:1:"0";s:8:"optional";s:3:"yes";s:4:"name";s:3:"bz2";}}";}i:9;a:2:{s:1:"v";s:5:"0.1.2";s:1:"d";s:580:"a:5:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:1:"5";}i:2;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.8";s:8:"optional";s:2:"no";s:4:"name";s:3:"Log";}i:3;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"gt";s:7:"version";s:1:"1";s:8:"optional";s:3:"yes";s:4:"name";s:14:"Console_Getopt";}i:4;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:8:"optional";s:3:"yes";s:4:"name";s:11:"Archive_Tar";}i:5;a:5:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:7:"version";s:1:"0";s:8:"optional";s:2:"no";s:4:"name";s:9:"tokenizer";}}";}i:10;a:2:{s:1:"v";s:5:"0.1.1";s:1:"d";s:580:"a:5:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:1:"5";}i:2;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.8";s:8:"optional";s:2:"no";s:4:"name";s:3:"Log";}i:3;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"gt";s:7:"version";s:1:"1";s:8:"optional";s:3:"yes";s:4:"name";s:14:"Console_Getopt";}i:4;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:8:"optional";s:3:"yes";s:4:"name";s:11:"Archive_Tar";}i:5;a:5:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:7:"version";s:1:"0";s:8:"optional";s:2:"no";s:4:"name";s:9:"tokenizer";}}";}i:11;a:2:{s:1:"v";s:5:"0.1.0";s:1:"d";s:456:"a:4:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:1:"5";}i:2;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.8";s:8:"optional";s:2:"no";s:4:"name";s:3:"Log";}i:3;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"gt";s:7:"version";s:1:"1";s:8:"optional";s:3:"yes";s:4:"name";s:14:"Console_Getopt";}i:4;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:8:"optional";s:3:"yes";s:4:"name";s:11:"Archive_Tar";}}";}i:12;a:2:{s:1:"v";s:5:"0.0.9";s:1:"d";s:456:"a:4:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:1:"5";}i:2;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.8";s:8:"optional";s:2:"no";s:4:"name";s:3:"Log";}i:3;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"gt";s:7:"version";s:1:"1";s:8:"optional";s:3:"yes";s:4:"name";s:14:"Console_Getopt";}i:4;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:8:"optional";s:3:"yes";s:4:"name";s:11:"Archive_Tar";}}";}i:13;a:2:{s:1:"v";s:5:"0.0.8";s:1:"d";s:382:"a:4:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:1:"5";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.8";s:4:"name";s:3:"Log";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"gt";s:7:"version";s:1:"1";s:4:"name";s:14:"Console_Getopt";}i:4;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:4:"name";s:11:"Archive_Tar";}}";}i:14;a:2:{s:1:"v";s:5:"0.0.7";s:1:"d";s:382:"a:4:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:1:"5";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.8";s:4:"name";s:3:"Log";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"gt";s:7:"version";s:1:"1";s:4:"name";s:14:"Console_Getopt";}i:4;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:4:"name";s:11:"Archive_Tar";}}";}i:15;a:2:{s:1:"v";s:7:"0.0.6.1";s:1:"d";s:382:"a:4:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:1:"5";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.8";s:4:"name";s:3:"Log";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"gt";s:7:"version";s:1:"1";s:4:"name";s:14:"Console_Getopt";}i:4;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:4:"name";s:11:"Archive_Tar";}}";}i:16;a:2:{s:1:"v";s:5:"0.0.6";s:1:"d";s:382:"a:4:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:1:"5";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.8";s:4:"name";s:3:"Log";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"gt";s:7:"version";s:1:"1";s:4:"name";s:14:"Console_Getopt";}i:4;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:4:"name";s:11:"Archive_Tar";}}";}i:17;a:2:{s:1:"v";s:5:"0.0.5";s:1:"d";s:288:"a:3:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:1:"5";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"gt";s:7:"version";s:1:"1";s:4:"name";s:14:"Console_Getopt";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"gt";s:7:"version";s:4:"1.19";s:4:"name";s:11:"Archive_Tar";}}";}}}i:8;a:3:{s:1:"p";a:7:{s:1:"n";s:11:"PHP_Archive";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:11:"/rest/c/PHP";}s:8:"_content";s:3:"PHP";}s:1:"l";s:11:"PHP License";s:1:"s";s:32:"Create and Use PHP Archive files";s:1:"d";s:86:"PHP_Archive allows you to create a single .phar file containing an entire application.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:19:"/rest/r/php_archive";}}}s:1:"a";a:1:{s:1:"r";a:5:{i:0;a:2:{s:1:"v";s:5:"0.8.0";s:1:"s";s:5:"alpha";}i:1;a:2:{s:1:"v";s:5:"0.7.0";s:1:"s";s:5:"alpha";}i:2;a:2:{s:1:"v";s:5:"0.6.1";s:1:"s";s:5:"alpha";}i:3;a:2:{s:1:"v";s:5:"0.6.0";s:1:"s";s:5:"alpha";}i:4;a:2:{s:1:"v";s:5:"0.5.0";s:1:"s";s:5:"alpha";}}}s:4:"deps";a:5:{i:0;a:2:{s:1:"v";s:5:"0.8.0";s:1:"d";s:212:"a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"5.1.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.3";}s:7:"package";a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.4.3";}}}";}i:1;a:2:{s:1:"v";s:5:"0.7.0";s:1:"d";s:214:"a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:7:"5.1.0b1";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.3";}s:7:"package";a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.4.3";}}}";}i:2;a:2:{s:1:"v";s:5:"0.6.1";s:1:"d";s:322:"a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:7:"5.1.0b1";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}s:7:"package";a:2:{i:0;a:3:{s:4:"name";s:11:"Archive_Tar";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.3.1";}i:1;a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.3.5";}}}}";}i:3;a:2:{s:1:"v";s:5:"0.6.0";s:1:"d";s:322:"a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:7:"5.1.0b1";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}s:7:"package";a:2:{i:0;a:3:{s:4:"name";s:11:"Archive_Tar";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.3.2";}i:1;a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.3.5";}}}}";}i:4;a:2:{s:1:"v";s:5:"0.5.0";s:1:"d";s:358:"a:3:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.3.0";s:8:"optional";s:2:"no";}i:2;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.3.5";s:8:"optional";s:2:"no";s:4:"name";s:4:"PEAR";}i:3;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.3.1";s:8:"optional";s:2:"no";s:4:"name";s:11:"Archive_Tar";}}";}}}i:9;a:3:{s:1:"p";a:7:{s:1:"n";s:9:"PHP_Shell";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:11:"/rest/c/PHP";}s:8:"_content";s:3:"PHP";}s:1:"l";s:3:"MIT";s:1:"s";s:23:"a interactive PHP Shell";s:1:"d";s:85:"a interactive PHP Shell with tab-completion, inline help and handling of FATAL errors";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:17:"/rest/r/php_shell";}}}s:1:"a";a:1:{s:1:"r";a:2:{s:1:"v";s:5:"0.3.0";s:1:"s";s:5:"alpha";}}s:4:"deps";a:2:{s:1:"v";s:5:"0.3.0";s:1:"d";s:212:"a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"5.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}s:7:"package";a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.4";}}}";}}i:10;a:3:{s:1:"p";a:7:{s:1:"n";s:18:"PHP_LexerGenerator";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:11:"/rest/c/PHP";}s:8:"_content";s:3:"PHP";}s:1:"l";s:15:"New BSD License";s:1:"s";s:58:"translate lexer files in lex2php format into a PHP 5 lexer";s:1:"d";s:681:"Translate a lexer file with a format similar to re2c (http://re2c.org)
  into a PHP 5 lexer for use with a parser.
  
  Unlike re2c (as of re2c version 0.11), generated lexers are state-aware
  out of the box.
  
  Generated lexers are very efficient, more than twice as efficient as other
  alternatives like csLex (written in C#) because they utilize PHP's
  built-in Perl-compatible regular expressions to lex for tokens.

  Now in version 0.3.0+, with processing instruction %longestmatch, generated
  lexers will always pick the longest string to match, rather than the first.
  Generated lexers are slightly slower, but match behavior of legacy lexers like
  flex, lex, re2c.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:26:"/rest/r/php_lexergenerator";}}}s:1:"a";a:1:{s:1:"r";a:4:{i:0;a:2:{s:1:"v";s:5:"0.3.0";s:1:"s";s:5:"alpha";}i:1;a:2:{s:1:"v";s:5:"0.2.3";s:1:"s";s:5:"alpha";}i:2;a:2:{s:1:"v";s:5:"0.2.2";s:1:"s";s:5:"alpha";}i:3;a:2:{s:1:"v";s:5:"0.2.1";s:1:"s";s:5:"alpha";}}}s:4:"deps";a:4:{i:0;a:2:{s:1:"v";s:5:"0.3.0";s:1:"d";s:114:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"5.1.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.3";}}}";}i:1;a:2:{s:1:"v";s:5:"0.2.3";s:1:"d";s:114:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"5.1.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.3";}}}";}i:2;a:2:{s:1:"v";s:5:"0.2.2";s:1:"d";s:114:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"5.1.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.3";}}}";}i:3;a:2:{s:1:"v";s:5:"0.2.1";s:1:"d";s:114:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"5.1.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.3";}}}";}}}i:11;a:3:{s:1:"p";a:7:{s:1:"n";s:19:"PHP_ParserGenerator";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:11:"/rest/c/PHP";}s:8:"_content";s:3:"PHP";}s:1:"l";s:15:"New BSD License";s:1:"s";s:76:"translate grammar files in Lemon Parser Generator format into a PHP 5 parser";s:1:"d";s:875:"Translate a grammar file in the lemon parser generator format
  into a PHP 5-based parser
  
  There are a few PHP-specific changes to the lemon parser generator.
  
  - %extra_argument is removed, as class constructor can be used to
    pass in extra information
  - %token_type and company are irrelevant in PHP, and so are removed
  - %declare_class is added to define the parser class name and any
    implements/extends information
  - %include_class is added to allow insertion of extra class information
    such as constants, a class constructor, etc.

  Other changes make the parser more robust, and also make reporting
  syntax errors simpler.  Detection of expected tokens eliminates some
  problematic edge cases where an unexpected token could cause the parser
  to simply accept input.
  
  Otherwise, the file format is identical to the Lemon parser generator";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:27:"/rest/r/php_parsergenerator";}}}s:1:"a";a:1:{s:1:"r";a:2:{i:0;a:2:{s:1:"v";s:5:"0.1.2";s:1:"s";s:5:"alpha";}i:1;a:2:{s:1:"v";s:5:"0.1.1";s:1:"s";s:5:"alpha";}}}s:4:"deps";a:2:{i:0;a:2:{s:1:"v";s:5:"0.1.2";s:1:"d";s:114:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"5.1.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.3";}}}";}i:1;a:2:{s:1:"v";s:5:"0.1.1";s:1:"d";s:114:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"5.1.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.3";}}}";}}}i:12;a:3:{s:1:"p";a:7:{s:1:"n";s:15:"PHP_CodeSniffer";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:11:"/rest/c/PHP";}s:8:"_content";s:3:"PHP";}s:1:"l";s:11:"BSD License";s:1:"s";s:95:"PHP_CodeSniffer tokenises PHP code and detects violations of a defined set of coding standards.";s:1:"d";s:295:"PHP_CodeSniffer is a PHP5 script that tokenises and "sniffs" PHP code to detect violations of a defined set of coding standards. It is an essential development tool that ensures that your code remains clean and consistent. It can even help prevent some common semantic errors made by developers.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:23:"/rest/r/php_codesniffer";}}}s:1:"a";a:1:{s:1:"r";a:4:{i:0;a:2:{s:1:"v";s:5:"0.2.0";s:1:"s";s:5:"alpha";}i:1;a:2:{s:1:"v";s:5:"0.1.1";s:1:"s";s:5:"alpha";}i:2;a:2:{s:1:"v";s:5:"0.1.0";s:1:"s";s:5:"alpha";}i:3;a:2:{s:1:"v";s:5:"0.0.5";s:1:"s";s:5:"alpha";}}}s:4:"deps";a:4:{i:0;a:2:{s:1:"v";s:5:"0.2.0";s:1:"d";s:106:"a:1:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"5.1.0";s:8:"optional";s:2:"no";}}";}i:1;a:2:{s:1:"v";s:5:"0.1.1";s:1:"d";s:106:"a:1:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"5.1.0";s:8:"optional";s:2:"no";}}";}i:2;a:2:{s:1:"v";s:5:"0.1.0";s:1:"d";s:106:"a:1:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"5.1.0";s:8:"optional";s:2:"no";}}";}i:3;a:2:{s:1:"v";s:5:"0.0.5";s:1:"d";s:106:"a:1:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"5.1.0";s:8:"optional";s:2:"no";}}";}}}i:13;a:1:{s:1:"p";a:7:{s:1:"n";s:14:"PHP_Annotation";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:11:"/rest/c/PHP";}s:8:"_content";s:3:"PHP";}s:1:"l";s:15:"PHP License 3.0";s:1:"s";s:18:"Annotation Library";s:1:"d";s:121:"PHP_Annotation, Attribute Extension is supported to Class,Function,Method and Property. And, the DI library is supported.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:22:"/rest/r/php_annotation";}}}}}}