/aufnahme_cancel.php/1.1/Fri Jan 13 13:42:20 2006//
/aufnahme_daten_delete.php/1.1/Fri Jan 13 13:42:20 2006//
/aufnahme_daten_such.php/1.8/Thu Mar 29 07:28:17 2007//
/aufnahme_daten_zeigen.php/1.8/Fri Mar 14 14:30:03 2008//
/aufnahme_list.php/1.3/Tue Sep 11 12:07:43 2007//
/aufnahme_pass.php/1.2/Fri Apr  7 14:29:12 2006//
/aufnahme_start.php/1.17/Wed Aug 20 06:31:58 2008//
/data_search.php/1.1/Fri Jan 13 13:42:20 2006//
/edv-system-admin-menu.php/1.1/Fri Jan 13 13:42:20 2006//
/immunization_notes.php/1.1/Fri Jan 13 13:42:20 2006//
/index.htm/1.1/Fri Jan 13 13:42:20 2006//
/index.php/1.1/Fri Jan 13 13:42:20 2006//
/neonatal_classifications.php/1.1/Fri Jan 13 13:42:20 2006//
/notinlist.php/1.2/Mon Jan 23 13:10:31 2006//
/patient.php/1.2/Mon Sep 18 08:21:48 2006//
/patient_register.php/1.6/Thu Mar 13 09:42:28 2008//
/patient_register_archive.php/1.6/Thu Oct  5 14:08:07 2006//
/patient_register_pass.php/1.2/Fri Apr  7 14:29:12 2006//
/patient_register_search.php/1.3/Thu Oct  5 14:08:07 2006//
/patient_register_show.php/1.1/Fri Jan 13 13:42:21 2006//
/person_reg_showdetail.php/1.1/Fri Jan 13 13:42:21 2006//
/print_sick_confirm.php/1.1/Fri Jan 13 13:42:21 2006//
/record_history.php/1.1/Fri Jan 13 13:42:21 2006//
/roots.php/1.1/Fri Jan 13 13:42:21 2006//
/setinsurance.php/1.1/Fri Jan 13 13:42:21 2006//
/show_appointment.php/1.1/Fri Jan 13 13:42:21 2006//
/show_birthdetail.php/1.1/Fri Jan 13 13:42:21 2006//
/show_diagnosis.php/1.1/Fri Jan 13 13:42:21 2006//
/show_diagnostics_result.php/1.1/Fri Jan 13 13:42:21 2006//
/show_drg.php/1.1/Fri Jan 13 13:42:21 2006//
/show_encounter_list.php/1.1/Fri Jan 13 13:42:21 2006//
/show_immunization.php/1.1/Fri Jan 13 13:42:21 2006//
/show_medocs.php/1.1/Fri Jan 13 13:42:21 2006//
/show_notes.php/1.1/Fri Jan 13 13:42:21 2006//
/show_notes_details.php/1.1/Fri Jan 13 13:42:21 2006//
/show_pregnancy.php/1.1/Fri Jan 13 13:42:21 2006//
/show_prescription.php/1.17/Mon May 19 10:14:14 2008//
/show_procedure.php/1.1/Fri Jan 13 13:42:21 2006//
/show_sick_confirm.php/1.1/Fri Jan 13 13:42:21 2006//
/show_weight_height.php/1.1/Fri Jan 13 13:42:21 2006//
/tz_patient_register_show.php/1.1/Fri Jan 13 13:42:21 2006//
D/gui_bridge////
D/include////
