/add_message.sh/1.1/Fri Jan 13 13:39:24 2006//
/add_message_file.sh/1.1/Fri Jan 13 13:39:24 2006//
/afrikaans-iso-8859-1.inc.php/1.1/Fri Jan 13 13:39:24 2006//
/afrikaans-utf-8.inc.php/1.1/Fri Jan 13 13:39:24 2006//
/albanian-iso-8859-1.inc.php/1.1/Fri Jan 13 13:39:24 2006//
/albanian-utf-8.inc.php/1.1/Fri Jan 13 13:39:24 2006//
/arabic-utf-8.inc.php/1.1/Fri Jan 13 13:39:25 2006//
/arabic-windows-1256.inc.php/1.1/Fri Jan 13 13:39:25 2006//
/azerbaijani-iso-8859-9.inc.php/1.1/Fri Jan 13 13:39:25 2006//
/azerbaijani-utf-8.inc.php/1.1/Fri Jan 13 13:39:25 2006//
/brazilian_portuguese-iso-8859-1.inc.php/1.1/Fri Jan 13 13:39:25 2006//
/brazilian_portuguese-utf-8.inc.php/1.1/Fri Jan 13 13:39:25 2006//
/brazilian_portuguese.inc.php3/1.1/Fri Jan 13 13:39:25 2006//
/bulgarian-koi8-r.inc.php/1.1/Fri Jan 13 13:39:25 2006//
/bulgarian-utf-8.inc.php/1.1/Fri Jan 13 13:39:25 2006//
/bulgarian-windows-1251.inc.php/1.1/Fri Jan 13 13:39:25 2006//
/catalan-iso-8859-1.inc.php/1.1/Fri Jan 13 13:39:25 2006//
/catalan-utf-8.inc.php/1.1/Fri Jan 13 13:39:25 2006//
/check_lang.sh/1.1/Fri Jan 13 13:39:25 2006//
/chinese_big5-utf-8.inc.php/1.1/Fri Jan 13 13:39:25 2006//
/chinese_big5.inc.php/1.1/Fri Jan 13 13:39:25 2006//
/chinese_gb-utf-8.inc.php/1.1/Fri Jan 13 13:39:25 2006//
/chinese_gb.inc.php/1.1/Fri Jan 13 13:39:25 2006//
/croatian-iso-8859-2.inc.php/1.1/Fri Jan 13 13:39:25 2006//
/croatian-utf-8.inc.php/1.1/Fri Jan 13 13:39:25 2006//
/croatian-windows-1250.inc.php/1.1/Fri Jan 13 13:39:26 2006//
/czech-iso-8859-2.inc.php/1.1/Fri Jan 13 13:39:26 2006//
/czech-utf-8.inc.php/1.1/Fri Jan 13 13:39:26 2006//
/czech-windows-1250.inc.php/1.1/Fri Jan 13 13:39:26 2006//
/danish-iso-8859-1.inc.php/1.1/Fri Jan 13 13:39:26 2006//
/danish-utf-8.inc.php/1.1/Fri Jan 13 13:39:26 2006//
/dutch-iso-8859-1.inc.php/1.1/Fri Jan 13 13:39:26 2006//
/dutch-utf-8.inc.php/1.1/Fri Jan 13 13:39:26 2006//
/english-iso-8859-1.inc.php/1.1/Fri Jan 13 13:39:26 2006//
/english-utf-8.inc.php/1.1/Fri Jan 13 13:39:27 2006//
/estonian-iso-8859-1.inc.php/1.1/Fri Jan 13 13:39:27 2006//
/estonian-utf-8.inc.php/1.1/Fri Jan 13 13:39:27 2006//
/finnish-iso-8859-1.inc.php/1.1/Fri Jan 13 13:39:27 2006//
/finnish-utf-8.inc.php/1.1/Fri Jan 13 13:39:27 2006//
/french-iso-8859-1.inc.php/1.1/Fri Jan 13 13:39:27 2006//
/french-utf-8.inc.php/1.1/Fri Jan 13 13:39:27 2006//
/galician-iso-8859-1.inc.php/1.1/Fri Jan 13 13:39:27 2006//
/galician-utf-8.inc.php/1.1/Fri Jan 13 13:39:27 2006//
/georgian-utf-8.inc.php/1.1/Fri Jan 13 13:39:27 2006//
/german-iso-8859-1.inc.php/1.1/Fri Jan 13 13:39:27 2006//
/german-utf-8.inc.php/1.1/Fri Jan 13 13:39:27 2006//
/greek-iso-8859-7.inc.php/1.1/Fri Jan 13 13:39:27 2006//
/greek-utf-8.inc.php/1.1/Fri Jan 13 13:39:27 2006//
/hebrew-iso-8859-8-i.inc.php/1.1/Fri Jan 13 13:39:27 2006//
/hindi-utf-8.inc.php/1.1/Fri Jan 13 13:39:27 2006//
/hungarian-iso-8859-2.inc.php/1.1/Fri Jan 13 13:39:27 2006//
/hungarian-utf-8.inc.php/1.1/Fri Jan 13 13:39:27 2006//
/indonesian-iso-8859-1.inc.php/1.1/Fri Jan 13 13:39:27 2006//
/indonesian-utf-8.inc.php/1.1/Fri Jan 13 13:39:27 2006//
/italian-iso-8859-1.inc.php/1.1/Fri Jan 13 13:39:27 2006//
/italian-utf-8.inc.php/1.1/Fri Jan 13 13:39:27 2006//
/japanese-euc.inc.php/1.1/Fri Jan 13 13:39:28 2006//
/japanese-sjis.inc.php/1.1/Fri Jan 13 13:39:28 2006//
/japanese-utf-8.inc.php/1.1/Fri Jan 13 13:39:28 2006//
/korean-ks_c_5601-1987.inc.php/1.1/Fri Jan 13 13:39:28 2006//
/latvian-utf-8.inc.php/1.1/Fri Jan 13 13:39:28 2006//
/latvian-windows-1257.inc.php/1.1/Fri Jan 13 13:39:28 2006//
/lithuanian-utf-8.inc.php/1.1/Fri Jan 13 13:39:28 2006//
/lithuanian-windows-1257.inc.php/1.1/Fri Jan 13 13:39:28 2006//
/malay-iso-8859-1.inc.php/1.1/Fri Jan 13 13:39:28 2006//
/malay-utf-8.inc.php/1.1/Fri Jan 13 13:39:28 2006//
/norwegian-iso-8859-1.inc.php/1.1/Fri Jan 13 13:39:29 2006//
/norwegian-utf-8.inc.php/1.1/Fri Jan 13 13:39:29 2006//
/polish-iso-8859-2.inc.php/1.1/Fri Jan 13 13:39:29 2006//
/polish-utf-8.inc.php/1.1/Fri Jan 13 13:39:29 2006//
/portuguese-iso-8859-1.inc.php/1.1/Fri Jan 13 13:39:29 2006//
/portuguese-utf-8.inc.php/1.1/Fri Jan 13 13:39:29 2006//
/remove_message.sh/1.1/Fri Jan 13 13:39:29 2006//
/romanian-iso-8859-1.inc.php/1.1/Fri Jan 13 13:39:29 2006//
/romanian-utf-8.inc.php/1.1/Fri Jan 13 13:39:37 2006//
/russian-dos-866.inc.php/1.1/Fri Jan 13 13:39:37 2006//
/russian-koi8-r.inc.php/1.1/Fri Jan 13 13:39:37 2006//
/russian-utf-8.inc.php/1.1/Fri Jan 13 13:39:37 2006//
/russian-windows-1251.inc.php/1.1/Fri Jan 13 13:39:38 2006//
/serbian_cyrillic-utf-8.inc.php/1.1/Fri Jan 13 13:39:38 2006//
/serbian_cyrillic-windows-1251.inc.php/1.1/Fri Jan 13 13:39:38 2006//
/serbian_latin-utf-8.inc.php/1.1/Fri Jan 13 13:39:38 2006//
/serbian_latin-windows-1250.inc.php/1.1/Fri Jan 13 13:39:38 2006//
/slovak-iso-8859-2.inc.php/1.1/Fri Jan 13 13:39:39 2006//
/slovak-utf-8.inc.php/1.1/Fri Jan 13 13:39:39 2006//
/slovak-windows-1250.inc.php/1.1/Fri Jan 13 13:39:39 2006//
/slovenian-iso-8859-2.inc.php/1.1/Fri Jan 13 13:39:39 2006//
/slovenian-utf-8.inc.php/1.1/Fri Jan 13 13:39:39 2006//
/slovenian-windows-1250.inc.php/1.1/Fri Jan 13 13:39:39 2006//
/sort_lang.sh/1.1/Fri Jan 13 13:39:39 2006//
/spanish-iso-8859-1.inc.php/1.1/Fri Jan 13 13:39:39 2006//
/spanish-utf-8.inc.php/1.1/Fri Jan 13 13:39:39 2006//
/swedish-iso-8859-1.inc.php/1.1/Fri Jan 13 13:39:40 2006//
/swedish-utf-8.inc.php/1.1/Fri Jan 13 13:39:40 2006//
/sync_lang.sh/1.1/Fri Jan 13 13:39:40 2006//
/thai-tis-620.inc.php/1.1/Fri Jan 13 13:39:40 2006//
/thai-utf-8.inc.php/1.1/Fri Jan 13 13:39:40 2006//
/translatecount.sh/1.1/Fri Jan 13 13:39:40 2006//
/turkish-iso-8859-9.inc.php/1.1/Fri Jan 13 13:39:40 2006//
/turkish-utf-8.inc.php/1.1/Fri Jan 13 13:39:40 2006//
/ukrainian-utf-8.inc.php/1.1/Fri Jan 13 13:39:40 2006//
/ukrainian-windows-1251.inc.php/1.1/Fri Jan 13 13:39:40 2006//
D
