<?php
    $words = array(
        'Group' => 'Group',
        'Subject' => 'Subject',
        'Message' => 'Message',
        'Messages' => 'Messages',
        'contacts successfully deleted' => 'The selected contact(s) have been successfully deleted',
        'contacts successfully added' => 'The contact(s) have been successfully added',
        'admin cannot save contacts' => 'Admin is not allowed to save contacts',
        'Message sent successfully' => 'Message sent successfully',
        'message deleted successfully' => 'Message(s) deleted successfully',
        'Messages did not reach all recipients' => 'Messages did not reach all recipients',
        'Inbox'=>'Inbox',
        'In order to send an instant message, you must select recipients from the contacts tab'=>'In order to send an instant message, you must select recipients from the contacts tab',
        'Sender'=>'Sender',
        'Date'=>'Date',
        'Reply' => 'Reply',
        'No messages in inbox'=>'No messages in inbox',
        'check for new messages'=>'check for new messages',
        'go to outbox'=>'go to outbox',
        'contacts'=>'contacts',
        'Full Name'=>'Full Name',
        'Contacts'=>'Contacts',
        'Contact Manager'=>'Contact Manager',
        'send message to selected user(s)'=>'send message to selected user(s)',
        'go to inbox'=>'go to inbox',
        'Sent Messages'=>'Sent Messages',
        'No messages in outbox'=>'No messages in outbox',
        'To'=>'To',
        'From'=>'From',
        'cancel'=>'cancel',
        'Read'=>'Read',
        'Compose Message' => 'Compose Message',
    );
?>