<?php
    $words = array(
        'Group' => 'グループ',
        'Subject' => '件名',
        'Message' => 'メッセージ',
        'Messages' => 'メッセージ',
        'contacts successfully deleted' => '選択されたアドレスを連絡先から削除しました',
        'contacts successfully added' => '連絡先に追加しました',
        'admin cannot save contacts' => '管理者は連絡先を登録することが出来ません',
        'Message sent successfully' => 'メッセージを送信しました',
        'message deleted successfully' => 'メッセージを削除しました',
        'Messages did not reach all recipients' => 'メッセージは送信されませんでした',
        'Inbox'=>'受信トレイ',
        'In order to send an instant message, you must select recipients from the contacts tab'=>'メッセージを送信するときには、連絡先から相手を選んでください',
        'Sender'=>'差出人',
        'Date'=>'日付',
        'Reply' => '返信',
        'No messages in inbox'=>'受信トレイにはメッセージがありません',
        'check for new messages'=>'新しいメッセージを確認する',
        'go to outbox'=>'送信トレイを見る',
        'contacts'=>'連絡先',
        'Full Name'=>'フルネーム',
        'Contacts'=>'連絡先',
        'Contact Manager'=>'連絡先マネージャ',
        'send message to selected user(s)'=>'選択したアドレスにメッセージを送る',
        'go to inbox'=>'受信トレイを見る',
        'Sent Messages'=>'メッセージを送る',
        'No messages in outbox'=>'送信トレイにはメッセージがありません',
        'To'=>'宛先',
        'From'=>'差出人',
        'cancel'=>'キャンセル',
        'Read'=>'メッセージの確認',
        'Compose Message' => 'メッセージを作成する',
        'delete'=>'削除',
        'reply'=>'返信',
        'Send'=>'送信',
    );
?>