<?php
    $words = array(
        'Group' => 'Grupo',
        'Subject' => 'Tema',
        'Message' => 'Mensaje',
        'Messages' => 'Mensajes',
        'contacts successfully deleted' => 'Los contactos seleccionados han sido borrados correctamente',
        'contacts successfully added' => 'Los contactos han sido añadidos correctamente',
        'admin cannot save contacts' => 'El usuario Admin no tiene permitido salvar contactos',
        'Message sent successfully' => 'Mensaje enviado correctamente',
        'message deleted successfully' => 'Mensaje borrado correctamente',
        'Messages did not reach all recipients' => 'Los mensajes no han llegado a todos los destinatarios',
        'Inbox'=>'Bandeja de entrada',
        'In order to send an instant message, you must select recipients from the contacts tab'=>'Para enviar un mensaje instantaneo, debes seleccionar los destinatarios de los contactos',
        'Sender'=>'Remitente',
        'Date'=>'Fecha',
        'Reply' => 'Responder',
        'No messages in inbox'=>'No hay mensajes en bandeja de entrada',
        'check for new messages'=>'comprobar si hay nuevos mensajes',
        'go to outbox'=>'ir a outbox',
        'contacts'=>'contactos',
        'Full Name'=>'Nombre completo',
        'Contacts'=>'Contactos',
        'Contact Manager'=>'Gestor de contactos',
        'send message to selected user(s)'=>'enviar mensaje a los usuarios seleccionados',
        'go to inbox'=>'ir a bandeja de entrada',
        'Sent Messages'=>'Mensajes enviados',
        'No messages in outbox'=>'No hay mensajes en la bandeja de salida',
        'To'=>'Para',
        'From'=>'De',
        'cancel'=>'cancelar',
        'Read'=>'Leer',
        'Compose Message' => 'Componer Mensaje',
    );
?>