[ArticleViewMgr]
requiresAuth            = false
commentsEnabled         = false
moderationEnabled       = false
useAkismet              = false
useCaptcha              = true
daysBeforeUsingCaptcha  = 0

[ArticleMgr]
requiresAuth    = true
adminGuiAllowed = true
fleschScore     = true
backDateNumYears = 0
noExpiry        = false

[DocumentMgr]
requiresAuth    = true
adminGuiAllowed = true
zipDownloads    = true
formatFileName	= true

;note: you can just remove file types.
;for adding new stuff you have also to modify DocumentMgr.php
allowedFileTypes = gif,jpeg,jpg,png,doc,rtf,txt,pdf,ppt,pps,xls,htm,html,csv

[DocumentViewMgr]
requiresAuth    = false
defaultCategory = 1

[FileMgr]
setHeaders      = false

[ContentTypeMgr]
requiresAuth    = true
adminGuiAllowed = true
totalFields     = 10

[WikiScrapeMgr]
requiresAuth    = false
