<?php
    $words = array(
/*  SECTION MANAGER */
        'Section Manager' => 'Section Manager',
        'New section' => 'New section',
        'Reorder sections' => 'Reorder sections',
        'Resource URI' => 'Resource URI',
        'Parent ID' => 'Parent ID',
        'Order' => 'Order',
        'Navigation Style Manager' => 'Navigation Style Manager',
        'Access Key' => 'Access Key',
        'Rel Marker' => 'Rel Marker',
        'Any number, which can be pressed with the ALT-key to load the page.' => 'Any number, which can be pressed with the ALT-key to load the page.',
        'Additional navigation aids for better accessibility. Use values like "home", "prev" or "next".' => 'Additional navigation aids for better accessibility. Use values like "home", "prev" or "next".',

/* Add / Edit template */
        'Add section' => 'Add section',
        'Edit section' => 'Edit section',
        'Section Title' => 'Section Title',
        'Parent Section' => 'Parent Section',
        'Top level (no parent)' => 'Top level (no parent)',
        'Target' => 'Target',
        'Publish' => 'Publish',
        'Select a content' => 'Select an article',
        'pre-existing static content' => 'pre-existing static content',
        'output from specified module' => 'output from specified module',
        'select where your content is coming from' => 'select where your content is coming from',
        'Alias' => 'Alias',
        'Add an alias' => 'Add an alias',
        'Automatic alias' => 'Automatic alias',
        'external URI' => 'external URI',
        'alias URI' => 'alias URI',
        'link to section' => 'link to section',
        'addon' => 'addon',
        'empty link' => 'empty link',
        'External section URI' => 'External section URI',
        'Choose section' => 'Choose section',
        'Addon class name' => 'Addon class name',
        'Choose class name' => 'Choose class name',
        'Addon description' => 'Addon description',
        'Additional params' => 'Additional params',
        'Anchor' => 'Anchor',
        'just the anchor name' => 'just the anchor name',
        'specify the section under which yours will be placed' => 'specify the section under which yours will be placed',
        'Can view' => 'Can view',
        'All roles' => 'All roles',
        'Please fill in a title' => 'Please fill in a title',
        'You cannot activate unless you first activate.' => 'You cannot activate "%1" unless you first activate "%2"',
        'To access this section, a user must have access to the parent section.' => 'To access this section, a user must have access to the parent section. One or more of the roles you selected does not have access to "%s".',
        'You must select a valid article' => 'You must select a valid article. If none in the list, please first create a static article to link to',
        'an alias is just a search-engine-friendly URL' => 'an alias is just a search-engine-friendly URL, ie my-article-name instead of /article/view/frmArticleId/23/',


/*  MESSAGES    */
        'Sections reordered successfully' => 'Sections reordered successfully',
        'Section successfully added' => 'Section successfully added',
        'Section successfully added but alias creation failed as there can be no duplicates' => 'Section successfully added but alias creation failed as there can be no duplicates',
        'The selected section(s) have successfully been deleted' => 'The selected section(s) have successfully been deleted',
        'Section details successfully updated' => 'Section details successfully updated',
        'Current style successfully changed' => 'Current style successfully changed',
        'Section details updated, no data changed' => 'Section details updated, no data changed',

/*  CATEGORY MGR    */
        'Category Manager' => 'Category Manager',
        'Current Category Name' => 'Current Category Name',
        'Target Parent Category' => 'Target Parent Category',
        'Add Category' => 'Add Category',
        'Add Root Category' => 'Add Root Category',
        'category' => 'category',
        'The category has successfully been deleted' => 'The category has successfully been deleted',
        'do not delete root category' => 'Currently you cannot delete the root category, trying renaming it instead',
        'Please choose a category from the left to edit' => 'Please choose a category from the left to edit',
        'Reorder Categories' => 'Reorder Categories',
        'Categories reordered successfully' => 'Categories reordered successfully',
        'Label' => 'Label',
        'Category details successfully updated' => 'Category details successfully updated',


/*  PERMISSIONS */
        'Has Permissions' => 'Has Permissions',
        'Yes' => 'Yes',
        'No' => 'No',
        'Browse' => 'Browse',
        'current style, previewed above' => 'current style, previewed above',
        'preview' => 'preview',
        'return to navigation manager' => 'return to navigation manager',
        'Last modified' => 'Last modified',
        'Style Name' => 'Style Name',
        'separate with slashes (/)' => 'separate with slashes (/)',
        'Navigation menu preview as displayed to the following role' => 'Navigation menu preview as displayed to the following role',
        'Permissions are set by default to allow all users into all catgories. If you would like to deny a certain group access to a category, choose "no" in response to "has permissions" for the given group.' => 'Permissions are set by default to allow all users into all catgories. If you would like to deny a certain group access to a category, choose "no" in response to "has permissions" for the given group.',
        'static article title' => 'static article title',
        'Manager' => 'Manager',
        'Module' => 'Module',
        'none' => 'none',
        'Section info' => 'Section info',
        'Accessibility' => 'Accessibility',
        'Select roles to which you want to grant access' => 'Select roles to which you want to grant access',
        'Section Manager :: Add' => 'Section Manager :: Add',
        'Editing options' => 'Editing options',
        'Section details successfully updated but alias creation failed as there can be no duplicates' => 'Section details successfully updated but alias creation failed as there can be no duplicates',
        'Categories successfully reordered' => 'Categories successfully reordered',
 );
?>
