<?php
    $words = array(
/*  SECTION MANAGER */
        'Section Manager' => 'セクション管理',
        'New section' => '新規セクションの作成',
        'Reorder sections' => '並び順の変更',
        'Resource URI' => 'リソースURI',
        'Parent ID' => '親ID',
        'Order' => '順番',
        'Navigation Style Manager' => 'ナビゲーションスタイル管理',
        'Access Key' => 'アクセスキー',
        'Rel Marker' => 'Rel 設定',
        'Any number, which can be pressed with the ALT-key to load the page.' => '数値を入力。ALTキーと同時に押すと、そのページがロードされます。',
        'Additional navigation aids for better accessibility. Use values like "home", "prev" or "next".' => 'より良いアクセシビリティを実現するための追加ナビゲーション情報。「home」や「prev」、「next」などを指定してください',

/* Add / Edit template */
        'Add section' => 'セクションを追加',
        'Edit section' => 'セクションを編集',
        'Section Title' => 'セクションタイトル',
        'Parent Section' => '親セクション',
        'Top level (no parent)' => '最上位（親セクションなし）',
        'Target' => 'ターゲット',
        'Publish' => '公開',
        'static articles' => 'スタティック記事',
        'dynamic sections' => 'ダイナミック セクション',
        'Alias' => 'エイリアス',
        'Add an alias' => 'エイリアスを追加',
        'Automatic alias' => '自動エイリアス設定',
        'external URI' => '外部URI',
        'alias URI' => 'エイリアスURI',
        'link to section' => 'セクションへのリンク',
        'addon' => 'アドオン',
        'empty link' => 'リンクなし',
        'External section URI' => '外部セクションURI',
        'Choose section' => 'セクションを選択してください',
        'Addon class name' => 'アドオン クラス名',
        'Choose class name' => 'クラス名を選択してください',
        'Addon description' => 'アドオン 説明',
        'Additional params' => '追加パラメータ',
        'Anchor' => 'アンカー名',
        'just the anchor name' => 'アンカー（anchor）の値',
        'Can view' => '閲覧可能',
        'All roles' => '全てのロール',
        'Please fill in a title' => 'タイトルを入力してください',
        'You cannot activate unless you first activate.' => '"%2" を有効化するまで "%1" は有効化できません',
        'To access this section, a user must have access to the parent section.' => 'ユーザーがこのセクションへアクセスするには、親セクションへアクセスする必要があります。選択された1つ、もしくは複数のロールは"%s"へアクセスできません。',


/*  MESSAGES    */
        'Sections reordered successfully' => 'セクションの並び順は更新されました',
        'Section successfully added' => 'セクションが追加されました',
        'Section successfully added but alias creation failed as there can be no duplicates' => 'セクションが追加されましたが、エイリアスは重複しているため作成されませんでした',
        'The selected section(s) have successfully been deleted' => '選択されたセクションは削除されました',
        'Section details successfully updated' => 'セクション情報は更新されました',
        'Current style successfully changed' => 'スタイルは変更されました',
        'Section details updated, no data changed' => 'セクション情報は更新されました（データの変更なし）',

/*  CATEGORY MGR    */
        'Category Manager' => 'カテゴリ管理',
        'Current Category Name' => '現在のカテゴリ名',
        'Target Parent Category' => '親カテゴリの指定',
        'Add Category' => 'カテゴリの追加',
        'Add Root Category' => 'ルートカテゴリの追加',
        'category' => 'カテゴリ',
        'The category has successfully been deleted' => 'カテゴリは削除されました',
        'do not delete root category' => '今のところルートカテゴリの削除は出来ません。代わりにリネームしてください',
        'Please choose a category from the left to edit' => '編集したいカテゴリを左から選択してください',
        'Reorder Categories' => 'カテゴリの並び替え',
        'Categories reordered successfully' => 'カテゴリの並び順を変更しました',
        'Label' => 'ラベル',
        'Category details successfully updated' => 'カテゴリ情報は更新されました',


/*  PERMISSIONS */
        'Has Permissions' => '権限あり',
        'Yes' => 'はい',
        'No' => 'いいえ',
        'Browse' => 'ブラウズ',
        'current style, previewed above' => '現在のスタイル, 上部プレビュー参照',
        'preview' => 'プレビュー',
        'return to navigation manager' => 'ナビゲーション管理へ戻る',
        'Last modified' => '最終更新日時',
        'Style Name' => 'スタイル名',
        'separate with slashes (/)' => '「/」（スラッシュ）で区切る',
        'Navigation menu preview as displayed to the following role' => 'ナビゲーションメニューのプレビュー用のロール指定',
        'Permissions are set by default to allow all users into all catgories. If you would like to deny a certain group access to a category, choose "no" in response to "has permissions" for the given group.' => 'デフォルトの設定では、全てのユーザーが全てのカテゴリへアクセス可能です。いくつかのグループに対して任意のカテゴリへのアクセスを禁止したい場合には、これらのグループに対してこの設定を「いいえ」にしてください。',
        'static article title' => 'スタティック記事のタイトル',
        'Manager' => '管理',
        'Module' => 'モジュール',
        'none' => 'なし',
        'Section info' => 'セクション情報',
        'Optimisation' => '最適化',
        'Select roles to which you want to grant access' => 'アクセスを許可するロールを選択してください',
        'Section Manager :: Add' => 'セクション管理 :: 新規作成',
        'Editing options' => 'オプション設定',
        'Section details successfully updated but alias creation failed as there can be no duplicates' => 'セクションは更新されましたが、エイリアスは重複しているため作成されませんでした',
        'Categories successfully reordered' => 'カテゴリの並び順は更新されました',
 );
?>
