<?php
/*
  Language-file polish-iso-8859-2.php
  Author: Tomasz Osmialowski <ichtis@gmail.com>
*/
    $words = array(
/*  SECTION MANAGER */
        'Section Manager' => 'Menad¿er Sekcji',
        'New section' => 'Nowa sekcja',
        'Reorder sections' => 'Zmieñ kolejno¶æ sekcji',
        'Resource URI' => '¬ród³o URI',
        'Parent ID' => 'ID rodzica',
        'Order' => 'Kolejno¶æ',
        'Navigation Style Manager' => 'Menad¿er Stylu Nawigacji',
        'Access Key' => 'Skrót klawiszowy',
        'Rel Marker' => 'Marker',
        'Any number, which can be pressed with the ALT-key to load the page.' => 'Jakakolwiek liczba, która mo¿e byæ po naci¶niêciu z klawiszem ALT ³adowaæ stronê.',
        'Additional navigation aids for better accessibility. Use values like "home", "prev" or "next".' => 'Dodatkowa pomoc w nawigacji dla lepszej dostêpno¶ci. U¿yj warto¶ci np: "g³ówna", "poprzedni" lub "nastêpny".',

/* Add / Edit template */
        'Add section' => 'Dodaj sekcjê',
        'Edit section' => 'Edytuj sekcjê',
        'Section Title' => 'Nazwa sekcji',
        'Parent Section' => 'Nazwa sekcji rodzica',
        'Top level (no parent)' => 'Poziom g³ówny (brak rodzica)',
        'Target' => 'Typ',
        'Publish' => 'Publikuj',
        'Select a content' => 'Zaznacz artyku³', // 'Select an article',
        'pre-existing static content' => 'wybrany artyku³',
        'output from specified module' => 'rezultat modu³u',
        'select where your content is coming from' => 'zaznacz sk±d pochodzi zawarto¶æ',
        'Alias' => 'Alias',
        'Add an alias' => 'Dodaj alias',
        'Automatic alias' => 'Automatyczne alisy',
        'external URI' => 'zewnêtrzy URI',
        'alias URI' => 'alias URI',
        'link to section' => 'link do sekcji',
        'addon' => 'dodatek',
        'empty link' => 'pusty link',
        'External section URI' => 'Adres URI zewnêtrznej sekcji',
        'Choose section' => 'Wybierz sekcjê',
        'Addon class name' => 'Dodatkowa nazwa klasy',
        'Choose class name' => 'Wybierz nazwê klasy',
        'Addon description' => 'Dodatkowy opis',
        'Additional params' => 'Dodatkowe parametry',
        'Anchor' => 'Odsy³acz',
        'just the anchor name' => 'w³a¶ciwa nazwa odsy³acza',
        'specify the section under which yours will be placed' => 'okre¶l sekcjê, pod któr± zostanie umieszczony',
        'Can view' => 'Widoczny',
        'All roles' => 'Wszystkie role',
        'Please fill in a title' => 'Proszê podaæ tytu³',
        'You cannot activate unless you first activate.' => 'Nie mo¿esz aktywowaæ "%1", je¿eli nie uaktywnisz "%2"',
        'To access this section, a user must have access to the parent section.' => 'Aby mieæ dostêp, u¿ytkownik musi mieæ dostêp do nadrzêdnej sekcji. Jedna lub wiêcej wybranych ról nie ma dostêpu do "%s".',
        'You must select a valid article' => 'Musisz zaznaczyæ wa¿ny artyku³. Je¿eli brak na li¶cie, proszê najpierw stworzyæ statyczny artyku³, do którego mo¿na podaæ link', // You must select a valid article. If none in the list, please first create a static article to link to',


/*  MESSAGES    */
        'Sections reordered successfully' => 'Zmieniono kolejno¶æ sekcji',
        'Section successfully added' => 'Dodano sekcjê',
        'Section successfully added but alias creation failed as there can be no duplicates' => 'Dodano sekcjê, ale alias nie mo¿e byæ utworzony, aby unikn±æ powielenia',
        'The selected section(s) have successfully been deleted' => 'Zaznaczone sekcje zosta³y usuniête',
        'Section details successfully updated' => 'Szczegó³y sekcji zosta³y zmienione',
        'Current style successfully changed' => 'Wybrany styl zosta³ pomy¶lnie zmieniony',
        'Section details updated, no data changed' => 'Szczegó³y sekcji zosta³y zmienione, bez zmiany danych',

/*  CATEGORY MGR    */
        'Category Manager' => 'Menad¿er Kategorii',
        'Current Category Name' => 'Nazwa wybranej kategorii',
        'Target Parent Category' => 'Docelowy rodzic kategorii',
        'Add Category' => 'Dodaj kategoriê',
        'Add Root Category' => 'Dodaj g³ówn± kategoriê',
        'category' => 'kategoria',
        'The category has successfully been deleted' => 'Kategoria zosta³a poprawnie usuniêta',
        'do not delete root category' => 'Obecnie nie mo¿esz usun±æ g³ównej kategorii, spróbuj zamiast tego zmieniæ nazwê', // Currently you cannot delete the root category, trying renaming it instead',
        'Please choose a category from the left to edit' => 'Proszê wybraæ kategoriê do edycji',
        'Reorder Categories' => 'Kolejno¶æ Kategorii',
        'Categories reordered successfully' => 'Kolejno¶æ kategorii zosta³a zmieniona',
        'Label' => 'Etykieta',
        'Category details successfully updated' => 'Szczegó³y kategorii zosta³y zmienione',


/*  PERMISSIONS */
        'Has Permissions' => 'Uprawnienia',
        'Yes' => 'Tak',
        'No' => 'Nie',
        'Browse' => 'Przegl±daj',
        'current style, previewed above' => 'obecny styl, prezentowany powy¿ej',
        'preview' => 'podgl±d',
        'return to navigation manager' => 'powrót do menad¿era',
        'Last modified' => 'Ostatnio modyfikowany',
        'Style Name' => 'Nazwa Stylu',
        'separate with slashes (/)' => 'oddzielone uko¶nikami (/)',
        'Navigation menu preview as displayed to the following role' => 'Nawigacja menu prezentuje do wy¶wietlenia do kolejnych ról',
        'Permissions are set by default to allow all users into all catgories. If you would like to deny a certain group access to a category, choose "no" in response to "has permissions" for the given group.' => 'Standardowo wszystkie uprawnienia s± udostêpnione dla wszystkich u¿ytkowników we wszystkich kategoriach. Je¿eli chcesz ograniczyæ dostêp dla ustalonej grupy do kategorii, wybierz "nie" w opcji "uprawnienia" dla okre¶lonej grupy.',
        'static article title' => 'nazwa statycznego artyku³u',
        'Manager' => 'Menad¿er',
        'Module' => 'Modu³',
        'none' => 'brak',
        'Section info' => 'Zawarto¶æ',
        'Accessibility' => 'Opcje dodatkowe',
        'Select roles to which you want to grant access' => 'Wybierz role, którym chcesz daæ dostêp',
        'Section Manager :: Add' => 'Menad¿er Sekcji :: Dodaj',
        'Editing options' => 'Dostêpno¶æ',
        'Section details successfully updated but alias creation failed as there can be no duplicates' => 'Szczegó³y sekcji zosta³y zmienione, ale stworzony alias nie mo¿e byæ zduplikowany',
        'Categories successfully reordered' => 'Kolejno¶æ kategorii zosta³a zmieniona',
 );
?>
