<?php
    $words = array(
        /*  SECTION MANAGER */
        'Pages'  => 'Páginas',
        'Page Manager' => 'Gestor de páginas',
        'new section' => 'Nueva página',
        'Reorder sections' => 'Reordenar secciones',
        'Resource URI' => 'URI recurso',
        'Parent ID' => 'ID padre',
        'Order' => 'Ordenar',
        'Move/Edit' => 'Mover/Editar',
        'Delete selected section(s)' => 'Borrar secciones seleccionadas',
        'Modify nav bar appearance' => 'Modificar la apariencia de la barra de navegación',
        'Navigation Style Manager' => 'Gestor estilos navegación',
        'new style' => 'nuevo estilo',
        'edit navigation template' => 'editar plantilla navegación',
        'Access Key' => 'Clave acceso',
        'Rel Marker' => 'Marcador relativo',
        'Any number, which can be pressed with the ALT-key to load the page.' => 'Cualquier numero, que pueda ser pulsado con la tecla ALT-key para cargar la página.',
        'Additional navigation aids for better accessibility. Use values like "home", "prev" or "next".' => 'Ayudas a la navegación para una mejor accesibilidad. Usa valores como "inicio", "anterior" o "siguiente".',

        /* Add / Edit template */

        'Page Manager :: Add' => 'Gestor páginas :: Añadir',
        'Page Manager :: Edit' => 'Gestor páginas :: Borrar',
        'Section ID' => 'ID sección',
        'Page Title' => 'Título página',
        'Parent Page' => 'Página padre',
        'Target' => 'Target',
        'static articles' => 'artículos estáticos',
        'dynamic pages' => 'páginas dinamicas',
        'alias' => 'alias',
        'Alias' => 'Alias',
        'external URI' => 'URI externa',
        'alias URI' => 'URI alias',
        'external page URI' => 'URI página externa',
        'Choose URI from Aliases' => 'Elegir URI desde los Aliases',
        'Additional params' => 'Parametros adicionales',
        'do not add the ?' => 'no añadir el ?',
        'Anchor' => 'Anchura',
        'just the anchor name' => 'solo el nombre de anchura',
        'Status' => 'Estado',
        'check to activate' => 'seleccionar para activar',
        'Can view' => 'Pueder verlo',
        'intro text 1' => 'En esta sección puedes crear navegación que referencie a 2 tipos de contenidos en el sistema, estáticos o dinámicos. Contenido estático es una página HTML estática introduida a traves del módulo "Editor", usando el tipo de artículo "Artículo Html estático".',
        'intro text 2' => 'Para referenciar a un contenido dinámico, debes seleccionar uno de los módulos del sistema, especificar una clase gestora, y una acción. Por ejemplo para crear un enlace a una pantalla que liste todos los archivos subidos al sistema  tienes que poner "tipo de página" a "página dinámica", entonces seleccionar el módulo "editor", entonces el gestor "DocumentMgr", y finalmente la acción "list".',


        /*  MESSAGES    */
        'Sections reordered successfully' => 'Secciones Sections reordered successfully',
        'Section successfully added' => 'Section successfully added',
        'The selected section(s) have successfully been deleted' => 'The selected section(s) have successfully been deleted',
        'Section details successfully updated' => 'Section details successfully updated',
        'A section may not be a parent to itself and therefore was not moved.' => 'A section may not be a parent to itself and therefore was not moved.',
        'The default style may not be modified' => 'The default style may not be modified',
        'The selected style has been deleted successfully' => 'The selected style has been deleted successfully',
        'Current style successfully changed' => 'Current style successfully changed',
        'Style values successfully saved' => 'Style values successfully saved',
        'Section details updated, no data changed' => 'Section details updated, no data changed',

        /*  CATEGORY MGR    */
        'Categories' => 'Categorías',
        'Category Manager' => 'Gestor categorías',
        'Category ID' => 'ID categoría',
        'Current Category Name' => 'Nombre categoría actual',
        'New Category Name' => 'Nuevo nombre categoría',
        'Category will be Added Under' => 'La categoría se añadirá denajo de',
        'Target Parent Category' => 'Categoría padre',
        'Add Category' => 'Añadir categoría',
        'Add Root Category' => 'Añadir categoría raíz',
        'Edit Category' => 'Editar categoría',
        'Move Category' => 'Mover categoría',
        'Delete Category' => 'Borrar categoría',
        'List Categories' => 'Listar categorías',
        'You are here' => 'Tu estás aquí',
        'category' => 'categoría',
        'Category' => 'Categoria',
        'Please select a new parent category' => 'Por favor, seleccione una nueva categoría padre',
        'Please enter a value in the field before submitting' => 'Por favor, introduzca un valor en el campo antes de enviar',
        'The category has successfully been updated' => 'La categoría ha sido actualizada correctamente',
        'The category has successfully been moved' => 'La categoría ha sido movida correctamente',
        'The category has successfully been added' => 'La categoría ha sido añadida correctamente',
        'The category has successfully been deleted' => 'La categoría ha sido borrada correctamente',
        'Root' => 'Raíz',
        'Editing a Category' => 'Editando una categoría',
        'Adding a New Category' => 'Añadiendo una categoría nueva',
        'Moving a Category' => 'Moviendo una categoría',
        'Deleting a Category' => 'Borrando una categoría',
        'Category to Delete' => 'Categoría a borrar',
        'do not delete root category' => 'Actualmente no puedes borrar la categoría raiz, en lugar de eso prueba a renombrarla',
        'Welcome to Category Manager' => 'Bienvenido al gestor de categorías',
        'Please choose a category from the left to edit' => 'Por favor, escoge una categoría de la izquierda para editarla',
        'Reorder Categories' => 'Reordenar Categorías',
        'Categories reordered successfully' => 'Categorías reordenadas correctamente',
        'Label' => 'Etiqueta',
        'Category details successfully updated' => 'Detalles de la categoría actualizados correctamente',
        'Category details updated, no data changed' => 'Detalles de la categoría actualizados, ningún dato cambiado',


        /*  PERMISSIONS */
        'Permissions Mgr' => 'Gestor permisos',
        'Current Category' => 'Categoría actual',
        'Current' => 'Actual',
        'Group Name' => 'Nombre del grupo',
        'Role Name' => 'Nombre de rol',
        'Has Permissions' => 'Tiene permisos',
        'Yes' => 'Si',
        'No' => 'No',
        'perms successfully updated' => 'Los permisos para esta categoría y sus hijos ha sido actualizada correctamente',
        'Browse' => 'Navegar',
        'current style, previewed above' => 'estilo actual, vista previa arriba',
        'preview' => 'vista previa',
        'return to navigation manager' => 'volver al gestor de navegación',
        'Last modified' => 'Última modificación',
        'Style Name' => 'Nombre del estilo',
        'With selected section(s)' => 'Secciones seleccionadas',
        'separate with slashes (/)' => 'separados por barras (/)',
        'Navigation menu preview as displayed to the following role' => 'Vista previa menú de navegación como si fuera para el siguiente rol',
        'Note' => 'Nota',
        'Permissions are set by default to allow all users into all catgories. If you would like to deny a certain group access to a category, choose "no" in response to "has permissions" for the given group.' => 'Los permisos por defecto permiten a todos los usuarios el acceso a todas las categorías. Si quieres impedir el acceso a una categoría a cierto grupo, elige "no" en respuesta a "tiene permisos" para ese grupo.',
        'return to category manager' => 'volver al gestor de categorías',
 );
?>