a:22:{s:7:"attribs";a:6:{s:15:"packagerversion";s:5:"1.5.0";s:7:"version";s:3:"2.0";s:5:"xmlns";s:35:"http://pear.php.net/dtd/package-2.0";s:11:"xmlns:tasks";s:33:"http://pear.php.net/dtd/tasks-1.0";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:18:"xsi:schemaLocation";s:147:"http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd";}s:4:"name";s:2:"DB";s:7:"channel";s:12:"pear.php.net";s:7:"summary";s:26:"Database Abstraction Layer";s:11:"description";s:1147:"DB is a database abstraction layer providing:
* an OO-style query API
* portability features that make programs written for one DBMS work with other DBMS's
* a DSN (data source name) format for specifying database servers
* prepare/execute (bind) emulation for databases that don't support it natively
* a result object for each query response
* portable error codes
* sequence emulation
* sequential and non-sequential row fetching as well as bulk fetching
* formats fetched rows as associative arrays, ordered arrays or objects
* row limit support
* transactions support
* table information interface
* DocBook and phpDocumentor API documentation

DB layers itself on top of PHP's existing
database extensions.

Drivers for the following extensions pass
the complete test suite and provide
interchangeability when all of DB's
portability options are enabled:

  fbsql, ibase, informix, msql, mssql,
  mysql, mysqli, oci8, odbc, pgsql,
  sqlite and sybase.

There is also a driver for the dbase
extension, but it can't be used
interchangeably because dbase doesn't
support many standard DBMS features.

DB is compatible with both PHP 4 and PHP 5.";s:4:"lead";a:2:{i:0;a:4:{s:4:"name";s:16:"Daniel Convissor";s:4:"user";s:7:"danielc";s:5:"email";s:15:"danielc@php.net";s:6:"active";s:3:"yes";}i:1;a:4:{s:4:"name";s:11:"Adam Harvey";s:4:"user";s:7:"aharvey";s:5:"email";s:15:"aharvey@php.net";s:6:"active";s:3:"yes";}}s:9:"developer";a:2:{i:0;a:4:{s:4:"name";s:11:"Stig Bakken";s:4:"user";s:3:"ssb";s:5:"email";s:12:"stig@php.net";s:6:"active";s:3:"yes";}i:1;a:4:{s:4:"name";s:13:"Tomas V.V.Cox";s:4:"user";s:3:"cox";s:5:"email";s:15:"cox@idecnet.com";s:6:"active";s:3:"yes";}}s:4:"date";s:10:"2007-02-06";s:4:"time";s:8:"16:41:45";s:7:"version";a:2:{s:7:"release";s:5:"1.7.9";s:3:"api";s:5:"1.7.9";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:284:"This release of DB fixes minor bugs within the Sybase driver.

sybase:
* Added divide by zero error mapping.
* Added a specific quoteFloat() implementation along the same lines as fbsql.
* Updated tableInfo() to cope with old versions of ASE that don't have
  sp_helpindex.  Bug 6683.";s:8:"contents";a:1:{s:3:"dir";a:2:{s:7:"attribs";a:1:{s:4:"name";s:1:"/";}s:4:"file";a:63:{i:0;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"f5fd655c64e9db894634b10f00c58c72";s:4:"name";s:13:"DB/common.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:1;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"72394b04996668cd5ebf86159427668f";s:4:"name";s:12:"DB/dbase.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:2;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"550f320a0eb02fc8a6b1c5f30b756b80";s:4:"name";s:12:"DB/fbsql.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:3;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"66e2b109ae75bccb93397a074e4a6dd9";s:4:"name";s:12:"DB/ibase.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:4;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"563eaf92f46d3baa96753235d0c94d12";s:4:"name";s:10:"DB/ifx.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:5;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"4baaa217f8d0b3ef145d5fcc393eed49";s:4:"name";s:11:"DB/msql.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:6;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"5178b0ecc7891cfaa969e30e160cb00a";s:4:"name";s:12:"DB/mssql.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:7;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"bc94b2bbeca1e1f2baf2905f42f0550a";s:4:"name";s:12:"DB/mysql.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:8;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"2815750b409117e001e84aab57c6f848";s:4:"name";s:13:"DB/mysqli.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:9;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"b9fd8f7405b2e513a5dee71651fe3be5";s:4:"name";s:11:"DB/oci8.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:10;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"23df5c6d358bc4ef8561d0912db086c1";s:4:"name";s:11:"DB/odbc.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:11;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"41d50e7f845d0f4c5dd222b75a79591f";s:4:"name";s:12:"DB/pgsql.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:12;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"2a1ff95a25238850058e312b5f3e39db";s:4:"name";s:13:"DB/sqlite.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:13;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"4e3b7a6c7cf53120394d225600e585d7";s:4:"name";s:14:"DB/storage.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:14;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"5dc1e1e1ff957f2ec34d3c48c7bc36a0";s:4:"name";s:13:"DB/sybase.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:15;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"651a644b6f3495fc39279d75b8099372";s:4:"name";s:9:"doc/IDEAS";s:4:"role";s:3:"doc";}}i:16;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"8c5779871e07720a032615177403b691";s:4:"name";s:15:"doc/MAINTAINERS";s:4:"role";s:3:"doc";}}i:17;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"30bc4ceeccd51413ab81fa98c1fb9aa8";s:4:"name";s:10:"doc/STATUS";s:4:"role";s:3:"doc";}}i:18;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"31f276d6ff710a1f048c50cd533ffe5c";s:4:"name";s:11:"doc/TESTERS";s:4:"role";s:3:"doc";}}i:19;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"81f3cb01442148ff75a752f68b946df0";s:4:"name";s:27:"tests/driver/01connect.phpt";s:4:"role";s:4:"test";}}i:20;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"f61bd7aa64ecc37a650ee406e6738ed7";s:4:"name";s:25:"tests/driver/02fetch.phpt";s:4:"role";s:4:"test";}}i:21;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"b671efeac9fd34b83309de8413531317";s:4:"name";s:31:"tests/driver/03simplequery.phpt";s:4:"role";s:4:"test";}}i:22;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"a5ecf473f648022af5dc9fbb2f33e371";s:4:"name";s:27:"tests/driver/04numcols.phpt";s:4:"role";s:4:"test";}}i:23;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"1b52edb34978a8929f4315b7ec2f5445";s:4:"name";s:29:"tests/driver/05sequences.phpt";s:4:"role";s:4:"test";}}i:24;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"8d651d2da580619ed5abeaaa9e1f71ad";s:4:"name";s:28:"tests/driver/06prepexec.phpt";s:4:"role";s:4:"test";}}i:25;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"b2e5ebe28916e63d8502845d58f74d49";s:4:"name";s:32:"tests/driver/08affectedrows.phpt";s:4:"role";s:4:"test";}}i:26;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"7efee695096e0cf6e243e5590915b6fc";s:4:"name";s:27:"tests/driver/09numrows.phpt";s:4:"role";s:4:"test";}}i:27;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"b2e481fc6f310db41e249a1e53f353c2";s:4:"name";s:28:"tests/driver/10errormap.phpt";s:4:"role";s:4:"test";}}i:28;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"1ad007b069ba4ee8af4e0faa2d1d38e9";s:4:"name";s:32:"tests/driver/11transactions.phpt";s:4:"role";s:4:"test";}}i:29;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"b440536baa35dcd7f40f41f26a0ba184";s:4:"name";s:25:"tests/driver/13limit.phpt";s:4:"role";s:4:"test";}}i:30;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"3ca3ee12cfe59a146caa21e65c4b32e1";s:4:"name";s:36:"tests/driver/14fetchmode_object.phpt";s:4:"role";s:4:"test";}}i:31;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"2cf853766a1c1dc21f0b38988cd5a406";s:4:"name";s:25:"tests/driver/15quote.phpt";s:4:"role";s:4:"test";}}i:32;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"50b6ad0cbea649854ea4e09e524d2641";s:4:"name";s:29:"tests/driver/16tableinfo.phpt";s:4:"role";s:4:"test";}}i:33;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"7d6977168935b9815760de1bd0f363c6";s:4:"name";s:25:"tests/driver/17query.phpt";s:4:"role";s:4:"test";}}i:34;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"096f764b8519e18c0ad2eeaef6229ee1";s:4:"name";s:23:"tests/driver/18get.phpt";s:4:"role";s:4:"test";}}i:35;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"871bdd4a90291602c206042742922a71";s:4:"name";s:29:"tests/driver/19getlistof.phpt";s:4:"role";s:4:"test";}}i:36;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"4655d272211dc5d60904796d6d7e1f99";s:4:"name";s:26:"tests/driver/20locale.phpt";s:4:"role";s:4:"test";}}i:37;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"281055f0d5ab507718a2c7501edb3a18";s:4:"name";s:30:"tests/driver/21freeResult.phpt";s:4:"role";s:4:"test";}}i:38;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"4180a5d038d41a1262d1cc41951f0f3d";s:4:"name";s:24:"tests/driver/connect.inc";s:4:"role";s:4:"test";}}i:39;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"7040404ce0f6cbf67d243175828dfba1";s:4:"name";s:24:"tests/driver/mktable.inc";s:4:"role";s:4:"test";}}i:40;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"4af9cff841e14f1c94e358346747e7b6";s:4:"name";s:29:"tests/driver/multiconnect.php";s:4:"role";s:4:"test";}}i:41;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"7023d979e8bcb94a93d48597d864feb3";s:4:"name";s:20:"tests/driver/run.cvs";s:4:"role";s:4:"test";}}i:42;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"a7ee27ff0a2aacf0ef906eea8569718f";s:4:"name";s:26:"tests/driver/setup.inc.cvs";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:14:"@include_path@";s:2:"to";s:7:"php_dir";s:4:"type";s:11:"pear-config";}}}i:43;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"3016dba4918a322d440dbb688bce024a";s:4:"name";s:23:"tests/driver/skipif.inc";s:4:"role";s:4:"test";}}i:44;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"2e7f987503b8b5e2a7fc4c3c30e79c13";s:4:"name";s:19:"tests/db_error.phpt";s:4:"role";s:4:"test";}}i:45;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"5f5068a8a1a3742ff0810be61b57288d";s:4:"name";s:20:"tests/db_error2.phpt";s:4:"role";s:4:"test";}}i:46;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"79e88e6db0c25ca1ee5e2aac35a24d6c";s:4:"name";s:21:"tests/db_factory.phpt";s:4:"role";s:4:"test";}}i:47;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"da74e7939fe22d9c526939e978ace61c";s:4:"name";s:21:"tests/db_ismanip.phpt";s:4:"role";s:4:"test";}}i:48;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"a470ea13cb74d88619f08b1308054975";s:4:"name";s:22:"tests/db_parsedsn.phpt";s:4:"role";s:4:"test";}}i:49;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"28499304ced8c61e8ad45632856a414b";s:4:"name";s:16:"tests/errors.inc";s:4:"role";s:4:"test";}}i:50;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"2cdad3e62c059414ddab8a410781458c";s:4:"name";s:20:"tests/fetchmodes.inc";s:4:"role";s:4:"test";}}i:51;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"3732edbe1c159b16d82c0cefb23fb283";s:4:"name";s:26:"tests/fetchmode_object.inc";s:4:"role";s:4:"test";}}i:52;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"f3d663fdf145e5bb3797c96b3d0dcf47";s:4:"name";s:17:"tests/include.inc";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:14:"@include_path@";s:2:"to";s:7:"php_dir";s:4:"type";s:11:"pear-config";}}}i:53;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"b10bb422c7432bc757a8dab8e87846c3";s:4:"name";s:15:"tests/limit.inc";s:4:"role";s:4:"test";}}i:54;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"8b56e9877c8e3a62741b192557471c2d";s:4:"name";s:17:"tests/numcols.inc";s:4:"role";s:4:"test";}}i:55;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"4b7285a3b1370c5224d04c71d792d026";s:4:"name";s:17:"tests/numrows.inc";s:4:"role";s:4:"test";}}i:56;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"adac9dee6e339bbb46ee0ee41dac7e31";s:4:"name";s:17:"tests/prepexe.inc";s:4:"role";s:4:"test";}}i:57;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"aac444f47ed3ad1642013539d99f5757";s:4:"name";s:13:"tests/run.cvs";s:4:"role";s:4:"test";}}i:58;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"0a3b6c14fb3a8cb6e3cd8ece9736e9eb";s:4:"name";s:19:"tests/sequences.inc";s:4:"role";s:4:"test";}}i:59;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"8f773eb10ee19145937296dca60d296e";s:4:"name";s:21:"tests/simplequery.inc";s:4:"role";s:4:"test";}}i:60;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"5f6f6b62f9779b97adf57bdbbcffe450";s:4:"name";s:16:"tests/skipif.inc";s:4:"role";s:4:"test";}}i:61;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"dd2e51b2230b2110f6cc327bdcf1c992";s:4:"name";s:22:"tests/transactions.inc";s:4:"role";s:4:"test";}}i:62;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"da8c2aaf084702c24188ad5c897d71c6";s:4:"name";s:6:"DB.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}}}}s:12:"dependencies";a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.2.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}s:7:"package";a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.0b1";}}}s:10:"phprelease";s:0:"";s:8:"filelist";a:63:{s:13:"DB/common.php";a:4:{s:6:"md5sum";s:32:"f5fd655c64e9db894634b10f00c58c72";s:4:"name";s:13:"DB/common.php";s:4:"role";s:3:"php";s:12:"installed_as";s:64:"/var/www/html/seagull/branches/0.6-bugfix/lib/pear/DB/common.php";}s:12:"DB/dbase.php";a:4:{s:6:"md5sum";s:32:"72394b04996668cd5ebf86159427668f";s:4:"name";s:12:"DB/dbase.php";s:4:"role";s:3:"php";s:12:"installed_as";s:63:"/var/www/html/seagull/branches/0.6-bugfix/lib/pear/DB/dbase.php";}s:12:"DB/fbsql.php";a:4:{s:6:"md5sum";s:32:"550f320a0eb02fc8a6b1c5f30b756b80";s:4:"name";s:12:"DB/fbsql.php";s:4:"role";s:3:"php";s:12:"installed_as";s:63:"/var/www/html/seagull/branches/0.6-bugfix/lib/pear/DB/fbsql.php";}s:12:"DB/ibase.php";a:4:{s:6:"md5sum";s:32:"66e2b109ae75bccb93397a074e4a6dd9";s:4:"name";s:12:"DB/ibase.php";s:4:"role";s:3:"php";s:12:"installed_as";s:63:"/var/www/html/seagull/branches/0.6-bugfix/lib/pear/DB/ibase.php";}s:10:"DB/ifx.php";a:4:{s:6:"md5sum";s:32:"563eaf92f46d3baa96753235d0c94d12";s:4:"name";s:10:"DB/ifx.php";s:4:"role";s:3:"php";s:12:"installed_as";s:61:"/var/www/html/seagull/branches/0.6-bugfix/lib/pear/DB/ifx.php";}s:11:"DB/msql.php";a:4:{s:6:"md5sum";s:32:"4baaa217f8d0b3ef145d5fcc393eed49";s:4:"name";s:11:"DB/msql.php";s:4:"role";s:3:"php";s:12:"installed_as";s:62:"/var/www/html/seagull/branches/0.6-bugfix/lib/pear/DB/msql.php";}s:12:"DB/mssql.php";a:4:{s:6:"md5sum";s:32:"5178b0ecc7891cfaa969e30e160cb00a";s:4:"name";s:12:"DB/mssql.php";s:4:"role";s:3:"php";s:12:"installed_as";s:63:"/var/www/html/seagull/branches/0.6-bugfix/lib/pear/DB/mssql.php";}s:12:"DB/mysql.php";a:4:{s:6:"md5sum";s:32:"bc94b2bbeca1e1f2baf2905f42f0550a";s:4:"name";s:12:"DB/mysql.php";s:4:"role";s:3:"php";s:12:"installed_as";s:63:"/var/www/html/seagull/branches/0.6-bugfix/lib/pear/DB/mysql.php";}s:13:"DB/mysqli.php";a:4:{s:6:"md5sum";s:32:"2815750b409117e001e84aab57c6f848";s:4:"name";s:13:"DB/mysqli.php";s:4:"role";s:3:"php";s:12:"installed_as";s:64:"/var/www/html/seagull/branches/0.6-bugfix/lib/pear/DB/mysqli.php";}s:11:"DB/oci8.php";a:4:{s:6:"md5sum";s:32:"b9fd8f7405b2e513a5dee71651fe3be5";s:4:"name";s:11:"DB/oci8.php";s:4:"role";s:3:"php";s:12:"installed_as";s:62:"/var/www/html/seagull/branches/0.6-bugfix/lib/pear/DB/oci8.php";}s:11:"DB/odbc.php";a:4:{s:6:"md5sum";s:32:"23df5c6d358bc4ef8561d0912db086c1";s:4:"name";s:11:"DB/odbc.php";s:4:"role";s:3:"php";s:12:"installed_as";s:62:"/var/www/html/seagull/branches/0.6-bugfix/lib/pear/DB/odbc.php";}s:12:"DB/pgsql.php";a:4:{s:6:"md5sum";s:32:"41d50e7f845d0f4c5dd222b75a79591f";s:4:"name";s:12:"DB/pgsql.php";s:4:"role";s:3:"php";s:12:"installed_as";s:63:"/var/www/html/seagull/branches/0.6-bugfix/lib/pear/DB/pgsql.php";}s:13:"DB/sqlite.php";a:4:{s:6:"md5sum";s:32:"2a1ff95a25238850058e312b5f3e39db";s:4:"name";s:13:"DB/sqlite.php";s:4:"role";s:3:"php";s:12:"installed_as";s:64:"/var/www/html/seagull/branches/0.6-bugfix/lib/pear/DB/sqlite.php";}s:14:"DB/storage.php";a:4:{s:6:"md5sum";s:32:"4e3b7a6c7cf53120394d225600e585d7";s:4:"name";s:14:"DB/storage.php";s:4:"role";s:3:"php";s:12:"installed_as";s:65:"/var/www/html/seagull/branches/0.6-bugfix/lib/pear/DB/storage.php";}s:13:"DB/sybase.php";a:4:{s:6:"md5sum";s:32:"5dc1e1e1ff957f2ec34d3c48c7bc36a0";s:4:"name";s:13:"DB/sybase.php";s:4:"role";s:3:"php";s:12:"installed_as";s:64:"/var/www/html/seagull/branches/0.6-bugfix/lib/pear/DB/sybase.php";}s:9:"doc/IDEAS";a:4:{s:6:"md5sum";s:32:"651a644b6f3495fc39279d75b8099372";s:4:"name";s:9:"doc/IDEAS";s:4:"role";s:3:"doc";s:12:"installed_as";s:40:"/usr/local/php5/lib/php/doc/DB/doc/IDEAS";}s:15:"doc/MAINTAINERS";a:4:{s:6:"md5sum";s:32:"8c5779871e07720a032615177403b691";s:4:"name";s:15:"doc/MAINTAINERS";s:4:"role";s:3:"doc";s:12:"installed_as";s:46:"/usr/local/php5/lib/php/doc/DB/doc/MAINTAINERS";}s:10:"doc/STATUS";a:4:{s:6:"md5sum";s:32:"30bc4ceeccd51413ab81fa98c1fb9aa8";s:4:"name";s:10:"doc/STATUS";s:4:"role";s:3:"doc";s:12:"installed_as";s:41:"/usr/local/php5/lib/php/doc/DB/doc/STATUS";}s:11:"doc/TESTERS";a:4:{s:6:"md5sum";s:32:"31f276d6ff710a1f048c50cd533ffe5c";s:4:"name";s:11:"doc/TESTERS";s:4:"role";s:3:"doc";s:12:"installed_as";s:42:"/usr/local/php5/lib/php/doc/DB/doc/TESTERS";}s:27:"tests/driver/01connect.phpt";a:4:{s:6:"md5sum";s:32:"81f3cb01442148ff75a752f68b946df0";s:4:"name";s:27:"tests/driver/01connect.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:59:"/usr/local/php5/lib/php/test/DB/tests/driver/01connect.phpt";}s:25:"tests/driver/02fetch.phpt";a:4:{s:6:"md5sum";s:32:"f61bd7aa64ecc37a650ee406e6738ed7";s:4:"name";s:25:"tests/driver/02fetch.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:57:"/usr/local/php5/lib/php/test/DB/tests/driver/02fetch.phpt";}s:31:"tests/driver/03simplequery.phpt";a:4:{s:6:"md5sum";s:32:"b671efeac9fd34b83309de8413531317";s:4:"name";s:31:"tests/driver/03simplequery.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:63:"/usr/local/php5/lib/php/test/DB/tests/driver/03simplequery.phpt";}s:27:"tests/driver/04numcols.phpt";a:4:{s:6:"md5sum";s:32:"a5ecf473f648022af5dc9fbb2f33e371";s:4:"name";s:27:"tests/driver/04numcols.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:59:"/usr/local/php5/lib/php/test/DB/tests/driver/04numcols.phpt";}s:29:"tests/driver/05sequences.phpt";a:4:{s:6:"md5sum";s:32:"1b52edb34978a8929f4315b7ec2f5445";s:4:"name";s:29:"tests/driver/05sequences.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:61:"/usr/local/php5/lib/php/test/DB/tests/driver/05sequences.phpt";}s:28:"tests/driver/06prepexec.phpt";a:4:{s:6:"md5sum";s:32:"8d651d2da580619ed5abeaaa9e1f71ad";s:4:"name";s:28:"tests/driver/06prepexec.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:60:"/usr/local/php5/lib/php/test/DB/tests/driver/06prepexec.phpt";}s:32:"tests/driver/08affectedrows.phpt";a:4:{s:6:"md5sum";s:32:"b2e5ebe28916e63d8502845d58f74d49";s:4:"name";s:32:"tests/driver/08affectedrows.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:64:"/usr/local/php5/lib/php/test/DB/tests/driver/08affectedrows.phpt";}s:27:"tests/driver/09numrows.phpt";a:4:{s:6:"md5sum";s:32:"7efee695096e0cf6e243e5590915b6fc";s:4:"name";s:27:"tests/driver/09numrows.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:59:"/usr/local/php5/lib/php/test/DB/tests/driver/09numrows.phpt";}s:28:"tests/driver/10errormap.phpt";a:4:{s:6:"md5sum";s:32:"b2e481fc6f310db41e249a1e53f353c2";s:4:"name";s:28:"tests/driver/10errormap.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:60:"/usr/local/php5/lib/php/test/DB/tests/driver/10errormap.phpt";}s:32:"tests/driver/11transactions.phpt";a:4:{s:6:"md5sum";s:32:"1ad007b069ba4ee8af4e0faa2d1d38e9";s:4:"name";s:32:"tests/driver/11transactions.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:64:"/usr/local/php5/lib/php/test/DB/tests/driver/11transactions.phpt";}s:25:"tests/driver/13limit.phpt";a:4:{s:6:"md5sum";s:32:"b440536baa35dcd7f40f41f26a0ba184";s:4:"name";s:25:"tests/driver/13limit.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:57:"/usr/local/php5/lib/php/test/DB/tests/driver/13limit.phpt";}s:36:"tests/driver/14fetchmode_object.phpt";a:4:{s:6:"md5sum";s:32:"3ca3ee12cfe59a146caa21e65c4b32e1";s:4:"name";s:36:"tests/driver/14fetchmode_object.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:68:"/usr/local/php5/lib/php/test/DB/tests/driver/14fetchmode_object.phpt";}s:25:"tests/driver/15quote.phpt";a:4:{s:6:"md5sum";s:32:"2cf853766a1c1dc21f0b38988cd5a406";s:4:"name";s:25:"tests/driver/15quote.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:57:"/usr/local/php5/lib/php/test/DB/tests/driver/15quote.phpt";}s:29:"tests/driver/16tableinfo.phpt";a:4:{s:6:"md5sum";s:32:"50b6ad0cbea649854ea4e09e524d2641";s:4:"name";s:29:"tests/driver/16tableinfo.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:61:"/usr/local/php5/lib/php/test/DB/tests/driver/16tableinfo.phpt";}s:25:"tests/driver/17query.phpt";a:4:{s:6:"md5sum";s:32:"7d6977168935b9815760de1bd0f363c6";s:4:"name";s:25:"tests/driver/17query.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:57:"/usr/local/php5/lib/php/test/DB/tests/driver/17query.phpt";}s:23:"tests/driver/18get.phpt";a:4:{s:6:"md5sum";s:32:"096f764b8519e18c0ad2eeaef6229ee1";s:4:"name";s:23:"tests/driver/18get.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:55:"/usr/local/php5/lib/php/test/DB/tests/driver/18get.phpt";}s:29:"tests/driver/19getlistof.phpt";a:4:{s:6:"md5sum";s:32:"871bdd4a90291602c206042742922a71";s:4:"name";s:29:"tests/driver/19getlistof.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:61:"/usr/local/php5/lib/php/test/DB/tests/driver/19getlistof.phpt";}s:26:"tests/driver/20locale.phpt";a:4:{s:6:"md5sum";s:32:"4655d272211dc5d60904796d6d7e1f99";s:4:"name";s:26:"tests/driver/20locale.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:58:"/usr/local/php5/lib/php/test/DB/tests/driver/20locale.phpt";}s:30:"tests/driver/21freeResult.phpt";a:4:{s:6:"md5sum";s:32:"281055f0d5ab507718a2c7501edb3a18";s:4:"name";s:30:"tests/driver/21freeResult.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:62:"/usr/local/php5/lib/php/test/DB/tests/driver/21freeResult.phpt";}s:24:"tests/driver/connect.inc";a:4:{s:6:"md5sum";s:32:"4180a5d038d41a1262d1cc41951f0f3d";s:4:"name";s:24:"tests/driver/connect.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:56:"/usr/local/php5/lib/php/test/DB/tests/driver/connect.inc";}s:24:"tests/driver/mktable.inc";a:4:{s:6:"md5sum";s:32:"7040404ce0f6cbf67d243175828dfba1";s:4:"name";s:24:"tests/driver/mktable.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:56:"/usr/local/php5/lib/php/test/DB/tests/driver/mktable.inc";}s:29:"tests/driver/multiconnect.php";a:4:{s:6:"md5sum";s:32:"4af9cff841e14f1c94e358346747e7b6";s:4:"name";s:29:"tests/driver/multiconnect.php";s:4:"role";s:4:"test";s:12:"installed_as";s:61:"/usr/local/php5/lib/php/test/DB/tests/driver/multiconnect.php";}s:20:"tests/driver/run.cvs";a:4:{s:6:"md5sum";s:32:"7023d979e8bcb94a93d48597d864feb3";s:4:"name";s:20:"tests/driver/run.cvs";s:4:"role";s:4:"test";s:12:"installed_as";s:52:"/usr/local/php5/lib/php/test/DB/tests/driver/run.cvs";}s:26:"tests/driver/setup.inc.cvs";a:4:{s:6:"md5sum";s:32:"a7ee27ff0a2aacf0ef906eea8569718f";s:4:"name";s:26:"tests/driver/setup.inc.cvs";s:4:"role";s:4:"test";s:12:"installed_as";s:58:"/usr/local/php5/lib/php/test/DB/tests/driver/setup.inc.cvs";}s:23:"tests/driver/skipif.inc";a:4:{s:6:"md5sum";s:32:"3016dba4918a322d440dbb688bce024a";s:4:"name";s:23:"tests/driver/skipif.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:55:"/usr/local/php5/lib/php/test/DB/tests/driver/skipif.inc";}s:19:"tests/db_error.phpt";a:4:{s:6:"md5sum";s:32:"2e7f987503b8b5e2a7fc4c3c30e79c13";s:4:"name";s:19:"tests/db_error.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:51:"/usr/local/php5/lib/php/test/DB/tests/db_error.phpt";}s:20:"tests/db_error2.phpt";a:4:{s:6:"md5sum";s:32:"5f5068a8a1a3742ff0810be61b57288d";s:4:"name";s:20:"tests/db_error2.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:52:"/usr/local/php5/lib/php/test/DB/tests/db_error2.phpt";}s:21:"tests/db_factory.phpt";a:4:{s:6:"md5sum";s:32:"79e88e6db0c25ca1ee5e2aac35a24d6c";s:4:"name";s:21:"tests/db_factory.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:53:"/usr/local/php5/lib/php/test/DB/tests/db_factory.phpt";}s:21:"tests/db_ismanip.phpt";a:4:{s:6:"md5sum";s:32:"da74e7939fe22d9c526939e978ace61c";s:4:"name";s:21:"tests/db_ismanip.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:53:"/usr/local/php5/lib/php/test/DB/tests/db_ismanip.phpt";}s:22:"tests/db_parsedsn.phpt";a:4:{s:6:"md5sum";s:32:"a470ea13cb74d88619f08b1308054975";s:4:"name";s:22:"tests/db_parsedsn.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:54:"/usr/local/php5/lib/php/test/DB/tests/db_parsedsn.phpt";}s:16:"tests/errors.inc";a:4:{s:6:"md5sum";s:32:"28499304ced8c61e8ad45632856a414b";s:4:"name";s:16:"tests/errors.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:48:"/usr/local/php5/lib/php/test/DB/tests/errors.inc";}s:20:"tests/fetchmodes.inc";a:4:{s:6:"md5sum";s:32:"2cdad3e62c059414ddab8a410781458c";s:4:"name";s:20:"tests/fetchmodes.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:52:"/usr/local/php5/lib/php/test/DB/tests/fetchmodes.inc";}s:26:"tests/fetchmode_object.inc";a:4:{s:6:"md5sum";s:32:"3732edbe1c159b16d82c0cefb23fb283";s:4:"name";s:26:"tests/fetchmode_object.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:58:"/usr/local/php5/lib/php/test/DB/tests/fetchmode_object.inc";}s:17:"tests/include.inc";a:4:{s:6:"md5sum";s:32:"f3d663fdf145e5bb3797c96b3d0dcf47";s:4:"name";s:17:"tests/include.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:49:"/usr/local/php5/lib/php/test/DB/tests/include.inc";}s:15:"tests/limit.inc";a:4:{s:6:"md5sum";s:32:"b10bb422c7432bc757a8dab8e87846c3";s:4:"name";s:15:"tests/limit.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:47:"/usr/local/php5/lib/php/test/DB/tests/limit.inc";}s:17:"tests/numcols.inc";a:4:{s:6:"md5sum";s:32:"8b56e9877c8e3a62741b192557471c2d";s:4:"name";s:17:"tests/numcols.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:49:"/usr/local/php5/lib/php/test/DB/tests/numcols.inc";}s:17:"tests/numrows.inc";a:4:{s:6:"md5sum";s:32:"4b7285a3b1370c5224d04c71d792d026";s:4:"name";s:17:"tests/numrows.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:49:"/usr/local/php5/lib/php/test/DB/tests/numrows.inc";}s:17:"tests/prepexe.inc";a:4:{s:6:"md5sum";s:32:"adac9dee6e339bbb46ee0ee41dac7e31";s:4:"name";s:17:"tests/prepexe.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:49:"/usr/local/php5/lib/php/test/DB/tests/prepexe.inc";}s:13:"tests/run.cvs";a:4:{s:6:"md5sum";s:32:"aac444f47ed3ad1642013539d99f5757";s:4:"name";s:13:"tests/run.cvs";s:4:"role";s:4:"test";s:12:"installed_as";s:45:"/usr/local/php5/lib/php/test/DB/tests/run.cvs";}s:19:"tests/sequences.inc";a:4:{s:6:"md5sum";s:32:"0a3b6c14fb3a8cb6e3cd8ece9736e9eb";s:4:"name";s:19:"tests/sequences.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:51:"/usr/local/php5/lib/php/test/DB/tests/sequences.inc";}s:21:"tests/simplequery.inc";a:4:{s:6:"md5sum";s:32:"8f773eb10ee19145937296dca60d296e";s:4:"name";s:21:"tests/simplequery.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:53:"/usr/local/php5/lib/php/test/DB/tests/simplequery.inc";}s:16:"tests/skipif.inc";a:4:{s:6:"md5sum";s:32:"5f6f6b62f9779b97adf57bdbbcffe450";s:4:"name";s:16:"tests/skipif.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:48:"/usr/local/php5/lib/php/test/DB/tests/skipif.inc";}s:22:"tests/transactions.inc";a:4:{s:6:"md5sum";s:32:"dd2e51b2230b2110f6cc327bdcf1c992";s:4:"name";s:22:"tests/transactions.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:54:"/usr/local/php5/lib/php/test/DB/tests/transactions.inc";}s:6:"DB.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"da8c2aaf084702c24188ad5c897d71c6";s:4:"name";s:6:"DB.php";s:4:"role";s:3:"php";s:12:"installed_as";s:57:"/var/www/html/seagull/branches/0.6-bugfix/lib/pear/DB.php";}}s:12:"_lastversion";N;s:7:"dirtree";a:5:{s:53:"/var/www/html/seagull/branches/0.6-bugfix/lib/pear/DB";b:1;s:34:"/usr/local/php5/lib/php/doc/DB/doc";b:1;s:44:"/usr/local/php5/lib/php/test/DB/tests/driver";b:1;s:37:"/usr/local/php5/lib/php/test/DB/tests";b:1;s:50:"/var/www/html/seagull/branches/0.6-bugfix/lib/pear";b:1;}s:3:"old";a:7:{s:7:"version";s:5:"1.7.9";s:12:"release_date";s:10:"2007-02-06";s:13:"release_state";s:6:"stable";s:15:"release_license";s:11:"PHP License";s:13:"release_notes";s:284:"This release of DB fixes minor bugs within the Sybase driver.

sybase:
* Added divide by zero error mapping.
* Added a specific quoteFloat() implementation along the same lines as fbsql.
* Updated tableInfo() to cope with old versions of ASE that don't have
  sp_helpindex.  Bug 6683.";s:12:"release_deps";a:3:{i:0;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.2.0";s:8:"optional";s:2:"no";}i:1;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:4:"PEAR";s:3:"rel";s:2:"ge";s:7:"version";s:7:"1.4.0b1";s:8:"optional";s:2:"no";}i:2;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:4:"PEAR";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0b1";s:8:"optional";s:2:"no";}}s:11:"maintainers";a:4:{i:0;a:5:{s:4:"name";s:16:"Daniel Convissor";s:5:"email";s:15:"danielc@php.net";s:6:"active";s:3:"yes";s:6:"handle";s:7:"danielc";s:4:"role";s:4:"lead";}i:1;a:5:{s:4:"name";s:11:"Adam Harvey";s:5:"email";s:15:"aharvey@php.net";s:6:"active";s:3:"yes";s:6:"handle";s:7:"aharvey";s:4:"role";s:4:"lead";}i:2;a:5:{s:4:"name";s:11:"Stig Bakken";s:5:"email";s:12:"stig@php.net";s:6:"active";s:3:"yes";s:6:"handle";s:3:"ssb";s:4:"role";s:9:"developer";}i:3;a:5:{s:4:"name";s:13:"Tomas V.V.Cox";s:5:"email";s:15:"cox@idecnet.com";s:6:"active";s:3:"yes";s:6:"handle";s:3:"cox";s:4:"role";s:9:"developer";}}}s:10:"xsdversion";s:3:"2.0";s:13:"_lastmodified";i:1171582621;}