a:16:{s:8:"provides";a:0:{}s:8:"filelist";a:27:{s:13:"NestedSet.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:53:"/var/www/html/seagull/trunk/lib/pear/DB/NestedSet.php";}s:16:"NestedSet/DB.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:56:"/var/www/html/seagull/trunk/lib/pear/DB/NestedSet/DB.php";}s:17:"NestedSet/MDB.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:57:"/var/www/html/seagull/trunk/lib/pear/DB/NestedSet/MDB.php";}s:18:"NestedSet/MDB2.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:58:"/var/www/html/seagull/trunk/lib/pear/DB/NestedSet/MDB2.php";}s:19:"NestedSet/Event.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:59:"/var/www/html/seagull/trunk/lib/pear/DB/NestedSet/Event.php";}s:20:"NestedSet/Output.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:60:"/var/www/html/seagull/trunk/lib/pear/DB/NestedSet/Output.php";}s:22:"NestedSet/TreeMenu.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:62:"/var/www/html/seagull/trunk/lib/pear/DB/NestedSet/TreeMenu.php";}s:23:"NestedSet/TigraMenu.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:63:"/var/www/html/seagull/trunk/lib/pear/DB/NestedSet/TigraMenu.php";}s:22:"NestedSet/CoolMenu.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:62:"/var/www/html/seagull/trunk/lib/pear/DB/NestedSet/CoolMenu.php";}s:22:"NestedSet/GraphViz.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:62:"/var/www/html/seagull/trunk/lib/pear/DB/NestedSet/GraphViz.php";}s:18:"NestedSet/Menu.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:58:"/var/www/html/seagull/trunk/lib/pear/DB/NestedSet/Menu.php";}s:11:"docs/README";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:48:"/usr/local/lib/php/docs/DB_NestedSet/docs/README";}s:14:"docs/mysql.sql";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:51:"/usr/local/lib/php/docs/DB_NestedSet/docs/mysql.sql";}s:18:"docs/migrateDB.txt";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:55:"/usr/local/lib/php/docs/DB_NestedSet/docs/migrateDB.txt";}s:21:"docs/testdb_mysql.sql";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:58:"/usr/local/lib/php/docs/DB_NestedSet/docs/testdb_mysql.sql";}s:25:"docs/TreeMenu_example.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:62:"/usr/local/lib/php/docs/DB_NestedSet/docs/TreeMenu_example.php";}s:26:"docs/TigraMenu_example.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:63:"/usr/local/lib/php/docs/DB_NestedSet/docs/TigraMenu_example.php";}s:25:"docs/CoolMenu_example.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:62:"/usr/local/lib/php/docs/DB_NestedSet/docs/CoolMenu_example.php";}s:21:"docs/Menu_example.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:58:"/usr/local/lib/php/docs/DB_NestedSet/docs/Menu_example.php";}s:25:"docs/GraphViz_example.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:62:"/usr/local/lib/php/docs/DB_NestedSet/docs/GraphViz_example.php";}s:15:"tests/index.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:53:"/usr/local/lib/php/tests/DB_NestedSet/tests/index.php";}s:18:"tests/TestBase.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:56:"/usr/local/lib/php/tests/DB_NestedSet/tests/TestBase.php";}s:18:"tests/UnitTest.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:56:"/usr/local/lib/php/tests/DB_NestedSet/tests/UnitTest.php";}s:23:"tests/NestedSet/api.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:61:"/usr/local/lib/php/tests/DB_NestedSet/tests/NestedSet/api.php";}s:28:"tests/NestedSet/creation.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:66:"/usr/local/lib/php/tests/DB_NestedSet/tests/NestedSet/creation.php";}s:32:"tests/NestedSet/manipulation.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:70:"/usr/local/lib/php/tests/DB_NestedSet/tests/NestedSet/manipulation.php";}s:25:"tests/NestedSet/query.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:63:"/usr/local/lib/php/tests/DB_NestedSet/tests/NestedSet/query.php";}}s:10:"xsdversion";s:3:"1.0";s:7:"package";s:12:"DB_NestedSet";s:7:"summary";s:34:"API to build and query nested sets";s:11:"description";s:563:"DB_NestedSet let's you create trees with infinite depth
inside a relational database.
The package provides a way to
o create/update/delete nodes
o query nodes, trees and subtrees
o copy (clone) nodes, trees and subtrees
o move nodes, trees and subtrees
o Works with PEAR::DB, PEAR::MDB, PEAR::MDB2
o output the tree with
  - PEAR::HTML_TreeMenu
  - TigraMenu (http://www.softcomplex.com/products/tigra_menu/)
  - CoolMenus (http://www.dhtmlcentral.com/projects/coolmenus/)
  - PEAR::Image_GraphViz (http://pear.php.net/package/Image_GraphViz)
  - PEAR::HTML_Menu
";s:11:"maintainers";a:2:{i:0;a:4:{s:6:"handle";s:9:"datenpunk";s:4:"name";s:11:"Daniel Khan";s:5:"email";s:16:"dk@webcluster.at";s:4:"role";s:4:"lead";}i:1;a:4:{s:6:"handle";s:5:"jrust";s:4:"name";s:10:"Jason Rust";s:5:"email";s:20:"jrust@rustyparts.com";s:4:"role";s:9:"developer";}}s:7:"version";s:5:"1.3.6";s:12:"release_date";s:10:"2004-08-10";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:235:"Bugfix release
- Fixed #2034: getAllNodes(), getSubBranch() with NESE_SORT_PREORDER and sorting by name
- _secSortCollect() a static array which wasn't reset if called again
- Now really fixed #1441: _getOne() was missing in DB driver
";s:9:"changelog";a:13:{i:0;a:4:{s:7:"version";s:5:"1.3.5";s:12:"release_date";s:10:"2004-07-25";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:335:"o This release adds MDB2 support (Thanks to Lorenzo Alberton)!
Bugs fixed:
- Wrong picknode lock sequence
	A possible timing problem which could lead to tree damage
	http://pear.php.net/bugs/bug.php?id=1226 
- Wrong generated structure for menu
  The HTML_Menu output driver contained a bug.
	http://pear.php.net/bugs/bug.php?id=1423

";}i:1;a:4:{s:7:"version";s:5:"1.3.4";s:12:"release_date";s:10:"2004-04-04";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:664:"This is a quick fix to quoting problems in pgsql.
As MDB doesn't support all needed quoting methods for now it's not possible to use
any reserved words (key, order, group,...) for column names with MDB.
As soon as MDB also supports this it should work,
Please test it as much as possible while I am now finally will finish the docs.
Please file bugs using the great bug reporting system on pear.php.net.
If no further bugs are found this branch will be turned to stable. 

- Fixed Bug #1114: bug fix 561 flawed; single-quoting fields errors in pgsql reported by Andy Crain
+ The TreeMenu output driver now supports all params supported by PEAR::HTML_TreeMenu
  


";}i:2;a:4:{s:7:"version";s:5:"1.3.3";s:12:"release_date";s:10:"2004-04-31";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:1294:"This is mostly a bugfix release with little additions.
Please test it as much as possible while I am now finally will finish the docs.
Please file bugs using the great bug reporting system on pear.php.net.
If no further bugs are found this branch will be turned to stable. 

+ Added PEAR::HTML_Menu output driver
  This driver is also useful if one wants to transform a tree into a nested array.
  Use returnStructure() for this.
- Fixed Bug #510: NESE_SORT_PREORDER doesn't work with $aliasFields and $addSQL reported by Beat Kipfer
- Changed the SQL statement for setting a lock to be ANSI compatible. Thank's to Tobias Marquart
- Fixed wrong parameter count in getSiblings which caused $addSQL to be ignored. Thank's to Karsten Fernkorn.
- Fixed Bug #561: Reserved words are now escpaed using the quote() method of the DB layer. Thank's to c dot weyland at gmx dot de.
- Fixed Bug #600: Inconsitency in APPEND between methods. Now there is a new param for $addSQL called $addSQL['where'] which takes a SQL condition
  without 'AND' or 'WHERE' at the beginning. Thank' s to Simon Hamilton and Beat Kipfer.
- Fixed Bug #808: use of other DB as mysql (MSSQL). Thank's to j dot forstner at a1 dot net.
- Fixed Bug #1097: getSubBranch does not work with sort_preorder. Thank's to Markus Cecot.


";}i:3;a:4:{s:7:"version";s:5:"1.3.2";s:12:"release_date";s:10:"2003-12-29";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:215:"- Added Image_GraphViz output driver (Arnaud Limbourg)
    - Fixed wrong rootnode order field incremention on rootnode deletion (Daniel Khan)
    - Applied a little patch to the CoolMenu output driver (Andy Crain)

";}i:4;a:4:{s:7:"version";s:5:"1.3.1";s:12:"release_date";s:10:"2003-11-26";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:1067:"- Extended Unit Tests
- Added the CoolMenu output driver by Andy Crain
- Added Andy Crain's patch which fixes
  + the can't move a rootnode below another rootnode bug
  + the 'Parent id not updated on move' bug
  + a bug which led to wrong l/r values on tree operations
- Replaces non ANSI (mysql specific) queries.
  PLEASE test with other RDBMS than mySQL - this should work now
* Coding style fixes
* Took out a few of the abstract methods and _getmicrotime() to try and cut down on the size of the class.
* Optimized the query for createRootNode() slightly
* Fixed createRootNode() to work when only required parameters are passed, so that now
  $db->createRootNode($node) will successfully create a root node at the end of the tree instead of erroring out.
- Fixed [Bug #138]: moveTree doesn't return anything
  (Thanks to [thomas at bytefreak dot de] for the report)
- Applied Lukas Smith's MDB patch - MDB support is back again!
- Adopted unit tests for MDB
- Changed the name of the property _flparams back to flparams as some applications may rely on this.

";}i:5;a:4:{s:7:"version";s:3:"1.3";s:12:"release_date";s:10:"2003-10-07";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:3036:"This release includes many internal changes and some (long demanded) feature additions.
The API and database structure should be fully backward compatible.
Please test this release as much as possible, so that any remaining issues can be
uncovered and resolved prior to the final release.
o Notes:
If you want to use new features like preorder sorting you will
have to convert the tree to meet the new db model.
See docs/migrateDB.txt on how to migrate your existing tree.
o Fixes:
* MDB support is back again.
* Fixed a problem with some move operations where the moving tree gets changed during
  the move operation.
* Many small internal fixes.
o New features:
* Added a method setSortMode($mode) where $mode is NESE_SORT_LEVEL or NESE_SORT_PREORDER.
  This will change the way the query methods return the tree.
  NESE_SORT_LEVEL is the default.
  NESE_SORT_PREORDER returns the tree preorder sorted. This sorting method
  was often demanded as it's the way one would usually expect the tree to be returned.
  Preorder sorting will also work with the property $secondarySort.
  So it's possible to get the siblings of one level sorted alphabetically by name.
  Note that you will have to switch back to NESE_SORT_LEVEL if you want to display
  a tree with the output drivers.
* Added method getParent() to get the immediate parent of a node
* Added method getSiblings() to get all siblings of a node + the node itself
* Added method createLeftNode() to create a node before a node given by it's node id.
* Added method apiVersion() which obviously returns the current API version
* Added convertTreeModel() to convert a tree into the new tree model
* Added magic parent db field. If a column with the field mapping 'parent' is present
  the parent id of a node is stored inside this column.
  This doesn't exactly meet the nested sets theory and will only be used by some
  methods like getParent(). It's recommended to use this column for new installations
  or converted trees.
* Now values passed to creation methods are verfified so that a script can't set
  params like the parent id by itself
* Added listbox_toHTML() and tree_toHTML() methods to the TreeMenu output driver.
  Thanks to Emanuel Zueger for this additions.
* Added regression tests for all public methods and common options
  The regression test setup isn't very userfriendly for now.
  The db schema can be found under docs and you will have to customize tests/UnitTest.php
  to set your database connection params.
* The main class now uses the array representation of the tree for internal operations.
  This should gain some performance.
o Notes on next major version (2.0):
* The API will change.
* The class won't return objects anymore. It will act as if $keepAsArray is set to true
  when calling the query methods.
  It's a good idea to switch to set this param to be mostly compatible.
* Callback handlers will be removed - I don't even know if someone uses them.
  Please mail me at dk@webcluster.at if you really see a use.
  -- To be continued --

";}i:6;a:4:{s:7:"version";s:5:"1.2.4";s:12:"release_date";s:10:"2003-08-13";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:117:"o Fixed a problem in re-sorting after node deletion
o Added an example for building a JavaScript tree with TreeMenu

";}i:7;a:4:{s:7:"version";s:5:"1.2.3";s:12:"release_date";s:10:"2003-07-16";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:77:"o Fixes a typo in _addSQL()
  Thanks to Rense Klinkenberg for sending patch

";}i:8;a:4:{s:7:"version";s:5:"1.2.2";s:12:"release_date";s:10:"2003-07-15";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:381:"This release fixes some bugs which occured since 1.2.1
We will now move towards 2.0 which will include big improvements
but also some BC breaks.
FIXES
 o Fixed a bug which leads to wrong results when copying nodes
 o Fixed a node ordering bug in createRightNode (Thanks to Stefan Wimmer)
 o Fixed bug that had crept in so that $aliasFields was not working
 o Doc and style fixes


";}i:9;a:4:{s:7:"version";s:5:"1.2.1";s:12:"release_date";s:10:"2003-05-25";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:931:"- NEW FEATURES
o Now $NeSe->setAttr() allows a PEAR function cache object to be passed using
  $NeSe->setAttr(array('cache'=>$cache_object));
  if this object is set, the class will use it to cache database queries.
  It will also flush this cache if the structure changes.
o All tree query methods now support an additional array named $addSQL.
  This can be used to pass additional params to a query.
  Means: You may now use joins to other tables.
- FIXES
o createRightNode() returned the node object instead of the new node id, which
  caused problems whith some internal method calls.
o TreeMenu and TigraMenu output drivers contained a bug which made them not
  create the whole tree under certain circumstances
  Thanks to Alain Petignat for reporting this
o Some minor E_ALL fixes (The package shouldn't produce notices/warnings with
  E_ALL set)
o Added TigraMenu.php to the package which was missing in the last release

";}i:10;a:4:{s:7:"version";s:6:"1.2pl1";s:12:"release_date";s:10:"2003-05-08";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:248:"- Fixed a bug which leads to the deletion of a node or subtree if a node
  is moved into _itself_.
  Thanks to Christian Reininger for catching this!
- Now a proper PEAR::Error object is returned in case of recursion instead of
  returning false.

";}i:11;a:4:{s:7:"version";s:3:"1.2";s:12:"release_date";s:10:"2003-05-05";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:919:"The core package is now stable.
You should be able to manipulate a nested set without problems.
The output driver development will always be in progress and there
may always be drivers in beta state.
This package introduces an output driver for TigraMenu
(http://www.softcomplex.com/products/tigra_menu/)
and examples on using the output drivers.
 * Fixed bug in triggerEvent() which produced an error on node move (Daniel Khan)
 * Added isParent() which provides a simple way to query if a given node is parent of another given node. (Daniel Khan)
 * Added a variable to pickNode() which can be used to get a node by another value than id (Daniel Khan)
 * TreeMenu: Fixed bug where two sub nodes that both have children were not being processed correctly (Jason Rust)
 * TreeMenu: Took off example usage since there is now an example page in docs/ (Jason Rust)
 * TigraMenu: Initial import of TigraMenu output driver

";}i:12;a:4:{s:7:"version";s:8:"1.1-beta";s:12:"release_date";s:10:"2003-04-29";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:1746:"- Added a unified API to access other output drivers
- Added a output driver for HTML_TreeMenu (Jason Rust)
- Added a variable '$idfield' to pickNode() which can be used to get a node by another value than id (Daniel Khan)
- Made getChildren() consistent with how the other methods work in terms of the secondarySort property (Jason Rust)
- Added new attribute: secondarySort. Normally it is the order field, but can be set to another field
  in the table such as name so that the tree can be displayed alphabetically. (Jason Rust)
- Improved the error handling so that nasty fatal errors no longer occur if invalid ids are specified (Jason Rust)
- Now using the NESE_MOVE_* constants instead of AF, BE, and SUB (Jason Rust)
- Added vim folds (Jason Rust)
- Several style fixes to be compliant with PEAR style (Jason Rust)
- Several E_ALL fixes (Jason Rust)
- Avoid repetitive setting of variables by using sprintf to form the SQL queries in many of the _doget* methods (Jason Rust)
- db->quote() is now used to quote strings to be compliant with other databases (Jason Rust)
- Added new property: sequence_table so that it can be configurable (Jason Rust)
- Added new method: setDbOption in order to be able to set database options (Jason Rust)
- Added new method to NestedSet_Node: getData() to obtain the data from the node in an array (Jason Rust)
- NestedSet_Node no longer extends PEAR since it doesn't need to (Jason Rust)
- Fixed a bug for when moving a node within its level (Jason Rust)
- Locking does not produce DB "database not set" errors any longer since the database destructor calls the parent destructor first (Jason Rust)
- Fixed a bug in _dogetParents() which made it return also return the parent's sibblings (Daniel Khan)


";}}s:12:"_lastversion";N;s:7:"dirtree";a:5:{s:39:"/var/www/html/seagull/trunk/lib/pear/DB";b:1;s:49:"/var/www/html/seagull/trunk/lib/pear/DB/NestedSet";b:1;s:41:"/usr/local/lib/php/docs/DB_NestedSet/docs";b:1;s:43:"/usr/local/lib/php/tests/DB_NestedSet/tests";b:1;s:53:"/usr/local/lib/php/tests/DB_NestedSet/tests/NestedSet";b:1;}s:13:"_lastmodified";i:1126950759;}