a:17:{s:8:"provides";a:0:{}s:8:"filelist";a:19:{s:8:"File.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"f396a88a2d303c30252ae1479b9a10d8";s:12:"installed_as";s:45:"/var/www/html/seagull/trunk/lib/pear/File.php";}s:13:"File/Util.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"ffb91b47ffac89f7260622c6e8aead8e";s:12:"installed_as";s:50:"/var/www/html/seagull/trunk/lib/pear/File/Util.php";}s:12:"File/CSV.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"6cc9639cbbcd1380745ea07f5dd70951";s:12:"installed_as";s:49:"/var/www/html/seagull/trunk/lib/pear/File/CSV.php";}s:16:"tests/parser.php";a:3:{s:4:"role";s:4:"test";s:6:"md5sum";s:32:"df6b5898ff597b7c96511b821cd8145c";s:12:"installed_as";s:46:"/usr/local/lib/php/tests/File/tests/parser.php";}s:14:"tests/test.csv";a:3:{s:4:"role";s:4:"test";s:6:"md5sum";s:32:"cbecf1c21e14ad72f69b472c240099c8";s:12:"installed_as";s:44:"/usr/local/lib/php/tests/File/tests/test.csv";}s:18:"tests/FileTest.php";a:3:{s:4:"role";s:4:"test";s:6:"md5sum";s:32:"9a474bcc00b1b4163bbd20416ac64c5e";s:12:"installed_as";s:48:"/usr/local/lib/php/tests/File/tests/FileTest.php";}s:18:"tests/CSV/001.phpt";a:3:{s:4:"role";s:4:"test";s:6:"md5sum";s:32:"69793e0922f84a008039ed22db045192";s:12:"installed_as";s:48:"/usr/local/lib/php/tests/File/tests/CSV/001.phpt";}s:17:"tests/CSV/001.csv";a:3:{s:4:"role";s:4:"test";s:6:"md5sum";s:32:"172b0f71a0dced754eb2a11ff89c6c14";s:12:"installed_as";s:47:"/usr/local/lib/php/tests/File/tests/CSV/001.csv";}s:18:"tests/CSV/002.phpt";a:3:{s:4:"role";s:4:"test";s:6:"md5sum";s:32:"710b50ac5834cc339a24e0f0139df7ee";s:12:"installed_as";s:48:"/usr/local/lib/php/tests/File/tests/CSV/002.phpt";}s:17:"tests/CSV/002.csv";a:3:{s:4:"role";s:4:"test";s:6:"md5sum";s:32:"b1e626843f63e4eb7946429317cd2392";s:12:"installed_as";s:47:"/usr/local/lib/php/tests/File/tests/CSV/002.csv";}s:18:"tests/CSV/003.phpt";a:3:{s:4:"role";s:4:"test";s:6:"md5sum";s:32:"e2b7c92133b064b9c79856f6b071e890";s:12:"installed_as";s:48:"/usr/local/lib/php/tests/File/tests/CSV/003.phpt";}s:17:"tests/CSV/003.csv";a:3:{s:4:"role";s:4:"test";s:6:"md5sum";s:32:"30054dc637ea7a5f4154495a40fec458";s:12:"installed_as";s:47:"/usr/local/lib/php/tests/File/tests/CSV/003.csv";}s:18:"tests/CSV/004.phpt";a:3:{s:4:"role";s:4:"test";s:6:"md5sum";s:32:"6626f41608edd6440deeb8fde9332888";s:12:"installed_as";s:48:"/usr/local/lib/php/tests/File/tests/CSV/004.phpt";}s:17:"tests/CSV/004.csv";a:3:{s:4:"role";s:4:"test";s:6:"md5sum";s:32:"6606cc2f2161dafd85ee7bf7fb16b50e";s:12:"installed_as";s:47:"/usr/local/lib/php/tests/File/tests/CSV/004.csv";}s:18:"tests/CSV/005.phpt";a:3:{s:4:"role";s:4:"test";s:6:"md5sum";s:32:"c03ead97f326a8cbcd2526ade118b02f";s:12:"installed_as";s:48:"/usr/local/lib/php/tests/File/tests/CSV/005.phpt";}s:17:"tests/CSV/005.csv";a:3:{s:4:"role";s:4:"test";s:6:"md5sum";s:32:"8e850791c4df407f073d5633a18823e1";s:12:"installed_as";s:47:"/usr/local/lib/php/tests/File/tests/CSV/005.csv";}s:18:"tests/CSV/006.phpt";a:3:{s:4:"role";s:4:"test";s:6:"md5sum";s:32:"80273c52aebbcbf7bd8d88ed938d5d5c";s:12:"installed_as";s:48:"/usr/local/lib/php/tests/File/tests/CSV/006.phpt";}s:17:"tests/CSV/006.csv";a:3:{s:4:"role";s:4:"test";s:6:"md5sum";s:32:"527e662ff96848599fbae0ba4e11e4a7";s:12:"installed_as";s:47:"/usr/local/lib/php/tests/File/tests/CSV/006.csv";}s:19:"tests/CSV/tests.txt";a:3:{s:4:"role";s:4:"test";s:6:"md5sum";s:32:"50b09f7334858fda160b5d2c2029157d";s:12:"installed_as";s:49:"/usr/local/lib/php/tests/File/tests/CSV/tests.txt";}}s:10:"xsdversion";s:3:"1.0";s:7:"package";s:4:"File";s:7:"summary";s:34:"Common file and directory routines";s:11:"description";s:144:"Provides easy access to read/write to files along with
some common routines to deal with paths. Also provides
interface for handling CSV files.
";s:11:"maintainers";a:5:{i:0;a:4:{s:6:"handle";s:7:"richard";s:4:"name";s:13:"Richard Heyes";s:5:"email";s:15:"richard@php.net";s:4:"role";s:4:"lead";}i:1;a:4:{s:6:"handle";s:3:"tal";s:4:"name";s:8:"Tal Peer";s:5:"email";s:11:"tal@php.net";s:4:"role";s:4:"lead";}i:2;a:4:{s:6:"handle";s:3:"cox";s:4:"name";s:14:"Tomas V.V. Cox";s:5:"email";s:15:"cox@idecnet.com";s:4:"role";s:9:"developer";}i:3;a:4:{s:6:"handle";s:4:"mike";s:4:"name";s:15:"Michael Wallner";s:5:"email";s:12:"mike@php.net";s:4:"role";s:4:"lead";}i:4;a:4:{s:6:"handle";s:5:"dufuz";s:4:"name";s:12:"Helgi Þormar";s:5:"email";s:13:"helgi@php.net";s:4:"role";s:9:"developer";}}s:7:"version";s:5:"1.2.2";s:12:"release_date";s:10:"2005-08-12";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:56:"* Fixed bug #5071 install File throws XML error (helgi)
";s:12:"release_deps";a:4:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.2.0";s:8:"optional";s:2:"no";}i:2;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.3.0";s:8:"optional";s:3:"yes";}i:3;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"pcre";}i:4;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"PEAR";}}s:9:"changelog";a:14:{i:0;a:5:{s:7:"version";s:5:"1.2.1";s:12:"release_date";s:10:"2005-08-00";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:619:"* Fixed bug in File::close() on Windows (mike)
* Fixed bug #4835 - File::readLine() causes memory exhaustion (mike)
* Fixed bug #4911 - Bad test in File_Util::isAbsolute() (mike)
* Fixed bug #5032 - Reverted File::buildPath() to original implementation (mike)
* Fixed bug #4334 - File_CSV::discoverFormat does not detect quotes in single column (helgi) (thanks to luke_richards_99 at yahoo dot co dot uk)
* Fixed bug #4559 - Wrong PHP version check in File_CSV (helgi)
* Fixed bug #4295 - resetPointer method added to allow for reseting the file pointer to the beginning (helgi)
+ added test for bug #4334 (helgi)

  

";}i:1;a:5:{s:7:"version";s:5:"1.2.0";s:12:"release_date";s:10:"2005-03-30";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:121:"* Fixed package.xml for PEAR 1.4 (helgi)
+ added FILE_SORT_RANDOM mode (mike)
+ added File_Util::switchExt() (mike)

  

";}i:2;a:5:{s:7:"version";s:5:"1.1.0";s:12:"release_date";s:10:"2005-02-21";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:186:"* Fixed bug in File_Util::sortFiles() (mike, Demian Turner)
* Fixed infinity loop in readQuoted (File_CSV) when fields are more then expected (helgi)
* Fixed File_CSV tests (helgi)

  

";}i:3;a:5:{s:7:"version";s:8:"1.1.0RC5";s:12:"release_date";s:10:"2005-02-02";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:36:"* Bug #3364 fixed, typo (helgi)
  

";}i:4;a:5:{s:7:"version";s:8:"1.1.0RC4";s:12:"release_date";s:10:"2005-02-02";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:478:"* Required PHP dep now 4.2.0 because of PEAR (helgi)
* Patch from Firman Wandayandi for File_CSV (helgi)
  - Fixed bugs: Fields count less nor more than expected handling
  - Added Mac EOL support (Only loaded on PHP 4.3.0 and higher)
  - Added few tests
* added kind of a filter callback for File_Util::listDir() (mike)
* Fixed Bug #3355 (missing delimiter of preg_quote() in File_Util::buildPath()) (mike)
* Fixed Bug #3357 (infinite loop in File_Util::realPath()) (mike)
  

";}i:5;a:5:{s:7:"version";s:8:"1.1.0RC3";s:12:"release_date";s:10:"2005-01-13";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:49:"* now really containing the fix for File_CSV
  

";}i:6;a:5:{s:7:"version";s:8:"1.1.0RC2";s:12:"release_date";s:10:"2005-01-12";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:646:"* added File_Util containing all methods not handling file I/O (mike)
* deprecated methods are now available in File_Util (still in File for BC) (mike)
* fixed bug #2827 (File_CSV::discoverFormat() is unable to discover format in
  one column CSV file), allows 1 field per line in discoverFormat as well as
  the config overall, with no separator (which is the standard), removed
  one error check to fix this issue as well as moving error checking around
  in _conf, might give some people issues (can't see how tho), also added a
  new param to discoverFormat so one can inject a check for $ as a separator
  or something like that (helgi)
  

";}i:7;a:5:{s:7:"version";s:8:"1.1.0RC1";s:12:"release_date";s:10:"2004-12-17";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:169:"* Fixed Bug #2810 (Can not call readAll two times)
* Fixed file locking
- Code cleanup (vastly)
+ Implemented Request #1542 (File::relativePath(), File::realPath())
  

";}i:8;a:5:{s:7:"version";s:5:"1.0.3";s:12:"release_date";s:10:"2003-01-28";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:75:"Fixed handling of paths containing '..' and '~' in File::isAbsolute().
  

";}i:9;a:5:{s:7:"version";s:5:"1.0.2";s:12:"release_date";s:10:"2002-05-26";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:71:"Revert to mode specification instead of using _checkAppend() function

";}i:10;a:5:{s:7:"version";s:5:"1.0.1";s:12:"release_date";s:10:"2002-05-03";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:32:"Bugfix in _checkAppend() usage

";}i:11;a:5:{s:7:"version";s:5:"1.0.0";s:12:"release_date";s:10:"2002-05-02";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:16:"Stable release

";}i:12;a:5:{s:7:"version";s:5:"0.9.2";s:12:"release_date";s:10:"2002-04-24";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:46:"Fixed bug apparent when using fopen wrappers

";}i:13;a:5:{s:7:"version";s:5:"0.9.1";s:12:"release_date";s:10:"2002-04-09";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:17:"Initial release

";}}s:12:"_lastversion";s:5:"1.2.1";s:7:"dirtree";a:4:{s:36:"/var/www/html/seagull/trunk/lib/pear";b:1;s:41:"/var/www/html/seagull/trunk/lib/pear/File";b:1;s:35:"/usr/local/lib/php/tests/File/tests";b:1;s:39:"/usr/local/lib/php/tests/File/tests/CSV";b:1;}s:13:"_lastmodified";i:1126900430;}