a:16:{s:8:"provides";a:20:{s:21:"class;HTML_Javascript";a:3:{s:4:"type";s:5:"class";s:4:"name";s:15:"HTML_Javascript";s:8:"explicit";b:1;}s:39:"function;HTML_Javascript::setOutputMode";a:3:{s:4:"type";s:8:"function";s:4:"name";s:30:"HTML_Javascript::setOutputMode";s:8:"explicit";b:1;}s:39:"function;HTML_Javascript::getOutputMode";a:3:{s:4:"type";s:8:"function";s:4:"name";s:30:"HTML_Javascript::getOutputMode";s:8:"explicit";b:1;}s:36:"function;HTML_Javascript::raiseError";a:3:{s:4:"type";s:8:"function";s:4:"name";s:27:"HTML_Javascript::raiseError";s:8:"explicit";b:1;}s:37:"function;HTML_Javascript::startScript";a:3:{s:4:"type";s:8:"function";s:4:"name";s:28:"HTML_Javascript::startScript";s:8:"explicit";b:1;}s:35:"function;HTML_Javascript::endScript";a:3:{s:4:"type";s:8:"function";s:4:"name";s:26:"HTML_Javascript::endScript";s:8:"explicit";b:1;}s:31:"function;HTML_Javascript::write";a:3:{s:4:"type";s:8:"function";s:4:"name";s:22:"HTML_Javascript::write";s:8:"explicit";b:1;}s:35:"function;HTML_Javascript::writeLine";a:3:{s:4:"type";s:8:"function";s:4:"name";s:26:"HTML_Javascript::writeLine";s:8:"explicit";b:1;}s:31:"function;HTML_Javascript::alert";a:3:{s:4:"type";s:8:"function";s:4:"name";s:22:"HTML_Javascript::alert";s:8:"explicit";b:1;}s:33:"function;HTML_Javascript::confirm";a:3:{s:4:"type";s:8:"function";s:4:"name";s:24:"HTML_Javascript::confirm";s:8:"explicit";b:1;}s:32:"function;HTML_Javascript::prompt";a:3:{s:4:"type";s:8:"function";s:4:"name";s:23:"HTML_Javascript::prompt";s:8:"explicit";b:1;}s:31:"function;HTML_Javascript::popup";a:3:{s:4:"type";s:8:"function";s:4:"name";s:22:"HTML_Javascript::popup";s:8:"explicit";b:1;}s:29:"class;HTML_Javascript_Convert";a:3:{s:4:"type";s:5:"class";s:4:"name";s:23:"HTML_Javascript_Convert";s:8:"explicit";b:1;}s:46:"function;HTML_Javascript_Convert::escapeString";a:3:{s:4:"type";s:8:"function";s:4:"name";s:37:"HTML_Javascript_Convert::escapeString";s:8:"explicit";b:1;}s:44:"function;HTML_Javascript_Convert::convertVar";a:3:{s:4:"type";s:8:"function";s:4:"name";s:35:"HTML_Javascript_Convert::convertVar";s:8:"explicit";b:1;}s:44:"function;HTML_Javascript_Convert::raiseError";a:3:{s:4:"type";s:8:"function";s:4:"name";s:35:"HTML_Javascript_Convert::raiseError";s:8:"explicit";b:1;}s:47:"function;HTML_Javascript_Convert::convertString";a:3:{s:4:"type";s:8:"function";s:4:"name";s:38:"HTML_Javascript_Convert::convertString";s:8:"explicit";b:1;}s:48:"function;HTML_Javascript_Convert::convertBoolean";a:3:{s:4:"type";s:8:"function";s:4:"name";s:39:"HTML_Javascript_Convert::convertBoolean";s:8:"explicit";b:1;}s:45:"function;HTML_Javascript_Convert::convertNull";a:3:{s:4:"type";s:8:"function";s:4:"name";s:36:"HTML_Javascript_Convert::convertNull";s:8:"explicit";b:1;}s:46:"function;HTML_Javascript_Convert::convertArray";a:3:{s:4:"type";s:8:"function";s:4:"name";s:37:"HTML_Javascript_Convert::convertArray";s:8:"explicit";b:1;}}s:8:"filelist";a:6:{s:14:"Javascript.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"HTML";s:6:"md5sum";s:32:"96e14e8a7e8f1b4b06945e98d71534da";s:12:"installed_as";s:56:"/var/www/html/seagull/trunk/lib/pear/HTML/Javascript.php";}s:22:"Javascript/Convert.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"HTML";s:6:"md5sum";s:32:"a22bae63c2b6db231cf0d6e5cbedbf90";s:12:"installed_as";s:64:"/var/www/html/seagull/trunk/lib/pear/HTML/Javascript/Convert.php";}s:23:"examples/javascript.php";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:4:"HTML";s:6:"md5sum";s:32:"d6c898f5616a87c1292fa38eac83f78e";s:12:"installed_as";s:63:"/usr/local/lib/php/docs/HTML_Javascript/examples/javascript.php";}s:15:"examples/js.php";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:4:"HTML";s:6:"md5sum";s:32:"5ef759860e4090af45bb5d740259832a";s:12:"installed_as";s:55:"/usr/local/lib/php/docs/HTML_Javascript/examples/js.php";}s:12:"tests/js.php";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"HTML";s:6:"md5sum";s:32:"5ef759860e4090af45bb5d740259832a";s:12:"installed_as";s:53:"/usr/local/lib/php/tests/HTML_Javascript/tests/js.php";}s:16:"tests/output.php";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"HTML";s:6:"md5sum";s:32:"5327a1f4c17b9c8ad5c11c5c67e3750e";s:12:"installed_as";s:57:"/usr/local/lib/php/tests/HTML_Javascript/tests/output.php";}}s:10:"xsdversion";s:3:"1.0";s:15:"packagerversion";s:8:"1.4.0a12";s:7:"package";s:15:"HTML_Javascript";s:7:"summary";s:53:"Provides an interface for creating simple JS scripts.";s:11:"description";s:195:"Provides two classes:
HTML_Javascript for performing basic JS operations.
HTML_Javascript_Convert for converting variables
Allow output data to a file, to the standart output(print), or return
 
";s:11:"maintainers";a:3:{i:0;a:4:{s:6:"handle";s:6:"alan_k";s:4:"name";s:12:"Alan Knowles";s:5:"email";s:14:"alan_k@php.net";s:4:"role";s:4:"lead";}i:1;a:4:{s:6:"handle";s:3:"tal";s:4:"name";s:8:"Tal Peer";s:5:"email";s:11:"tal@php.net";s:4:"role";s:6:"helper";}i:2;a:4:{s:6:"handle";s:6:"pajoye";s:4:"name";s:17:"Pierre-Alain Joye";s:5:"email";s:14:"paj@pearfr.org";s:4:"role";s:6:"helper";}}s:7:"version";s:5:"1.1.1";s:12:"release_date";s:10:"2005-08-18";s:15:"release_license";s:7:"PHP 3.0";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:340:"New features and bug fixes: 
* fix bug #1055 - correct requires for raising errors
* Licence changed to PHP Licence 3.0 
* add null support
* Fixed convertString 
* Added arrayToProperties (pajoye)
* Added convertValue, returns only the JS equivalent value (pajoye)
* Cleanup errors
* phpdoc fixes and cleanup, supports of phpdocumentor
  
";s:12:"_lastversion";N;s:7:"dirtree";a:4:{s:41:"/var/www/html/seagull/trunk/lib/pear/HTML";b:1;s:52:"/var/www/html/seagull/trunk/lib/pear/HTML/Javascript";b:1;s:48:"/usr/local/lib/php/docs/HTML_Javascript/examples";b:1;s:46:"/usr/local/lib/php/tests/HTML_Javascript/tests";b:1;}s:13:"_lastmodified";i:1126950759;}