/adodb-ar.inc.php/1.1/Fri Jul 28 14:46:15 2006//
/adodb-bg.inc.php/1.1/Fri Jul 28 14:46:15 2006//
/adodb-bgutf8.inc.php/1.1/Fri Jul 28 14:46:15 2006//
/adodb-ca.inc.php/1.1/Fri Jan 13 13:20:43 2006//
/adodb-cn.inc.php/1.1/Fri Jan 13 13:20:43 2006//
/adodb-cz.inc.php/1.1/Fri Jan 13 13:20:43 2006//
/adodb-da.inc.php/1.1/Fri Jul 28 14:46:15 2006//
/adodb-de.inc.php/1.1/Fri Jan 13 13:20:43 2006//
/adodb-en.inc.php/1.1/Fri Jan 13 13:20:43 2006//
/adodb-es.inc.php/1.3/Tue Aug  1 12:42:17 2006//
/adodb-esperanto.inc.php/1.1/Fri Jul 28 14:46:15 2006//
/adodb-fr.inc.php/1.1/Fri Jan 13 13:20:43 2006//
/adodb-hu.inc.php/1.1/Fri Jul 28 14:46:15 2006//
/adodb-it.inc.php/1.1/Fri Jan 13 13:20:43 2006//
/adodb-nl.inc.php/1.1/Fri Jan 13 13:20:43 2006//
/adodb-pl.inc.php/1.1/Fri Jul 28 14:46:15 2006//
/adodb-pt-br.inc.php/1.1/Fri Jan 13 13:20:43 2006//
/adodb-ro.inc.php/1.1/Fri Jul 28 14:46:15 2006//
/adodb-ru1251.inc.php/1.1/Fri Jan 13 13:20:43 2006//
/adodb-sv.inc.php/1.1/Fri Jan 13 13:20:43 2006//
/adodb-uk1251.inc.php/1.1/Fri Jul 28 14:46:15 2006//
D
