<meta name="a" content="a,opa,ora,oprooma">
<meta name="b" content="b,opb,orb,oproomb">
<meta name="1" content="1,op1,or1,oproom1">
<meta name="2" content="2,op2,or2,oproom2">
<meta name="3" content="3,op3,or3,oproom3">
<meta name="4" content="4,op4,or4,oproom4">
<meta name="5" content="5,op5,or5,oproom5">
<meta name="6" content="6,op6,or6,oproom6">
<meta name="7" content="7,op7,or7,oproom7">
<meta name="8" content="8,op8,or8,oproom8">
<meta name="9" content="9,op9,or9,oproom9">
<meta name="10" content="10,op10,or10,oproom10">
<meta name="11" content="11,op11,or11,oproom11">
<meta name="12" content="12,op12,or12,oproom12">
<meta name="13" content="13,op13,or13,oproom13">
<meta name="14" content="14,op14,or14,oproom14">
<meta name="15" content="15,op15,or15,oproom15">
<meta name="orfilter" content="op,or,unit,area,station,saal,opsaal,oproom,dept,block">


; WARNING: changing the entries here will have a major influence on the program
; this is the global config for op departments and their internal id's
; do not change anything here unless you know exactly what you are doing.
