<?php
/* 2003-04-05 EL*/
$LDMonthFullName=array('','Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre');
$LDMonthShortName=array('','Ene','Feb','Mar','Abr','May','Jun','Jul','Ago','Sep','Oct','Nov','Dic');
$LDDayFullName=array('Lunes','Martes','Miércoles','Jueves','Viernes','Sábado','Domingo');
$LDDayShortName=array('Lun','Mar','Mié','Jue','Vie','Sáb','Dom');
$LDDate='Fecha';
$LDTime='Hora';
$LDHour='Hora';
$LDHours='Horas';
$LDMinute='Minuto';
$LDMinutes='Minutos';
$LDSecond='Segundo';
$LDSeconds='Segundos';
$LDmillisecond='milisegundo';
$LDmilliseconds='milisegundos';
$LDmicrosecond='microsegundo';
$LDmicroseconds='microsegundos';
$LDDay='Día';
$LDWeek='Semana';
$LDNoon='Mediodía';
$LDEvening='Noche';
$LDNight='Noche';
?>
