<?php
/* 2003-04-05 EL*/
$LDMonthFullName=array('','Januari','Februari','Maart','April','Mei','Juni','Juli','Augustur','September','Oktober','November','December');
$LDMonthShortName=array('','Jan','Feb','Mar','Apr','Mei','Jun','Jul','Aug','Sept','Okt','Nov','Dec');
$LDDayFullName=array('Moandag','Dinsdag','Woensdag','Donderdag','Vrijdag','Zaterdag','Zondag');
$LDDayShortName=array('Ma','Di','Wo','Do','Vr','Za','Zo');
$LDDate='Datum';
$LDTime='Tijd';
$LDHour='Uur';
$LDHours='Uren';
$LDMinute='Minuut';
$LDMinutes='Minuten';
$LDSecond='Seconde';
$LDSeconds='Secondes';
$LDmillisecond='milleseconde';
$LDmilliseconds='millesecondes';
$LDmicrosecond='microseconde';
$LDmicroseconds='microsecondes';
$LDDay='Dag';
$LDWeek='Week';
$LDNoon='Middag';
$LDEvening='Avond';
$LDNight='Nacht';
?>
