<?php
$LDSend='Send';
$LDCancel='Anulla';
$LDPrint='Print';
$LDStop='Stop';
$LDContinue='Continua';
$LDSearch='Cerca';
$LDBack='Indietro';
$LDOpen='Open';
$LDClose='Chiudi';

$LDRegister='Register';
$LDRegistration='Registration';
$LDAdmission='Accettazione';
$LDAdmit='Accetta';
$LDArchive='Archivio';
$LDStart='Start';
$LDEnd='End';
?>
