/edv-datenbank-pass.php/1.1/Fri Jan 13 13:42:25 2006//
/edv-datenbank.php/1.1/Fri Jan 13 13:42:25 2006//
/edv-main-pass.php/1.1/Fri Jan 13 13:42:25 2006//
/edv-system-admi-menu.php/1.4/Wed Aug 20 06:31:58 2008//
/edv-system-admi-welcome.php/1.1/Fri Jan 13 13:42:25 2006//
/edv.php/1.4/Mon Apr 28 11:21:22 2008//
/edv_arv_information.php/1.1/Fri Dec  1 11:07:15 2006//
/edv_database_maintanance.php/1.1/Mon Apr 14 13:55:03 2008//
/edv_general_info_quick.php/1.2/Mon Apr 14 13:55:03 2008//
/edv_news_display.php/1.2/Fri Apr  7 14:29:12 2006//
/edv_paginator_maxrows.php/1.3/Mon Apr 14 13:55:03 2008//
/edv_system_admin_mframe.php/1.1/Fri Jan 13 13:42:25 2006//
/edv_system_controls_theme.php/1.1/Fri Jan 13 13:42:25 2006//
/edv_system_format_currency_add.php/1.2/Fri Apr  7 14:29:12 2006//
/edv_system_format_currency_set.php/1.1/Fri Jan 13 13:42:25 2006//
/edv_system_format_date.php/1.1/Fri Jan 13 13:42:25 2006//
/edv_system_forms_set.php/1.1/Fri Jan 13 13:42:25 2006//
/edv_system_menu_main_display_set.php/1.1/Fri Jan 13 13:42:25 2006//
/edv_system_menu_main_set.php/1.2/Fri Mar  7 12:10:42 2008//
/edv_system_timeout.php/1.2/Fri Apr  7 14:29:12 2006//
/edv_user_access_delete.php/1.1/Fri Jan 13 13:42:25 2006//
/edv_user_access_edit.php/1.4/Tue Apr  1 12:57:21 2008//
/edv_user_access_list.php/1.1/Fri Jan 13 13:42:25 2006//
/edv_user_access_lock.php/1.1/Fri Jan 13 13:42:25 2006//
/edv_user_access_pass.php/1.1/Fri Jan 13 13:42:25 2006//
/edv_user_access_search.php/1.1/Fri Jan 13 13:42:25 2006//
/edv_user_access_update.php/1.1/Fri Jan 13 13:42:25 2006//
/edv_user_password_edit.php/1.1/Fri Mar  7 12:10:42 2008//
/edv_user_search_employee.php/1.2/Thu Feb 28 11:31:42 2008//
/edv_xmlrpc_interface_weberp.php/1.1/Wed Aug 20 06:31:58 2008//
/gui_edv_arv_information.php/1.1/Fri Dec  1 11:07:15 2006//
/index.htm/1.1/Fri Jan 13 13:42:25 2006//
/index.php/1.1/Fri Jan 13 13:42:25 2006//
/p.gif/1.1/Fri Jan 13 13:42:25 2006/-kb/
/phpmyadmin-start.php/1.1/Fri Jan 13 13:42:25 2006//
/roots.php/1.1/Fri Jan 13 13:42:25 2006//
/tl2-blue.gif/1.1/Fri Jan 13 13:42:25 2006/-kb/
D
