/Makefile/1.1/Fri Jan 13 13:21:40 2006//
/afrikaans.php/1.1/Fri Jan 13 13:21:40 2006//
/chinese-sim.php/1.1/Fri Jan 13 13:21:40 2006//
/chinese-tr.php/1.1/Fri Jan 13 13:21:40 2006//
/czech.php/1.1/Fri Jan 13 13:21:40 2006//
/dutch.php/1.1/Fri Jan 13 13:21:40 2006//
/english.php/1.1/Fri Jan 13 13:21:40 2006//
/french.php/1.1/Fri Jan 13 13:21:40 2006//
/german.php/1.1/Fri Jan 13 13:21:40 2006//
/hungarian.php/1.1/Fri Jan 13 13:21:40 2006//
/italian.php/1.1/Fri Jan 13 13:21:40 2006//
/japanese.php/1.1/Fri Jan 13 13:21:40 2006//
/langcheck/1.1/Fri Jan 13 13:21:40 2006//
/polish.php/1.1/Fri Jan 13 13:21:40 2006//
/portuguese-br.php/1.1/Fri Jan 13 13:21:40 2006//
/russian.php/1.1/Fri Jan 13 13:21:40 2006//
/slovak.php/1.1/Fri Jan 13 13:21:40 2006//
/spanish.php/1.1/Fri Jan 13 13:21:40 2006//
/swedish.php/1.1/Fri Jan 13 13:21:40 2006//
/synch/1.1/Fri Jan 13 13:21:40 2006//
/turkish.php/1.1/Fri Jan 13 13:21:40 2006//
D/recoded////
