<?php

require($root_path.'include/inc_credits_openwin.php');
?>
<FONT    SIZE=1  FACE="Arial" color=gray>
 Bu uygulama <a href="http://www.care2x.com" target=_new>CARE 2002 beta sürüm 1.0.05</a>. Bir açık kaynak yazılımı olup  GNU General Public License ile serbest olarak yazılıp dağıtılmaktadır. Lisans detayları 
 <a href="<?php echo $root_path ?>legal_gnu_gpl.htm" target=_new>lisans dosyasındadır</a>. 
 Daha fazla bilgi için lütfen <a href=mailto:info@care2x.com>info@care2x.com</a> adresine yazınız.
 <p>
<font size=1 face="arial">
.:: <a href="<?php echo $root_path ?>language/tr/tr_privacy.htm" target="pp"> Gizlilik politikamız </a> :: 
 <a href="javascript:openCreditsWindow()"> Emeği geçenler </a> ::.<br></font>
</FONT>
