<?php
$LDPharmacy="Pharmacy";
$LDLogin="Login";
# d.r. from merotech
$LDDrugPrescription='Drug prescription';
$LDShowPrescriptionsofPatients='Show prescriptions of patients';
$LDOrderingProducts='Ordering products';
$LDorderingOfProducts='ordering of products (comming soon)';
$LDMyProductCatalog='My product catalog';
$LDCreateEditUpdateRemove='Create, edit, update, remove, etc.';
$LDArchive='Archive';
$LDViewEditArchiveProcessedOrders='View, edit, archive processed orders';
$LDAlreadyBilled='Already billed! See bill number';

$LDPharmacyProductCatalog='Pharmacy::Product Catalog';
$LDNewProduct='New product';
$LDEnterNewPharmacyProduct='Enter new pharmacy product in the database';
$LDSearch='Search';
$LDSearchPharmacyDB='Search in the pharmacy database';
$LDManagement='Management';
$LDManagingProductInformation='Managing product information';

$LDPharmacyDBNewProduct='Pharmacy::Databank::New product';
$LDPharmacyProcuctCatalog='Pharmacy::My product catalog';
$LDSelianItemNumber='Selian Item Number';
$LDAdultList='Adult List';
$LDPackSize='Pack size';
$LDForAddInformation='(for add. information)';
$LDSeliansItemDesc='Selian&acute;s item description:';
$LDWilBeShown='(will be shown)';
$LDConsumable='Consumable';
$LDSeliansPriceItem='Selian&acute;s Price of this item:';
$LDTSHeg='TSH (e.g. 1200,00 or 1200)';
$LDFullDescItem='Full description of this item';
$LDJustForInternalUse='(just for internal use)';
$LDItemClassification='item classification';
$LDDrug='drug';
$LDSupplies='supplies';
$LDSuppliesLab='supplies Laboratory';
$LDSpecialOthers='special others';
$LDXRay='x-ray';
$LDService='service';
$LDDentalService='dental services';
$LDSmallOP='small op';
$LDMajorOP='major op';
$LDPrepareThisDatasetFor='Prepare this dataset for';
$LDInsert='Insert';
$LDDelete='Delete';
$LDUpdate='Update';
$LDPediatric='Pediatric';
$LDOther='Other';

$LDPharmacyDBSearch='Pharmacy Databank Search';
$LDSearchWordPrompt='Enter a search keyword, for example: an order number, a product number, or a product name, etc.';
$LDSearchKeyword='Search keyword:';
$LDRecordsThatFit='records that could fit, here the top 10 Search Results:';
$LDFound='I´ve found';
$LDItemNumber='item number';
$LDItemDesc='item description';
$LDItemClass='item classification';
$LDUnitPrice='unit price (TSH)';
$LDHitMatch='hit match (%)';
$LDShow='show';
$LDEdit='edit';
$LDdelete='delete';
$LDSorryNoItems='Sorry, no items in the database for search keyword';
$LDCommonItemOf='Common items of:';
$LDPediatricItems='Pediatric items';
$LDAdultItems='Adult items';
$LDOthers='Others';
$LDARVDrugs='ARV Drugs';
$LDTheDrugDosagehasChanged='The dosage has been changed by the billing officer.';
$LDPrescriptionNotBilled='this prescription item is not yet billed!';
$LDPrescribe='Prescribe!';
$LDdel='del';
$LDadd='add';
$LDOK='OK';

?>