<?php
    $words = array(
        'Publisher' => 'Publik�tor',
        
/*  Resource Chooser */
       'Categories' => 'Kategorie',
       'Documents' => 'Dokumenty',
       'Articles' => '�l�nky',
       'Permissions' => 'Pr�va',

/*  ARTICLE MGR */
        'Article Manager' => 'Administrace �l�nk�',
        'Current Category' => 'St�vaj�c� kategorie',
        'Change Category' => 'Zm�nit kategorii',
        'article' => '�l�nek',
        'Article Name' => 'N�zev �l�nku',
        'Start Date' => 'Start',
        'Expiry Date' => 'Vypr��',
        'Modif. By' => 'Upraveno',
        'Status' => 'Status',
        'preview' => 'n�hled',
        'approve' => 'schv�lit',
        'publish' => 'publikovat',
        'archive' => 'archiv',
        'For Approval' => 'Na schv�len�',
        'Being Edited' => 'Being Edited',
        'Approved' => 'Schv�len',
        'Published' => 'Publikov�n',
        'Archived' => 'Archivov�n ',
        'Deleted' => 'Smaz�n',
        'Editing Article' => 'Editovat �l�nek',
        'select a type to create a new article' => 'vyberte typ pro nov� �l�nek',
        'With selected article(s)' => 'S vybran�my �l�nky',
        'Article successfully added' => '�l�nek byl p�id�n',
        'Article successfully updated' => '�l�nek byl aktualiazov�n',
        'Article status has been successfully changed' => 'Status �l�nku byl zm�n�n',
        'The selected article(s) have successfully been deleted' => 'Vybran� �l�nky byly smaz�ny',
        'asset' => 'p��loha',
        'No text entered' => '��dn� text',
        'Current View Wysiwyg' => 'Sou�asn� zobrazen� Wysiwyg',
        'View Wysiwyg' => 'Zobrazit Wysiwyg',
        'Current View Html' => 'Sou�asn� zobrazen� Html',
        'View Html' => 'Zobrazit Html',
        'Select Font' => 'Vybrat font',
        'Size' => 'Velikost',
        'article type' => 'typ �l�nku',
        'whole DB' => 'v�echny kategorie',
        'this category' => 'tato kategorie',
        'showing results for' => 'zobrazit v�sledky pro',
        
/* ArticleViewMgr */
        'Article Browser' => 'Prohl�e� �l�n�',
        'No lead article found'  => '�adn� hlavn� �l�nek nebyl nalezen',
        'Related Articles' => '�l�nky v t�to kategorii',
        'Related Documents' => 'Dokumenty v t�to kategorii',
        'No articles found' => '��dn� �l�neky nebyly nalezeny',
        'No documents found' => '��dn� dokumenty nebyly nalezeny',
        
/* ArticleView  */      
        'No article found' => '��dn� �l�nek nebyl nalezen',
        
/* Article Add & Edit  */     
        'Article type' => 'Typ �l�nku',
        'Author' => 'Autor',
        'Date created' => 'Vytvo�eno',
        'Flesch score' => 'Flesch Score',

/*  CATEGORY MGR    */
        'Category ID' => 'Kategorie ID',
        'Current Category Name' => 'St�vaj�c� jm�no kategorie',
        'New Category Name' => 'Nov� jm�no kategorie',
        'Category will be Added Under' => 'Kategorie bude p�id�na pod',
        'Target Parent Category' => 'Nad�azen� kategorie',
        'Add Category' => 'P�idat kategorii',
        'Edit Category' => 'Editovat kategorii',
        'Move Category' => 'P�esunout kategorii',
        'Delete Category' => 'Smazat kategorii',
        'You are here' => 'Jste zde',
        'category' => 'kategorie',
        'Category' => 'Kategorie',
        'Please select a new parent category' => 'Pros�m zvolte novou nad�azenou kategorii',
        'Please enter a value in the field before submitting' => 'Pros�m vypl�te formul�� p�ed odesl�n�m',
        'The category has successfully been updated' => 'Kategorie byla aktualizov�na',
        'The category has successfully been moved' => 'Kategorie byla p�esunuta',
        'The category has successfully been added' => 'Kategorie byla p�id�na',
        'The category has successfully been deleted' => 'Kategorie byla smaz�na',
        'Root' => 'Root',
        'Editing a Category' => 'Editovat kategorii',
        'Adding a New Category' => 'P�idat novou kategorii',
        'Moving a Category' => 'P�esunout kategorii',
        'Deleting a Category' => 'Smazat kategorii',
        'Category to Delete' => 'Kategorie na smaz�n�',
        

/*  DOCUMENT MGR    */
        'Document Manager' => 'Administrace dokument�',
        'Content Type' => 'Typ obsahu',
        'New Article' => 'Nov� �l�nek',
        'New Asset' => 'Nov� dokument',
        'Asset Name' => 'Jm�no',
        'Date Added' => 'P�id�n',
        'Description' => 'Popis',
        'Locate' => 'Najdi',
        'Upload' => 'Nahr�t',
        'Original Name' => 'P�vodn� jm�no',
        'Mime Type' => 'Mime Typ',
        'Kb' => 'kB',
        'Owner' => 'Majitel',
        'Type' => 'Typ',
        'no results found' => '��dn� v�sledky nebyly nalezeny',
        'Download' => 'St�hnout',
        'View' => 'Prohl�dnout',
        'Editing Asset' => 'Editovat dokument',
        'New Asset' => 'Nov� dokument',
        'With selected document(s)' => 'S vybran�mi dokumenty',
        'Error: Not a recognised file type' => 'Chyba: tento typ dokumentu nen� povolen',
        'Error: A file with this name already exists' => 'Chyba: dokument s t�mto jm�nem ji� existuje',
        'The asset has successfully been added' => 'Dokumenty byly p�id�ny',
        'The asset has successfully been updated' => 'Dokumenty byly aktualizov�ny',
        'The asset has successfully been deleted' => 'Dokumenty byly smaz�ny',
        'Please wait while document uploads' => 'Pros�m �ekejte ne� se dokument nahraje',
        'Please wait until upload is finished' => 'Pros�m �ekejte ne� se dokon�� nahr�v�ni',
        'You must select a file to upload' => 'Mus�te vybrat soubor pro nahr�n�',

/*  PERMISSIONS */
        'Permissions Mgr' => 'Adminjistrace pr�v',
        'Current Category' => 'St�vaj�c� kategorie',
        'Group Name' => 'Jm�no skupiny',
        'Has Permissions' => 'M� pr�va',
        'Yes' => 'Ano',
        'No' => 'Ne',
    );
?>