<?php
    $words = array(
/*  ARTICLE MGR */
        'Article Manager' => 'Article Manager',
        'Article Manager :: Add' => 'Article Manager :: Add',
        'Article Manager :: Edit' => 'Article Manager :: Edit',
        'Current Category' => 'Current Category',
        'Change Category' => 'Change Category',
        'article' => 'article',
        'Article Name' => 'Article Name',
        'New Article' => 'New Article',
        'Please select an article type' => 'Please select an article type',
        'Start Date' => 'Start',
        'Expiry Date' => 'Expiry',
        'Modif. By' => 'Modif. By',
        'preview' => 'preview',
        'approve' => 'approve',
        'publish' => 'publish',
        'archive' => 'archive',
        'For Approval' => 'For Approval',
        'Being Edited' => 'Being Edited',
        'Approved' => 'Approved',
        'Published' => 'Published',
        'Archived' => 'Archived ',
        'Deleted' => 'Deleted',
        'select a type to create a new article' => 'select a type to create a new article',
        'Article successfully added' => 'Article successfully added',
        'Article successfully updated' => 'Article successfully updated',
        'Article status has been successfully changed' => 'Article status has been successfully changed',
        'The selected article(s) have successfully been deleted' => 'The selected article(s) have successfully been deleted',
        'asset' => 'asset',
        'No other text entered' => 'No other text entered',
        'Current View Wysiwyg' => 'Current View Htmlers',
        'View Wysiwyg' => 'View Wysiwyg',
        'Current View Html' => 'Current View Html',
        'View Html' => 'View Html',
        'Select Font' => 'Select Font',
        'Size' => 'Size',
        'whole DB' => 'all categories',
        'this category' => 'this category',
        'showing results for' => 'showing results for',
        'Article list' => 'Article list',
        'Article filter' => 'Article filter',
        'Editing options' => 'Editing options',
        'No expire' => 'No expire',
        'select a category' => 'select a category',
        'choose' => 'choose',
        'close' => 'close',
        
/* ArticleViewMgr */
        'Article Browser' => 'Article Browser',
        'No lead article found'  => 'No lead article found',
        'Related Articles' => 'Articles in this Category',
        'Related Documents' => 'Documents in this Category',
        'No articles found' => 'No articles found',
        'No documents found' => 'No documents found',
        
/* ArticleView  */      
        
/* Article Add & Edit  */     
        'Article type' => 'Article Type',
        'Author' => 'Author',
        'Date created' => 'Date Created',
        'Flesch score' => 'Flesch Score',
        'Content' => 'Content',

/*  DOCUMENT MGR    */
        'Document Manager' => 'Document Manager',
        'Document list' => 'Document list',
        'Document filter' => 'Document filter',
        'New Asset' => 'New Document',
        'Editing Asset' => 'Editing Asset',
        'Asset Name' => 'Name',
        'Date Added' => 'Added',
        'Description' => 'Description',
        'Category' => 'Category',
        'Locate' => 'Locate',
        'Upload' => 'Upload',
        'Mime Type' => 'Mime Type',
        'Owner' => 'Owner',
        'Type' => 'Type',
        'Document type' => 'Document type',
        'Download' => 'Download',
        'New Asset' => 'New Document',
        'Error: Not a recognised file type' => 'Error: Not a recognised file type',
        'Error: A file with this name already exists' => 'Error: A file with this name already exists',
        'The asset has successfully been added' => 'The document has successfully been added',
        'The asset has successfully been updated' => 'The document has successfully been updated',
        'The asset has successfully been deleted' => 'The document(s) have successfully been deleted',
        'Please wait while document uploads' => 'Please wait while document uploads',
        'Please wait until upload is finished' => 'Please wait until upload is finished',
        'You must select a file to upload' => 'You must select a file to upload',
        'There was an error attempting to download the file' => 'There was an error attempting to download the file',
        'The specified file does not appear to exist' => 'The specified file does not appear to exist',
        'You do not have read permissions for this file' => 'You do not have read permissions for this file',
        'Please select a file to upload' => 'Please select a file to upload',
        
/*  CONTENT TYPE MGR */
        'Content Type Manager' => 'Content Type Manager',
        'Number of fields' => 'Number of fields',
        'field' => 'field',
        'New content type' => 'New content type',
        'Give a name to this field and select its type' => 'Give a name to this field and select its type',
        'Add New Content Type' => 'Add New Content Type',
        'With selected content type(s)' => 'With selected content type(s)',
        'content type has successfully been added' => 'content type has successfully been added',
        'content type has successfully been updated' => 'content type has successfully been updated',
        'Through the Publisher module Seagull allows you to create three types of content.This is easily customisable however only 3 types will be discussed here:'=>'Through the Publisher module Seagull allows you to create three types of content.This is easily customisable however only 3 types will be discussed here:',
        'What you see when you click the Articles tab in the front end is a document collection. Creating articles of type Html Article allows you to place your content in a hierarchy that you build using the Categories button above.  This can be useful for intranet applications, or if you have a large body of work that needs to be categorised. Document collection articles will be displayed with all articles from the same category appearing in the Related Articles box  on the right. Similarly, all files uploaded to the same category with the Document Manager will appear in the Related Documents box.'=>'What you see when you click the \'Articles\' tab in the front end is a document collection. Creating articles of type \'Html Article\' allows you to place your content in a hierarchy that you build using the \'Categories\' button above. This can be useful for intranet applications, or if you have a large body of work that needs to be categorised. Document collection articles will be displayed with all articles from the same category appearing in the \'Related Articles\' box on the right. Similarly, all files uploaded to the same category with the Document Manager will appear in the \'Related Documents\' box.',
        'However, if you want to make standalone pages that will be linked to by their own tab, please use the Static Html Article type.  In order to create the navigation that will link to these static pages, please use the'=>'However, if you want to make standalone pages that will be linked to by their own tab, please use the \'Static Html Article\' type.  In order to create the navigation that will link to these static pages, please use the',
        'Finally, you can create news items by choosing the News Item type, these will appear in the left hand column in the Site News box.  These articles (and all others) can be retired automatically according to the date constraints you set on the item.'=>'Finally, you can create news items by choosing the News Item type, these will appear in the left hand column in the Site News box.  These articles (and all others) can be retired automatically according to the date constraints you set on the item.',
        'You can also set permissions on who can view the content using the Permissions button above.'=>'You can also set permissions on who can view the content using the \'Permissions\' button above.',
        'more info'=>'more info',
        'Contributed by' =>'Contributed by',
        'contributed by' =>'contributed by',
        'full story'=> 'Continue reading',
        'Editing Content Type' => 'Editing Content Type',
        'content type(s) has successfully been deleted' => 'content type(s) has successfully been deleted',
        // types
        'Title'    => 'Title',
        'BodyHtml' => 'HTML text',
        'NewsHtml' => 'Text',

/* WIKISCRAPE MGR */
        'WikiScrape Manager' => 'WikiScrape Manager',
/* DOCUMENT BROWSER */
        'Document Browser' => 'Document Browser',
        'view' => 'view',
        'download' => 'download',

    );
?>
