<?php
    $words = array(
        'Publisher' => 'Publisher',
        
/*  Resource Chooser */
       'Categories' => 'Categorias',
       'Documents' => 'Documentos',
       'Articles' => 'Artigos',
       'Permissions' => 'Permiss�es',

/*  ARTICLE MGR */
        'Article Manager' => 'Gestor de conte�dos',
        'Current Category' => 'Categoria actual',
        'Change Category' => 'Mudar categoria',
        'article' => 'artigo',
        'Article Name' => 'Nome Artigo',
        'Start Date' => 'Inserido em',
        'Expiry Date' => 'Data Expira��o',
        'Modif. By' => 'Modificado por',
        'Status' => 'Status',
        'preview' => 'preview',
        'approve' => 'aprovar',
        'publish' => 'publicar',
        'archive' => 'arquivar',
        'For Approval' => 'Por Aprovar',
        'Being Edited' => 'A ser editado',
        'Approved' => 'Aprovado',
        'Published' => 'Publicado',
        'Archived' => 'Arquivado ',
        'Deleted' => 'Removido',
        'Editing Article' => 'Editar Artigo',
        'select a type to create a new article' => 'selecione um tipo para criar um novo artigo',
        'With selected article(s)' => 'Com o(s)s artigo(s) selecionados',
		'Article successfully added' => 'Artigo inserido',
		'Article successfully updated' => 'Artigo actualizado',
		'Article status has been successfully changed' => 'Estado do Artigo actualizado',
		'The selected article(s) have successfully been deleted' => 'Artigo(s) apagado(s)',
		'asset' => 'documento asset',
		'No text entered' => 'N�o escreveu texto',
		'Current View Wysiwyg' => 'Vista actual Wysiwyg',
        'View Wysiwyg' => 'Ver Wysiwyg',
        'Current View Html' => 'Vista Actual Html',
        'View Html' => 'Ver Html',
        'Select Font' => 'Seleccionar Fonte',
        'Size' => 'Tamanho',
		'article type' => 'tipo de artigo',
		'whole DB' => 'toda a BD',
		'this category' => 'esta categoria',
        'showing results for' => 'a restringir resultados a',
        
/* ArticleViewMgr */
        'Article Browser' => 'Article Browser',
        'No lead article found'  => 'Nenhum artigo indice encontrado',
        'Related Articles' => 'Artigos nesta categoria',
        'Related Documents' => 'Documentoss nesta categoria',
        'No articles found' => 'Nenhum artigo encontrado',
        'No documents found' => 'Nenhum documento encontrado',
        
/* ArticleView  */      
        'No article found' => 'Nenhum artigo encontrado',
        
/* Article Add & Edit  */     
        'Article type' => 'Tipo Artigo',
        'Author' => 'Autor',
        'Date created' => 'Data cria��o',
        'Flesch score' => 'Flesch Score',

/*  CATEGORY MGR    */
		'Category ID' => 'ID Categoria',
        'Current Category Name' => 'Nome da Categoria Actual',
        'New Category Name' => 'Nome da Nova Categoria',        'Category will be Added Under' => 'Category will be Added Under',
        'Target Parent Category' => 'Eleger Categoria Principal',
        'Add Category' => 'Inserir Categoria',
        'Edit Category' => 'Editar Categoria',
        'Move Category' => 'Mover Categoria',
        'Delete Category' => 'Remover Categoria',
        'You are here' => 'Est� aqui',
		'category' => 'categoria',
		'Category' => 'Categoria',
		'Please select a new parent category' => 'Por favor seleccione uma nova categoria pai',
        'Please enter a value in the field before submitting' => 'Por favor escreva um valor no campo antes de submeter',
        'The category has successfully been updated' => 'Categoria actualizada',
        'The category has successfully been moved' => 'Categoria movida',
        'The category has successfully been added' => 'Categoria inserida',
        'The category has successfully been deleted' => 'Categoria removida',
		'Root' => 'Ra�z',
        'Editing a Category' => 'Editar a categoria',
        'Adding a New Category' => 'Adicionar a nova categoria',
        'Moving a Category' => 'Mover a categoria',
        'Deleting a Category' => 'Remover a categoria',
        'Category to Delete' => 'Categoria a remover',
        

/*  DOCUMENT MGR    */
        'Document Manager' => 'Gestor de Documentos',
        'Content Type' => 'Tipo de conte�do',
        'New Article' => 'Novo Artigo',
        'New Asset' => 'Novo Documento',
		'Asset Name' => 'Nome Documento',
		'Date Added' => 'Inserido a',
		'Description' => 'Descri��o',
		'Locate' => 'Localizar',
		'Upload' => 'Upload',
		'Original Name' => 'Nome Original',
		'Mime Type' => 'Tipo Mime',
        'Kb' => 'kB',
		'Owner' => 'Autor',
		'Type' => 'Tipo',
		'no results found' => 'n�o foram encontrados resultados',
		'Download' => 'Download',
		'View' => 'Ver',
        'Editing Asset' => 'Editar Documento',
        'New Asset' => 'Novo Document',
        'With selected document(s)' => 'Com o(s) documento(s) selecionado',
		'Error: Not a recognised file type' => 'Erro: Este tipo de arquivo nao � permitido',
		'Error: A file with this name already exists' => 'Erro: J� existe um arquivo com este nome',
        'The asset has successfully been added' => 'Documento adicionado',
        'The asset has successfully been updated' => 'Documento actualizado',
        'The asset has successfully been deleted' => 'Documento(s) removido(s)',
        'Please wait while document uploads' => 'Por favor, espere enquanto � feito o upload do documento',
        'Please wait until upload is finished' => 'Por favor, espere at� que o upload do documento termine',
        'You must select a file to upload' => 'Por favor seleccione um documento para fazer o upload',
        'There was an error attempting to download the file' => 'Ocorreu um erro no download do ficheiro',
        'The specified file does not appear to exist' => 'O ficheiro indicado n�o existe',

/*  PERMISSIONS */
        'Permissions Mgr' => 'Gestor de Permiss�es',
        'Current Category' => 'Categoria Actual',
        'Group Name' => 'Nome do Grupo',
        'Has Permissions' => 'Tem permiss�es',
        'Yes' => 'Sim',
        'No' => 'N�o',
    );
?>