<?php
    $words = array(
        'Publisher' => 'Editor',

/*  ARTICLE MGR */
        'Article Manager' => 'Gestor artículos',
        'Current Category' => 'Categoría actual',
        'Change Category' => 'Cambiar categoría',
        'article' => 'artículo',
        'Article Name' => 'Nombre del artículo',
        'Start Date' => 'Empieza',
        'Expiry Date' => 'Expira',
        'Modif. By' => 'Modif. por',
        'Status' => 'Estado',
        'preview' => 'vista previa',
        'approve' => 'aprovar',
        'publish' => 'publicar',
        'archive' => 'archivar',
        'For Approval' => 'Para aprovación',
        'Being Edited' => 'Esta editandose',
        'Approved' => 'Aprobado',
        'Published' => 'Publicado',
        'Archived' => 'Archivado ',
        'Deleted' => 'Borrado',
        'Editing Article' => 'Editando artículo',
        'select a type to create a new article' => 'selecciona el tipo para crear un nuevo artículo',
        'With selected article(s)' => 'Artículos seleccionados',
        'Article successfully added' => 'Artículo añadido correctamente',
        'Article successfully updated' => 'Artículo actualizado correctamente',
        'Article status has been successfully changed' => 'El estatus del artículo ha sido cambiado correctamente',
        'The selected article(s) have successfully been deleted' => 'El artículo(s) seleccionados han sido borrados correctamente',
        'asset' => 'recurso',
        'No text entered' => 'Ningún texto introducido',
        'Current View Wysiwyg' => 'Vista actual WYSIWYG',
        'View Wysiwyg' => 'Ver Wysiwyg',
        'Current View Html' => 'Vista actual HTML',
        'View Html' => 'Ver Html',
        'Select Font' => 'Seleccionar fuente',
        'Size' => 'Tamaño',
        'article type' => 'tipo de artículo',
        'whole DB' => 'todas las categorías',
        'this category' => 'esta categoría',
        'showing results for' => 'mostrando resultados para',
        
/* ArticleViewMgr */
        'Article Browser' => 'Navegador artículos',
        'No lead article found'  => 'Ningún artículo "líder" encontrado',
        'Related Articles' => 'Artículos en esta categoría',
        'Related Documents' => 'Documentos en esta categoría',
        'No articles found' => 'Ningún artículo encontrado',
        'No documents found' => 'Ningún documento encontrado',
        
/* ArticleView  */      
        'No article found' => 'Ningún artículo encontrado',
        
/* Article Add & Edit  */     
        'Article type' => 'Tipo de artículo',
        'Author' => 'Autor',
        'Date created' => 'Fecha creación',
        'Flesch score' => 'Puntuación Flesch',


/*  DOCUMENT MGR    */
        'Document Manager' => 'Gestor de documentos',
        'Content Type' => 'Tipo de contenido',
        'New Article' => 'Nuevo artículo',
        'New Asset' => 'Nuevo documento',
        'Asset Name' => 'Nombre',
        'Date Added' => 'Fecha añadido',
        'Description' => 'Descripción',
        'Category' => 'Categoría',
        'Locate' => 'Localizar',
        'Upload' => 'Subir',
        'Original Name' => 'Nombre original',
        'Mime Type' => 'Tipo Mime',
        'Kb' => 'kB',
        'Owner' => 'Propietario',
        'Type' => 'Tipo',
        'Document type' => 'Tipo de documento',
        'no results found' => 'nigún resultado encontrado',
        'Download' => 'Bajar',
        'View' => 'Ver',
        'Editing Asset' => 'Editando documento',
        'New Asset' => 'Nuevo documento',
        'With selected document(s)' => 'Documentos seleccionados',
        'Error: Not a recognised file type' => 'Error: Tipo de archivo no roconocido',
        'Error: A file with this name already exists' => 'Error: Ya existe un archivo con este nombre',
        'The asset has successfully been added' => 'El documento ha sido añadido correctamente',
        'The asset has successfully been updated' => 'El documento ha sido actualizado correctamente',
        'The asset has successfully been deleted' => 'El documento(s) ha sido borrado correctamente',
        'Please wait while document uploads' => 'Por favor, espere mientras se sube el documento',
        'Please wait until upload is finished' => 'Por favor, espere a que finalice la subida',
        'You must select a file to upload' => 'Debes seleccionar un archivo a subir',
        'There was an error attempting to download the file' => 'Hubo un error descargando el archivo',
        'The specified file does not appear to exist' => 'El archivo especificado parece no existir',
        
/*  CONTENT TYPE MGR */
        'Content Type Manager' => 'Gestor de tipos de contenidos',
        'Add Type' => 'Añadir tipo',
        'With selected content type(s)' => 'Tipos de contenidos seleccionados',
        'content type has successfully been added' => 'tipo de contenido añadido correctamente',
        'content type has successfully been deleted' => 'tipo de contenido borrado correctamente',        
        'content type has successfully been updated' => 'tipo de contenido actualizado correctamente',
        'Through the Publisher module Seagull allows you to create three types of content.This is easily customisable however only 3 types will be discussed here:'=>'A través del módulo "Editor" puedes crear 3 tipos de contenidos. Esto se puede adaptar facilmente, sin embargo, aqui solo hablaramos de estos 3 tipos de contenidos:',
        'What you see when you click the Articles tab in the front end is a document collection. Creating articles of type Html Article allows you to place your content in a hierarchy that you build using the Categories button above.  This can be useful for intranet applications, or if you have a large body of work that needs to be categorised. Document collection articles will be displayed with all articles from the same category appearing in the Related Articles box  on the right. Similarly, all files uploaded to the same category with the Document Manager will appear in the Related Documents box.'=>'Lo que ves cuando aprietas el botón \'Artículos\' en la interfaz es una colección de documentos. Crear artículos del tipo \'Artículo Html\' te permite colocar tu contenido en la jerarquia que hayas construido usando el botón \'Categorias\' de arriba. Esto puede ser útil para aplicaciones intranet, o si tienes muchos trabajos que deben estar organizados por categorías. Las colecciones de documentos de los artículos se mostrarán con todos los artículos de la misma categoría apareciendo en el caja \'Articulos relacionados\' a la derecha. De forma parecida, todos los archivos subidos a la misma categoría con el gestor de documentos aparecerá en la caja de \'documentos relacionados\'.',
        'However, if you want to make standalone pages that will be linked to by their own tab, please use the Static Html Article type.  In order to create the navigation that will link to these static pages, please use the'=>'De todas formas, si tu quieres hacer páginas \'sueltas\' que estén enlazadas con su propia pestaña, por favor usa el tipo \'Artículo Html estático\'.  Para crear el link de navegación a este tipo de páginas estaticas, por favor usa:',
        'Navigation module'=>'Módulo navegación',
        'Finally, you can create news items by choosing the News Item type, these will appear in the left hand column in the Site News box.  These articles (and all others) can be retired automatically according to the date constraints you set on the item.'=>'Finalmente, puedes crear notícias eligiendo el tipo \'Noticias item\', estas aparecerán en la caja \'Notícias del sitio\'.  Estos artículos (y todos los demas) pueden ser retirados de forma automática dependiendo de las condiciones que hayas introducido.',
        'You can also set permissions on who can view the content using the Permissions button above.'=>'También puedes modificar los permisos sobre quien puede ver el contenido usando el botón \'Permisos\'.',
        'more info'=>'más info',
        'With selected document(s)' => 'Documentos seleccionados',
        'Contributed by' =>'Contribuido por',
        'contributed by' =>'contribuido por',
        'full story'=> 'Continuar leyendo',

/* WIKISCRAPE MGR */
        'WikiScrape Manager' => 'Gestor WikiScrape',

    );
?>