<?php
    $words = array(
        'Publisher' => 'Publicador',
        
/*  Resource Chooser */
       'Categories' => 'Categor�as',
        'Modif. By' => 'Modif. Por',
        'Status' => 'Estado',
        'preview' => 'vista previa',
        'approve' => 'aprobar',
        'publish' => 'publicar',
        'archive' => 'archivo',
        'For Approval' => 'Para Aprobr',
        'Being Edited' => 'Editando',
        'Approved' => 'Aprobando',
        'Published' => 'Publicado',
        'Archived' => 'Archivado ',
        'Deleted' => 'Borrado',
        'Editing Article' => 'Editando Art�culo',
        'select a type to create a new article' => 'seleccionar un tipo para crear un art�culo nuevo',
        'With selected article(s)' => 'Con el/los art�culo(s) seleccionados',
        'Article successfully added' => 'Art�culo correctamente a�adido',
        'Article successfully updated' => 'Art�culo correctamente actualizado',
        'Article status has been successfully changed' => 'El estado del art�culo ha sido modificado',
        'The selected article(s) have successfully been deleted' => 'El/Los art�culos seleccionado(s) ha(n) sido borrado(s)',
        'asset' => 'documento',
        'No text entered' => 'Texto sin especificar',
        'Current View Wysiwyg' => 'Vista Actual Htmlers',
        'View Wysiwyg' => 'Ver Wysiwyg',
        'Current View Html' => 'Vista Actual Html',
        'View Html' => 'Ver Html',
        'Select Font' => 'Seleccionar Fuente',
        'Size' => 'Tama�o',
        'article type' => 'tipo de art�culo',
        'whole DB' => 'todas las categor�as',
        'this category' => 'esta categor�a',
        'showing results for' => 'mostrando resultados para',
        
/* ArticleViewMgr */
        'Article Browser' => 'Visor de Art�culos',
        'No lead article found'  => 'No se han encontrado art�culos',
        'Related Articles' => 'Art�culos en esta Categor�a',
        'Related Documents' => 'Documentos en esta Categor�a',
        'No articles found' => 'No se han encontrado art�culos',
        'No documents found' => 'No se han encontrado documentos',
        
/* ArticleView  */      
        'No article found' => 'Art�culo no encontrado',
        
/* Article Add & Edit  */     
        'Article type' => 'Tipo de Ar�culo',
        'Author' => 'Autor',
        'Date created' => 'Fecha de Creaci�n',
        'Flesch score' => 'Flesch Score',

/*  CATEGORY MGR    */
        'Category ID' => 'ID de Categor�a',
        'Current Category Name' => 'Nombre de Categor�a Actual',
        'New Category Name' => 'Nuevo nombre e Categor�a',
        'Category will be Added Under' => 'La categor�a se a�adir� debajo de',
        'Target Parent Category' => 'Categor�a Padre de Destino',
        'Add Category' => 'A�adir Categor�a',
        'Edit Category' => 'Editar Categor�a',
        'Move Category' => 'Mover Categor�a',
        'Delete Category' => 'Eliminar Categor�a',
        'You are here' => 'Se encuentra aqu�',
        'category' => 'categor�a',
        'Category' => 'Categor�a',
        'Please select a new parent category' => 'Por favor, seleccione una nueva categor�a padre',
        'Please enter a value in the field before submitting' => 'Por favor, introduzca un valor en el campo antes de enviar',
        'The category has successfully been updated' => 'La categor�a ha sido actualizada correctamente',
        'The category has successfully been moved' => 'La categor�a ha sido correctamente movida',
        'The category has successfully been added' => 'La categor�a ha sido a�adida correctamente',
        'The category has successfully been deleted' => 'La categor�a ha sido borrada',
        'Root' => 'Ra�z',
        'Editing a Category' => 'Editando una Categor�a',
        'Adding a New Category' => 'A�adiendo una Categor�a',
        'Moving a Category' => 'Moviendo una Categor�a',
        'Deleting a Category' => 'Borrando una Categor�a',
        'Category to Delete' => 'Categor�a a Borrar',
        

/*  DOCUMENT MGR    */
        'Document Manager' => 'Gestor de Documentos',
        'Content Type' => 'Tipo de Contenido',
        'New Article' => 'Nuevo Art�culo',
        'New Asset' => 'Nuevo Documento',
        'Asset Name' => 'Nombre',
        'Date Added' => 'A�adido',
        'Description' => 'Descripci�n',
        'Locate' => 'Ubicaci�n',
        'Upload' => 'Subir',
        'Original Name' => 'Nombre Original',
        'Mime Type' => 'Tipo de Mime',
        'Kb' => 'kB',
        'Owner' => 'Propietario',
        'Type' => 'Tipo',
        'no results found' => 'no se han encontrado resultados',
        'Download' => 'Descargar',
        'View' => 'Ver',
        'Editing Asset' => 'Editando Documento',
        'New Asset' => 'Nuevo Documento',
        'With selected document(s)' => 'Con el/los documento(s) seleccionado(s)',
        'Error: Not a recognised file type' => 'Error: No es un tipo de archivo conocido',
        'Error: A file with this name already exists' => 'Error: Existe un fichero con este nombre',
        'The asset has successfully been added' => 'El documento ha sido a�adido correctamente',
        'The asset has successfully been updated' => 'El documento ha sido actualizado',
        'The asset has successfully been deleted' => 'El/Los documento(s) han sido borrados',
        'Please wait while document uploads' => 'Por favor, espere mientras se sube el documento',
        'Please wait until upload is finished' => 'Por favor, espere hasta que el documento est� subido',
        'You must select a file to upload' => 'Debe seleccionar un fichero para subir',
        'There was an error attempting to download the file' => 'Se produjo un error mientras se trataba de descargar el fichero',
        'The specified file does not appear to exist' => 'El fichero especificado parece que no existe',

/*  PERMISSIONS */
        'Permissions Mgr' => 'Permisos Mgr',
        'Current Category' => 'Categor�a Actual',
        'Group Name' => 'Nombre del Grupo',
        'Has Permissions' => 'Tiene Permisos',
        'Yes' => 'Si',
        'No' => 'No',
    );
?>