/adodb-access.inc.php/1.1/Fri Jan 13 13:42:18 2006//
/adodb-ado.inc.php/1.1/Fri Jan 13 13:42:18 2006//
/adodb-ado_access.inc.php/1.1/Fri Jan 13 13:42:18 2006//
/adodb-ado_mssql.inc.php/1.1/Fri Jan 13 13:42:18 2006//
/adodb-borland_ibase.inc.php/1.1/Fri Jan 13 13:42:18 2006//
/adodb-csv.inc.php/1.1/Fri Jan 13 13:42:18 2006//
/adodb-db2.inc.php/1.1/Fri Jan 13 13:42:18 2006//
/adodb-fbsql.inc.php/1.1/Fri Jan 13 13:42:18 2006//
/adodb-firebird.inc.php/1.1/Fri Jan 13 13:42:18 2006//
/adodb-ibase.inc.php/1.1/Fri Jan 13 13:42:18 2006//
/adodb-informix.inc.php/1.1/Fri Jan 13 13:42:18 2006//
/adodb-informix72.inc.php/1.1/Fri Jan 13 13:42:18 2006//
/adodb-mssql.inc.php/1.1/Fri Jan 13 13:42:18 2006//
/adodb-mssqlpo.inc.php/1.1/Fri Jan 13 13:42:18 2006//
/adodb-mysql.inc.php/1.1/Fri Jan 13 13:42:18 2006//
/adodb-mysqlt.inc.php/1.1/Fri Jan 13 13:42:18 2006//
/adodb-oci8.inc.php/1.1/Fri Jan 13 13:42:18 2006//
/adodb-oci805.inc.php/1.1/Fri Jan 13 13:42:18 2006//
/adodb-oci8po.inc.php/1.1/Fri Jan 13 13:42:18 2006//
/adodb-odbc.inc.php/1.1/Fri Jan 13 13:42:18 2006//
/adodb-odbc_mssql.inc.php/1.1/Fri Jan 13 13:42:18 2006//
/adodb-odbc_oracle.inc.php/1.1/Fri Jan 13 13:42:18 2006//
/adodb-oracle.inc.php/1.1/Fri Jan 13 13:42:18 2006//
/adodb-postgres.inc.php/1.1/Fri Jan 13 13:42:18 2006//
/adodb-postgres64.inc.php/1.1/Fri Jan 13 13:42:18 2006//
/adodb-postgres7.inc.php/1.1/Fri Jan 13 13:42:18 2006//
/adodb-proxy.inc.php/1.1/Fri Jan 13 13:42:18 2006//
/adodb-sqlanywhere.inc.php/1.1/Fri Jan 13 13:42:18 2006//
/adodb-sybase.inc.php/1.1/Fri Jan 13 13:42:18 2006//
/adodb-vfp.inc.php/1.1/Fri Jan 13 13:42:18 2006//
D
