/amb_clinic_assignwaiting.php/1.1/Fri Jan 13 13:38:55 2006//
/amb_clinic_discharge.php/1.5/Fri Oct  6 08:47:05 2006//
/amb_clinic_patients.php/1.17/Mon Apr 14 06:23:22 2008//
/amb_clinic_patients_discharge.php/1.13/Tue Jun 24 10:47:53 2008//
/amb_clinic_patients_discharge_pass.php/1.2/Fri Apr  7 14:29:09 2006//
/amb_clinic_patients_pass.php/1.1/Fri Jan 13 13:38:55 2006//
/amb_clinic_transfer_save.php/1.2/Tue Jan 31 09:20:04 2006//
/amb_clinic_transfer_select.php/1.2/Tue Oct 10 07:56:03 2006//
/ambulatory.php/1.5/Wed Feb  6 16:54:57 2008//
/index.htm/1.1/Fri Jan 13 13:38:56 2006//
/index.php/1.1/Fri Jan 13 13:38:56 2006//
/roots.php/1.1/Fri Jan 13 13:38:56 2006//
D
