<meta name="plop" content="plop,plor,plasticor,plasticop,plasticsurgeryop,plasticsurgeryor,plastop,plastor,plasticsurgery,plaop,plaor">
<meta name="hnop" content="entop,entor,earnosethroatop,earnosethroator,earnosethroat,ent,hnop,hnor,hnoop,hnoor">
<meta name="allg_op" content="genop,genor,generalop,generalor,generalsurgeryop,generalsurgeryor,generalsurgery,surgery">
<meta name="unfall_op" content="emop,emor,emergencyop,emergencyor,emergencysurgeryop,emergencysurgeryor,emergencysurgery,unfallop,unfop">
<meta name="gyn_op" content="gynop,gynor,gynecologyop,gynecologyor,gynecologicalop,gynecologicalor,gyn">
<meta name="augen_op" content="eyeop,eyeor,eyesurgeryop,eyesurgeryor,opthalmologyop,opthalmologyor,opthalop,opthalor,eyesurgery">
<meta name="anaesth" content="anaesth,anesth,ana,anesthesie,anaesthesie,anesthesia,anesthesiology,anesthesiological,anesthetikum,anesthesiologic,anesthetika">
<meta name="deptfilter" content="department,departmnt,dept,dep,dpt">


; WARNING: changing the entries here will have a major influence on the program
; this is the global config for op departments and their internal id's
; do not change anything here unless you know exactly what you are doing.
