<?php
$LDSend='Envoyer';
$LDCancel='Annuler';
$LDPrint='Imprimer';
$LDStop='Arreter';
$LDContinue='Continuer';
$LDSearch='Chercher';
$LDBack='Rétour';
$LDOpen='Ouvrir';
$LDClose='Fermer';

$LDRegister='Registrer';
$LDRegistration='Registration';
$LDAdmission='Admission';
$LDAdmit='Admettre';
$LDArchive='Archive';
$LDStart='Début';
$LDEnd='Fin';
?>
