/MoveAllPedingbills2Archive.sql/1.1/Tue Feb 26 12:09:48 2008/-kb/
/arv_db.sql/1.3/Mon Feb  4 09:04:26 2008/-kb/
/billing_update.sql/1.2/Wed Feb 27 15:18:45 2008//
/care_main_menu.sql/1.1/Tue Sep 11 14:41:22 2007//
/care_person_table.sql/1.2/Fri Mar 14 09:58:10 2008/-kb/
/care_tz_billing_archive_elem.sql/1.1/Mon Apr 16 07:22:20 2007/-kb/
/care_tz_eye_anterior_segment_.sql/1.1/Fri Apr 11 12:31:59 2008/-kb/
/care_tz_eye_conjunctiva_.sql/1.1/Fri Apr 11 12:31:59 2008/-kb/
/care_tz_eye_cornea_.sql/1.1/Fri Apr 11 12:31:59 2008/-kb/
/care_tz_eye_eyelids.sql/1.1/Fri Apr 11 12:31:59 2008/-kb/
/care_tz_eye_facial_ocular_orbitalsymmetry.sql/1.1/Fri Apr 11 12:31:59 2008/-kb/
/care_tz_eye_intraocularpressure.sql/1.1/Fri Apr 11 12:31:59 2008/-kb/
/care_tz_eye_lens.sql/1.1/Fri Apr 11 12:31:59 2008/-kb/
/care_tz_eye_optic_disc.sql/1.1/Fri Apr 11 12:31:59 2008/-kb/
/care_tz_eye_posterior_segment.sql/1.1/Fri Apr 11 12:31:59 2008/-kb/
/care_tz_eye_pupils.sql/1.1/Fri Apr 11 12:31:59 2008/-kb/
/care_tz_eye_squint_strabismus.sql/1.1/Fri Apr 11 12:31:59 2008/-kb/
/care_tz_eye_trauma.sql/1.1/Fri Apr 11 12:31:59 2008/-kb/
/care_tz_eye_visualacuity.sql/1.1/Fri Apr 11 12:31:59 2008/-kb/
/care_tz_mtuha_cat .sql/1.1/Thu Jul 19 12:10:18 2007//
/care_tz_mtuha_cat_key .sql/1.1/Thu Jul 19 12:10:18 2007//
/care_tz_pricelist .sql/1.6/Wed Jul 25 13:34:22 2007//
/care_tz_supplier_deatail.sql/1.1/Mon Mar 17 17:27:50 2008/-kb/
/crtical-db-update-4-diagnostic-module.sql/1.1/Tue Sep 25 15:39:41 2007/-kb/
/eye_clinic.sql/1.1/Tue Feb 26 12:09:48 2008/-kb/
/laboratory.sql/1.2/Wed Jul 30 08:36:44 2008/-kb/
/menu main.sql/1.1/Mon Mar 17 17:27:50 2008/-kb/
/multible_labpricing.sql/1.4/Fri Feb  1 10:26:47 2008/-kb/
/pending_prescription.sql/1.1/Mon Apr 21 11:30:13 2008/-kb/
/personel_update.sql/1.1/Wed Nov 14 14:59:02 2007//
/stock_update.sql/1.1/Mon Mar  5 13:07:00 2007//
/truncate_all_arv.sql/1.1/Tue Jul 17 14:26:36 2007/-kb/
D/eye_tables////
D/stock tables////
D/webERPinterface////
