<meta name="generic" content="Standard Formular">
<meta name="radio" content="Radiologie">
<meta name="inmed" content="Innere Medizin">
<meta name="patho" content="Patho/Histologie">
<meta name="chemlabor" content="Zentrallabor">
<meta name="baclabor" content="Bakteriologie">
<meta name="allamb" content="Allgemeine Ambulanz">
<meta name="unfamb" content="Unfall Ambulanz">
<meta name="sono" content="Sonographie">
<meta name="nuklear" content="Nuklear">
<meta name="blood" content="Blutkonserven">

; this are the tags for the medical checkup requests 
; do not change anything here unless you are very sure you know what you are doing.
