<meta name="radio" content="Radiologie">
<meta name="inmed" content="Innere Medizin">
<meta name="patho" content="Pathologie">
<meta name="labor" content="Labor">
<meta name="baclabor" content="Bakteriologie">
<meta name="allamb" content="Allgemein Ambulance">
<meta name="unfamb" content="Unfall Ambulance">
<meta name="sono" content="Sonographie">
<meta name="nuklear" content="Nuklear">

; this are the tags for the medical checkup requests 
; do not change anything here unless you are very sure you know what you are doing.
