<meta name="a" content="a,opa,saala">
<meta name="b" content="b,opb,saalb">
<meta name="1" content="1,op1,saal1">
<meta name="2" content="2,op2,saal2">
<meta name="3" content="3,op3,saal3">
<meta name="4" content="4,op4,saal4">
<meta name="5" content="5,op5,saal5">
<meta name="6" content="6,op6,saal6">
<meta name="7" content="7,op7,saal7">
<meta name="8" content="8,op8,saal8">
<meta name="9" content="9,op9,saal9">
<meta name="10" content="10,op10,saal10">
<meta name="11" content="11,op11,saal11">
<meta name="12" content="12,op12,saal12">
<meta name="13" content="13,op13,saal13">
<meta name="14" content="14,op14,saal14">
<meta name="15" content="15,op15,saal15">
<meta name="orfilter" content="saal,raum,zimmer,opsaal,opzimmer,opraum,oproom,or,bereich,unit">


; WARNING: changing the entries here will have a major influence on the program
; this is the global config fsaal op departments and their internal id's
; do not change anything here unless you know exactly what you are doing.
