<meta name="allg_chir" content="Allgemein Chirurgie">
<meta name="anaesth" content="Anästhesie">
<meta name="gyn" content="Gynäkologie">
<meta name="icu" content="Intensiv">
<meta name="imc" content="Intermediate Care">
<meta name="plop" content="Plastische Chirurgie">
<meta name="unfall" content="Unfall Chirurgie">
<meta name="hno" content="HNO">
<meta name="pallia" content="Palliativ">
<meta name="augen" content="Augen Klinik">
<meta name="neuro" content="Neurologie">
<meta name="radio" content="Radiologie">

<meta name="?" content="n.v.">

<meta name="size" content="12">


;IMPORTANT !!!!! This is the list of the subdirectories under the DIENST directory
;never change anything here. this file is very important for an errorfree
;functioning of the program.