[AccountMgr]
requiresAuth    = true
adminGuiAllowed = true

[LoginMgr]
requiresAuth    = false
logonAdminGoto  = default^module
logonUserGoto   = user^account
recordLogin     = true
observers       = RecordLogin ; RestoreCart,DoFudLogin

[OrgMgr]
enabled         = false ; to be able to manage orgs, the admin user needs to create
                        ; the relevant section using the Navigation tools
requiresAuth    = true
adminGuiAllowed = true
typeEnabled     = false ; organisations can be typed, choose this to enabled editing options

[OrgTypeMgr]
requiresAuth    = true
adminGuiAllowed = true

[OrgPreferenceMgr]
requiresAuth    = true
adminGuiAllowed = true

[PasswordMgr]
requiresAuth    = false

[UserPasswordMgr]
requiresAuth    = true
adminGuiAllowed = true
observers       = EmailPassword

[PermissionMgr]
requiresAuth    = true
adminGuiAllowed = true

[PreferenceMgr]
requiresAuth    = true
adminGuiAllowed = true

[ProfileMgr]
requiresAuth    = false

[RegisterMgr]
enabled         = true
requiresAuth    = false
sendEmailConfUser  = true
sendEmailConfAdmin = true
defaultRoleId   = 2 ; member
defaultOrgId    = 1 ; default org
autoEnable      = true
autoLogin       = false
observers       = EmailConfirmation,AuthenticateUser ; SyncUserToFud,GetUserGeoCode

[RoleMgr]
requiresAuth    = true
adminGuiAllowed = true

[UserMgr]
requiresAuth    = true
adminGuiAllowed = true
defaultRoleId   = 2 ; member

[UserSearchMgr]
requiresAuth    = true
adminGuiAllowed = true

[UserPreferenceMgr]
requiresAuth    = true
adminGuiAllowed = true

[UserImportMgr]
requiresAuth    = true
adminGuiAllowed = true

[UserAjaxProvider]
filterChain = SGL_Task_Init,SGL_Task_SetupORM,SGL_Task_CreateSession,SGL_Task_SetupLangSupport,SGL_Task_CustomBuildOutputData,SGL_Task_ExecuteAjaxAction