<meta name="generic" content="Standard Form">
<meta name="radio" content="Radiologia/X-ray">
<meta name="inmed" content="Medicina Interna">
<meta name="patho" content="Lab. Patologiche">
<meta name="chemlabor" content="Lab. Medico">
<meta name="baclabor" content="Lab. Batteriologiche"
<meta name="allamb" content="Day Clinic Generale">
<meta name="unfamb" content="Pronto Soccorso">
<meta name="sono" content="Sonography">
<meta name="nuklear" content="Nuclear Diagnostics">
<meta name="blood" content="Banca del Sangue">

; this are the tags for the medical checkup requests 
; do not change anything here unless you are very sure you know what you are doing.
