<meta name="generic" content="Standard Form">
<meta name="radio" content="Radiologia">
<meta name="inmed" content="Medicina Interna">
<meta name="patho" content="Anatomia Patologica">
<meta name="chemlabor" content="Lab. Medico">
<meta name="baclabor" content="Lab. Batteriologico"
<meta name="allamb" content="Day Hospital Generale">
<meta name="unfamb" content="Pronto Soccorso">
<meta name="sono" content="Ecografia">
<meta name="nuklear" content="Radiodiagnostica">
<meta name="blood" content="Banca del Sangue">

; this are the tags for the medical checkup requests 
; do not change anything here unless you are very sure you know what you are doing.
