/adodb-compress-bzip2.php/1.3/Tue Aug  1 12:42:17 2006//
/adodb-compress-gzip.php/1.3/Tue Aug  1 12:42:17 2006//
/adodb-cryptsession.php/1.3/Tue Aug  1 12:42:17 2006//
/adodb-encrypt-mcrypt.php/1.3/Tue Aug  1 12:42:17 2006//
/adodb-encrypt-md5.php/1.3/Tue Aug  1 12:42:17 2006//
/adodb-encrypt-secret.php/1.3/Tue Aug  1 12:42:17 2006//
/adodb-encrypt-sha1.php/1.1/Mon Jul 31 13:29:59 2006//
/adodb-sess.txt/1.1/Fri Jan 13 13:20:44 2006//
/adodb-session-clob.php/1.3/Tue Aug  1 12:42:17 2006//
/adodb-session.php/1.3/Tue Aug  1 12:42:17 2006//
/adodb-sessions.mysql.sql/1.3/Tue Aug  1 12:42:17 2006//
/adodb-sessions.oracle.clob.sql/1.3/Tue Aug  1 12:42:17 2006//
/adodb-sessions.oracle.sql/1.3/Tue Aug  1 12:42:17 2006//
/crypt.inc.php/1.3/Tue Aug  1 12:42:17 2006//
/session_schema.xml/1.1/Mon Jul 31 13:29:59 2006//
D/old////
